<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2E53AC66-5AFC-424F-949D-3BCFCE97B36B}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.LGX.CUB.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.LGX.CUB.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CUBDelForecastToDelHeaderSchema.btm">
      <TypeName>CUBDelForecastToDelHeaderSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CUBDelForecastToDelTrailerSchema.btm">
      <TypeName>CUBDelForecastToDelTrailerSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CUBDelForecastToFFDocumentSchema.btm">
      <TypeName>CUBDelForecastToFFDocumentSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CUBDelForXlsSchemaToCUBDelForecastEnvelope.btm">
      <TypeName>CUBDelForXlsSchemaToCUBDelForecastEnvelope</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.LGX.CUB.Schemas\Visy.Middleware.LGX.CUB.Schemas.btproj">
      <Project>{f1e59f6c-4bad-488c-bdaf-c541d46c1c5c}</Project>
      <Name>Visy.Middleware.LGX.CUB.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CUBForeCastXmlToCUBDelForecastEnvelope.btm">
      <SubType>Task</SubType>
      <TypeName>CUBForeCastXmlToCUBDelForecastEnvelope</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="CUBForeCast_New_To_CUBForeCast.btm">
      <TypeName>CUBForeCast_New_To_CUBForeCast</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CUBForeCast_New_To_CUBForeCast.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="CUBForeCast_New_To_CUBForeCast_extxml.xml" />
    <Map Include="_20210816_To_CUBForeCastXml.btm">
      <TypeName>_20210816_To_CUBForeCastXml</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>