#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="30b87a8b-a85a-49c1-a7b0-cdcc5829f896" LowerBound="1.1" HigherBound="186.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="deace417-35a6-4dc6-8467-965bc08d0c52" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="064ea835-b395-4dea-a337-8c3573a57884" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FTP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b9d7b1dc-3552-4437-a1c8-3e4caa19ed7a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ee017d80-6c9c-469f-b47e-2d04a2ca182e" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="48743e76-98f4-4a1e-a5dd-9cb294615254" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1f1ae92e-d826-4ba5-bf9b-962e3657db04" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="2f9ad8df-c511-4d07-8cd6-978bc8b4b248" ParentLink="Module_CorrelationType" LowerBound="18.1" HigherBound="22.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ct_ReceivePortName" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="a04c9001-bc29-4221-984d-0b9a774a71c1" ParentLink="CorrelationType_PropertyRef" LowerBound="20.9" HigherBound="20.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ad3a5985-e411-4940-baa6-acc89ba78601" ParentLink="Module_ServiceDeclaration" LowerBound="22.1" HigherBound="185.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="InboundSingleton" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="2e3fe7ba-0a69-42db-9b06-cdd5842348fe" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="False" />
                <om:Property Name="Name" Value="Loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="df9c78eb-4554-42e3-aae2-09ea95729b2f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Delay" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e1347b41-d691-4ed1-9c93-8b7676f907b9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Ctr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c1830591-8c89-46b1-be76-4acffdf4a1ad" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_XmlDocument" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="40bf965e-29a6-4189-a3ec-2acd9ccb347f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_XmlString" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a390e8ca-d58f-4afc-812b-083904810d1d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.SendPipelineInputMessages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_msgToAggregatevariable" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="20bce86e-933a-4147-bd57-6f46d6e2e09e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Batch" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e5302370-5234-467e-b8ea-ffdcda6a9624" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.SendPipelineInputMessages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_msgToAggregateBatch" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d63c1382-ec1b-43e1-b55e-cca57f70de3c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.SendPipelineInputEnumerator" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_MsgEnumerator" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e4026a85-78ef-4d1d-baef-946811549db9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_TotalMessages" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="d129d183-87e4-413e-a381-9651426f1477" ParentLink="ServiceDeclaration_Transaction" LowerBound="23.21" HigherBound="23.62">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="00bd0ead-8eea-4efb-8eff-079e1224912e" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.ct_ReceivePortName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="cs_ReceivePortName" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="8c5e02fa-49d0-4fa4-87a3-cf35841bac1e" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="47.74" HigherBound="47.103">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="8bf90023-43f1-4c60-9ca0-d58e6acdd7be" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="194caf0b-fbd9-4303-969d-1e3e24bf25ed" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="71.79" HigherBound="71.97">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="50f1d6fb-7309-4507-9662-3aefc673dcbe" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a2547cb3-9611-4453-807f-994f21a7bf34" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Inbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1555e622-91aa-4ef4-b8fa-b61ca722c522" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_AggrMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="92068aef-43d9-442f-afd6-26f6a252f7d1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Outbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e0cdd7b6-125f-431f-9ca0-75b7b663510b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8bf90023-43f1-4c60-9ca0-d58e6acdd7be" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="53.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_ReceiveFromOutbound" />
                    <om:Property Name="MessageName" Value="msg_Inbound" />
                    <om:Property Name="OperationName" Value="FTP" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Files" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="bfff5c4f-8117-493d-a790-610734fddedd" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="61.1">
                    <om:Property Name="Expression" Value="&#xD;&#xA;v_Ctr = 1;&#xD;&#xA;v_Delay = System.Convert.ToInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;collectiondelayinterval&quot;, &quot;SAP.Glass.ThingWorx&quot;));&#xD;&#xA;v_Batch = System.Convert.ToInt64(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;collectionbatchcount&quot;, &quot;SAP.Glass.ThingWorx&quot;));&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.Thingworx Delay: &quot;+ v_Delay.ToString());&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.Thingworx #of Files per batch: &quot;+ v_Batch.ToString());&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set Variables" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="fed9d238-4748-4dba-9221-62a82973a751" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="64.1">
                    <om:Property Name="Expression" Value="&#xD;&#xA;v_msgToAggregatevariable.Add(msg_Inbound);&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Add Message" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="33758cf8-aacb-48ff-8077-4732290beeb3" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="89.1">
                    <om:Property Name="Expression" Value="Loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Listen" OID="fce6743f-e09e-4fc2-9099-abdfab9e8600" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="85.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Listen_ToFiles" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="2df731a0-a6a4-4d99-9bd0-394c77ff5b60" ParentLink="ReallyComplexStatement_Branch" LowerBound="67.1" HigherBound="67.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="c1c9fbf9-c3ab-4912-81ed-e9a7bcd22ab0" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="77.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;&#xD;&#xA;v_msgToAggregatevariable.Add(msg_Inbound);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Add Message" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="50f1d6fb-7309-4507-9662-3aefc673dcbe" ParentLink="ListenBranch_Statement" LowerBound="70.1" HigherBound="71.98">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="Port_ReceiveFromOutbound" />
                                <om:Property Name="MessageName" Value="msg_Inbound" />
                                <om:Property Name="OperationName" Value="FTP" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rcv_Files" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="87fb8f04-de45-4858-b4f3-4ca11811a282" ParentLink="ReallyComplexStatement_Branch" LowerBound="67.1" HigherBound="67.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="63e87805-16ef-49dc-a76f-de31fe2c0cb9" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                                <om:Property Name="Expression" Value="Loop =  false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SetLoop" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Delay" OID="917c1d5b-5605-40f8-b8f2-fe25b91a6ac5" ParentLink="ListenBranch_Statement" LowerBound="78.1" HigherBound="79.66">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0, 0, 0, v_Delay)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Delay_Custom" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="c9a1ca73-82dd-4c80-8e0c-d6a258d95caf" ParentLink="ComplexStatement_Statement" LowerBound="85.1" HigherBound="88.1">
                        <om:Property Name="Expression" Value="v_Ctr = v_Ctr + 1;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Set Counter" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="eadfacf3-38f8-41c9-8f7e-db9d2e30a731" ParentLink="ServiceBody_Statement" LowerBound="89.1" HigherBound="95.1">
                    <om:Property Name="Expression" Value="v_MsgEnumerator = v_msgToAggregatevariable.GetEnumerator();&#xD;&#xA;&#xD;&#xA;v_TotalMessages = v_Ctr-1;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.Thingworx TotalMessages: &quot;+ v_TotalMessages.ToString());&#xD;&#xA;v_Ctr = 1;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Get Message Enumerator" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="2fa8c244-f8ab-4409-b557-dc010a18a6e1" ParentLink="ServiceBody_Statement" LowerBound="95.1" HigherBound="145.1">
                    <om:Property Name="Expression" Value="v_MsgEnumerator.MoveNext()" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_v_msgToAggregate" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="VariableAssignment" OID="93fd742f-ca0a-4bc2-b6c7-b117cbb0c66e" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="100.1">
                        <om:Property Name="Expression" Value="v_msgToAggregateBatch.Add(v_MsgEnumerator.Current);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Add Batch Message" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="deda765c-49f5-46ee-90b8-e21014a3fadd" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="142.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_ReachedBatch" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="1633db01-1be2-4ff1-b9b1-501d013c01ea" ParentLink="ReallyComplexStatement_Branch" LowerBound="101.17" HigherBound="142.1">
                            <om:Property Name="Expression" Value="v_Ctr == v_Batch" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="True" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Scope" OID="fa5b330d-dc81-4e2f-9e6a-f1bbdfe60a6c" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="137.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Scope_Aggregation" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="AtomicTransaction" OID="f170983e-0dfc-4835-b261-962b09e728c6" ParentLink="Scope_Transaction" LowerBound="105.26" HigherBound="105.59">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transaction_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Construct" OID="89150ba3-95e7-4fd3-8ab5-87ebb18c66c9" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="116.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="consAggrMsg" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageRef" OID="89e57c3c-885f-4560-a0a4-6ebb746c2b66" ParentLink="Construct_MessageRef" LowerBound="110.39" HigherBound="110.54">
                                        <om:Property Name="Ref" Value="msg_AggrMessage" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessageAssignment" OID="f2410fa0-9272-4d2a-833f-676adaf43f02" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="115.1">
                                        <om:Property Name="Expression" Value="msg_AggrMessage = null;&#xD;&#xA;Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteSendPipeline(typeof(Visy.Middleware.SAP.Glass.ThingWorx.Pipelines.AggregateHuLabel), v_msgToAggregateBatch, msg_AggrMessage);&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_3" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Construct" OID="c17c872c-657f-453d-86e8-38f88a1941e1" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="131.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="consOutbound" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="4558f37c-ea51-4576-a3a0-adefa746fa74" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="130.1">
                                        <om:Property Name="Expression" Value="v_XmlString = msg_AggrMessage.InnerXml.ToString();&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;utf-8\&quot;?&gt;&lt;HULabelEnvelop&gt;&lt;HULabels&gt;&quot;, &quot;&quot;);&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;/HULabels&gt;&lt;/HULabelEnvelop&gt;&quot;, &quot;&quot;);&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;ZITF_HU_LABEL&gt;&quot;, &quot;&quot;);&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;/ZITF_HU_LABEL&gt;&quot;, &quot;&quot;);&#xD;&#xA;&#xD;&#xA;v_XmlDocument = new System.Xml.XmlDocument();&#xD;&#xA;v_XmlDocument.LoadXml(&quot;&lt;ZITF_HU_LABEL&gt;&quot; + v_XmlString + &quot;&lt;/ZITF_HU_LABEL&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msg_Outbound = v_XmlDocument;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_1" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="33c2c809-7df9-425b-bc8f-4393dd19be2a" ParentLink="Construct_MessageRef" LowerBound="117.39" HigherBound="117.51">
                                        <om:Property Name="Ref" Value="msg_Outbound" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="c4e1a3dc-2c63-43fd-86b9-073fbfd1e6e9" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="133.1">
                                    <om:Property Name="PortName" Value="Port_SendInbound" />
                                    <om:Property Name="MessageName" Value="msg_Outbound" />
                                    <om:Property Name="OperationName" Value="FILE" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_Outbound" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="85a7dc05-b0da-4649-8995-dc8d1d296509" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="135.1">
                                    <om:Property Name="Expression" Value="Visy.Middleware.SAP.Glass.ThingWorx.Components.HttpPostHelper.HttpPost(msg_Outbound);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Http Post" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="TransactionAttribute" OID="1078ca8f-2319-4907-ae19-6bb03ed7cf9a" ParentLink="Statement_CLRAttribute" LowerBound="104.1" HigherBound="105.1">
                                    <om:Property Name="Batch" Value="True" />
                                    <om:Property Name="Retry" Value="True" />
                                    <om:Property Name="Timeout" Value="60" />
                                    <om:Property Name="Isolation" Value="Serializable" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="96fffbb5-785e-4fa9-a71a-11268d1a8461" ParentLink="ComplexStatement_Statement" LowerBound="137.1" HigherBound="141.1">
                                <om:Property Name="Expression" Value="v_Ctr = 0;&#xD;&#xA;v_msgToAggregateBatch = new Microsoft.XLANGs.Pipeline.SendPipelineInputMessages();&#xD;&#xA;v_TotalMessages = v_TotalMessages - v_Batch;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Reset Counter" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="8af1fa5d-33c0-4ea7-b400-072fb1c5a858" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="00f0bc20-6fcf-4cb5-ab3c-5b41b24e1a79" ParentLink="ComplexStatement_Statement" LowerBound="142.1" HigherBound="144.1">
                        <om:Property Name="Expression" Value="v_Ctr =v_Ctr+ 1;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Set Counter" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="6d8e0cd0-a782-4230-9015-b76eb6e95599" ParentLink="ServiceBody_Statement" LowerBound="145.1" HigherBound="183.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Left Overs" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="ba36f16f-aeda-4ba9-ab8c-d2467c147da7" ParentLink="ReallyComplexStatement_Branch" LowerBound="146.13" HigherBound="183.1">
                        <om:Property Name="Expression" Value="v_TotalMessages &lt; v_Batch &amp;&amp; v_TotalMessages != 0" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="&lt;Batch" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Scope" OID="d54b443e-6d83-4ea6-baf6-cb19b3de5e07" ParentLink="ComplexStatement_Statement" LowerBound="148.1" HigherBound="182.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Scope_Aggregation" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="AtomicTransaction" OID="c3e08e46-c95e-4266-adc8-64f2026cac88" ParentLink="Scope_Transaction" LowerBound="150.22" HigherBound="150.55">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transaction_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Construct" OID="a2d3eae8-558c-46f0-8a47-ddfddb757a0f" ParentLink="ComplexStatement_Statement" LowerBound="154.1" HigherBound="161.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="consAggrMsg" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="237beee6-0e40-4072-aea0-1c5bcbd4b824" ParentLink="Construct_MessageRef" LowerBound="155.35" HigherBound="155.50">
                                    <om:Property Name="Ref" Value="msg_AggrMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="a74a6825-48f2-46d8-905f-f4e7f16fb498" ParentLink="ComplexStatement_Statement" LowerBound="157.1" HigherBound="160.1">
                                    <om:Property Name="Expression" Value="msg_AggrMessage = null;&#xD;&#xA;Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteSendPipeline(typeof(Visy.Middleware.SAP.Glass.ThingWorx.Pipelines.AggregateHuLabel), v_msgToAggregateBatch, msg_AggrMessage);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="f7e4cfa8-8ec7-4912-b610-ff9a08505896" ParentLink="ComplexStatement_Statement" LowerBound="161.1" HigherBound="176.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="consOutbound" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="b69c6961-92d7-4a0a-bfc3-f05698a4832f" ParentLink="ComplexStatement_Statement" LowerBound="164.1" HigherBound="175.1">
                                    <om:Property Name="Expression" Value="v_XmlString = msg_AggrMessage.InnerXml.ToString();&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;utf-8\&quot;?&gt;&lt;HULabelEnvelop&gt;&lt;HULabels&gt;&quot;, &quot;&quot;);&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;/HULabels&gt;&lt;/HULabelEnvelop&gt;&quot;, &quot;&quot;);&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;ZITF_HU_LABEL&gt;&quot;, &quot;&quot;);&#xD;&#xA;v_XmlString = v_XmlString.Replace(&quot;&lt;/ZITF_HU_LABEL&gt;&quot;, &quot;&quot;);&#xD;&#xA;&#xD;&#xA;v_XmlDocument = new System.Xml.XmlDocument();&#xD;&#xA;v_XmlDocument.LoadXml(&quot;&lt;ZITF_HU_LABEL&gt;&quot; + v_XmlString + &quot;&lt;/ZITF_HU_LABEL&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msg_Outbound = v_XmlDocument;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="52264381-e38a-4944-af8d-6ab597746367" ParentLink="Construct_MessageRef" LowerBound="162.35" HigherBound="162.47">
                                    <om:Property Name="Ref" Value="msg_Outbound" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="8911e458-26a9-49c6-aabf-a5dba534cd98" ParentLink="ComplexStatement_Statement" LowerBound="176.1" HigherBound="178.1">
                                <om:Property Name="PortName" Value="Port_SendInbound" />
                                <om:Property Name="MessageName" Value="msg_Outbound" />
                                <om:Property Name="OperationName" Value="FILE" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Outbound" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="ec3c06d5-c488-412e-b79d-40c5adb98cd1" ParentLink="ComplexStatement_Statement" LowerBound="178.1" HigherBound="180.1">
                                <om:Property Name="Expression" Value="Visy.Middleware.SAP.Glass.ThingWorx.Components.HttpPostHelper.HttpPost(msg_Outbound);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Http Post" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="TransactionAttribute" OID="934f9f22-f762-4478-8288-e4552da32b9f" ParentLink="Statement_CLRAttribute" LowerBound="149.1" HigherBound="150.1">
                                <om:Property Name="Batch" Value="True" />
                                <om:Property Name="Retry" Value="True" />
                                <om:Property Name="Timeout" Value="60" />
                                <om:Property Name="Isolation" Value="Serializable" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="efa30e05-8cdd-4f77-b55a-0a0954ef18e5" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c00e51a8-152e-4bde-a076-501048a3b73b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="28.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="True" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ReceiveFromOutbound" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="fa558978-47c3-4fc0-85e1-0d51e8a65c48" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="dd8d1f92-219e-4518-a85c-0e41d247ba3a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="31" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SendInbound" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="acbdf3c6-7a84-45f3-a6c1-7de8fdc40c1d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Glass.ThingWorx.Orchs
{
    public porttype PortType_1
    {
        oneway FTP
        {
            System.Xml.XmlDocument
        };
    };
    public porttype PortType_2
    {
        oneway FILE
        {
            System.Xml.XmlDocument
        };
    };
    internal correlationtype ct_ReceivePortName
    {
        BTS.ReceivePortName
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction InboundSingleton
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.OrderedDelivery()]
        port implements PortType_1 Port_ReceiveFromOutbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_SendInbound;
        correlation ct_ReceivePortName cs_ReceivePortName;
        message System.Xml.XmlDocument msg_Inbound;
        message System.Xml.XmlDocument msg_AggrMessage;
        message System.Xml.XmlDocument msg_Outbound;
        System.Boolean Loop;
        System.Int32 v_Delay;
        System.Int64 v_Ctr;
        System.Xml.XmlDocument v_XmlDocument;
        System.String v_XmlString;
        Microsoft.XLANGs.Pipeline.SendPipelineInputMessages v_msgToAggregatevariable;
        System.Int64 v_Batch;
        Microsoft.XLANGs.Pipeline.SendPipelineInputMessages v_msgToAggregateBatch;
        Microsoft.XLANGs.Pipeline.SendPipelineInputEnumerator v_MsgEnumerator;
        System.Int64 v_TotalMessages;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8bf90023-43f1-4c60-9ca0-d58e6acdd7be")]
            activate receive (Port_ReceiveFromOutbound.FTP, msg_Inbound, initialize cs_ReceivePortName);
            Loop = true;
            v_XmlDocument = new System.Xml.XmlDocument();
            v_XmlString = "";
            v_msgToAggregatevariable = new Microsoft.XLANGs.Pipeline.SendPipelineInputMessages();
            v_msgToAggregateBatch = new Microsoft.XLANGs.Pipeline.SendPipelineInputMessages();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bfff5c4f-8117-493d-a790-610734fddedd")]
            
            v_Ctr = 1;
            v_Delay = System.Convert.ToInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("collectiondelayinterval", "SAP.Glass.ThingWorx"));
            v_Batch = System.Convert.ToInt64(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("collectionbatchcount", "SAP.Glass.ThingWorx"));
            
            System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.Thingworx Delay: "+ v_Delay.ToString());
            System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.Thingworx #of Files per batch: "+ v_Batch.ToString());
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fed9d238-4748-4dba-9221-62a82973a751")]
            
            v_msgToAggregatevariable.Add(msg_Inbound);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("33758cf8-aacb-48ff-8077-4732290beeb3")]
            while (Loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fce6743f-e09e-4fc2-9099-abdfab9e8600")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50f1d6fb-7309-4507-9662-3aefc673dcbe")]
                    until receive (Port_ReceiveFromOutbound.FTP, msg_Inbound, cs_ReceivePortName)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1c9fbf9-c3ab-4912-81ed-e9a7bcd22ab0")]
                        
                        
                        v_msgToAggregatevariable.Add(msg_Inbound);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("917c1d5b-5605-40f8-b8f2-fe25b91a6ac5")]
                    timeout new System.TimeSpan(0, 0, 0, v_Delay)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("63e87805-16ef-49dc-a76f-de31fe2c0cb9")]
                        Loop =  false;
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c9a1ca73-82dd-4c80-8e0c-d6a258d95caf")]
                v_Ctr = v_Ctr + 1;
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("eadfacf3-38f8-41c9-8f7e-db9d2e30a731")]
            v_MsgEnumerator = v_msgToAggregatevariable.GetEnumerator();
            
            v_TotalMessages = v_Ctr-1;
            System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.Thingworx TotalMessages: "+ v_TotalMessages.ToString());
            v_Ctr = 1;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2fa8c244-f8ab-4409-b557-dc010a18a6e1")]
            while (v_MsgEnumerator.MoveNext())
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("93fd742f-ca0a-4bc2-b6c7-b117cbb0c66e")]
                v_msgToAggregateBatch.Add(v_MsgEnumerator.Current);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("deda765c-49f5-46ee-90b8-e21014a3fadd")]
                if (v_Ctr == v_Batch)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa5b330d-dc81-4e2f-9e6a-f1bbdfe60a6c")]
                    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                    scope atomic transaction Transaction_2
                    {
                        body
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("89150ba3-95e7-4fd3-8ab5-87ebb18c66c9")]
                            construct msg_AggrMessage
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f2410fa0-9272-4d2a-833f-676adaf43f02")]
                                msg_AggrMessage = null;
                                Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteSendPipeline(typeof(Visy.Middleware.SAP.Glass.ThingWorx.Pipelines.AggregateHuLabel), v_msgToAggregateBatch, msg_AggrMessage);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c17c872c-657f-453d-86e8-38f88a1941e1")]
                            construct msg_Outbound
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4558f37c-ea51-4576-a3a0-adefa746fa74")]
                                v_XmlString = msg_AggrMessage.InnerXml.ToString();
                                v_XmlString = v_XmlString.Replace("<?xml version=\"1.0\" encoding=\"utf-8\"?><HULabelEnvelop><HULabels>", "");
                                v_XmlString = v_XmlString.Replace("</HULabels></HULabelEnvelop>", "");
                                v_XmlString = v_XmlString.Replace("<ZITF_HU_LABEL>", "");
                                v_XmlString = v_XmlString.Replace("</ZITF_HU_LABEL>", "");
                                
                                v_XmlDocument = new System.Xml.XmlDocument();
                                v_XmlDocument.LoadXml("<ZITF_HU_LABEL>" + v_XmlString + "</ZITF_HU_LABEL>");
                                
                                msg_Outbound = v_XmlDocument;
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4e1a3dc-2c63-43fd-86b9-073fbfd1e6e9")]
                            send (Port_SendInbound.FILE, msg_Outbound);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("85a7dc05-b0da-4649-8995-dc8d1d296509")]
                            Visy.Middleware.SAP.Glass.ThingWorx.Components.HttpPostHelper.HttpPost(msg_Outbound);
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("96fffbb5-785e-4fa9-a71a-11268d1a8461")]
                    v_Ctr = 0;
                    v_msgToAggregateBatch = new Microsoft.XLANGs.Pipeline.SendPipelineInputMessages();
                    v_TotalMessages = v_TotalMessages - v_Batch;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("00f0bc20-6fcf-4cb5-ab3c-5b41b24e1a79")]
                v_Ctr =v_Ctr+ 1;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6d8e0cd0-a782-4230-9015-b76eb6e95599")]
            if (v_TotalMessages < v_Batch && v_TotalMessages != 0)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d54b443e-6d83-4ea6-baf6-cb19b3de5e07")]
                [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                scope atomic transaction Transaction_3
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2d3eae8-558c-46f0-8a47-ddfddb757a0f")]
                        construct msg_AggrMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a74a6825-48f2-46d8-905f-f4e7f16fb498")]
                            msg_AggrMessage = null;
                            Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteSendPipeline(typeof(Visy.Middleware.SAP.Glass.ThingWorx.Pipelines.AggregateHuLabel), v_msgToAggregateBatch, msg_AggrMessage);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7e4cfa8-8ec7-4912-b610-ff9a08505896")]
                        construct msg_Outbound
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b69c6961-92d7-4a0a-bfc3-f05698a4832f")]
                            v_XmlString = msg_AggrMessage.InnerXml.ToString();
                            v_XmlString = v_XmlString.Replace("<?xml version=\"1.0\" encoding=\"utf-8\"?><HULabelEnvelop><HULabels>", "");
                            v_XmlString = v_XmlString.Replace("</HULabels></HULabelEnvelop>", "");
                            v_XmlString = v_XmlString.Replace("<ZITF_HU_LABEL>", "");
                            v_XmlString = v_XmlString.Replace("</ZITF_HU_LABEL>", "");
                            
                            v_XmlDocument = new System.Xml.XmlDocument();
                            v_XmlDocument.LoadXml("<ZITF_HU_LABEL>" + v_XmlString + "</ZITF_HU_LABEL>");
                            
                            msg_Outbound = v_XmlDocument;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8911e458-26a9-49c6-aabf-a5dba534cd98")]
                        send (Port_SendInbound.FILE, msg_Outbound);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ec3c06d5-c488-412e-b79d-40c5adb98cd1")]
                        Visy.Middleware.SAP.Glass.ThingWorx.Components.HttpPostHelper.HttpPost(msg_Outbound);
                    }
                }
            }
        }
    }
}

