#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6867eb33-d520-48e4-befd-a9677e889b38" LowerBound="1.1" HigherBound="108.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="777a7a4e-9744-42ce-9bb3-3f4df674293e" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HuDelete" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="cd98b1a7-8baf-4147-8e74-51ca82629b9b" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WCF" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fd921bcf-65bb-4cf4-83f6-04593a493f24" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.mg_GRJsonReq" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="95841f6c-a735-496f-a76c-d22e7a0df4bc" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.27" HigherBound="16.40">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.mg_GRJsonResp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="24b7f21b-2322-4479-b926-b95293ad5c3b" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HuDeleteArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d3d7bf12-340a-453c-b964-e24cf169f540" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="addb7191-0944-4ead-a49d-38d49011ed8f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.mg_GRJsonReq" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1865ff39-04f5-44f0-a858-0f8977b91da5" ParentLink="Module_PortType" LowerBound="26.1" HigherBound="33.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_JsonResArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6958ff13-b4d5-4aef-9d70-7a850cd79cb3" ParentLink="PortType_OperationDeclaration" LowerBound="28.1" HigherBound="32.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="bd64202c-2fbd-46eb-b50e-378ed4596049" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="30.13" HigherBound="30.26">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.mg_GRJsonResp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="09ca1745-8005-4c09-957e-68e0245b4f42" ParentLink="Module_PortType" LowerBound="33.1" HigherBound="40.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SapReqArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2ca1faa6-073b-469e-991f-19a740013790" ParentLink="PortType_OperationDeclaration" LowerBound="35.1" HigherBound="39.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="228469d7-96b0-41ac-ab32-ec309f68bb99" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="37.13" HigherBound="37.29">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.m_HUDeleteSapReq" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e1e26d52-920a-487c-98fb-e1dcf26cbc88" ParentLink="Module_PortType" LowerBound="40.1" HigherBound="47.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_HuDeleteWcf" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ffa7f7a3-026f-40b0-9c8b-c04f56c1c702" ParentLink="PortType_OperationDeclaration" LowerBound="42.1" HigherBound="46.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WCF" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="47f4fb8e-42da-4b61-9a91-4ad804b10b9d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="44.13" HigherBound="44.29">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.m_HUDeleteSapReq" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a9346c77-897e-43b8-95c0-477f3acfca27" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="44.31" HigherBound="44.47">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.m_HUDeleteSapRsp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f9dda3ec-ecbd-49c4-b004-88eda853e820" ParentLink="Module_PortType" LowerBound="47.1" HigherBound="54.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SapRspArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1fa5e8c7-bf0b-4348-974f-5155d6c76f02" ParentLink="PortType_OperationDeclaration" LowerBound="49.1" HigherBound="53.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b60bfd9b-8bfe-4e6d-a354-cf5ed930d2e2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="51.13" HigherBound="51.29">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.m_HUDeleteSapRsp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4cfcae13-9ea2-4640-9248-90e88f104097" ParentLink="Module_ServiceDeclaration" LowerBound="54.1" HigherBound="107.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessInboundDelete" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="f9e17833-62b1-4035-b596-8d1d257df574" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="73.1" HigherBound="74.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="10c3d151-aeb7-4324-a766-10c8644e40ae" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.mg_GRJsonReq" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_HUDeleteJson" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="149274c9-cb84-4cb9-a914-5a2ddc930c37" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.mg_GRJsonResp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_HUDeleteResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="de1c9b88-cc48-466f-bad3-13ba0020f238" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.m_HUDeleteSapReq" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_SapReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="238c9d35-e9eb-46e6-941d-c4ddd1b059be" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="72.1" HigherBound="73.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.m_HUDeleteSapRsp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_SapRsp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0a071867-9898-45d9-8b78-ba764363f011" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c5a5d456-89c7-4f90-9e03-cb978a4f5adb" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="79.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_HuDelete" />
                    <om:Property Name="MessageName" Value="msg_HUDeleteJson" />
                    <om:Property Name="OperationName" Value="WCF" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_HUDeleteJson" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="d450b449-ad1c-4b2c-9a0b-42f2d55581ad" ParentLink="ServiceBody_Statement" LowerBound="79.1" HigherBound="81.1">
                    <om:Property Name="PortName" Value="Port_HuDeleteArchive" />
                    <om:Property Name="MessageName" Value="msg_HUDeleteJson" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_HUDeleteJsonArchive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="c09e0bdf-7c9c-4a60-b076-94e811a4dd1d" ParentLink="ServiceBody_Statement" LowerBound="81.1" HigherBound="87.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cm_HUDeleteReq" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="adafb38a-0256-459e-b070-07ed5857a1e0" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ThingWorx.Maps.ZITF_E07003_GRB2B_to_RfcZPTP_I06045_HU_DELETE2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="X_msg_SapReq" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="aee4abcf-cb76-485c-9c78-d8dcb0218284" ParentLink="Transform_InputMessagePartRef" LowerBound="85.135" HigherBound="85.155">
                            <om:Property Name="MessageRef" Value="msg_HUDeleteJson" />
                            <om:Property Name="PartRef" Value="XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="652eef4f-5b99-41b8-a47d-650f7ea86b5f" ParentLink="Transform_OutputMessagePartRef" LowerBound="85.28" HigherBound="85.42">
                            <om:Property Name="MessageRef" Value="msg_SapReq" />
                            <om:Property Name="PartRef" Value="XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f47cf9cc-fa6f-42a0-aaf6-f1366d1ef67f" ParentLink="Construct_MessageRef" LowerBound="82.23" HigherBound="82.33">
                        <om:Property Name="Ref" Value="msg_SapReq" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="97ad0a10-9a98-4682-b322-0146344b3561" ParentLink="ServiceBody_Statement" LowerBound="87.1" HigherBound="89.1">
                    <om:Property Name="PortName" Value="Port_SapReqArchive" />
                    <om:Property Name="MessageName" Value="msg_SapReq" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_SapReqArchive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="efef66c0-001f-47af-a5d8-614dd60e30de" ParentLink="ServiceBody_Statement" LowerBound="89.1" HigherBound="91.1">
                    <om:Property Name="PortName" Value="Port_HuDeleteWcf" />
                    <om:Property Name="MessageName" Value="msg_SapReq" />
                    <om:Property Name="OperationName" Value="WCF" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_SapReq" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="67a624d6-c574-4fd7-9241-f1c49e16c8f8" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="93.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_HuDeleteWcf" />
                    <om:Property Name="MessageName" Value="msg_SapRsp" />
                    <om:Property Name="OperationName" Value="WCF" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_SapRsp" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="a0472459-5b37-4637-8579-81d34d85f41e" ParentLink="ServiceBody_Statement" LowerBound="93.1" HigherBound="95.1">
                    <om:Property Name="PortName" Value="Port_SapRspArchive" />
                    <om:Property Name="MessageName" Value="msg_SapRsp" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_SapRspArchive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="e2b36aad-dc97-435c-9f89-be04dd128ecb" ParentLink="ServiceBody_Statement" LowerBound="95.1" HigherBound="101.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cm_HUDeleteResp" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="b9fbbcda-a729-45cf-beb1-04e31c014e72" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="100.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ThingWorx.Maps.RfcZPTP_I06045_HU_DELETE2_to_ZITF_E07003_GRB2BRsp" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="X_HuDeleteJsonRsp" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="09fb7bd0-1468-4bf5-af15-7f0cb05a43f5" ParentLink="Transform_InputMessagePartRef" LowerBound="99.148" HigherBound="99.162">
                            <om:Property Name="MessageRef" Value="msg_SapRsp" />
                            <om:Property Name="PartRef" Value="XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="27ff245c-7e2f-4e14-9934-ea45850c72e8" ParentLink="Transform_OutputMessagePartRef" LowerBound="99.28" HigherBound="99.52">
                            <om:Property Name="MessageRef" Value="msg_HUDeleteResponse" />
                            <om:Property Name="PartRef" Value="XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="1d9bad3f-bc4b-4ae5-a832-647e72f114f6" ParentLink="Construct_MessageRef" LowerBound="96.23" HigherBound="96.43">
                        <om:Property Name="Ref" Value="msg_HUDeleteResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e799efa7-1c34-4590-9b38-d3d1415b2347" ParentLink="ServiceBody_Statement" LowerBound="101.1" HigherBound="103.1">
                    <om:Property Name="PortName" Value="Port_JsonResArchive" />
                    <om:Property Name="MessageName" Value="msg_HUDeleteResponse" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_JsonResArchive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="7577eb1e-dd3e-4194-96ec-26812c14f7cc" ParentLink="ServiceBody_Statement" LowerBound="103.1" HigherBound="105.1">
                    <om:Property Name="PortName" Value="Port_HuDelete" />
                    <om:Property Name="MessageName" Value="msg_HUDeleteResponse" />
                    <om:Property Name="OperationName" Value="WCF" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_HUDeleteJsonResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b95898e6-161b-4f9d-8de1-5bdaf54b013e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="57.1" HigherBound="59.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_HuDelete" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HuDelete" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e748a09b-8f49-492d-845b-3813896faccb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="57.1" HigherBound="58.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2b835c2d-335e-4db6-a06a-c31965b98f0e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="59.1" HigherBound="61.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_HuDeleteArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HuDeleteArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="520c12b2-8105-41d5-9a13-b6f3025569d6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="59.1" HigherBound="60.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="91199e14-30fc-4e42-85b8-c16f9dcf6446" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="61.1" HigherBound="63.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_JsonResArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_JsonResArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7de824f8-36f9-44e1-bcfa-712bf706b105" ParentLink="PortDeclaration_CLRAttribute" LowerBound="61.1" HigherBound="62.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cf363925-7474-4160-b46a-333fa2efb621" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="63.1" HigherBound="65.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_SapReqArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SapReqArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8476f30a-60ee-4c5c-a117-5ee8028ff112" ParentLink="PortDeclaration_CLRAttribute" LowerBound="63.1" HigherBound="64.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2a5a4403-de19-4476-8f0f-200972178d69" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="65.1" HigherBound="67.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_HuDeleteWcf" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_HuDeleteWcf" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="19711ab5-b009-478b-8896-095e92ba320b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="65.1" HigherBound="66.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="43e730c5-8fcc-4687-bc02-7ada9cd514ab" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="67.1" HigherBound="69.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ThingWorx.Orchs.PortType_SapRspArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SapRspArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4c47f24f-261d-48a6-892d-0403513745a8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="67.1" HigherBound="68.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="c520e4da-90b4-4495-8588-47d2688a707c" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_HUDeleteSapReq" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="a36c1ba1-0584-4476-b5cd-da291ca05a26" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ThingWorx.Schemas.Rfc.ZPTP_I06045_HU_DELETE2" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="fac06cf9-5905-4e6b-8f7c-1c1c193f71d5" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_HUDeleteSapRsp" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="5bb50285-6f8d-4391-a9c6-6793fca24a6a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ThingWorx.Schemas.Rfc.ZPTP_I06045_HU_DELETE2Response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Glass.ThingWorx.Orchs
{
    internal messagetype m_HUDeleteSapReq
    {
        body Visy.Middleware.SAP.Glass.ThingWorx.Schemas.Rfc.ZPTP_I06045_HU_DELETE2 XML;
    };
    internal messagetype m_HUDeleteSapRsp
    {
        body Visy.Middleware.SAP.Glass.ThingWorx.Schemas.Rfc.ZPTP_I06045_HU_DELETE2Response XML;
    };
    public porttype PortType_HuDelete
    {
        requestresponse WCF
        {
            mg_GRJsonReq, mg_GRJsonResp
        };
    };
    internal porttype PortType_HuDeleteArchive
    {
        oneway FILE
        {
            mg_GRJsonReq
        };
    };
    internal porttype PortType_JsonResArchive
    {
        oneway FILE
        {
            mg_GRJsonResp
        };
    };
    internal porttype PortType_SapReqArchive
    {
        oneway FILE
        {
            m_HUDeleteSapReq
        };
    };
    internal porttype PortType_HuDeleteWcf
    {
        requestresponse WCF
        {
            m_HUDeleteSapReq, m_HUDeleteSapRsp
        };
    };
    internal porttype PortType_SapRspArchive
    {
        oneway FILE
        {
            m_HUDeleteSapRsp
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessInboundDelete
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_HuDelete Port_HuDelete;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_HuDeleteArchive Port_HuDeleteArchive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_JsonResArchive Port_JsonResArchive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SapReqArchive Port_SapReqArchive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_HuDeleteWcf Port_HuDeleteWcf;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SapRspArchive Port_SapRspArchive;
        message mg_GRJsonReq msg_HUDeleteJson;
        message mg_GRJsonResp msg_HUDeleteResponse;
        message m_HUDeleteSapReq msg_SapReq;
        message m_HUDeleteSapRsp msg_SapRsp;
        System.Xml.XmlDocument v_Xml;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5a5d456-89c7-4f90-9e03-cb978a4f5adb")]
            activate receive (Port_HuDelete.WCF, msg_HUDeleteJson);
            v_Xml = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d450b449-ad1c-4b2c-9a0b-42f2d55581ad")]
            send (Port_HuDeleteArchive.FILE, msg_HUDeleteJson);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c09e0bdf-7c9c-4a60-b076-94e811a4dd1d")]
            construct msg_SapReq
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("adafb38a-0256-459e-b070-07ed5857a1e0")]
                transform (msg_SapReq.XML) = Visy.Middleware.SAP.Glass.ThingWorx.Maps.ZITF_E07003_GRB2B_to_RfcZPTP_I06045_HU_DELETE2 (msg_HUDeleteJson.XML);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("97ad0a10-9a98-4682-b322-0146344b3561")]
            send (Port_SapReqArchive.FILE, msg_SapReq);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("efef66c0-001f-47af-a5d8-614dd60e30de")]
            send (Port_HuDeleteWcf.WCF, msg_SapReq);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("67a624d6-c574-4fd7-9241-f1c49e16c8f8")]
            receive (Port_HuDeleteWcf.WCF, msg_SapRsp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0472459-5b37-4637-8579-81d34d85f41e")]
            send (Port_SapRspArchive.FILE, msg_SapRsp);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e2b36aad-dc97-435c-9f89-be04dd128ecb")]
            construct msg_HUDeleteResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b9fbbcda-a729-45cf-beb1-04e31c014e72")]
                transform (msg_HUDeleteResponse.XML) = Visy.Middleware.SAP.Glass.ThingWorx.Maps.RfcZPTP_I06045_HU_DELETE2_to_ZITF_E07003_GRB2BRsp (msg_SapRsp.XML);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e799efa7-1c34-4590-9b38-d3d1415b2347")]
            send (Port_JsonResArchive.FILE, msg_HUDeleteResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7577eb1e-dd3e-4194-96ec-26812c14f7cc")]
            send (Port_HuDelete.WCF, msg_HUDeleteResponse);
        }
    }
}

