#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="49893b93-c1ff-439d-b60b-44a0f05421d9" LowerBound="1.1" HigherBound="100.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="6237e691-faca-41af-9613-a071d322ce80" ParentLink="Module_PortType" LowerBound="81.1" HigherBound="92.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;Soap&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Soap" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5c6590d2-ae04-4db4-9cb1-75294acc0de9" ParentLink="PortType_OperationDeclaration" LowerBound="83.1" HigherBound="87.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;login&quot;/&gt;&#xD;&#xA;Login to the Salesforce.com SOAP Api&#xD;&#xA;" />
                <om:Property Name="Name" Value="login" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4419d609-9291-45de-8ac6-e428a60a5ef0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="85.13" HigherBound="85.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.loginRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;urn:enterprise.soap.sforce.com:loginRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="36d3c7d9-3051-408d-aa44-893617002e5e" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="85.42" HigherBound="85.65">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.LoginFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="LoginFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="11b69c88-7a0d-411e-bdf1-b02d9a226fca" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="85.67" HigherBound="85.110">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.UnexpectedErrorFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="UnexpectedErrorFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="be2cd58d-c8f0-4697-a94b-bb0bfade6beb" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="85.112" HigherBound="85.143">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.InvalidIdFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InvalidIdFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="8311927e-607c-46d0-81d6-f37c190051f8" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="85.145" HigherBound="85.192">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GenericSoapFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="61944cd5-6465-4916-b079-6b1d871dd316" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="85.27" HigherBound="85.40">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.loginResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;urn:enterprise.soap.sforce.com:loginResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="7d77595f-0f65-4425-a10d-4a0a745053e3" ParentLink="PortType_OperationDeclaration" LowerBound="87.1" HigherBound="91.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;upsert&quot;/&gt;&#xD;&#xA;Update or insert a set of sObjects based on object id&#xD;&#xA;" />
                <om:Property Name="Name" Value="upsert" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b0813bf2-b527-4df4-b577-d1e78d97b21e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="89.13" HigherBound="89.26">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.upsertRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;urn:enterprise.soap.sforce.com:upsertRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="97823ff8-25c0-4198-b6f8-6227bba2ca2a" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="89.44" HigherBound="89.85">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.InvalidSObjectFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InvalidSObjectFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d23288da-35ea-45b3-a661-24e1d4cfad0f" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="89.87" HigherBound="89.130">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.UnexpectedErrorFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="UnexpectedErrorFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b0cedd1f-d5cd-4e29-a31a-26cf73c12271" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="89.132" HigherBound="89.163">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.InvalidIdFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InvalidIdFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d93fabe4-1d7e-468d-a692-382f8cd86abc" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="89.165" HigherBound="89.202">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.InvalidFieldFault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InvalidFieldFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7f4cd580-faad-4d69-9eb1-b2dcef8437c2" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="89.204" HigherBound="89.251">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GenericSoapFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ac0e8ca5-9b73-421f-a8d9-7c46c7da2a63" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="89.28" HigherBound="89.42">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient.upsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;urn:enterprise.soap.sforce.com:upsertResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="6e72961d-1b2d-4cea-b998-6e293a186c1a" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="25.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;Header&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Header" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="8e54888a-3910-4c3c-a292-9481c06f8488" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.LoginScopeHeader" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;LoginScopeHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="LoginScopeHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="37753cbd-7a42-458c-ab89-c6eef1e3f68c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.SessionHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;SessionHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="SessionHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="61683bb1-44f5-45fe-ac78-538110e69da8" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.QueryOptions" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;QueryOptions&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="QueryOptions" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="433545e6-1df8-4aba-9d36-a47216ccd4ef" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.AssignmentRuleHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;AssignmentRuleHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AssignmentRuleHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="51ab17bd-381b-4f7e-ab06-44dfc0c52a33" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.AllowFieldTruncationHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;AllowFieldTruncationHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AllowFieldTruncationHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="92814302-e6d6-480a-b52a-de01d3bf8b87" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.AllOrNoneHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;AllOrNoneHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AllOrNoneHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="40f13a03-00e9-4e81-97d9-03038f98d7a2" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DuplicateRuleHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;DuplicateRuleHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DuplicateRuleHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="a84ebd06-4365-446e-b18e-e637cab9b167" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DisableFeedTrackingHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;DisableFeedTrackingHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DisableFeedTrackingHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="55745877-d19f-4dac-8e80-19ed551269c8" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.StreamingEnabledHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;StreamingEnabledHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="StreamingEnabledHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="357b9616-3d6a-4495-8bf4-e442bebaad20" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="15.1" HigherBound="16.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.MruHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;MruHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="MruHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="6251de4d-ef07-40df-8e5c-48f11c551ea0" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.EmailHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;EmailHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="EmailHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="9ecd694e-7bc7-4924-a346-c73980d54477" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.UserTerritoryDeleteHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;UserTerritoryDeleteHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="UserTerritoryDeleteHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="7e6366fe-2d76-4b12-8945-5f02e925ac71" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DebuggingHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;DebuggingHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DebuggingHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="3bfe74b9-8dbb-41f8-9494-3ee4c817f231" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.PackageVersionHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;PackageVersionHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="PackageVersionHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="6bd7d0b3-c5e8-44af-b583-ba135f97279d" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DebuggingInfo" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;DebuggingInfo&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DebuggingInfo" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="8ed1ce44-7978-4051-b97d-d17eeaf1cfad" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.LimitInfoHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;LimitInfoHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="LimitInfoHeader" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="48179ad0-2679-4c1b-a8c8-5404fbcec9ad" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.LocaleOptions" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;LocaleOptions&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="LocaleOptions" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="8035681c-5d8d-422a-8760-952f372b0fbc" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.OwnerChangeOptions" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;OwnerChangeOptions&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="OwnerChangeOptions" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e5442bc8-ade6-4d6e-b802-12a30d7a646b" ParentLink="Module_MessageType" LowerBound="25.1" HigherBound="29.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ApiFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ApiFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="92aa29f9-41a0-4c2f-aa39-7213ac14d302" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.fault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="533918d7-ee6c-4210-8737-df024abc39e2" ParentLink="Module_MessageType" LowerBound="29.1" HigherBound="33.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;LoginFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="LoginFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b02776c1-c775-4550-a522-d20e8588e6cd" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.LoginFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="69fb347f-13a5-4c0b-accb-88e99a1b5e6e" ParentLink="Module_MessageType" LowerBound="33.1" HigherBound="37.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;InvalidQueryLocatorFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="InvalidQueryLocatorFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="6a8e3058-b758-4d37-9acf-dccdae5f1b37" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidQueryLocatorFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="8dbafe6a-4569-42ae-b187-45c21d7928bb" ParentLink="Module_MessageType" LowerBound="37.1" HigherBound="41.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;InvalidNewPasswordFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="InvalidNewPasswordFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f452f31c-94ad-4ec1-9330-0bccc81b045b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidNewPasswordFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0ccecfa0-bb64-416a-99f9-724cf99f838f" ParentLink="Module_MessageType" LowerBound="41.1" HigherBound="45.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;InvalidIdFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="InvalidIdFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="24f63b19-e9ed-4474-90f0-8c824919cf19" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidIdFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="65115856-8a95-4d27-a09f-cfcb1b82c49e" ParentLink="Module_MessageType" LowerBound="45.1" HigherBound="49.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;UnexpectedErrorFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="UnexpectedErrorFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c317d2ef-0022-41bd-8441-92e85ef9faed" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.UnexpectedErrorFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e0e25c59-619c-4bf3-8c24-3e8ecd8ff1ba" ParentLink="Module_MessageType" LowerBound="49.1" HigherBound="53.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;InvalidFieldFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="InvalidFieldFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="73a2adc5-998d-45fa-a5dc-82dbbe24661c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidFieldFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a65436fd-bbf8-49c4-bb0b-92c9c74fc020" ParentLink="Module_MessageType" LowerBound="53.1" HigherBound="57.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;InvalidSObjectFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="InvalidSObjectFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c02d5e5a-c3c6-433b-bc59-e977977d4918" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidSObjectFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a5b3a10d-a1c1-4e27-b4d9-8847a3ddc0ba" ParentLink="Module_MessageType" LowerBound="57.1" HigherBound="61.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;MalformedQueryFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="MalformedQueryFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="fef524b9-2314-449d-badd-aa97502f4540" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.MalformedQueryFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="df29b441-5144-42aa-93f5-ed8bfdc7d139" ParentLink="Module_MessageType" LowerBound="61.1" HigherBound="65.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;MalformedSearchFault&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="MalformedSearchFault" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="9fc7fb75-c0d8-4220-baad-25037ea0f4eb" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.MalformedSearchFault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;fault&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="fault" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a8390667-fd48-454e-b276-8499a87f4526" ParentLink="Module_MessageType" LowerBound="65.1" HigherBound="69.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;loginRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="loginRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="9fe57bc9-1a51-4c4c-b1f7-14b8eee911a5" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.login" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="92f12a74-ebb4-4c17-ba03-3e95c4f6d682" ParentLink="Module_MessageType" LowerBound="69.1" HigherBound="73.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;loginResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="loginResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="4767307d-c1a2-4f74-bc0b-fcc9152bac93" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.loginResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="73db484b-46cb-42a2-87e8-897e00dadcff" ParentLink="Module_MessageType" LowerBound="73.1" HigherBound="77.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;upsertRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="upsertRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b83b9777-67e4-46f1-b693-72e2727e0c86" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="75.1" HigherBound="76.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.upsert" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a503ba2e-c45d-4135-ad7c-a594e1ea38d8" ParentLink="Module_MessageType" LowerBound="77.1" HigherBound="81.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;upsertResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="upsertResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b657ae2b-5c46-4531-bff2-4e04676f76db" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="79.1" HigherBound="80.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.upsertResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="46783fc3-8d50-4df2-a641-7a781ae05037" ParentLink="Module_ServiceDeclaration" LowerBound="92.1" HigherBound="99.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;SforceService&quot;/&gt;&#xD;&#xA;Sforce SOAP API&#xD;&#xA;" />
            <om:Property Name="Name" Value="SforceServiceClientAgent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="36716974-3798-4a03-8682-89ff5b28520b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.ServiceMax.Schemas.SforceServiceClient
{
    internal messagetype Header
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.LoginScopeHeader LoginScopeHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.SessionHeader SessionHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.QueryOptions QueryOptions;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.AssignmentRuleHeader AssignmentRuleHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.AllowFieldTruncationHeader AllowFieldTruncationHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.AllOrNoneHeader AllOrNoneHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DuplicateRuleHeader DuplicateRuleHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DisableFeedTrackingHeader DisableFeedTrackingHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.StreamingEnabledHeader StreamingEnabledHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.MruHeader MruHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.EmailHeader EmailHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.UserTerritoryDeleteHeader UserTerritoryDeleteHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DebuggingHeader DebuggingHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.PackageVersionHeader PackageVersionHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.DebuggingInfo DebuggingInfo;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.LimitInfoHeader LimitInfoHeader;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.LocaleOptions LocaleOptions;
        Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.OwnerChangeOptions OwnerChangeOptions;
    };
    internal messagetype ApiFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.fault fault;
    };
    internal messagetype LoginFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.LoginFault fault;
    };
    internal messagetype InvalidQueryLocatorFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidQueryLocatorFault fault;
    };
    internal messagetype InvalidNewPasswordFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidNewPasswordFault fault;
    };
    internal messagetype InvalidIdFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidIdFault fault;
    };
    internal messagetype UnexpectedErrorFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.UnexpectedErrorFault fault;
    };
    internal messagetype InvalidFieldFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidFieldFault fault;
    };
    internal messagetype InvalidSObjectFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.InvalidSObjectFault fault;
    };
    internal messagetype MalformedQueryFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.MalformedQueryFault fault;
    };
    internal messagetype MalformedSearchFault
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_fault_enterprise_soap_sforce_com.MalformedSearchFault fault;
    };
    internal messagetype loginRequest
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.login parameters;
    };
    internal messagetype loginResponse
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.loginResponse parameters;
    };
    internal messagetype upsertRequest
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.upsert parameters;
    };
    internal messagetype upsertResponse
    {
        body Visy.Middleware.SAP.ServiceMax.Schemas.SforceService_enterprise_soap_sforce_com.upsertResponse parameters;
    };
    internal porttype Soap
    {
        requestresponse login
        {
            loginRequest, loginResponse, LoginFault = LoginFault, UnexpectedErrorFault = UnexpectedErrorFault, InvalidIdFault = InvalidIdFault, GenericSoapFault = BTS.soap_envelope_1__1.Fault
        };
        requestresponse upsert
        {
            upsertRequest, upsertResponse, InvalidSObjectFault = InvalidSObjectFault, UnexpectedErrorFault = UnexpectedErrorFault, InvalidIdFault = InvalidIdFault, InvalidFieldFault = InvalidFieldFault, GenericSoapFault = BTS.soap_envelope_1__1.Fault
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SforceServiceClientAgent
    {
        body ()
        {
        }
    }
}

