<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DB38E179-F749-42B5-8BBE-DC3FE847571B}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.Glass.ThingWorx.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.Glass.ThingWorx.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.Glass.ThingWorx.Schemas\Visy.Middleware.SAP.Glass.ThingWorx.Schemas.btproj">
      <Project>{f4900828-8a97-416a-adc0-f90b3300f9bf}</Project>
      <Name>Visy.Middleware.SAP.Glass.ThingWorx.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ZITF_E07003_GRB2B_to_RfcZITF_E07003_GRB2B.btm">
      <TypeName>ZITF_E07003_GRB2B_to_RfcZITF_E07003_GRB2B</TypeName>
      <Namespace>Visy.Middleware.SAP.Glass.ThingWorx.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RfcZITF_E07003_GRB2B_to_ZITF_E07003_GRB2BRsp.btm">
      <TypeName>RfcZITF_E07003_GRB2B_to_ZITF_E07003_GRB2BRsp</TypeName>
      <Namespace>Visy.Middleware.SAP.Glass.ThingWorx.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ZITF_E07003_GRB2B_to_RfcZPTP_I06045_HU_DELETE2.btm">
      <TypeName>ZITF_E07003_GRB2B_to_RfcZPTP_I06045_HU_DELETE2</TypeName>
      <Namespace>Visy.Middleware.SAP.Glass.ThingWorx.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="RfcZPTP_I06045_HU_DELETE2_to_ZITF_E07003_GRB2BRsp.btm">
      <TypeName>RfcZPTP_I06045_HU_DELETE2_to_ZITF_E07003_GRB2BRsp</TypeName>
      <Namespace>Visy.Middleware.SAP.Glass.ThingWorx.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ZITF_HU_LABEL_To_CommandXml.btm">
      <TypeName>ZITF_HU_LABEL_To_CommandXml</TypeName>
      <Namespace>Visy.Middleware.SAP.Glass.ThingWorx.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HULabelIDOC_to_HULabelThingworx_extxml.xml" />
    <Content Include="ZITF_HU_LABEL_To_CommandXml.xsl" />
    <Content Include="ZITF_HU_LABEL_To_CommandXml_extxml.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>