<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F1E59F6C-4BAD-488C-BDAF-C541D46C1C5C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.LGX.CUB.Schemas</RootNamespace>
    <AssemblyName>Visy.Middleware.LGX.CUB.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="20210816.xsd.cs">
      <DependentUpon>20210816.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <Schema Include="20210816.xsd">
      <TypeName>_20210816</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBForeCastXML_New.xsd">
      <TypeName>CUBForeCastXML_New</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBForeCastXML.xsd">
      <TypeName>CUBForeCastXML</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBDelForDocumentSchema.xsd">
      <TypeName>CUBDelForDocumentSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBDelForecastEnvelope.xsd">
      <TypeName>CUBDelForecastEnvelope</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBDelForecastSchema.xsd">
      <TypeName>CUBDelForecastSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBDelForHeaderSchema.xsd">
      <TypeName>CUBDelForHeaderSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBDelForTrailerSchema.xsd">
      <TypeName>CUBDelForTrailerSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUBDelForXlsSchema.xsd">
      <TypeName>CUBDelForXlsSchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Visy.Middleware.LGX.CUB.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>