<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiddlewareAdmin.master.cs" Inherits="Visy.Middleware.Administration.Web.MiddlewareAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="style/StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
</head>
<body>
     <table style="width:100%;background-color:#003366;font-family: Arial">
        <tr>
            <td style="width:30%"><img src="images/visy_logo.jpg" /></td>
            <td style="text-align:right; color:white;width:70%">
                <table style="width:100%">
                    <tr>
                        <td style="vertical-align:text-top; font-size:16px; text-decoration:solid;">Middleware Administration v1.0</td>
                    </tr>
                   <tr>
                        <td style="vertical-align:text-bottom; margin-top:20px;">   
                            <a href="HostRestart.aspx" style="color:white; font-size:12px;">Host Instances</a>   |
                            <a href="PDFOrders.aspx" style="color:white; font-size:12px;">PDF Orders Customers </a> |
                            <a href="OrderTracking.aspx" style="color:white; font-size:12px;">LGX Order Tracking</a> 
                        </td>
                    </tr>
                </table>
              
            </td>
        </tr>
    </table>

    <form id="form1" runat="server">   
    <div>
        <p></p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
