<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F99B141-0623-4CA4-8C16-6E15C0CD7AE8}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.Common.Pipelines</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.Common.Pipelines</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.Orders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.Orders.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceiveAlert.btp">
      <TypeName>ReceiveAlert</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveDESADV01.btp">
      <TypeName>ReceiveDESADV01</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveDirectFC.btp">
      <TypeName>ReceiveDirectFC</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveFC.btp">
      <TypeName>ReceiveFC</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveORDERS5.btp">
      <TypeName>ReceiveORDERS5</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceivePEXR2001.btp">
      <TypeName>ReceivePEXR2001</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveZDESADV1.btp">
      <TypeName>ReceiveZDESADV1</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="WriteDESADV01.btp">
      <TypeName>WriteDESADV01</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="WriteForecastFlat.btp">
      <TypeName>WriteForecastFlat</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="WriteORDERS5Flat.btp">
      <TypeName>WriteORDERS5Flat</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="WritePEXR2001Flat.btp">
      <TypeName>WritePEXR2001Flat</TypeName>
      <Namespace>Visy.Middleware.SAP.Common.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>