#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b0578765-438d-42a6-bbb4-3c512e871601" LowerBound="1.1" HigherBound="52.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Nestle.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="71e9db4a-7395-48f6-88dd-ead7330ed1df" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Order" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9125a4b0-59fb-4658-a8f7-3a282227d3f6" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Get" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fa44696a-c2ed-4b5d-9fbc-1e0696cfd647" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.23">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Nestle.Orchestrations.m_OrderXML" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8de804cb-ce63-46f0-bcde-f034254eb1bb" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGX" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a7f2b346-75ce-4af0-829d-255f1cbdfafe" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8e226f51-ea70-4ded-a13c-098cd45ae12f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.18">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Nestle.Orchestrations.m_LGX" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="999288dc-7c54-425b-a0b4-b975805b6318" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_OrderXML" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="f813fd43-434a-4113-87c5-121acb8b8009" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Nestle.Schemas.Order" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="08aae2cc-6f43-4335-a5d5-3b482121b97e" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_LGX" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="6a15228e-b680-485b-b114-2367dd3cfdef" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="044b537b-4367-4e0a-8b98-95ff6027d04f" ParentLink="Module_ServiceDeclaration" LowerBound="26.1" HigherBound="51.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CheckMultiplePO" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="26c25a1e-3cac-41ac-bcc2-36ee4391bdf3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="n_RecordCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ca6883b6-9868-4f55-abc7-c6f15b020ba3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="n_ctr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="58c09779-3097-4e06-a256-eb3659ea0460" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Nestle.Orchestrations.m_OrderXML" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_OrderXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fb5633cd-4bb7-495c-b184-65e530f9c2c1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Nestle.Orchestrations.m_LGX" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGX" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fe5ee410-5ccf-4c57-969d-6f33910f2ef2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_SinglePO" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="ee8a04e5-2eda-4b71-803f-af5ab69782b4" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="39908056-c2c9-4588-9fea-82ace5b7ab98" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_Order" />
                    <om:Property Name="MessageName" Value="msg_OrderXML" />
                    <om:Property Name="OperationName" Value="Get" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_OrderXML" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="4b185dac-c9d8-4125-b30a-a553f73e258f" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Expression" Value="n_RecordCount = xpath(msg_OrderXML.XML, &quot;count(/*[local-name()='Orders' and namespace-uri()='http://Visy.Middleware.LGX.Nestle.Schemas.Order']/*[local-name()='Details' and namespace-uri()='http://Visy.Middleware.LGX.Nestle.Schemas.Order']/*[local-name()='FieldA' and namespace-uri()='http://Visy.Middleware.LGX.Nestle.Schemas.Order'])&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set PO Count" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="05d35a7d-20b2-4382-ada6-439874f4f783" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="Expression" Value="n_ctr &lt;= n_RecordCount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_POCount" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="ccea0630-eac2-4868-b452-2ef9428d86b6" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_SinglePO" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="2b4b9cf5-3b19-4fb9-9361-a104e0342926" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_SinglePO" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="60e7de56-e059-4e13-acd1-930b7a8ce456" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="PortName" Value="Port_LGX" />
                    <om:Property Name="MessageName" Value="msg_LGX" />
                    <om:Property Name="OperationName" Value="Send" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_LGX" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6df17c6f-54cf-4aec-af1f-963c9e448687" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Nestle.Orchestrations.PortType_Order" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Order" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2086287a-2b7b-441e-bc5c-bac4fc9ac29a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8c5717b0-3764-4b84-9fed-f1a9abf42d49" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="31.1" HigherBound="33.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Nestle.Orchestrations.PortType_LGX" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGX" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9b2c28c9-791c-4d06-897e-97832c9c66b3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="31.1" HigherBound="32.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Nestle.Orchestrations
{
    internal messagetype m_OrderXML
    {
        body Visy.Middleware.LGX.Nestle.Schemas.Order XML;
    };
    internal messagetype m_LGX
    {
        body Visy.Middleware.Common.Schemas.LGX.ORDER XML;
    };
    internal porttype PortType_Order
    {
        oneway Get
        {
            m_OrderXML
        };
    };
    public porttype PortType_LGX
    {
        oneway Send
        {
            m_LGX
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CheckMultiplePO
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Order Port_Order;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_LGX Port_LGX;
        message m_OrderXML msg_OrderXML;
        message m_LGX msg_LGX;

#error "No Message Type."
        System.Int32 n_RecordCount;
        System.Int32 n_ctr;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("39908056-c2c9-4588-9fea-82ace5b7ab98")]
            receive (Port_Order.Get, msg_OrderXML);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4b185dac-c9d8-4125-b30a-a553f73e258f")]
            n_RecordCount = xpath(msg_OrderXML.XML, "count(/*[local-name()='Orders' and namespace-uri()='http://Visy.Middleware.LGX.Nestle.Schemas.Order']/*[local-name()='Details' and namespace-uri()='http://Visy.Middleware.LGX.Nestle.Schemas.Order']/*[local-name()='FieldA' and namespace-uri()='http://Visy.Middleware.LGX.Nestle.Schemas.Order'])");

#error "Errors exist for one or more children."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("60e7de56-e059-4e13-acd1-930b7a8ce456")]
            send (Port_LGX.Send, msg_LGX);
        }
    }
}

