#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0f98e990-4096-40a8-9b3f-7eeced34f1fd" LowerBound="1.1" HigherBound="150.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.US.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="548d2adc-dc24-4b15-83fa-bf7a8c016cc2" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="149.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_GoodsMovement" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="93ca882f-a3e1-43d7-831c-c7c8c6840dc6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Schemas.GoodsMovement.Request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Request" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="99760ead-e424-490b-9625-f1c5678e9023" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Response" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="27d0d011-5ef4-4512-bc06-da5a79919fa0" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a5947bb0-5372-4c0a-b3cf-86bdb12faa83" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="WebServiceRequest_Port" />
                    <om:Property Name="MessageName" Value="Request" />
                    <om:Property Name="OperationName" Value="GoodsMovement" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive GoodMovement Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="9685821e-af51-4de8-8849-7ee74a15f11a" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="49.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receipt Scope" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Construct" OID="3e06575c-5a58-410a-80a7-56e8f0be4b9e" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="45.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Receipt" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="af079883-3bda-4c8b-8638-031c4b439422" ParentLink="Construct_MessageRef" LowerBound="40.31" HigherBound="40.46">
                            <om:Property Name="Ref" Value="ReceiptResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="15bbf461-954a-4e43-b4bd-7fb60b3b6df3" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.SAP.US.Maps.GoodsMovementRequest_to_GoodsMovementResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GoodsMovementRequest_to_GoodsMovementResponse" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="bcf59f6c-ca11-465c-a6b5-ecbb6964961f" ParentLink="Transform_OutputMessagePartRef" LowerBound="43.36" HigherBound="43.51">
                                <om:Property Name="MessageRef" Value="ReceiptResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="db100704-d94f-4398-8ab9-191f727ac6b3" ParentLink="Transform_InputMessagePartRef" LowerBound="43.130" HigherBound="43.137">
                                <om:Property Name="MessageRef" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="46440d53-2fe1-4be2-bb48-31e6d5943ad5" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                        <om:Property Name="PortName" Value="WebServiceRequest_Port" />
                        <om:Property Name="MessageName" Value="ReceiptResponse" />
                        <om:Property Name="OperationName" Value="GoodsMovement" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="e923be6a-b7c3-4263-b593-0dfec17bcd80" ParentLink="Scope_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                        <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ReceiptResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="3ad81da0-9de8-49ea-9ae6-370414200fbc" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="87.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Create IDoc Scope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="c5739bd0-89d7-4b0f-a634-03629b9797ee" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="62.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct iDoc" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="2c410c0e-7ffc-429a-bebd-58b80dd3db82" ParentLink="Construct_MessageRef" LowerBound="57.31" HigherBound="57.39">
                            <om:Property Name="Ref" Value="MBGMCR02" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="1480cb39-2bdc-4981-8c1e-bc68a6479eee" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.SAP.US.Maps.GoodsMovement_to_MBGMCR02" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GoodsMovement_to_MBGMCR02" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="b8eaec5e-fe76-46b6-9868-67966ff96eaf" ParentLink="Transform_InputMessagePartRef" LowerBound="60.103" HigherBound="60.110">
                                <om:Property Name="MessageRef" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="bb70a709-7965-48db-a8af-fb408eb1ef69" ParentLink="Transform_OutputMessagePartRef" LowerBound="60.36" HigherBound="60.44">
                                <om:Property Name="MessageRef" Value="MBGMCR02" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="623add32-be6e-4e07-80a2-25fe04780411" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="PortName" Value="Port_Archive_GM" />
                        <om:Property Name="MessageName" Value="MBGMCR02" />
                        <om:Property Name="OperationName" Value="Save" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_Archive" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="04e157eb-3b09-415f-b607-cbf2a9826820" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                        <om:Property Name="PortName" Value="SapIdocSend_Port" />
                        <om:Property Name="MessageName" Value="MBGMCR02" />
                        <om:Property Name="OperationName" Value="SendMBGMCR02" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send MBGMCR02" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="a45355c4-4d78-4e5c-83ee-206fdee2d568" ParentLink="Scope_MessageDeclaration" LowerBound="52.1" HigherBound="53.1">
                        <om:Property Name="Type" Value="Visy.Middleware.Common.SAP.AMS.MBGMCR02.IDocOperation_MBGMCR02_620_3_Send" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="MBGMCR02" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="dd4778aa-07cf-44da-9a73-907c2b2ed895" ParentLink="Scope_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                        <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ErrorResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="5071e82f-ca1e-44bd-ba43-266d0cbf3ef7" ParentLink="Scope_Catch" LowerBound="69.1" HigherBound="85.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch .Net Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="23dfb93f-0704-4fa5-9cec-0011e5f7193b" ParentLink="Catch_Statement" LowerBound="72.1" HigherBound="80.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct ErrorResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="715f71c9-588d-40c7-a183-abf903b9fcb0" ParentLink="Construct_MessageRef" LowerBound="73.35" HigherBound="73.48">
                                <om:Property Name="Ref" Value="ErrorResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Transform" OID="5e49f8d9-ada4-4c11-a00d-2002714753de" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.US.Maps.CreatePurchaseOrderRequest_to_CreatePurchaseOrderResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CreatePurchaseOrderRequest_to_CreatePurchaseOrderResponse" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="df274be2-589b-4530-b659-335350953a87" ParentLink="Transform_InputMessagePartRef" LowerBound="76.144" HigherBound="76.151">
                                    <om:Property Name="MessageRef" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_9" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="81c1efe1-fbac-4467-bcea-eccac9982cda" ParentLink="Transform_OutputMessagePartRef" LowerBound="76.40" HigherBound="76.53">
                                    <om:Property Name="MessageRef" Value="ErrorResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_10" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="df4a64ba-e6ad-48c9-a7a9-7bed40c7695d" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                                <om:Property Name="Expression" Value="Visy.Middleware.SAP.US.Components.MessageHelper.AddMessageStatus(ErrorResponse, ex);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Set Error Message" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="c5b7c538-f0d3-41b8-ac6a-91b0df3ab523" ParentLink="Catch_Statement" LowerBound="80.1" HigherBound="82.1">
                            <om:Property Name="PortName" Value="WebServiceResponse_Port" />
                            <om:Property Name="MessageName" Value="ErrorResponse" />
                            <om:Property Name="OperationName" Value="SendGoodsMovementResponse" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send ErrorResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="7297da47-af14-4499-b783-57461e6e9f76" ParentLink="Catch_Statement" LowerBound="82.1" HigherBound="84.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Terminated with exception: &quot; + ex.ToString();" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate with exception" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="90e4c78e-83c4-4669-9d2c-9fbde3c01444" ParentLink="ServiceBody_Statement" LowerBound="87.1" HigherBound="147.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="WaitForIdoc Scope" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="CorrelationDeclaration" OID="c05f365e-432b-47f5-bce0-52a7b58248f8" ParentLink="Scope_CorrelationDeclaration" LowerBound="93.1" HigherBound="94.1">
                        <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.IdocTrackerCorrelationType" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IdocTrackerCorrelation" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="StatementRef" OID="f8357820-baea-40a2-bd2f-5fb9a5abc181" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="103.75" HigherBound="103.108">
                            <om:Property Name="Initializes" Value="True" />
                            <om:Property Name="Ref" Value="6a2f3f75-7522-40a3-a163-3259ee39d52e" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="StatementRef_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="StatementRef" OID="30d3e00f-d41a-401e-93a1-6946a23e22a4" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="105.87" HigherBound="105.109">
                            <om:Property Name="Initializes" Value="False" />
                            <om:Property Name="Ref" Value="50e3df5f-c1c4-4267-86db-3ee4bbd7e59a" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="StatementRef_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="9af5481f-b292-4dc3-bc5e-55ce47c39b53" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="102.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct WaitForIdoc Request" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="ca342f38-5fb8-4db5-a831-51a49d2e673f" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="101.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.SAP.US.Maps.GoodsMovement_to_WaitForIdocRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GoodsMovement_to_WaitForIdocRequest" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="9a7ce1b6-ef01-4fe0-a0ef-22e308a7e18b" ParentLink="Transform_OutputMessagePartRef" LowerBound="100.36" HigherBound="100.54">
                                <om:Property Name="MessageRef" Value="WaitForIdocRequest" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="b1403831-4000-4d58-9eb3-56dc4b2ebd38" ParentLink="Transform_InputMessagePartRef" LowerBound="100.123" HigherBound="100.130">
                                <om:Property Name="MessageRef" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_5" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="c5a184b0-75f2-4dfa-893d-522761ba6229" ParentLink="Construct_MessageRef" LowerBound="97.31" HigherBound="97.49">
                            <om:Property Name="Ref" Value="WaitForIdocRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="6a2f3f75-7522-40a3-a163-3259ee39d52e" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="104.1">
                        <om:Property Name="PortName" Value="SendToIdocTrackerPort" />
                        <om:Property Name="MessageName" Value="WaitForIdocRequest" />
                        <om:Property Name="OperationName" Value="Send" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SendToIdocTracker" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="50e3df5f-c1c4-4267-86db-3ee4bbd7e59a" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="106.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="ReceiveFromIdocTrackerPort" />
                        <om:Property Name="MessageName" Value="WaitForIdocResponse" />
                        <om:Property Name="OperationName" Value="Receive" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ReceiveFromIdocTracker" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="d5deb100-9cef-4ffb-adc2-c5ae1ef41840" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="124.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct Response" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="7d09f171-f33e-4b9e-80f2-edd3cbec1199" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.SAP.US.Maps.GoodsMovementRequest_to_GoodsMovementResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GoodsMovementRequest_to_GoodsMovementResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="e9207187-f229-49b1-871a-cf43d56e6808" ParentLink="Transform_OutputMessagePartRef" LowerBound="110.36" HigherBound="110.44">
                                <om:Property Name="MessageRef" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_8" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="7f8f429f-e05c-4285-9491-e0baa05d88a5" ParentLink="Transform_InputMessagePartRef" LowerBound="110.123" HigherBound="110.130">
                                <om:Property Name="MessageRef" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_7" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="cf459a44-d7eb-4c5e-b068-4573a78602cc" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="123.1">
                            <om:Property Name="Expression" Value="Response = Visy.Middleware.SAP.US.Components.MessageHelper.AddMessageStatus(&#xD;&#xA;    Response, &#xD;&#xA;    WaitForIdocResponse.Status, &#xD;&#xA;    System.Convert.ToString(WaitForIdocResponse.StatusCode), &#xD;&#xA;    WaitForIdocResponse.StatusText);&#xD;&#xA; &#xD;&#xA; &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="Update Status" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="9eeb450b-cb44-4857-830b-ae7e4fd16f66" ParentLink="Construct_MessageRef" LowerBound="107.31" HigherBound="107.39">
                            <om:Property Name="Ref" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="4c88df26-f5bd-4e5d-8723-ad1d093554d9" ParentLink="ComplexStatement_Statement" LowerBound="124.1" HigherBound="126.1">
                        <om:Property Name="PortName" Value="WebServiceResponse_Port" />
                        <om:Property Name="MessageName" Value="Response" />
                        <om:Property Name="OperationName" Value="SendGoodsMovementResponse" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Unformatted Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="a6ec65b8-14f0-4151-befe-93124422fe4b" ParentLink="Scope_MessageDeclaration" LowerBound="90.1" HigherBound="91.1">
                        <om:Property Name="Type" Value="Visy.Middleware.SAP.IDOCTracker.Schemas.WaitForIdocSchema.WaitForIdocRequest" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="WaitForIdocRequest" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="134e1ea4-cd9d-4c61-bc19-9103ee6e217e" ParentLink="Scope_MessageDeclaration" LowerBound="91.1" HigherBound="92.1">
                        <om:Property Name="Type" Value="Visy.Middleware.SAP.IDOCTracker.Schemas.WaitForIdocSchema.WaitForIdocResponse" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="WaitForIdocResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="f6336cd4-1755-4c74-8d5e-20a9a47599aa" ParentLink="Scope_MessageDeclaration" LowerBound="92.1" HigherBound="93.1">
                        <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ErrorResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="c87de3ec-ef5b-43e5-830f-d27208d24cd0" ParentLink="Scope_Catch" LowerBound="129.1" HigherBound="145.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch .Net Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="feebb017-b344-47a1-968b-d422392829e7" ParentLink="Catch_Statement" LowerBound="132.1" HigherBound="140.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct ErrorResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="88395508-6605-4a2b-adfc-9be0f6ef0070" ParentLink="Construct_MessageRef" LowerBound="133.35" HigherBound="133.48">
                                <om:Property Name="Ref" Value="ErrorResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Transform" OID="3ef3dacb-9f7d-47df-b5c8-41b84e3e1a38" ParentLink="ComplexStatement_Statement" LowerBound="135.1" HigherBound="137.1">
                                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.US.Maps.GoodsMovementRequest_to_GoodsMovementResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CreatePurchaseOrderRequest_to_CreatePurchaseOrderResponse" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="da62b157-e021-46be-a312-4c0ac0d4b3f4" ParentLink="Transform_InputMessagePartRef" LowerBound="136.132" HigherBound="136.139">
                                    <om:Property Name="MessageRef" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_11" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="5af60d37-6370-4280-b76d-a5743d178851" ParentLink="Transform_OutputMessagePartRef" LowerBound="136.40" HigherBound="136.53">
                                    <om:Property Name="MessageRef" Value="ErrorResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_12" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="d394cc61-08ba-4de9-9634-7ca5fdfce03c" ParentLink="ComplexStatement_Statement" LowerBound="137.1" HigherBound="139.1">
                                <om:Property Name="Expression" Value="Visy.Middleware.SAP.US.Components.MessageHelper.AddMessageStatus(ErrorResponse, ex);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Set Error Message" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="03a0e56f-4c9b-45dc-9de6-5c8a3ecc8e1d" ParentLink="Catch_Statement" LowerBound="140.1" HigherBound="142.1">
                            <om:Property Name="PortName" Value="WebServiceResponse_Port" />
                            <om:Property Name="MessageName" Value="ErrorResponse" />
                            <om:Property Name="OperationName" Value="SendGoodsMovementResponse" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send ErrorResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="21beebd9-6068-43f4-a56e-1ec92be1f3c9" ParentLink="Catch_Statement" LowerBound="142.1" HigherBound="144.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Terminate with exception: &quot; + ex.ToString();" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_Trans" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c4380bb5-5214-4836-9c47-463ec88fe83d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.WebServiceRequest_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WebServiceRequest_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="14c142f6-5a70-4be9-bd1e-c29ac75e4113" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f8c9f3f5-1f6d-42a5-b1fc-e018810b613e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="19.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="44" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="Transmitted" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.SapIdocSend_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SapIdocSend_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a8790939-1125-4cb1-bc6c-5f4d39f67f9e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a7915824-827b-4434-8315-94b8ff2e8df0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="19.1" HigherBound="21.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="85" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.WebServiceResponse_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WebServiceResponse_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="6d7060cf-dcce-4aeb-8eaa-f3dc3607e853" ParentLink="PortDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e675010b-6b5c-4ff9-ad63-5d05e8c57dc9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="96" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.SendToIdocTrackerPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToIdocTrackerPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="d9f47058-1400-450b-9bec-f58fa19df984" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a7dc97ef-6f8b-45d0-96d6-353628d79f96" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="98" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.ReceiveFromIdocTrackerPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFromIdocTrackerPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="359459bc-d52a-4c78-9c83-21a598592d2b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fa4746f1-4f59-4596-afdc-3a8e6fee0ad6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.US.Orchestrations.PortType_Archive_GM" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Archive_GM" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a2ee2631-88de-486c-ae78-fa9e2328d948" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a5e2d386-af92-4d51-87e3-1821ae75fd30" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Archive_GM" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c18cd1d4-a30e-423f-ba4a-3f1e5887f5a7" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Save" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d7a1ec92-d1f8-4e49-aec9-7c19af60772d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.86">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.SAP.AMS.MBGMCR02.IDocOperation_MBGMCR02_620_3_Send" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.US.Orchestrations
{
    internal porttype PortType_Archive_GM
    {
        oneway Save
        {
            Visy.Middleware.Common.SAP.AMS.MBGMCR02.IDocOperation_MBGMCR02_620_3_Send
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_GoodsMovement
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements WebServiceRequest_PortType WebServiceRequest_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        [Microsoft.XLANGs.BaseTypes.DeliveryNotification(Microsoft.XLANGs.BaseTypes.DeliveryNotification.NotificationLevel.Transmitted)]
        port uses SapIdocSend_PortType SapIdocSend_Port;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses WebServiceResponse_PortType WebServiceResponse_Port;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendToIdocTrackerPortType SendToIdocTrackerPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveFromIdocTrackerPortType ReceiveFromIdocTrackerPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Archive_GM Port_Archive_GM;
        message Visy.Middleware.SAP.US.Schemas.GoodsMovement.Request Request;
        message Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response Response;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a5947bb0-5372-4c0a-b3cf-86bdb12faa83")]
            activate receive (WebServiceRequest_Port.GoodsMovement, Request);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9685821e-af51-4de8-8849-7ee74a15f11a")]
            scope
            {
                message Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response ReceiptResponse;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e06575c-5a58-410a-80a7-56e8f0be4b9e")]
                    construct ReceiptResponse
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("15bbf461-954a-4e43-b4bd-7fb60b3b6df3")]
                        transform (ReceiptResponse) = Visy.Middleware.SAP.US.Maps.GoodsMovementRequest_to_GoodsMovementResponse (Request);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("46440d53-2fe1-4be2-bb48-31e6d5943ad5")]
                    send (WebServiceRequest_Port.GoodsMovement, ReceiptResponse);
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ad81da0-9de8-49ea-9ae6-370414200fbc")]
            scope
            {
                message Visy.Middleware.Common.SAP.AMS.MBGMCR02.IDocOperation_MBGMCR02_620_3_Send MBGMCR02;
                message Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response ErrorResponse;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5739bd0-89d7-4b0f-a634-03629b9797ee")]
                    construct MBGMCR02
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1480cb39-2bdc-4981-8c1e-bc68a6479eee")]
                        transform (MBGMCR02) = Visy.Middleware.SAP.US.Maps.GoodsMovement_to_MBGMCR02 (Request);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("623add32-be6e-4e07-80a2-25fe04780411")]
                    send (Port_Archive_GM.Save, MBGMCR02);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("04e157eb-3b09-415f-b607-cbf2a9826820")]
                    send (SapIdocSend_Port.SendMBGMCR02, MBGMCR02);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5071e82f-ca1e-44bd-ba43-266d0cbf3ef7")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("23dfb93f-0704-4fa5-9cec-0011e5f7193b")]
                        construct ErrorResponse
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5e49f8d9-ada4-4c11-a00d-2002714753de")]
                            transform (ErrorResponse) = Visy.Middleware.SAP.US.Maps.CreatePurchaseOrderRequest_to_CreatePurchaseOrderResponse (Request);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("df4a64ba-e6ad-48c9-a7a9-7bed40c7695d")]
                            Visy.Middleware.SAP.US.Components.MessageHelper.AddMessageStatus(ErrorResponse, ex);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c5b7c538-f0d3-41b8-ac6a-91b0df3ab523")]
                        send (WebServiceResponse_Port.SendGoodsMovementResponse, ErrorResponse);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7297da47-af14-4499-b783-57461e6e9f76")]
                        terminate "Terminated with exception: " + ex.ToString();;
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90e4c78e-83c4-4669-9d2c-9fbde3c01444")]
            scope
            {
                message Visy.Middleware.SAP.IDOCTracker.Schemas.WaitForIdocSchema.WaitForIdocRequest WaitForIdocRequest;
                message Visy.Middleware.SAP.IDOCTracker.Schemas.WaitForIdocSchema.WaitForIdocResponse WaitForIdocResponse;
                message Visy.Middleware.SAP.US.Schemas.GoodsMovement.Response ErrorResponse;
                correlation IdocTrackerCorrelationType IdocTrackerCorrelation;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9af5481f-b292-4dc3-bc5e-55ce47c39b53")]
                    construct WaitForIdocRequest
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca342f38-5fb8-4db5-a831-51a49d2e673f")]
                        transform (WaitForIdocRequest) = Visy.Middleware.SAP.US.Maps.GoodsMovement_to_WaitForIdocRequest (Request);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a2f3f75-7522-40a3-a163-3259ee39d52e")]
                    send (SendToIdocTrackerPort.Send, WaitForIdocRequest, initialize IdocTrackerCorrelation);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50e3df5f-c1c4-4267-86db-3ee4bbd7e59a")]
                    receive (ReceiveFromIdocTrackerPort.Receive, WaitForIdocResponse, IdocTrackerCorrelation);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d5deb100-9cef-4ffb-adc2-c5ae1ef41840")]
                    construct Response
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d09f171-f33e-4b9e-80f2-edd3cbec1199")]
                        transform (Response) = Visy.Middleware.SAP.US.Maps.GoodsMovementRequest_to_GoodsMovementResponse (Request);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf459a44-d7eb-4c5e-b068-4573a78602cc")]
                        Response = Visy.Middleware.SAP.US.Components.MessageHelper.AddMessageStatus(
                            Response, 
                            WaitForIdocResponse.Status, 
                            System.Convert.ToString(WaitForIdocResponse.StatusCode), 
                            WaitForIdocResponse.StatusText);
                         
                         
                         
                         
                        
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c88df26-f5bd-4e5d-8723-ad1d093554d9")]
                    send (WebServiceResponse_Port.SendGoodsMovementResponse, Response);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c87de3ec-ef5b-43e5-830f-d27208d24cd0")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("feebb017-b344-47a1-968b-d422392829e7")]
                        construct ErrorResponse
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ef3dacb-9f7d-47df-b5c8-41b84e3e1a38")]
                            transform (ErrorResponse) = Visy.Middleware.SAP.US.Maps.GoodsMovementRequest_to_GoodsMovementResponse (Request);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d394cc61-08ba-4de9-9634-7ca5fdfce03c")]
                            Visy.Middleware.SAP.US.Components.MessageHelper.AddMessageStatus(ErrorResponse, ex);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("03a0e56f-4c9b-45dc-9de6-5c8a3ecc8e1d")]
                        send (WebServiceResponse_Port.SendGoodsMovementResponse, ErrorResponse);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("21beebd9-6068-43f4-a56e-1ec92be1f3c9")]
                        terminate "Terminate with exception: " + ex.ToString();;
                    }
                }
            }
        }
    }
}

