#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ecbb24af-9fbb-467b-8872-361479628c51" LowerBound="1.1" HigherBound="140.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1d5e924d-69d1-4c89-b5c0-040ba64f817d" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvPEXR2001PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9c95a46a-7206-4405-99a3-b3f915dde3f0" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvPEXR2001Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a06019bc-04e5-4e45-bc16-5f855224b279" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.56">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.PEXR2001" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvPEXR2001Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1fbf2147-bf5b-4f18-b09b-02ba03f5f6de" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndSAPPEXR2001PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a9a69eb0-4191-45b6-9e6c-4eefd25c2984" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndSAPPEXR2001Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9e64f766-69fd-4445-a627-ddc4059e4096" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.56">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.PEXR2001" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SndSAPPEXR2001PortRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1a9a8dbd-d254-4dd4-a194-cbc8c1d1cb04" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendErrorStats_EMailPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eaaf4bfe-4762-4fa8-ac53-c2ea4e94c63e" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6ec8e20d-6ad6-40f1-9393-b2370e433fd0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.23">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Orchestrations.EMailType4" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5e5a74a9-590c-4de0-b8fb-34ddf949728a" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchivePEXR2001_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="455f41c4-f91c-44f6-957f-b401734ba681" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="52578fe2-019d-4b79-8aff-026efb71d214" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.56">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.PEXR2001" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="64bb6ad4-26e7-4c92-a598-0a18762d7acb" ParentLink="Module_PortType" LowerBound="36.1" HigherBound="43.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPEXR2001Alert_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d898c61d-7cba-4e48-b479-6b88d6690250" ParentLink="PortType_OperationDeclaration" LowerBound="38.1" HigherBound="42.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="040225a2-5ab4-4534-8d26-8c5c2f09de97" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="40.13" HigherBound="40.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.SAPAlertContext" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2b4779db-f367-4194-a8d0-5d99e864ad1c" ParentLink="Module_ServiceDeclaration" LowerBound="43.1" HigherBound="139.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PostPEXR2001" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="0a94e28e-cec6-447a-ba34-4213738fc09f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="79275fb6-a45a-4bcf-980e-bb9f8683f1f8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sApplicationName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="eced2579-ff3e-4c87-a1cd-5dc9ae147481" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustomerCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a8adca37-2411-4b35-affc-e74c5039f520" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sDocType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="64334e1d-9933-409d-a2b9-a886055fb2a9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ce362dc3-b08e-4887-8e24-a610dca6365f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.PEXR2001" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InPEXR2001" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8c0e4eb0-dde6-40c1-bd5e-b0572f3fd84e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.EMailType4" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="628d297b-5079-4173-9376-de4fc2dbec41" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.SAPAlertContext" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="de9185c8-db4b-4ac4-8049-7d682eede654" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9364151f-b665-4a34-81ba-789e58662cbb" ParentLink="ServiceBody_Statement" LowerBound="66.1" HigherBound="73.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvPEXR2001Port" />
                    <om:Property Name="MessageName" Value="InPEXR2001" />
                    <om:Property Name="OperationName" Value="RcvPEXR2001Operation" />
                    <om:Property Name="OperationMessageName" Value="RcvPEXR2001Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InPEXR2001" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="c6ee7640-bc0a-4ece-a8e2-6e9053f0efad" ParentLink="ServiceBody_Statement" LowerBound="73.1" HigherBound="87.1">
                    <om:Property Name="Expression" Value="sFileName = InPEXR2001(FILE.ReceivedFileName);&#xD;&#xA;sFileName = sFileName.Substring(sFileName.LastIndexOf(&quot;\\&quot;)+1);&#xD;&#xA;&#xD;&#xA;sDocType = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;sFileName = sFileName.Substring(sFileName.IndexOf(&quot;.&quot;)+1);&#xD;&#xA;sApplicationName = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;sFileName = sFileName.Substring(sFileName.IndexOf(&quot;.&quot;)+1);&#xD;&#xA;sCustomerCode = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;sFileName = sFileName.Substring(sFileName.IndexOf(&quot;.&quot;)+1);&#xD;&#xA;sBiztalkID = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//DELVRY03.MASTERFOODS.16941.682EA8C6-6529-4C7A-B216-ACE8806E30E0~1~1.xml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d8a1cf04-2df0-4147-b271-19e6764ac8a9" ParentLink="ServiceBody_Statement" LowerBound="87.1" HigherBound="96.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="c43a30f8-5289-41fe-a1c6-0483689c4699" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Common.Maps.PEXR2001ToAlertMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Create Alert" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="f410751d-c17f-4fb9-a82f-825e2241264c" ParentLink="Transform_InputMessagePartRef" LowerBound="91.100" HigherBound="91.110">
                            <om:Property Name="MessageRef" Value="InPEXR2001" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="d788faa1-c891-485a-9e79-ce0a23896e71" ParentLink="Transform_OutputMessagePartRef" LowerBound="91.28" HigherBound="91.40">
                            <om:Property Name="MessageRef" Value="AlertMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="46e4e866-7333-4a17-9f4f-1f0218d89e3d" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="95.1">
                        <om:Property Name="Expression" Value="AlertMessage.ApplicationCode = sApplicationName;&#xD;&#xA;AlertMessage.DocumentType = InPEXR2001.EDI_DC40.MESTYP;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="9214d999-ed38-42bd-b057-8c1de1ac6e22" ParentLink="Construct_MessageRef" LowerBound="88.23" HigherBound="88.35">
                        <om:Property Name="Ref" Value="AlertMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="78d0c909-61b7-4b56-ba46-45ac97dfb0d1" ParentLink="ServiceBody_Statement" LowerBound="96.1" HigherBound="131.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InsertStats" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="c49225a5-9689-41ac-a69f-497cca0b60de" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="105.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,sApplicationName,sCustomerCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;INBOUND&quot;,sDocType);&#xD;&#xA;sFileName = sFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Insert Stats" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="94e9950e-693b-45df-baf1-e35d8419424c" ParentLink="Scope_Catch" LowerBound="108.1" HigherBound="129.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="InsertStatsCatch" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="2ded9040-554c-43e0-ac0e-e043bcb7e666" ParentLink="Catch_Statement" LowerBound="111.1" HigherBound="126.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="7b4609c5-375a-4926-8495-e26969a44540" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="125.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + ex.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="62913361-e347-470f-a774-fcf1017f3572" ParentLink="Construct_MessageRef" LowerBound="112.35" HigherBound="112.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="34ec7e7c-4db1-4842-adcc-ca6560431bfd" ParentLink="Catch_Statement" LowerBound="126.1" HigherBound="128.1">
                            <om:Property Name="PortName" Value="SendErrorStats_EMailPort" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Error" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="7cb5d558-3c6e-4ec6-ad94-30736400d7b0" ParentLink="ServiceBody_Statement" LowerBound="131.1" HigherBound="133.1">
                    <om:Property Name="PortName" Value="ArchivePEXR2001_Port" />
                    <om:Property Name="MessageName" Value="InPEXR2001" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive PEXR2001" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="d1da65ec-d104-4447-8dfb-484ed3e2b4ed" ParentLink="ServiceBody_Statement" LowerBound="133.1" HigherBound="135.1">
                    <om:Property Name="PortName" Value="SndSAPPEXR2001Port" />
                    <om:Property Name="MessageName" Value="InPEXR2001" />
                    <om:Property Name="OperationName" Value="SndSAPPEXR2001Operation" />
                    <om:Property Name="OperationMessageName" Value="SndSAPPEXR2001PortRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PEXR2001" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="bc63a856-5e30-4bad-963c-7c6e9e737b69" ParentLink="ServiceBody_Statement" LowerBound="135.1" HigherBound="137.1">
                    <om:Property Name="PortName" Value="SendPEXR2001Alert_Port" />
                    <om:Property Name="MessageName" Value="AlertMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_AlertMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f571d842-c41b-4a28-afa3-e0196583c9db" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.RcvPEXR2001PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvPEXR2001Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="37586625-f6c1-45b4-bc7a-ffa4f5cdc885" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="340f0f66-a066-43b0-8ec7-e029b49d5293" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="46" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SendErrorStats_EMailPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendErrorStats_EMailPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="432395c9-2680-4234-a141-14e56bb19ccb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="026f91ff-2355-4de2-b709-3795e51ca9bf" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="50.1" HigherBound="52.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="59" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.ArchivePEXR2001_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchivePEXR2001_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="44abcadf-4025-4dc0-908c-72e1093e7dbc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="50.1" HigherBound="51.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9473afc6-b046-4a19-8f64-cb9199981bd6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="52.1" HigherBound="54.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="61" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SndSAPPEXR2001PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndSAPPEXR2001Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d7029c1a-2c7b-4aed-b689-411a2cced3ea" ParentLink="PortDeclaration_CLRAttribute" LowerBound="52.1" HigherBound="53.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0ea5163d-4c58-4fb0-b4c1-126cf467b2b5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="54.1" HigherBound="56.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="63" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SendPEXR2001Alert_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPEXR2001Alert_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d74e6c0f-7841-4bab-b12a-490a866bd165" ParentLink="PortDeclaration_CLRAttribute" LowerBound="54.1" HigherBound="55.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="84f2132f-12ef-4e4e-ab57-c142b77f418b" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailType4" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="3838df57-2557-4153-97ca-ea7d17c8702a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Orchestrations
{
    internal messagetype EMailType4
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype RcvPEXR2001PortType
    {
        oneway RcvPEXR2001Operation
        {
            Visy.Middleware.Common.Schemas.SAP.PEXR2001
        };
    };
    internal porttype SndSAPPEXR2001PortType
    {
        oneway SndSAPPEXR2001Operation
        {
            Visy.Middleware.Common.Schemas.SAP.PEXR2001
        };
    };
    internal porttype SendErrorStats_EMailPortType
    {
        oneway Operation_1
        {
            EMailType4
        };
    };
    internal porttype ArchivePEXR2001_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.PEXR2001
        };
    };
    internal porttype SendPEXR2001Alert_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.SAPAlertContext
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service PostPEXR2001
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvPEXR2001PortType RcvPEXR2001Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendErrorStats_EMailPortType SendErrorStats_EMailPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchivePEXR2001_PortType ArchivePEXR2001_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndSAPPEXR2001PortType SndSAPPEXR2001Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendPEXR2001Alert_PortType SendPEXR2001Alert_Port;
        message Visy.Middleware.Common.Schemas.SAP.PEXR2001 InPEXR2001;
        message EMailType4 EMail;
        message Visy.Middleware.Common.Schemas.SAP.SAPAlertContext AlertMessage;
        System.String sBiztalkID;
        System.String sApplicationName;
        System.String sCustomerCode;
        System.String sDocType;
        System.String sFileName;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9364151f-b665-4a34-81ba-789e58662cbb")]
            activate receive (RcvPEXR2001Port.RcvPEXR2001Operation, InPEXR2001);
            sBiztalkID = "";
            sApplicationName = "";
            sCustomerCode = "";
            sDocType = "";
            sFileName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6ee7640-bc0a-4ece-a8e2-6e9053f0efad")]
            sFileName = InPEXR2001(FILE.ReceivedFileName);
            sFileName = sFileName.Substring(sFileName.LastIndexOf("\\")+1);
            
            sDocType = sFileName.Substring(0,sFileName.IndexOf("."));
            sFileName = sFileName.Substring(sFileName.IndexOf(".")+1);
            sApplicationName = sFileName.Substring(0,sFileName.IndexOf("."));
            sFileName = sFileName.Substring(sFileName.IndexOf(".")+1);
            sCustomerCode = sFileName.Substring(0,sFileName.IndexOf("."));
            sFileName = sFileName.Substring(sFileName.IndexOf(".")+1);
            sBiztalkID = sFileName.Substring(0,sFileName.IndexOf("."));
            
            
            //DELVRY03.MASTERFOODS.16941.682EA8C6-6529-4C7A-B216-ACE8806E30E0~1~1.xml
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8a1cf04-2df0-4147-b271-19e6764ac8a9")]
            construct AlertMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c43a30f8-5289-41fe-a1c6-0483689c4699")]
                transform (AlertMessage) = Visy.Middleware.SAP.Common.Maps.PEXR2001ToAlertMessage (InPEXR2001);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("46e4e866-7333-4a17-9f4f-1f0218d89e3d")]
                AlertMessage.ApplicationCode = sApplicationName;
                AlertMessage.DocumentType = InPEXR2001.EDI_DC40.MESTYP;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("78d0c909-61b7-4b56-ba46-45ac97dfb0d1")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c49225a5-9689-41ac-a69f-497cca0b60de")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,sApplicationName,sCustomerCode,"RC","SAP","INBOUND",sDocType);
                    sFileName = sFileName;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("94e9950e-693b-45df-baf1-e35d8419424c")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("2ded9040-554c-43e0-ac0e-e043bcb7e666")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b4609c5-375a-4926-8495-e26969a44540")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + ex.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("34ec7e7c-4db1-4842-adcc-ca6560431bfd")]
                        send (SendErrorStats_EMailPort.Operation_1, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cb5d558-3c6e-4ec6-ad94-30736400d7b0")]
            send (ArchivePEXR2001_Port.Operation_1, InPEXR2001);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d1da65ec-d104-4447-8dfb-484ed3e2b4ed")]
            send (SndSAPPEXR2001Port.SndSAPPEXR2001Operation, InPEXR2001);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc63a856-5e30-4bad-963c-7c6e9e737b69")]
            send (SendPEXR2001Alert_Port.Operation_1, AlertMessage);
        }
    }
}

