#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8f69341a-9780-4dec-b3d4-5b568078bc17" LowerBound="1.1" HigherBound="147.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="1cd18a01-abe3-46b8-a771-92a25d6e44d5" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="146.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="FTPForecast" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="de087735-4e85-4afb-8602-907abf57560d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c3bb3e7e-107a-44df-9721-c2bd42236dd5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sOutputFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5ff218a5-8592-4634-863e-2137c877e23c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sExtension" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9e5b191e-2960-4dcc-8395-521dd5e4ecdd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e1c6d3ae-064c-457e-82d4-2f5c19e4d448" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sDocType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5877e4b1-cb5f-418d-853e-cee614f7a4de" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sApplicationName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e5e1d3b9-774b-472f-b6ac-63b24b129a78" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustomerCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7ea5945c-84c6-4fa5-b7bf-c9a80abe00ec" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="158818c9-06ae-46c1-8e34-2a54728cabc6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutForecast" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9a555626-1930-482a-9fbc-a9ba0d29fee6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchForecast" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4a473495-a5c3-44d2-8965-28a061e6f8cf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InForecast" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5b500f20-fcff-4936-8925-50529988aac5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.EMailType5" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="cfb1b1c2-da23-4655-bddc-32551262d46b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2adac4e1-e600-484f-8ec3-3cfccc95adbf" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="71.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvForecastPort" />
                    <om:Property Name="MessageName" Value="InForecast" />
                    <om:Property Name="OperationName" Value="RcvForecastOperation" />
                    <om:Property Name="OperationMessageName" Value="RcvForecastRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InForecast" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="16d3ee29-f384-4a13-8d42-da463880f6e7" ParentLink="ServiceBody_Statement" LowerBound="71.1" HigherBound="91.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructForecastMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="d973415b-451c-42b4-a569-95b05fb541a8" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Common.Maps._52WeekFC_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Generic2FCiDOC" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="ed1c3046-c9be-4688-85d9-82ca4e65f8b1" ParentLink="Transform_InputMessagePartRef" LowerBound="75.90" HigherBound="75.100">
                            <om:Property Name="MessageRef" Value="InForecast" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="f6b4985f-7d2d-4f26-85e8-dbedaf6e0b08" ParentLink="Transform_OutputMessagePartRef" LowerBound="75.28" HigherBound="75.39">
                            <om:Property Name="MessageRef" Value="OutForecast" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="1715eeb8-0fd3-4e50-8db5-6a63e6ad0f7f" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="90.1">
                        <om:Property Name="Expression" Value="ArchForecast = OutForecast;&#xD;&#xA;&#xD;&#xA;//OutForecast(FILE.ReceivedFileName) = InForecast(FILE.ReceivedFileName);&#xD;&#xA;&#xD;&#xA;//Change file name to INCLUDE OUTPUT.&#xD;&#xA;sTemp = InForecast(FILE.ReceivedFileName);&#xD;&#xA;sTemp = sTemp.Replace(&quot;FORECAST.&quot;,&quot;&quot;);&#xD;&#xA;&#xD;&#xA;sOutputFileName = System.IO.Path.GetFileNameWithoutExtension(sTemp);&#xD;&#xA;sExtension = System.IO.Path.GetExtension(sTemp);&#xD;&#xA;&#xD;&#xA;ArchForecast(FILE.ReceivedFileName) = sOutputFileName + &quot;-OUTPUT&quot; + sExtension;&#xD;&#xA;OutForecast(FILE.ReceivedFileName) = sOutputFileName + &quot;.dat&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="cfab767d-1644-434b-b14b-5798900b8101" ParentLink="Construct_MessageRef" LowerBound="72.23" HigherBound="72.34">
                        <om:Property Name="Ref" Value="OutForecast" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="e3729110-b2a2-4e93-9730-688591383d76" ParentLink="Construct_MessageRef" LowerBound="72.36" HigherBound="72.48">
                        <om:Property Name="Ref" Value="ArchForecast" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="52d08fea-39bf-437f-9b61-396ef17a6347" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="104.1">
                    <om:Property Name="Expression" Value="sFileName = InForecast(FILE.ReceivedFileName);&#xD;&#xA;sFileName = sFileName.Substring(sFileName.LastIndexOf(&quot;\\&quot;)+1);&#xD;&#xA;&#xD;&#xA;sDocType = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;sFileName = sFileName.Substring(sFileName.IndexOf(&quot;.&quot;)+1);&#xD;&#xA;sApplicationName = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;sFileName = sFileName.Substring(sFileName.IndexOf(&quot;.&quot;)+1);&#xD;&#xA;sCustomerCode = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;sFileName = sFileName.Substring(sFileName.IndexOf(&quot;.&quot;)+1);&#xD;&#xA;sBiztalkID = sFileName.Substring(0,sFileName.IndexOf(&quot;.&quot;));&#xD;&#xA;&#xD;&#xA;//DELVRY03.MASTERFOODS.16941.682EA8C6-6529-4C7A-B216-ACE8806E30E0~1~1.xml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Intialise" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="dfc7a0e4-b967-4059-9504-794974856557" ParentLink="ServiceBody_Statement" LowerBound="104.1" HigherBound="140.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="aa19c12f-ae10-4e38-be8c-acf581d8cb39" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="114.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,sApplicationName,sCustomerCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;INBOUND&quot;,sDocType);&#xD;&#xA;&#xD;&#xA;ArchForecast = ArchForecast;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Expression_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="cdf6450b-f590-4fbd-9e08-4a4e8536dc17" ParentLink="Scope_Catch" LowerBound="117.1" HigherBound="138.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="82f8173d-5868-410d-8629-6fc497fdb326" ParentLink="Catch_Statement" LowerBound="120.1" HigherBound="135.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="90ef1f34-6ae4-49df-a9e5-d62352f9c3e8" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="134.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + exc.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="45136574-c25b-4b3f-b639-f6fd59ec35f5" ParentLink="Construct_MessageRef" LowerBound="121.35" HigherBound="121.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="5da7bd87-38eb-490d-8d5e-d68408050ef3" ParentLink="Catch_Statement" LowerBound="135.1" HigherBound="137.1">
                            <om:Property Name="PortName" Value="SendForecastError_Port" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="9027fc64-09c6-450e-bedf-b33a1bd6f253" ParentLink="ServiceBody_Statement" LowerBound="140.1" HigherBound="142.1">
                    <om:Property Name="PortName" Value="OutForecastPort" />
                    <om:Property Name="MessageName" Value="OutForecast" />
                    <om:Property Name="OperationName" Value="OutForecastOperation" />
                    <om:Property Name="OperationMessageName" Value="OutForecastPortRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="FlatForecast" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="5fd8fea8-b470-4f67-85fc-c5ba088b8e63" ParentLink="ServiceBody_Statement" LowerBound="142.1" HigherBound="144.1">
                    <om:Property Name="PortName" Value="ArchiveForecastPort" />
                    <om:Property Name="MessageName" Value="ArchForecast" />
                    <om:Property Name="OperationName" Value="ArchiveForecastOperation" />
                    <om:Property Name="OperationMessageName" Value="ArchiveForecastRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="XMLArchiveForecast" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="baf25400-847d-4a6c-aaa7-c729cfac11d7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.RcvForecastPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvForecastPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="3e16d062-7f3b-4e39-890a-786183619680" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7b6f16b6-dbc3-4b59-bc4e-8bccca8f7970" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="52" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SAPForecast_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutForecastPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c9637c9d-af04-4feb-b025-a18fbb63f31e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d29bae22-d552-4893-b0b5-f7b459e4ba95" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="64" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.ArchiveForecastPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveForecastPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5641570d-3ab1-4eff-83c1-a5831dc171f4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="44694517-7270-4287-859b-6f50e08a942e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="44" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SendForecastError_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendForecastError_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9a099786-0c9b-4ef5-92c7-91af2c2b3265" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9aa49e2f-c20e-4814-9485-f4f8ff06d60d" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SAPForecast_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e11b76e6-f063-485d-9971-7448bb5ac861" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutForecastOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b4bb8fcf-d5ce-482f-82a9-1fed39b3db7c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.74">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="OutForecastPortRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3a5fa3bb-0c8c-4950-bbd3-45a04bc13840" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveForecastPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="7d14cd74-8cb6-498b-9fb3-e18dcd9f0046" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveForecastOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="064981b4-63bb-49d3-8574-d3296946a463" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.74">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ArchiveForecastRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a5d153e5-aeee-4e75-82a6-aaf9935251d1" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvForecastPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="89de9353-cf74-4167-a949-8c5c3568a60b" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvForecastOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="36b36b03-c22f-4b19-b12d-21864f298a46" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.75">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvForecastRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="28c497a6-f05a-4ac2-826b-b6e6f42c50f2" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendForecastError_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7da472db-8e9b-4eba-bd8f-2340cf752aee" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f7b86e98-1ac2-433c-b4d2-173cca6cda6f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.23">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Orchestrations.EMailType5" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="bf1fe342-b1c6-4240-9a9b-3e7fbac01cc4" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailType5" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="c8b49f30-9019-4b9a-802a-705747e35ecb" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Orchestrations
{
    internal messagetype EMailType5
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype SAPForecast_PortType
    {
        oneway OutForecastOperation
        {
            Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W
        };
    };
    internal porttype ArchiveForecastPortType
    {
        oneway ArchiveForecastOperation
        {
            Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W
        };
    };
    internal porttype RcvForecastPortType
    {
        oneway RcvForecastOperation
        {
            Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST
        };
    };
    internal porttype SendForecastError_PortType
    {
        oneway Operation_1
        {
            EMailType5
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service FTPForecast
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvForecastPortType RcvForecastPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SAPForecast_PortType OutForecastPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveForecastPortType ArchiveForecastPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendForecastError_PortType SendForecastError_Port;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W OutForecast;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W ArchForecast;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST InForecast;
        message EMailType5 EMail;
        System.String sTemp;
        System.String sOutputFileName;
        System.String sExtension;
        System.String sFileName;
        System.String sDocType;
        System.String sApplicationName;
        System.String sCustomerCode;
        System.String sBiztalkID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2adac4e1-e600-484f-8ec3-3cfccc95adbf")]
            activate receive (RcvForecastPort.RcvForecastOperation, InForecast);
            sTemp = "";
            sOutputFileName = "";
            sExtension = "";
            sFileName = "";
            sDocType = "";
            sApplicationName = "";
            sCustomerCode = "";
            sBiztalkID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("16d3ee29-f384-4a13-8d42-da463880f6e7")]
            construct OutForecast, ArchForecast
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d973415b-451c-42b4-a569-95b05fb541a8")]
                transform (OutForecast) = Visy.Middleware.SAP.Common.Maps._52WeekFC_MAP (InForecast);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1715eeb8-0fd3-4e50-8db5-6a63e6ad0f7f")]
                ArchForecast = OutForecast;
                
                //OutForecast(FILE.ReceivedFileName) = InForecast(FILE.ReceivedFileName);
                
                //Change file name to INCLUDE OUTPUT.
                sTemp = InForecast(FILE.ReceivedFileName);
                sTemp = sTemp.Replace("FORECAST.","");
                
                sOutputFileName = System.IO.Path.GetFileNameWithoutExtension(sTemp);
                sExtension = System.IO.Path.GetExtension(sTemp);
                
                ArchForecast(FILE.ReceivedFileName) = sOutputFileName + "-OUTPUT" + sExtension;
                OutForecast(FILE.ReceivedFileName) = sOutputFileName + ".dat";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("52d08fea-39bf-437f-9b61-396ef17a6347")]
            sFileName = InForecast(FILE.ReceivedFileName);
            sFileName = sFileName.Substring(sFileName.LastIndexOf("\\")+1);
            
            sDocType = sFileName.Substring(0,sFileName.IndexOf("."));
            sFileName = sFileName.Substring(sFileName.IndexOf(".")+1);
            sApplicationName = sFileName.Substring(0,sFileName.IndexOf("."));
            sFileName = sFileName.Substring(sFileName.IndexOf(".")+1);
            sCustomerCode = sFileName.Substring(0,sFileName.IndexOf("."));
            sFileName = sFileName.Substring(sFileName.IndexOf(".")+1);
            sBiztalkID = sFileName.Substring(0,sFileName.IndexOf("."));
            
            //DELVRY03.MASTERFOODS.16941.682EA8C6-6529-4C7A-B216-ACE8806E30E0~1~1.xml
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dfc7a0e4-b967-4059-9504-794974856557")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa19c12f-ae10-4e38-be8c-acf581d8cb39")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,sApplicationName,sCustomerCode,"RC","SAP","INBOUND",sDocType);
                    
                    ArchForecast = ArchForecast;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cdf6450b-f590-4fbd-9e08-4a4e8536dc17")]
                    catch (System.Exception exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("82f8173d-5868-410d-8629-6fc497fdb326")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90ef1f34-6ae4-49df-a9e5-d62352f9c3e8")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + exc.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5da7bd87-38eb-490d-8d5e-d68408050ef3")]
                        send (SendForecastError_Port.Operation_1, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9027fc64-09c6-450e-bedf-b33a1bd6f253")]
            send (OutForecastPort.OutForecastOperation, OutForecast);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5fd8fea8-b470-4f67-85fc-c5ba088b8e63")]
            send (ArchiveForecastPort.ArchiveForecastOperation, ArchForecast);
        }
    }
}

