#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a3d9f59b-1a0d-4fef-93da-0e7f997889db" LowerBound="1.1" HigherBound="220.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="08f54052-a037-4222-b536-397b273975bc" ParentLink="Module_ServiceDeclaration" LowerBound="43.1" HigherBound="219.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SAPFileTransfer" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="6678f9b4-6a92-44dc-b02c-1bcfdc495da3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2cf8766e-18f0-429b-8500-a36045c320ac" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sRoute" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8d200d1f-b645-4714-9372-ad65ee2ee593" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sApplicationName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f13763c7-01a0-4c76-9d51-aa1d1aebbcc7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="80423aef-5859-417d-a61b-0d60c1dc7921" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="aFileNameParts" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4386ed14-e174-4e9f-8b99-bec30e2213d1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iFileStartIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7491c8f5-5232-4a06-9701-e434bb3a4070" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iFileEndIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8b0e6727-3d8c-4d9a-b4e2-fb716047db3e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustomer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9c5f8433-e6e1-44f8-bead-86012908741e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sOutputFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="10078e7b-d953-412e-826a-a8e67ed1ce86" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sExtension" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7c45b846-36e0-4413-a083-97e0c8c67988" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sPrefix" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="eeb7a31c-b332-44a5-8c19-31fdda4a98e7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iParts" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="41179b6c-aaa0-40c9-9550-63e364e6aa3d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sDoNothing" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cf8e3607-ac86-4a03-9e89-95cb5dc74783" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InFile" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c71a8a82-1c21-485f-986c-617f93e7f1a6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.EmailType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bacfcd6d-d6a4-4dc1-b415-604c4deaebab" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutFile" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="bcdd3cbc-364d-4475-ab12-d136964a963d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="885cb667-5f50-497f-806a-5799be896497" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="86.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvFilePort" />
                    <om:Property Name="MessageName" Value="InFile" />
                    <om:Property Name="OperationName" Value="RcvFileOperation" />
                    <om:Property Name="OperationMessageName" Value="RcvFileRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InFile" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="086ac2c0-c932-4c11-b399-67b08d9cb76e" ParentLink="ServiceBody_Statement" LowerBound="86.1" HigherBound="217.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetFilePartsTry" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="9f2bbb2e-b72f-457d-9fdf-b5c9c1b0fed0" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="116.1">
                        <om:Property Name="Expression" Value="/****************************************************************************&#xD;&#xA;FILENAME PARTS EXPECTED&#xD;&#xA;&#xD;&#xA;[R].[PREFIX].[APPNAME].[CUSTOMER].[BIZTALK_ID].[EXTENSION]&#xD;&#xA;&#xD;&#xA;[R]          = Route Paramter ( Either O or N )  This will determine&#xD;&#xA;               which port the File is routed through.  This is required&#xD;&#xA;               because SAP has two file locations to receive files.&#xD;&#xA;[PREFIX]     = Prefix that SAP will use to route the file after receiving it.&#xD;&#xA;[APPNAME]    = Name of the Application that sent the file&#xD;&#xA;[CUSTOMER]   = [PlantCode-PartnerCode] - combination identifying specific customer that sent the file.&#xD;&#xA;[BIZTALK_ID] = [ContextID]~[x]~[y]  this is the unique identifier for the electronic&#xD;&#xA;                document received and it is the value that is placed on the EDI_TRACKING&#xD;&#xA;                control record.&#xD;&#xA;[EXTENSION]  = Extension of the file.&#xD;&#xA;&#xD;&#xA;NOTE : File that will be routed to SAP will be as follows ( excludes [R] )&#xD;&#xA;    [PREFIX].[APPNAME].[CUSTOMER].[BIZTALK_ID].[EXTENSION]&#xD;&#xA;*****************************************************************************/&#xD;&#xA;sTemp = InFile(FILE.ReceivedFileName);&#xD;&#xA;iParts = Visy.Middleware.SAP.Common.Components.File.GetParts(sTemp, out sRoute, out  sPrefix, out  sApplicationName, out  sCustomer, out  sBiztalkID, out  sExtension);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GetFileParts" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="45ab8601-4921-4b27-8766-8baacd4427fa" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="191.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GotPartsSuccess" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="45f9ddaa-7e84-4d9d-a88b-20e16cf3fd0c" ParentLink="ReallyComplexStatement_Branch" LowerBound="117.21" HigherBound="173.1">
                            <om:Property Name="Expression" Value="iParts == 6" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Yes" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="7475464d-38ce-4509-bb9d-7005ead61bf6" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="127.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructMessage_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="e65ab881-cf35-4425-81dd-f2e50a7f0766" ParentLink="ComplexStatement_Statement" LowerBound="122.1" HigherBound="126.1">
                                    <om:Property Name="Expression" Value="OutFile = InFile;&#xD;&#xA;sOutputFileName = sPrefix + &quot;.&quot; + sApplicationName + &quot;.&quot; + sCustomer + &quot;.&quot; + sBiztalkID + &quot;.&quot; + sExtension;&#xD;&#xA;OutFile(FILE.ReceivedFileName) = sOutputFileName;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="36b0951b-312c-40ba-b490-4dd6566cdd39" ParentLink="Construct_MessageRef" LowerBound="120.35" HigherBound="120.42">
                                    <om:Property Name="Ref" Value="OutFile" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Scope" OID="eef9446c-6e42-4d00-8f9e-88dad761a8fb" ParentLink="ComplexStatement_Statement" LowerBound="127.1" HigherBound="161.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InsertStatsCatch" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="18bfafee-03f9-41bc-9e08-d2f1a1b1afba" ParentLink="ComplexStatement_Statement" LowerBound="132.1" HigherBound="137.1">
                                    <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,sApplicationName,sCustomer,&quot;AC&quot;,&quot;SAP&quot;,&quot;INBOUND&quot;,sPrefix);&#xD;&#xA;&#xD;&#xA;sDoNothing = &quot;Do Nothing&quot;;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="InsertStatsRC" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Catch" OID="a0e0d742-1882-4d46-a05a-3e1771831d99" ParentLink="Scope_Catch" LowerBound="140.1" HigherBound="159.1">
                                    <om:Property Name="ExceptionType" Value="General Exception" />
                                    <om:Property Name="IsFaultMessage" Value="False" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="InsertStatsException" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Construct" OID="62092400-b446-45af-b94a-f3892b945541" ParentLink="Catch_Statement" LowerBound="143.1" HigherBound="156.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="BuildAlertEMail" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageRef" OID="601ad619-52c8-4235-8866-0702666a598f" ParentLink="Construct_MessageRef" LowerBound="144.47" HigherBound="144.52">
                                            <om:Property Name="Ref" Value="EMail" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessageAssignment" OID="1cc91af7-98ac-4673-b8c6-02a82c4cd9c3" ParentLink="ComplexStatement_Statement" LowerBound="146.1" HigherBound="155.1">
                                            <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR04 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR04 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="Alert004Error" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="5d4e7cfe-4083-4e6a-8280-4915c7f9df20" ParentLink="Catch_Statement" LowerBound="156.1" HigherBound="158.1">
                                        <om:Property Name="PortName" Value="SndFileTechAlertPort" />
                                        <om:Property Name="MessageName" Value="EMail" />
                                        <om:Property Name="OperationName" Value="SndFileTechAlertOperation" />
                                        <om:Property Name="OperationMessageName" Value="SndFileTechAlertRequest" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Alert003ErrorMsg" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Decision" OID="c2f611f9-b2a6-4485-9d7c-c2654763e394" ParentLink="ComplexStatement_Statement" LowerBound="161.1" HigherBound="172.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="WhichSAPLocation" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="616208e6-ec81-4a1f-beb6-45fd6da9a0bb" ParentLink="ReallyComplexStatement_Branch" LowerBound="162.25" HigherBound="167.1">
                                    <om:Property Name="Expression" Value="sRoute == &quot;O&quot;" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="OLD" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Send" OID="e8fe575e-625c-405f-839a-994d761cf0df" ParentLink="ComplexStatement_Statement" LowerBound="164.1" HigherBound="166.1">
                                        <om:Property Name="PortName" Value="SndFileSAPOLDPort" />
                                        <om:Property Name="MessageName" Value="OutFile" />
                                        <om:Property Name="OperationName" Value="SndFileSAPOLDOperation" />
                                        <om:Property Name="OperationMessageName" Value="SndFileSAPOLDRequest" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="OutFile" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="7ab36b25-bf77-41e2-bf56-4f514bba4e15" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Send" OID="37d3fbd9-b9c1-43e3-8646-1cedcb4898dd" ParentLink="ComplexStatement_Statement" LowerBound="169.1" HigherBound="171.1">
                                        <om:Property Name="PortName" Value="SndFileSAPPort" />
                                        <om:Property Name="MessageName" Value="OutFile" />
                                        <om:Property Name="OperationName" Value="SndFileSAPOperation" />
                                        <om:Property Name="OperationMessageName" Value="SndFileSAPRequest" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="OutFile" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="3cb7dad2-c45a-4201-8c0e-5973bad2c05b" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="a1e55ed0-8e27-49c8-9521-2e7b46ef4e87" ParentLink="ComplexStatement_Statement" LowerBound="175.1" HigherBound="188.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="BuildAlertEMail" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="315f1687-024c-44e6-8f58-6f6d96352f17" ParentLink="Construct_MessageRef" LowerBound="176.35" HigherBound="176.40">
                                    <om:Property Name="Ref" Value="EMail" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="50456c01-a489-4a61-b7f3-ca1accfd36c2" ParentLink="ComplexStatement_Statement" LowerBound="178.1" HigherBound="187.1">
                                    <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR0 : FileName is not as expected&quot;);&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR04 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="Alert004Error" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="afebacd9-f280-43a5-942e-924288d2549a" ParentLink="ComplexStatement_Statement" LowerBound="188.1" HigherBound="190.1">
                                <om:Property Name="PortName" Value="SndFileTechAlertPort" />
                                <om:Property Name="MessageName" Value="EMail" />
                                <om:Property Name="OperationName" Value="SndFileTechAlertOperation" />
                                <om:Property Name="OperationMessageName" Value="SndFileTechAlertRequest" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Alert003ErrorMsg" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="29d91a65-be20-4b65-9219-52b1b5d11d3c" ParentLink="Scope_Catch" LowerBound="194.1" HigherBound="215.1">
                        <om:Property Name="ExceptionName" Value="exFilePart" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GetFilePartsCatch" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="7c1172a4-63a1-4516-a532-af8561252a6b" ParentLink="Catch_Statement" LowerBound="197.1" HigherBound="199.1">
                            <om:Property Name="PortName" Value="SndFileErrorPort" />
                            <om:Property Name="MessageName" Value="InFile" />
                            <om:Property Name="OperationName" Value="SndFileErrorOperation" />
                            <om:Property Name="OperationMessageName" Value="SndFileErrorRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CopyFile" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="4621a758-e1d3-4cde-a625-95256a5ef860" ParentLink="Catch_Statement" LowerBound="199.1" HigherBound="212.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="BuildAlertEMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="aaf701a7-e841-4517-80fa-542563e87cfa" ParentLink="Construct_MessageRef" LowerBound="200.35" HigherBound="200.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="f2511841-e628-402a-8f33-301690dc5cd3" ParentLink="ComplexStatement_Statement" LowerBound="202.1" HigherBound="211.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(exFilePart.Message.ToString());&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR04 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Alert004Error" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="449bac89-74a6-47ee-a1e7-c20f1cdbddd2" ParentLink="Catch_Statement" LowerBound="212.1" HigherBound="214.1">
                            <om:Property Name="PortName" Value="SndFileTechAlertPort" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="SndFileTechAlertOperation" />
                            <om:Property Name="OperationMessageName" Value="SndFileTechAlertRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="48414f20-9782-4084-8dfc-2112952f4133" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="82" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SndErrorFilePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileErrorPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c906f81c-4dcb-46bd-ba0d-d54f456a635d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="87404fe1-55c3-4d39-a32e-c8da437d2e8b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="65" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SndFileSAPOLDPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileSAPOLDPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="089b7a06-b847-4a79-bd00-2eb4431e7731" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="565ac5e5-c376-496a-afea-b9a786fad697" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="50.1" HigherBound="52.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="66" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SndFileSAPPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileSAPPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a1809811-215e-4cb0-8b32-bcdca1e00d05" ParentLink="PortDeclaration_CLRAttribute" LowerBound="50.1" HigherBound="51.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="103413ea-13d3-48dc-b204-7d8399cddb2f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="52.1" HigherBound="54.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="52" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.SndFileTechAlertPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileTechAlertPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2eddfdff-b1d2-4e0c-a1e5-895ae6b4232a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="52.1" HigherBound="53.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1e6e2b3a-29ca-4552-942c-85b140b67aef" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="54.1" HigherBound="56.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Orchestrations.RcvFilePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvFilePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5029d9cc-04f8-4f9a-9192-f50c035f434b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="54.1" HigherBound="55.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="445dc681-a777-48fa-8c8f-e4333b51bf9a" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvFilePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a888108f-7b80-4627-b807-2b70e2bcaa6e" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvFileOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c4a3f9d8-72a5-4666-b644-c06220798698" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvFileRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f7967576-724b-4b60-b329-fc75c98e3f2a" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndErrorFilePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="06cc5c53-652b-4751-952e-566f538b5f5f" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileErrorOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="314f57a1-dc90-453b-b551-140db1188c57" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SndFileErrorRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d6120770-cd92-4119-b712-953a2cb7f6ff" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndFileTechAlertPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b0e3e42f-f12a-40d4-a354-9b226ed0fa26" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileTechAlertOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4e55d251-8cdc-469e-b17d-fba0eea6a6a5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.22">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Orchestrations.EmailType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SndFileTechAlertRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="04c4d30a-1361-4f55-8ff7-4b330d3ab269" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndFileSAPPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6561aed5-ca63-4bef-87ba-880734fd2a17" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileSAPOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="04d1838c-ecf4-44cb-a9b6-a28e0522d415" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SndFileSAPRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f55f6d8c-939f-4a2a-a91a-ed7c08755c74" ParentLink="Module_PortType" LowerBound="36.1" HigherBound="43.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndFileSAPOLDPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c94462c5-763c-47fe-b5de-22e6de405a02" ParentLink="PortType_OperationDeclaration" LowerBound="38.1" HigherBound="42.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndFileSAPOLDOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3342b17d-7a7b-4655-b945-c5691c66dd55" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="40.13" HigherBound="40.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SndFileSAPOLDRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="bcfd6037-0c1e-4fbf-8fb2-55a5ee82e1bd" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EmailType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="871dc3a0-c156-4f37-8aa0-fdeeff844fce" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Orchestrations
{
    internal messagetype EmailType
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype RcvFilePortType
    {
        oneway RcvFileOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SndErrorFilePortType
    {
        oneway SndFileErrorOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SndFileTechAlertPortType
    {
        oneway SndFileTechAlertOperation
        {
            EmailType
        };
    };
    internal porttype SndFileSAPPortType
    {
        oneway SndFileSAPOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SndFileSAPOLDPortType
    {
        oneway SndFileSAPOLDOperation
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SAPFileTransfer
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndErrorFilePortType SndFileErrorPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndFileSAPOLDPortType SndFileSAPOLDPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndFileSAPPortType SndFileSAPPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndFileTechAlertPortType SndFileTechAlertPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvFilePortType RcvFilePort;
        message System.Xml.XmlDocument InFile;
        message EmailType EMail;
        message System.Xml.XmlDocument OutFile;
        System.String sTemp;
        System.String sRoute;
        System.String sApplicationName;
        System.String sBiztalkID;
        System.String aFileNameParts;
        System.Int32 iFileStartIndex;
        System.Int32 iFileEndIndex;
        System.String sCustomer;
        System.String sOutputFileName;
        System.String sExtension;
        System.String sPrefix;
        System.Int32 iParts;
        System.String sDoNothing;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("885cb667-5f50-497f-806a-5799be896497")]
            activate receive (RcvFilePort.RcvFileOperation, InFile);
            sTemp = "";
            sRoute = "";
            sApplicationName = "";
            sBiztalkID = "";
            aFileNameParts = "";
            sCustomer = "";
            sOutputFileName = "";
            sExtension = "";
            sPrefix = "";
            sDoNothing = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("086ac2c0-c932-4c11-b399-67b08d9cb76e")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f2bbb2e-b72f-457d-9fdf-b5c9c1b0fed0")]
                    /****************************************************************************
                    FILENAME PARTS EXPECTED
                    
                    [R].[PREFIX].[APPNAME].[CUSTOMER].[BIZTALK_ID].[EXTENSION]
                    
                    [R]          = Route Paramter ( Either O or N )  This will determine
                                   which port the File is routed through.  This is required
                                   because SAP has two file locations to receive files.
                    [PREFIX]     = Prefix that SAP will use to route the file after receiving it.
                    [APPNAME]    = Name of the Application that sent the file
                    [CUSTOMER]   = [PlantCode-PartnerCode] - combination identifying specific customer that sent the file.
                    [BIZTALK_ID] = [ContextID]~[x]~[y]  this is the unique identifier for the electronic
                                    document received and it is the value that is placed on the EDI_TRACKING
                                    control record.
                    [EXTENSION]  = Extension of the file.
                    
                    NOTE : File that will be routed to SAP will be as follows ( excludes [R] )
                        [PREFIX].[APPNAME].[CUSTOMER].[BIZTALK_ID].[EXTENSION]
                    *****************************************************************************/
                    sTemp = InFile(FILE.ReceivedFileName);
                    iParts = Visy.Middleware.SAP.Common.Components.File.GetParts(sTemp, out sRoute, out  sPrefix, out  sApplicationName, out  sCustomer, out  sBiztalkID, out  sExtension);
                    
                    
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("45ab8601-4921-4b27-8766-8baacd4427fa")]
                    if (iParts == 6)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7475464d-38ce-4509-bb9d-7005ead61bf6")]
                        construct OutFile
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e65ab881-cf35-4425-81dd-f2e50a7f0766")]
                            OutFile = InFile;
                            sOutputFileName = sPrefix + "." + sApplicationName + "." + sCustomer + "." + sBiztalkID + "." + sExtension;
                            OutFile(FILE.ReceivedFileName) = sOutputFileName;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("eef9446c-6e42-4d00-8f9e-88dad761a8fb")]
                        scope
                        {
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("18bfafee-03f9-41bc-9e08-d2f1a1b1afba")]
                                //INSERT STATS
                                //Visy.WSS.Data.Reporting.Add(sBiztalkID,sApplicationName,sCustomer,"AC","SAP","INBOUND",sPrefix);
                                
                                sDoNothing = "Do Nothing";
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a0e0d742-1882-4d46-a05a-3e1771831d99")]
                                catch
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("62092400-b446-45af-b94a-f3892b945541")]
                                    construct EMail
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1cc91af7-98ac-4673-b8c6-02a82c4cd9c3")]
                                        
                                        //SET EMAIL PROPERTIES
                                        EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR04 : Error Inserting Statistics");
                                        EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                                        EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR04 ";
                                        EMail(SMTP.From) = "biz06support@visy.com.au";
                                        EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                                        EMail(SMTP.MessagePartsAttachments) = 1;
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5d4e7cfe-4083-4e6a-8280-4915c7f9df20")]
                                    send (SndFileTechAlertPort.SndFileTechAlertOperation, EMail);
                                }
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c2f611f9-b2a6-4485-9d7c-c2654763e394")]
                        if (sRoute == "O")
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e8fe575e-625c-405f-839a-994d761cf0df")]
                            send (SndFileSAPOLDPort.SndFileSAPOLDOperation, OutFile);
                        }
                        else 
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("37d3fbd9-b9c1-43e3-8646-1cedcb4898dd")]
                            send (SndFileSAPPort.SndFileSAPOperation, OutFile);
                        }
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a1e55ed0-8e27-49c8-9521-2e7b46ef4e87")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("50456c01-a489-4a61-b7f3-ca1accfd36c2")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR0 : FileName is not as expected");
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR04 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("afebacd9-f280-43a5-942e-924288d2549a")]
                        send (SndFileTechAlertPort.SndFileTechAlertOperation, EMail);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("29d91a65-be20-4b65-9219-52b1b5d11d3c")]
                    catch (System.Exception exFilePart)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c1172a4-63a1-4516-a532-af8561252a6b")]
                        send (SndFileErrorPort.SndFileErrorOperation, InFile);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4621a758-e1d3-4cde-a625-95256a5ef860")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f2511841-e628-402a-8f33-301690dc5cd3")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(exFilePart.Message.ToString());
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR04 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("449bac89-74a6-47ee-a1e7-c20f1cdbddd2")]
                        send (SndFileTechAlertPort.SndFileTechAlertOperation, EMail);
                    }
                }
            }
        }
    }
}

