#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="de3ae0c6-c2ba-42c9-b34b-115927d55e8c" LowerBound="1.1" HigherBound="57.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Unilever.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="e3ae0947-70df-4b7f-a172-89a922be1866" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c07db98e-7290-405e-a1c8-669a9b52d6c5" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveASN_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9722aeb6-d213-45b1-9aba-2ec88fddb009" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3166fe95-3e00-4600-8428-64ec6aaf3df1" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send_ASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3b169f78-3f88-4054-926e-ee4cb7ea039a" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send_ASN_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5753580d-883a-46ba-bd37-c6feb1764e7f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Unilever.Schemas.MainSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d79a8976-e19b-4fb1-bed7-fcb4c45dc548" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="56.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessASN" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="a30aba7f-960f-4d54-b09b-f7e65bf6c2e8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Filename" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c4007ff9-ef1b-474d-ad3e-3b72b8021d85" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustomerCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="24c91354-4f8f-45c4-a68f-1e8c0252edf3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Date" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2e0532ab-d0b3-46c0-8e25-95b4cda1ccbb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmldoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2728cc8f-4eee-4708-abad-48680b12d969" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="288b43df-9335-4141-833b-ccf0b11b84e0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Unilever.Schemas.MainSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Outbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2d9c6c45-0970-47b0-a75c-991606601663" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="0a56a1f3-c483-4694-81bc-66f01e8c2e71" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="39.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveASN_Port" />
                    <om:Property Name="MessageName" Value="Inbound" />
                    <om:Property Name="OperationName" Value="ReceiveASN_Operation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive ASN" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="70ccaab4-01c5-4823-af4e-2ed091e756ac" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="52.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="MessageAssignment" OID="04b9ab42-bf35-404e-a0f1-d08231951e81" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                        <om:Property Name="Expression" Value="xmldoc = Inbound;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="5319b491-bb82-49e7-9887-3c41cd79d082" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Unilever.Maps.UNILEVER_COMMON_DESADV_LGX2EDI" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="872ead75-bad5-45ec-8198-5069d65b45f4" ParentLink="Transform_InputMessagePartRef" LowerBound="45.106" HigherBound="45.113">
                            <om:Property Name="MessageRef" Value="Inbound" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="67e98451-76cc-4687-9036-bf478793811c" ParentLink="Transform_OutputMessagePartRef" LowerBound="45.28" HigherBound="45.36">
                            <om:Property Name="MessageRef" Value="Outbound" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="ed58a333-6e63-493b-a668-fc7ee575aea5" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="51.1">
                        <om:Property Name="Expression" Value="CustomerCode = xpath(Outbound, &quot;string(//SenderParty/InternalID)&quot;);&#xD;&#xA;Date = System.DateTime.Now.ToString(&quot;yyMMdd-hhmmss&quot;) + &quot;-&quot; + System.DateTime.Now.Millisecond.ToString();&#xD;&#xA;Filename = CustomerCode + &quot;OTDD&quot; + Date + &quot;.xml&quot;;&#xD;&#xA;Outbound(FILE.ReceivedFileName) = Filename;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Set Filename" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="ff46874d-5de1-4094-9a73-64e6f87d6347" ParentLink="Construct_MessageRef" LowerBound="40.23" HigherBound="40.31">
                        <om:Property Name="Ref" Value="Outbound" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="41a0a7eb-b5f6-4344-88d9-366a486719ec" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="54.1">
                    <om:Property Name="PortName" Value="Send_ASN_Port" />
                    <om:Property Name="MessageName" Value="Outbound" />
                    <om:Property Name="OperationName" Value="Send_ASN_Operation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Outbound" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="22b7d12b-8425-4916-9dd8-b2b7629a884f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Unilever.Orchestrations.ReceiveASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveASN_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a87635c5-f0a8-4dc6-adcd-96e60330be09" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fb87dea0-f8cb-4ae8-9e5c-8719dcde2b4e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Unilever.Orchestrations.Send_ASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send_ASN_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ef0f3d48-6400-4c97-922a-711be60857fd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Unilever.Orchestrations
{
    internal porttype ReceiveASN_PortType
    {
        oneway ReceiveASN_Operation
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    internal porttype Send_ASN_PortType
    {
        oneway Send_ASN_Operation
        {
            Visy.Middleware.LGX.Unilever.Schemas.MainSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessASN
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveASN_PortType ReceiveASN_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send_ASN_PortType Send_ASN_Port;
        message Visy.Middleware.Common.Schemas.LGX.DESADV Inbound;
        message Visy.Middleware.LGX.Unilever.Schemas.MainSchema Outbound;
        System.String Filename;
        System.String CustomerCode;
        System.String Date;
        System.Xml.XmlDocument xmldoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0a56a1f3-c483-4694-81bc-66f01e8c2e71")]
            activate receive (ReceiveASN_Port.ReceiveASN_Operation, Inbound);
            Filename = "";
            CustomerCode = "";
            Date = "";
            xmldoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("70ccaab4-01c5-4823-af4e-2ed091e756ac")]
            construct Outbound
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("04b9ab42-bf35-404e-a0f1-d08231951e81")]
                xmldoc = Inbound;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5319b491-bb82-49e7-9887-3c41cd79d082")]
                transform (Outbound) = Visy.Middleware.LGX.Unilever.Maps.UNILEVER_COMMON_DESADV_LGX2EDI (Inbound);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed58a333-6e63-493b-a668-fc7ee575aea5")]
                CustomerCode = xpath(Outbound, "string(//SenderParty/InternalID)");
                Date = System.DateTime.Now.ToString("yyMMdd-hhmmss") + "-" + System.DateTime.Now.Millisecond.ToString();
                Filename = CustomerCode + "OTDD" + Date + ".xml";
                Outbound(FILE.ReceivedFileName) = Filename;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("41a0a7eb-b5f6-4344-88d9-366a486719ec")]
            send (Send_ASN_Port.Send_ASN_Operation, Outbound);
        }
    }
}

