#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d84a3fc4-4282-4a18-a204-e20f26c3e550" LowerBound="1.1" HigherBound="87.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Unilever.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="914c170f-296c-4cf2-a924-e1fe75effaf1" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveR11PO_PortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="827e4eb2-8a39-4318-ba0e-9d054738371d" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="438fe2d4-eabc-4920-9b12-77849cc5eb40" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bb458131-3a2d-4113-a28a-a6923c7c60d7" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendR11LGX_PortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="f5856173-36b8-41a5-aea6-2af11cf33685" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0bfc72b4-fb80-4e42-8ed7-d9f5faf1f257" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1ca45519-e709-46f3-af9b-e08611abd511" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="86.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="XML2LGX" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="58c4c14b-b6be-4860-baea-ed8503e2bf69" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="66f7999e-20e3-4603-a3d1-1c2f03080e24" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nTotal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="09e02967-9aab-4ef1-a226-a0a1adda3f7e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1c9e01af-7aad-49b9-89f5-df7ce34c11c5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d4cfcd25-a214-4e3e-a4d2-903e5e3b956f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="372e0a4f-8fd5-453b-91f6-897431f4f621" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BizIDed_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fd74d9b2-04f2-4f44-8230-c94de54d2e70" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDEREnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e2aa4841-01a2-4d8f-948d-50e2637d80e6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PO_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="92b6d068-8e17-45f6-9f75-6643076182c9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="10c2a8ab-35c9-4f19-b327-6d6312e28a46" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="40.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveR11PO_Port" />
                    <om:Property Name="MessageName" Value="PO_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="9269f003-4dbf-40d3-9a27-e1c272d8bbeb" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="46.1">
                    <om:Property Name="Expression" Value="// This has to be set to 1 since a Node list in 1 Indexed&#xD;&#xA;nCount = 1;&#xD;&#xA;&#xD;&#xA;// Set the value to 0&#xD;&#xA;nTotal = 0;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise Var" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="78f76eb2-95b7-49e2-835c-2463f926adb9" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="52.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="f18759ba-87ae-4572-83ad-fe16f8bb3ba0" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Unilever.Maps.R11_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="fd612e24-9e4d-4dab-a67c-57d9d5a14443" ParentLink="Transform_InputMessagePartRef" LowerBound="50.87" HigherBound="50.98">
                            <om:Property Name="MessageRef" Value="PO_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="1f49bf21-6e87-473d-9620-5d63d79ae500" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.28" HigherBound="50.40">
                            <om:Property Name="MessageRef" Value="LGX_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="38036993-8f14-4fc8-8940-c757567c3bf8" ParentLink="Construct_MessageRef" LowerBound="47.23" HigherBound="47.35">
                        <om:Property Name="Ref" Value="LGX_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="b9cdcdd4-97ef-4e99-b775-521712e43171" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="56.1">
                    <om:Property Name="Expression" Value="sTemp = PO_Instance(FILE.ReceivedFileName);&#xD;&#xA;&#xD;&#xA;nTotal = System.Convert.ToInt32(xpath(LGX_Instance, &quot;count(/*[local-name()='ORDEREnvelope' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDEREnvelope']/*[local-name()='ORDER' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDER'])&quot;));&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Get Total" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="38e9815c-9384-4e71-849c-ac853b2af4cd" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="84.1">
                    <om:Property Name="Expression" Value="nCount &lt;= nTotal" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="5a58b7d3-eb2e-467d-9b32-a0412afc3d44" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="66.1">
                        <om:Property Name="Expression" Value="// Get a specific node based on the loop count&#xD;&#xA;xPath = System.String.Format(&quot;//*[local-name()='ORDER'][{0}]&quot;,nCount);&#xD;&#xA;&#xD;&#xA;// Set the node to an XmlDocument&#xD;&#xA;xDoc = new System.Xml.XmlDocument();&#xD;&#xA;xDoc = xpath(LGX_Instance, xPath);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Single" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="a74c3b6b-41b0-43c6-b7a9-ab08ae2f71b5" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="79.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="ebbf33da-d3ae-4015-ad97-556a8c8c4ced" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="78.1">
                            <om:Property Name="Expression" Value="BizIDed_Instance = xDoc;&#xD;&#xA;BizIDed_Instance(XMLNORM.AllowUnrecognizedMessage) = true;&#xD;&#xA;xPath = &quot;//@biztalk_id&quot;;&#xD;&#xA;xpath(BizIDed_Instance, xPath) = sTemp + &quot;~&quot; + nCount.ToString();&#xD;&#xA;BizIDed_Instance(FILE.ReceivedFileName) = &quot;UNILEVER.R11.&quot; + sTemp + &quot;~&quot; + nCount.ToString() + &quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="193d4783-e367-4a63-9168-6e7c3761b504" ParentLink="Construct_MessageRef" LowerBound="67.27" HigherBound="67.43">
                            <om:Property Name="Ref" Value="BizIDed_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="be0b74b4-bdeb-4d5b-bba2-f0e5d116eed1" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="81.1">
                        <om:Property Name="Expression" Value="nCount = nCount + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Count + 1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="d0057bb7-65ca-4ffc-930d-ce74970594da" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                        <om:Property Name="PortName" Value="SendR11LGX_Port" />
                        <om:Property Name="MessageName" Value="BizIDed_Instance" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_PO" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="62bfb8fe-41d5-4cf3-8739-8df3ec324ab1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Unilever.Orchestrations.ReceiveR11PO_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveR11PO_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="0c0e1e31-4d72-42b4-b9fb-7faebd85c8be" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3732ce65-c32d-4b2b-9490-21bda606fd9e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="53" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Unilever.Orchestrations.SendR11LGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendR11LGX_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="42bf07a1-3b95-4467-9f77-91129c1d97b9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Unilever.Orchestrations
{
    internal porttype ReceiveR11PO_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype SendR11LGX_PortType
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service XML2LGX
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveR11PO_PortType ReceiveR11PO_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendR11LGX_PortType SendR11LGX_Port;
        message System.Xml.XmlDocument BizIDed_Instance;
        message Visy.Middleware.Common.Schemas.LGX.ORDEREnvelope LGX_Instance;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO PO_Instance;
        System.Int32 nCount;
        System.Int32 nTotal;
        System.String sTemp;
        System.Xml.XmlDocument xDoc;
        System.String xPath;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("10c2a8ab-35c9-4f19-b327-6d6312e28a46")]
            activate receive (ReceiveR11PO_Port.Operation_1, PO_Instance);
            sTemp = "";
            xDoc = new System.Xml.XmlDocument();
            xPath = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9269f003-4dbf-40d3-9a27-e1c272d8bbeb")]
            // This has to be set to 1 since a Node list in 1 Indexed
            nCount = 1;
            
            // Set the value to 0
            nTotal = 0;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("78f76eb2-95b7-49e2-835c-2463f926adb9")]
            construct LGX_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f18759ba-87ae-4572-83ad-fe16f8bb3ba0")]
                transform (LGX_Instance) = Visy.Middleware.LGX.Unilever.Maps.R11_MAP (PO_Instance);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b9cdcdd4-97ef-4e99-b775-521712e43171")]
            sTemp = PO_Instance(FILE.ReceivedFileName);
            
            nTotal = System.Convert.ToInt32(xpath(LGX_Instance, "count(/*[local-name()='ORDEREnvelope' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDEREnvelope']/*[local-name()='ORDER' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDER'])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("38e9815c-9384-4e71-849c-ac853b2af4cd")]
            while (nCount <= nTotal)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5a58b7d3-eb2e-467d-9b32-a0412afc3d44")]
                // Get a specific node based on the loop count
                xPath = System.String.Format("//*[local-name()='ORDER'][{0}]",nCount);
                
                // Set the node to an XmlDocument
                xDoc = new System.Xml.XmlDocument();
                xDoc = xpath(LGX_Instance, xPath);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a74c3b6b-41b0-43c6-b7a9-ab08ae2f71b5")]
                construct BizIDed_Instance
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ebbf33da-d3ae-4015-ad97-556a8c8c4ced")]
                    BizIDed_Instance = xDoc;
                    BizIDed_Instance(XMLNORM.AllowUnrecognizedMessage) = true;
                    xPath = "//@biztalk_id";
                    xpath(BizIDed_Instance, xPath) = sTemp + "~" + nCount.ToString();
                    BizIDed_Instance(FILE.ReceivedFileName) = "UNILEVER.R11." + sTemp + "~" + nCount.ToString() + ".xml";
                    
                    
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("be0b74b4-bdeb-4d5b-bba2-f0e5d116eed1")]
                nCount = nCount + 1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0057bb7-65ca-4ffc-930d-ce74970594da")]
                send (SendR11LGX_Port.Operation_1, BizIDed_Instance);
            }
        }
    }
}

