#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="94a9a422-50b8-4b13-9b24-c5dca9410024" LowerBound="1.1" HigherBound="76.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Sanitarium.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="03c3ca73-14cf-4be4-81b6-3927d4f5ff76" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WriteSanitariumORDRSP_NZ_PortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="52a02321-7b21-47e8-9112-19c6029f84c7" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteSanitariumORDRSP_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ab0510f8-ec97-4403-8fb4-101e420e8276" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.86">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDRSP_EAN008" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fe0d526f-c227-4324-afc9-674d494d21ff" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveSanitariumORDRSP_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ddd5ae9d-38e1-4b4d-ae74-bb9dfdf3e1e0" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveSanitariumORDRSP_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="59e62c35-23d9-444e-828f-f818218063ef" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5a818f07-b877-47b3-806a-964c2b5edfab" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WriteSanitariumORDRSP_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e9f13f09-8123-4116-a90c-eafb3a64fd75" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteSanitariumORDRSP_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="747d1cd7-b9a1-44ce-bc2c-d4d269a60557" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.86">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDRSP_EAN008" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="b6697a09-1c72-487a-b34d-c323c198cea9" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="75.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessORDRSP" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="ed63a9f5-b372-41b5-9540-b257b1213a09" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b4d929a1-b932-40e8-9fd2-b66b2566d223" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sLocation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3d036fae-8e7f-468a-8562-7913331c496b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xquery" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="15346e07-1c9e-451e-85a5-c42f1f1b1e63" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_ORDRSP" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="887d4fa7-3ef2-4cbe-aa19-d0d32dd07eeb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDRSP_EAN008" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EDI_ORDRSP" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9fb4d67c-76a5-4aaa-9e4e-ae92763ee1b3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d6550277-6631-4d9f-894a-087022be51c2" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="46.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveSanitariumORDRSP_Port" />
                    <om:Property Name="MessageName" Value="LGX_ORDRSP" />
                    <om:Property Name="OperationName" Value="ReceiveSanitariumORDRSP_PortOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_ORDRSP" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="041e15e4-b3fd-4212-925d-ee0f4f826228" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="56.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="12cd82dd-489f-423b-9508-397e3536e035" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Sanitarium.Maps.ORDRSP_Map" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="1e48e2a6-0c30-4878-b8ea-21c03451864d" ParentLink="Transform_InputMessagePartRef" LowerBound="50.90" HigherBound="50.100">
                            <om:Property Name="MessageRef" Value="LGX_ORDRSP" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="ffc58aca-d977-49e3-bf8b-dbd3216523b9" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.28" HigherBound="50.38">
                            <om:Property Name="MessageRef" Value="EDI_ORDRSP" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="52605980-5e93-4c80-8e74-76e621d5b833" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="55.1">
                        <om:Property Name="Expression" Value="sFileName = &quot;SANITARIUM.&quot; + LGX_ORDRSP.OrderResponse.Header.biztalk_id + &quot;.edi&quot;;&#xD;&#xA;&#xD;&#xA;EDI_ORDRSP(FILE.ReceivedFileName) = sFileName;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="6b61b854-20da-403b-aa3a-b05f5dec2c1d" ParentLink="Construct_MessageRef" LowerBound="47.23" HigherBound="47.33">
                        <om:Property Name="Ref" Value="EDI_ORDRSP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="47085bfa-71c7-44a8-9d8f-be020e57f87d" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="62.1">
                    <om:Property Name="Expression" Value="xquery = &quot;string(/*[local-name()='EFACT_D96A_ORDRSP']/*[local-name()='LINLoop1'][*[local-name()='LOC']/LOC01='7' and position()=1]/*[local-name()='LOC']/*[local-name()='C517']/*[local-name()='C51701']/text())&quot;;&#xD;&#xA;&#xD;&#xA;sLocation = xpath(EDI_ORDRSP, xquery);&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;sLocation=\&quot;&quot; + sLocation + &quot;\&quot;&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_GetLocation" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="1d7267a4-6169-4bf0-9c48-b2f6fdbe45ef" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="73.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="IS_NZ" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="1928e4d9-76a4-4802-a1dc-5313d4e96d3c" ParentLink="ReallyComplexStatement_Branch" LowerBound="63.13" HigherBound="68.1">
                        <om:Property Name="Expression" Value="sLocation == &quot;AKMU&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IS_AKMU" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="d450240d-5914-48ac-b58b-0d925c32caa0" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                            <om:Property Name="PortName" Value="WriteSanitariumORDRSP_NZ_Port" />
                            <om:Property Name="MessageName" Value="EDI_ORDRSP" />
                            <om:Property Name="OperationName" Value="WriteSanitariumORDRSP_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_ORDRSP_NZ" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="a94a4874-9a51-4497-a965-8f26b10b1981" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="90a3158f-85c8-48af-9f3a-819a770c0c2a" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                            <om:Property Name="PortName" Value="WriteSanitariumORDRSP_Port" />
                            <om:Property Name="MessageName" Value="EDI_ORDRSP" />
                            <om:Property Name="OperationName" Value="WriteSanitariumORDRSP_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_ORDRSP" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b6edbeed-d074-4395-ba3a-c75471735944" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Sanitarium.Orchestrations.ReceiveSanitariumORDRSP_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveSanitariumORDRSP_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ab782c36-a708-48de-8778-874e09a343dc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e873dffc-50ad-4908-8847-91483ad779b5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="32" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Sanitarium.Orchestrations.WriteSanitariumORDRSP_NZ_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteSanitariumORDRSP_NZ_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="f2ee3a02-b03b-4ef0-ab54-8df1054d0026" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4aee27d8-e9df-47c9-98be-c53e8060972f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Sanitarium.Orchestrations.WriteSanitariumORDRSP_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteSanitariumORDRSP_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1ac30e4e-9fea-4f4b-9033-473b430bb302" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Sanitarium.Orchestrations
{
    internal porttype WriteSanitariumORDRSP_NZ_PortType
    {
        oneway WriteSanitariumORDRSP_PortOperation
        {
            Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDRSP_EAN008
        };
    };
    internal porttype ReceiveSanitariumORDRSP_PortType
    {
        oneway ReceiveSanitariumORDRSP_PortOperation
        {
            Visy.Middleware.Common.Schemas.LGX.ORDRSP
        };
    };
    internal porttype WriteSanitariumORDRSP_PortType
    {
        oneway WriteSanitariumORDRSP_PortOperation
        {
            Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDRSP_EAN008
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessORDRSP
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveSanitariumORDRSP_PortType ReceiveSanitariumORDRSP_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WriteSanitariumORDRSP_NZ_PortType WriteSanitariumORDRSP_NZ_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WriteSanitariumORDRSP_PortType WriteSanitariumORDRSP_Port;
        message Visy.Middleware.Common.Schemas.LGX.ORDRSP LGX_ORDRSP;
        message Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDRSP_EAN008 EDI_ORDRSP;
        System.String sFileName;
        System.String sLocation;
        System.String xquery;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d6550277-6631-4d9f-894a-087022be51c2")]
            activate receive (ReceiveSanitariumORDRSP_Port.ReceiveSanitariumORDRSP_PortOperation, LGX_ORDRSP);
            sFileName = "";
            sLocation = "";
            xquery = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("041e15e4-b3fd-4212-925d-ee0f4f826228")]
            construct EDI_ORDRSP
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("12cd82dd-489f-423b-9508-397e3536e035")]
                transform (EDI_ORDRSP) = Visy.Middleware.LGX.Sanitarium.Maps.ORDRSP_Map (LGX_ORDRSP);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("52605980-5e93-4c80-8e74-76e621d5b833")]
                sFileName = "SANITARIUM." + LGX_ORDRSP.OrderResponse.Header.biztalk_id + ".edi";
                
                EDI_ORDRSP(FILE.ReceivedFileName) = sFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("47085bfa-71c7-44a8-9d8f-be020e57f87d")]
            xquery = "string(/*[local-name()='EFACT_D96A_ORDRSP']/*[local-name()='LINLoop1'][*[local-name()='LOC']/LOC01='7' and position()=1]/*[local-name()='LOC']/*[local-name()='C517']/*[local-name()='C51701']/text())";
            
            sLocation = xpath(EDI_ORDRSP, xquery);
            
            System.Diagnostics.Trace.WriteLine("sLocation=\"" + sLocation + "\"");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d7267a4-6169-4bf0-9c48-b2f6fdbe45ef")]
            if (sLocation == "AKMU")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d450240d-5914-48ac-b58b-0d925c32caa0")]
                send (WriteSanitariumORDRSP_NZ_Port.WriteSanitariumORDRSP_PortOperation, EDI_ORDRSP);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("90a3158f-85c8-48af-9f3a-819a770c0c2a")]
                send (WriteSanitariumORDRSP_Port.WriteSanitariumORDRSP_PortOperation, EDI_ORDRSP);
            }
        }
    }
}

