#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="afdd562e-0983-4546-aba5-04e753d3b33a" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="bb512f8c-116d-490b-8295-ad12a1d1760c" ParentLink="Module_PortType" LowerBound="20.1" HigherBound="27.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;ProductStockWebServicePortType&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ProductStockWebServicePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a472a0f6-03bd-4b04-a3fe-d01c56d7d079" ParentLink="PortType_OperationDeclaration" LowerBound="22.1" HigherBound="26.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;UpdateProductStockQuantity&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="UpdateProductStockQuantity" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7a4d7302-9d83-40f2-a612-3411fec12583" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="24.13" HigherBound="24.46">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.UpdateProductStockQuantityRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://soap.sforce.com/schemas/class/ProductStockWebService:UpdateProductStockQuantityRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e74da332-3bc3-41eb-a5d8-2156d13ec2df" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="24.48" HigherBound="24.82">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.UpdateProductStockQuantityResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://soap.sforce.com/schemas/class/ProductStockWebService:UpdateProductStockQuantityResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b7f142b2-675a-48c7-973d-053400fb2263" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="24.84" HigherBound="24.131">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__1.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GenericSoapFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5dd776c8-3f53-4357-811d-9aa3e1330300" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;Header&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Header" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a7a18771-5e9c-4690-9408-b760338dd5e1" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.AllowFieldTruncationHeader" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;AllowFieldTruncationHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AllowFieldTruncationHeader" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="5e3f80ca-a994-4ee7-b4fb-d5d634aca1d0" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.CallOptions" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;CallOptions&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="CallOptions" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="4103c70e-71ce-406e-b14f-aaf9eabd3b19" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="8.1" HigherBound="9.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.DebuggingHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;DebuggingHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DebuggingHeader" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="99dd117c-8faf-4d62-89b4-fd2073824909" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.DebuggingInfo" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;DebuggingInfo&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DebuggingInfo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="137a600d-0825-4965-ae14-79f9b67cd5b2" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.SessionHeader" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;SessionHeader&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="SessionHeader" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="982525a3-6f1f-4534-a7d5-2085bca0191b" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;UpdateProductStockQuantityRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="UpdateProductStockQuantityRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="18a4adfd-44cd-4d18-a9bd-b6d32b0511d6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.UpdateProductStockQuantity" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d71b0be9-67b9-4f46-9493-e1767548c541" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;UpdateProductStockQuantityResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="UpdateProductStockQuantityResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="1a986c0d-720f-4295-8a14-2573b759071e" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice.ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.UpdateProductStockQuantityResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4cd61b0a-289f-4710-99df-d44f83fff931" ParentLink="Module_ServiceDeclaration" LowerBound="27.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;ProductStockWebServiceService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ProductStockWebServiceServiceClient" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="a2cf7637-3711-4442-84fa-b699f6203400" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice
{
    internal messagetype Header
    {
        body ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.AllowFieldTruncationHeader AllowFieldTruncationHeader;
        ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.CallOptions CallOptions;
        ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.DebuggingHeader DebuggingHeader;
        ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.DebuggingInfo DebuggingInfo;
        ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.SessionHeader SessionHeader;
    };
    internal messagetype UpdateProductStockQuantityRequest
    {
        body ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.UpdateProductStockQuantity parameters;
    };
    internal messagetype UpdateProductStockQuantityResponse
    {
        body ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.UpdateProductStockQuantityResponse parameters;
    };
    internal porttype ProductStockWebServicePortType
    {
        requestresponse UpdateProductStockQuantity
        {
            UpdateProductStockQuantityRequest, UpdateProductStockQuantityResponse, GenericSoapFault = BTS.soap_envelope_1__1.Fault
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProductStockWebServiceServiceClient
    {
        body ()
        {
        }
    }
}

