<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BDF28774-FDDB-4308-ACEF-DE71B084716A}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.RAM.SPCA.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.RAM.SPCA.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SortTransportRequestsInternal.xsl" />
    <Map Include="ConstructAggregatedTransportRequests.btm">
      <TypeName>ConstructAggregatedTransportRequests</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="SortTransportRequestsInternal.btm">
      <TypeName>SortTransportRequestsInternal</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="SPCATransportRequest_to_TMS_Order.btm">
      <TypeName>SPCATransportRequest_to_TMS_Order</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="TransportRequestFlattened_to_TMS_Order.btm">
      <TypeName>TransportRequestFlattened_to_TMS_Order</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="TransportRequestMulti_To_TransportRequestInternal.btm">
      <TypeName>TransportRequestMulti_To_TransportRequestInternal</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="TransportRequestMulti_To_TransportRequestsInternal.btm">
      <TypeName>TransportRequestMulti_To_TransportRequestsInternal</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="TransportRequestsInternal_To_TransportRequestFlattened.btm">
      <TypeName>TransportRequestsInternal_To_TransportRequestFlattened</TypeName>
      <Namespace>Visy.Middleware.RAM.SPCA.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="TransportRequestsInternal_To_TransportRequestFlattened.xsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.RAM.SPCA.Schemas\Visy.Middleware.RAM.SPCA.Schemas.btproj">
      <Project>{cc564a3e-e32d-4f2b-9f53-b1c6e64b2763}</Project>
      <Name>Visy.Middleware.RAM.SPCA.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>