<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C5B3465D-C8E1-47D2-920C-B2EBAEC82387}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.MasterFoods.Mars.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.Excel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.LGX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.LGX.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Components.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Components.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Map Include="DELFOR2FORECAST.btm">
      <TypeName>DELFOR2FORECAST</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="DESADV12DELVRY03.btm">
      <TypeName>DESADV12DELVRY03</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Map1.ConvertStringToNumber.btm">
      <TypeName>Map1_ConvertStringToNumber</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Map1.ConvertStringToNumber.xsl" />
    <Content Include="Map1.ConvertStringToNumber_extxml.xml" />
    <Map Include="Map2.XMLToExceptionRptVB.btm">
      <TypeName>Map2_XMLToExceptionRptVB</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Map2.XMLToExceptionRptVB.xsl" />
    <Content Include="Map2.XMLToExceptionRptVB_extxml.xml" />
    <Map Include="PEXR2001.btm">
      <TypeName>PEXR2001</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ZORDERS05toLGX.btm">
      <TypeName>ZORDERS05toLGX</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ZORDERS05toSAP.btm">
      <TypeName>ZORDERS05toSAP</TypeName>
      <Namespace>Visy.Middleware.SAP.MasterFoods.Mars.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.MasterFoods.Mars.Schemas\Visy.Middleware.SAP.MasterFoods.Mars.Schemas.btproj">
      <Project>{ef8e3acf-5186-48c8-af19-2433a6728b25}</Project>
      <Name>Visy.Middleware.SAP.MasterFoods.Mars.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>