#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="00956c18-41cd-4d48-8993-8f5cbbe6b35e" LowerBound="1.1" HigherBound="73.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Anchor" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a0279031-a72e-42b3-9613-b7a0825a7208" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePO_PortName" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="891c7af5-7228-41c1-b12c-69d72fb31551" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c621c3a3-3d91-4682-8fd6-1aa5a76fdda2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="66f3509b-b070-432e-af32-44066051efdd" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPO_PortName" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="51c3a265-4111-4d56-b252-7ffb464f9352" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2518c51e-69f8-46b6-bf15-2777b392e8f2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="eaa0747d-3271-41c5-ac1c-350b8016fe05" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToLGX_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a06af821-69e0-4245-8983-559533e09e82" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7baea676-fc74-4499-ba24-74fa68ddd7bf" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="9c5b5bf0-c313-4c4c-ac67-4b066d79dd79" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="72.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="XLS2LGX" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e301ff04-5dc3-40a5-9c18-7ad13845c484" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d3a56cc6-0642-43d0-a9f7-646660ac0527" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AppName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="335c533d-a5de-4f94-a016-d6dba00c6f80" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c4b40902-e44c-4e09-97e7-739fbb2f81f1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PO_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9935bd18-74dd-485f-b566-b9b4b4ecc025" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="output_xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="af5e3dbf-39c9-42ae-958c-b3b3e319e433" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="a589a48f-508e-42e1-a4f8-4c6e6147d6ae" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="82a64f8f-d35d-4d7f-a80e-d9664656e116" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePO_Port" />
                    <om:Property Name="MessageName" Value="PO_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="ca8f56f3-5aa0-4354-aae4-ba3648682b3a" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="59.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="cf5f965d-12d8-44b4-9a3c-347211b2c515" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="52.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Anchor.Maps.A1471_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="XLS2LGX" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="53f65eec-4ddc-423b-ae9d-93a24c867d99" ParentLink="Transform_InputMessagePartRef" LowerBound="51.87" HigherBound="51.98">
                            <om:Property Name="MessageRef" Value="PO_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="cc117f56-c5c9-47dc-9903-886b55abc9e5" ParentLink="Transform_OutputMessagePartRef" LowerBound="51.28" HigherBound="51.40">
                            <om:Property Name="MessageRef" Value="LGX_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="405a6ec8-69d5-49d8-9544-4da43a360b07" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="58.1">
                        <om:Property Name="Expression" Value="AppName = &quot;ANCHOR&quot;;&#xD;&#xA;CustCode = &quot;A1471&quot;;&#xD;&#xA;sMsgID = PO_Instance(FILE.ReceivedFileName);&#xD;&#xA;LGX_Instance(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;LGX_Instance.Header.biztalk_id = PO_Instance(FILE.ReceivedFileName) + &quot;~1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0fe8cabe-99f5-4bc5-b7e4-6c93c74e358e" ParentLink="Construct_MessageRef" LowerBound="48.23" HigherBound="48.35">
                        <om:Property Name="Ref" Value="LGX_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="0b4de7e2-eba9-4a0a-97a1-d3c82eba14a7" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="66.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="9dd5875f-cfcc-40b6-9bd0-fa8affe4c76d" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="65.1">
                        <om:Property Name="Expression" Value="output_xml = PO_Instance;&#xD;&#xA;output_xml(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3df40ee1-bc2d-4ce4-97e6-2d10a13a222b" ParentLink="Construct_MessageRef" LowerBound="60.23" HigherBound="60.33">
                        <om:Property Name="Ref" Value="output_xml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a72b94cb-baff-4de2-ad66-02885ba78a9b" ParentLink="ServiceBody_Statement" LowerBound="66.1" HigherBound="68.1">
                    <om:Property Name="PortName" Value="SendPO_Port" />
                    <om:Property Name="MessageName" Value="output_xml" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="0e23b701-3cb8-4532-b762-36cc761d5e7d" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="70.1">
                    <om:Property Name="PortName" Value="SendToLGX_Port" />
                    <om:Property Name="MessageName" Value="LGX_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendToLGX" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8718774a-7729-4edb-a444-7d61290d3098" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Anchor.ReceivePO_PortName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePO_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="6445e957-3c81-47fe-b28b-05c5d4c854d8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6ddf2c0c-1e77-4fcb-b3ef-63ccb61eb178" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Anchor.SendPO_PortName" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPO_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="8b3cd485-766e-451e-88e2-86b800550b7a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="90de77c7-3463-4bb9-9449-d8d3137367a2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Anchor.SendToLGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToLGX_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="60040df1-6d32-4e30-aaa1-ed7f3375be9a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Anchor
{
    internal porttype ReceivePO_PortName
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype SendPO_PortName
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype SendToLGX_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service XLS2LGX
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePO_PortName ReceivePO_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendPO_PortName SendPO_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToLGX_PortType SendToLGX_Port;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO PO_Instance;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO output_xml;
        message Visy.Middleware.Common.Schemas.LGX.ORDER LGX_Instance;
        System.String sMsgID;
        System.String AppName;
        System.String CustCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("82a64f8f-d35d-4d7f-a80e-d9664656e116")]
            activate receive (ReceivePO_Port.Operation_1, PO_Instance);
            sMsgID = "";
            AppName = "";
            CustCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca8f56f3-5aa0-4354-aae4-ba3648682b3a")]
            construct LGX_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf5f965d-12d8-44b4-9a3c-347211b2c515")]
                transform (LGX_Instance) = Visy.Middleware.LGX.Anchor.Maps.A1471_MAP (PO_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("405a6ec8-69d5-49d8-9544-4da43a360b07")]
                AppName = "ANCHOR";
                CustCode = "A1471";
                sMsgID = PO_Instance(FILE.ReceivedFileName);
                LGX_Instance(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
                LGX_Instance.Header.biztalk_id = PO_Instance(FILE.ReceivedFileName) + "~1";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b4de7e2-eba9-4a0a-97a1-d3c82eba14a7")]
            construct output_xml
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9dd5875f-cfcc-40b6-9bd0-fa8affe4c76d")]
                output_xml = PO_Instance;
                output_xml(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a72b94cb-baff-4de2-ad66-02885ba78a9b")]
            send (SendPO_Port.Operation_1, output_xml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e23b701-3cb8-4532-b762-36cc761d5e7d")]
            send (SendToLGX_Port.Operation_1, LGX_Instance);
        }
    }
}

