#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b3793580-a1af-47f6-b8bd-c283100f4e36" LowerBound="1.1" HigherBound="52.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.StoraEnso.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f899f67b-1a8a-4fc5-9aa1-4fba757b2ae9" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveXML_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d2dd24af-b520-4a57-bc33-5a40c1c393ad" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d69b831f-2f3b-41f2-845e-73149bb6709d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.90">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.StoraEnso.Schemas.STORAENSO_DESADV_Schema.DeliveryMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="abfade90-9ffd-4d8d-8830-114650210b0d" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2SAP_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="24545a92-4854-4ae2-9475-032bd44080fc" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9d9349f4-ebaa-48c2-9161-37021e147c12" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.DESADV01" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="471a01e3-f383-4b1d-b60d-6bd7d7d4eb3d" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="51.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="XML2SAP" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="f2284e70-bd9e-42ab-b4be-e544bc6de7f4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b31d9648-e8b7-4dd1-b028-24e646c31193" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AppName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f7eabdb9-9c3e-46f2-93b2-7cd03051e956" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.StoraEnso.Schemas.STORAENSO_DESADV_Schema.DeliveryMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4fb26f33-98b7-457e-abbc-e6a44c3cff73" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.DESADV01" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SAP_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8245d5d9-ed69-4a0c-aacd-2a2b7e9b50c5" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="827933f8-9497-4bed-915f-afe8c73f1885" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveXML_Port" />
                    <om:Property Name="MessageName" Value="XML_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_XML" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="501dc961-0672-45f9-b9e3-911711efa162" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="47.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="7f709720-d8f8-4d36-a597-215f9e982c5d" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.StoraEnso.Maps.STORAENSO_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="5a0da176-d138-4852-83c2-4e8ef7aca1b3" ParentLink="Transform_InputMessagePartRef" LowerBound="39.94" HigherBound="39.106">
                            <om:Property Name="MessageRef" Value="XML_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="87057cf8-341b-4a99-ac3a-035d75836458" ParentLink="Transform_OutputMessagePartRef" LowerBound="39.28" HigherBound="39.40">
                            <om:Property Name="MessageRef" Value="SAP_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="f6e5421d-4f85-4862-afcc-5908b2b967f1" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="46.1">
                        <om:Property Name="Expression" Value="AppName = &quot;STORAENSO&quot;;&#xD;&#xA;sMsgID = XML_Instance(FILE.ReceivedFileName);&#xD;&#xA;&#xD;&#xA;xpath(SAP_Instance, &quot;//ARCKEY&quot;) = XML_Instance(FILE.ReceivedFileName) + &quot;~1&quot;;&#xD;&#xA;SAP_Instance(FILE.ReceivedFileName) = AppName + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="05cdb073-d6b1-4321-a0c0-bdbe92e9cd24" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.35">
                        <om:Property Name="Ref" Value="SAP_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="30ff7931-239f-4c25-91ad-e9407f6b615d" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="PortName" Value="Send2SAP_Port" />
                    <om:Property Name="MessageName" Value="SAP_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send2SAP" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="378b1afb-2a44-45dc-a281-ca2f62b335b7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.StoraEnso.Orchestrations.ReceiveXML_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveXML_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5b1f279a-ada1-40fe-9632-f20c9c2bb549" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="26003cfd-7ec5-49e8-a6c0-c9c35463c157" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.StoraEnso.Orchestrations.Send2SAP_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2SAP_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d3cada61-75f4-49ca-ae1f-a661247908e5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.StoraEnso.Orchestrations
{
    internal porttype ReceiveXML_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.StoraEnso.Schemas.STORAENSO_DESADV_Schema.DeliveryMessage
        };
    };
    internal porttype Send2SAP_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.DESADV01
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service XML2SAP
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveXML_PortType ReceiveXML_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2SAP_PortType Send2SAP_Port;
        message Visy.Middleware.SAP.StoraEnso.Schemas.STORAENSO_DESADV_Schema.DeliveryMessage XML_Instance;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.DESADV01 SAP_Instance;
        System.String sMsgID;
        System.String AppName;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("827933f8-9497-4bed-915f-afe8c73f1885")]
            activate receive (ReceiveXML_Port.Operation_1, XML_Instance);
            sMsgID = "";
            AppName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("501dc961-0672-45f9-b9e3-911711efa162")]
            construct SAP_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f709720-d8f8-4d36-a597-215f9e982c5d")]
                transform (SAP_Instance) = Visy.Middleware.SAP.StoraEnso.Maps.STORAENSO_MAP (XML_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f6e5421d-4f85-4862-afcc-5908b2b967f1")]
                AppName = "STORAENSO";
                sMsgID = XML_Instance(FILE.ReceivedFileName);
                
                xpath(SAP_Instance, "//ARCKEY") = XML_Instance(FILE.ReceivedFileName) + "~1";
                SAP_Instance(FILE.ReceivedFileName) = AppName + "." + sMsgID + "~1.xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("30ff7931-239f-4c25-91ad-e9407f6b615d")]
            send (Send2SAP_Port.Operation_1, SAP_Instance);
        }
    }
}

