#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="66896caf-805d-4e70-9b55-144756565e7a" LowerBound="1.1" HigherBound="126.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.Common.Listener.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a8f3116c-c484-49ef-8ae6-9f0a7da4df70" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveORDER_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4875b560-18ab-463b-858a-5a65c8e20511" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5f3c8ec7-d7ad-4c45-82a8-95f59f09de82" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="71da8c1d-202a-488b-b980-0f26f30cc036" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveORDER_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8c9828da-d1c3-4a7d-975f-6edc45608f71" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="38f3d7ab-ef3c-46a4-9ba8-2bf50ae5238e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="67c57187-6889-4c1a-9019-dce9b303dff1" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendORDEREMailError_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bb21ccde-746e-4af6-bf47-5b8b448bcdd2" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b5044c5a-074a-4106-8593-6ad47d6da710" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.27">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Listener.Orchestrations.EMailTypeORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2f0b4c86-ed20-45e0-899a-62efbe6bd406" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WriteORDER_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4528d966-9d42-4dd3-a1c0-b3e693f7fa0f" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e776cf89-b295-4a1a-961a-f9f7d205d9ea" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="fb3017ac-70ec-41dd-af53-a63e511a3a49" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailTypeORDER" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="51d43783-9b47-4d7f-b875-51a789ef382f" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="83900cf1-2426-4a87-aa18-9a993e225f33" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="125.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetORDER" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="ac13c451-c0fe-488a-b3ef-fc6d8c6c6fe8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3af7618e-d424-4ee0-968f-7138b208719f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="259d7322-58ae-4c85-87a2-4fefda7d0f97" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9a05956a-7f4a-4c65-80f8-437b156023f2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="08c34b32-5aa9-4bca-9dcb-8b070d15f627" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveORDER" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0c5b0835-e69e-425c-a340-646eb9ba4b9b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Listener.Orchestrations.EMailTypeORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="47adfdd1-b8b5-410d-92e2-3b1d4d607a5d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutORDER" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7bb9029b-84e6-4dd1-8206-252064d4f142" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDER" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="bf87dc93-3307-4153-be6d-a31e0ee3e830" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="6558e017-43ba-47b2-9f46-864f3019ee3c" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveORDER_Port" />
                    <om:Property Name="MessageName" Value="InORDER" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_ORDER" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="cc705573-3f1e-41d3-b061-fd1c5f20e6f6" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="76.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="4343ae75-2e2d-4917-ac30-9f607ae376ef" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="75.1">
                        <om:Property Name="Expression" Value="ArchiveORDER = InORDER;&#xD;&#xA;Guid = System.Guid.NewGuid();&#xD;&#xA;sBiztalkID = Guid.ToString() + &quot;~1&quot;;&#xD;&#xA;sCustCode = ArchiveORDER.EDI_DC40.RCVPRN;&#xD;&#xA;ArchiveORDER.EDI_DC40.ARCKEY = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;sFileName = &quot;ORDER.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.dat&quot;;&#xD;&#xA;ArchiveORDER(FILE.ReceivedFileName) = sFileName;&#xD;&#xA;sBiztalkID = sBiztalkID + &quot;~1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="4baeb9e8-779e-47be-9df5-5c50364f6ba9" ParentLink="Construct_MessageRef" LowerBound="63.23" HigherBound="63.35">
                        <om:Property Name="Ref" Value="ArchiveORDER" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="81825f45-9f47-4f4e-ade4-14983160e752" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="78.1">
                    <om:Property Name="PortName" Value="ArchiveORDER_Port" />
                    <om:Property Name="MessageName" Value="ArchiveORDER" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="7d28d7c4-92c1-46c1-9019-9a2479192faa" ParentLink="ServiceBody_Statement" LowerBound="78.1" HigherBound="113.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecordStats" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="55a1924b-9d9d-450a-a782-8a651e3b0776" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="87.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,&quot;COMMON&quot;,sCustCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;OUTBOUND&quot;,&quot;ORDER&quot;);&#xD;&#xA;sBiztalkID=sBiztalkID;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Record Stats" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="3691d7d0-1001-4000-88f9-9c8211b52296" ParentLink="Scope_Catch" LowerBound="90.1" HigherBound="111.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecordStats Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="2e46ccbe-3b09-42b8-aef3-ae6bcb4133ad" ParentLink="Catch_Statement" LowerBound="93.1" HigherBound="108.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="19382fe4-aa2c-4775-a482-9459d746c34c" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="107.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + exc.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="66405ca8-fcc6-49a0-82e3-261be891fd7b" ParentLink="Construct_MessageRef" LowerBound="94.35" HigherBound="94.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="16899236-03e0-44a3-be96-5227c99fae09" ParentLink="Catch_Statement" LowerBound="108.1" HigherBound="110.1">
                            <om:Property Name="PortName" Value="SendORDEREMailError_Port" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendError" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="d0c7aaf7-05aa-49c7-9415-644fa5f886a7" ParentLink="ServiceBody_Statement" LowerBound="113.1" HigherBound="121.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_3" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="c43d5f44-1b85-45b6-8dad-26814327ec7b" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="120.1">
                        <om:Property Name="Expression" Value="OutORDER = ArchiveORDER;&#xD;&#xA;sFileName = &quot;ORDER.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.xml&quot;;&#xD;&#xA;OutORDER(FILE.ReceivedFileName) = sFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_3" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="528a76c0-4a49-4c19-bf16-542cb4b79fb4" ParentLink="Construct_MessageRef" LowerBound="114.23" HigherBound="114.31">
                        <om:Property Name="Ref" Value="OutORDER" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="84ae1c3b-0f58-4d68-93a8-4e8ac08e2375" ParentLink="ServiceBody_Statement" LowerBound="121.1" HigherBound="123.1">
                    <om:Property Name="PortName" Value="WriteORDER_Port" />
                    <om:Property Name="MessageName" Value="OutORDER" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Write ORDER" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="35a74d0e-c795-411d-a68f-bfed0df3bf79" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.Common.Listener.Orchestrations.ReceiveORDER_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveORDER_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="1d3b05c6-3869-4082-8eb2-7fb2646267f6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bce8e92e-e9c9-4bb3-a499-2471d466a3b3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.Common.Listener.Orchestrations.ArchiveORDER_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveORDER_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3485c30b-baf0-4b1a-9fed-99fa778844e0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="661615e0-8755-455e-902c-584acbb5e458" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="44" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.Common.Listener.Orchestrations.SendORDEREMailError_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendORDEREMailError_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="18c49fd0-9729-4212-aef8-ab1705c45d43" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f53a38e6-6eb5-4fa9-a77b-96c46d0f2594" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="64" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.Common.Listener.Orchestrations.WriteORDER_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteORDER_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9efe63fc-c696-4740-aaa8-4807f8a0f4c3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.Common.Listener.Orchestrations
{
    internal messagetype EMailTypeORDER
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype ReceiveORDER_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05
        };
    };
    internal porttype ArchiveORDER_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05
        };
    };
    internal porttype SendORDEREMailError_PortType
    {
        oneway Operation_1
        {
            EMailTypeORDER
        };
    };
    internal porttype WriteORDER_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetORDER
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveORDER_PortType ReceiveORDER_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveORDER_PortType ArchiveORDER_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendORDEREMailError_PortType SendORDEREMailError_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WriteORDER_PortType WriteORDER_Port;
        message Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05 ArchiveORDER;
        message EMailTypeORDER EMail;
        message Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05 OutORDER;
        message Visy.Middleware.Common.Schemas.SAP.Orders.ORDERS05 InORDER;
        System.Guid Guid;
        System.String sFileName;
        System.String sBiztalkID;
        System.String sCustCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6558e017-43ba-47b2-9f46-864f3019ee3c")]
            activate receive (ReceiveORDER_Port.Operation_1, InORDER);
            sFileName = "";
            sBiztalkID = "";
            sCustCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cc705573-3f1e-41d3-b061-fd1c5f20e6f6")]
            construct ArchiveORDER
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4343ae75-2e2d-4917-ac30-9f607ae376ef")]
                ArchiveORDER = InORDER;
                Guid = System.Guid.NewGuid();
                sBiztalkID = Guid.ToString() + "~1";
                sCustCode = ArchiveORDER.EDI_DC40.RCVPRN;
                ArchiveORDER.EDI_DC40.ARCKEY = sBiztalkID + "~1";
                
                sFileName = "ORDER." + sCustCode + "." + sBiztalkID + ".dat";
                ArchiveORDER(FILE.ReceivedFileName) = sFileName;
                sBiztalkID = sBiztalkID + "~1";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("81825f45-9f47-4f4e-ade4-14983160e752")]
            send (ArchiveORDER_Port.Operation_1, ArchiveORDER);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d28d7c4-92c1-46c1-9019-9a2479192faa")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("55a1924b-9d9d-450a-a782-8a651e3b0776")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,"COMMON",sCustCode,"RC","SAP","OUTBOUND","ORDER");
                    sBiztalkID=sBiztalkID;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3691d7d0-1001-4000-88f9-9c8211b52296")]
                    catch (System.Exception exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("2e46ccbe-3b09-42b8-aef3-ae6bcb4133ad")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("19382fe4-aa2c-4775-a482-9459d746c34c")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + exc.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("16899236-03e0-44a3-be96-5227c99fae09")]
                        send (SendORDEREMailError_Port.Operation_1, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0c7aaf7-05aa-49c7-9415-644fa5f886a7")]
            construct OutORDER
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c43d5f44-1b85-45b6-8dad-26814327ec7b")]
                OutORDER = ArchiveORDER;
                sFileName = "ORDER." + sCustCode + "." + sBiztalkID + ".xml";
                OutORDER(FILE.ReceivedFileName) = sFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("84ae1c3b-0f58-4d68-93a8-4e8ac08e2375")]
            send (WriteORDER_Port.Operation_1, OutORDER);
        }
    }
}

