#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d2df4b03-5f9f-40a2-9da4-3dd82b0f1be0" LowerBound="1.1" HigherBound="126.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="ab0c300d-237e-4b0c-98d1-7a5e031c6120" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveZ2ORDRSP_PortLocation" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="70670170-8e48-41cd-ad1b-e36c0fef82d6" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8e852c36-e7df-4d4e-9549-cb783dae7a81" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.65">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="913f452b-4ff2-4f8f-9c9b-16d443d710a5" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveZ2ORDRSP_PortLocation" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3ab1203d-e6fc-4ab3-88de-dc6e971cbcc7" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b89f77ca-83bb-4d30-be1f-b74a7e4c87e8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.65">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9ecc0b85-1da9-48cc-bfd1-a09f2627ec26" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendORDRSPEMailError_PortLocation" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f35c3344-8375-4c3b-ba97-50f17d382b11" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="48e629a5-b311-4e32-ab63-d316cd8c673c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.30">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ2ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2fd8378d-4afd-4051-b521-97ae3ea71aa1" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WriteZ2ORDRSP_PortLocation" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e2623450-0d91-4954-997d-206a6c7b6e84" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="74502279-7389-4189-a591-b54bd514028e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.65">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a7fc1b90-4db2-4e14-9211-db139a2e359b" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailTypeZ2ORDRSP" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="d0de1e67-e702-4c81-9af3-0d84e35f4571" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="701f883f-31bf-4d6c-88b9-0b4b0f507663" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="125.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetZ2ORDRSP" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="d00d44a1-04a0-4689-a6a6-5268305e73d4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="96ed17d9-7be6-4475-80cf-51a203c2e537" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="29c850cb-4c4e-4372-a278-b34a3c33f41c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2332f9cf-247f-4de0-bebd-924c6bd4f6a2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6b9200fc-19d9-44f6-96e4-3d58c1e4426e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveORDRSP" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0b4f4087-3b25-4503-82de-43c9600f50ae" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ2ORDRSP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c3731669-7d1d-44f8-8198-818fc01468c9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDRSP" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="407fa920-1167-4277-9921-7dd51e3356b5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutORDRSP" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d914087c-946b-4f7f-8545-35ed48b533f7" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="01195712-3ae2-4dd5-8bf4-e46df0cc28f5" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveZ2ORDRSP_Port" />
                    <om:Property Name="MessageName" Value="InORDRSP" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_ORDRSP" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3ac3db04-1884-4ebb-a593-0869bf933588" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="76.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="1cbcffc7-93e1-457a-8068-384dafe967c7" ParentLink="Construct_MessageRef" LowerBound="63.23" HigherBound="63.36">
                        <om:Property Name="Ref" Value="ArchiveORDRSP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="e42b7686-c229-42dd-9596-cc7da800a285" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="75.1">
                        <om:Property Name="Expression" Value="ArchiveORDRSP = InORDRSP;&#xD;&#xA;Guid = System.Guid.NewGuid();&#xD;&#xA;sBiztalkID = Guid.ToString() + &quot;~1&quot;;&#xD;&#xA;sCustCode = ArchiveORDRSP.EDI_DC40.RCVPRN;&#xD;&#xA;ArchiveORDRSP.EDI_DC40.ARCKEY = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;sFileName = &quot;Z2ORDRSP.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.dat&quot;;&#xD;&#xA;ArchiveORDRSP(FILE.ReceivedFileName) = sFileName;&#xD;&#xA;sBiztalkID = sBiztalkID + &quot;~1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="c2ef2db6-8ffe-4bf9-9035-b422c4d3516a" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="78.1">
                    <om:Property Name="PortName" Value="ArchiveZ2ORDRSP_Port" />
                    <om:Property Name="MessageName" Value="ArchiveORDRSP" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="e8905b5f-8100-49bb-9251-d5510809b443" ParentLink="ServiceBody_Statement" LowerBound="78.1" HigherBound="113.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecordStats" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="60f53833-82f8-4417-b4db-ade5d4f56b40" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="87.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,&quot;COMMON&quot;,sCustCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;OUTBOUND&quot;,&quot;ORDRSP&quot;);&#xD;&#xA;sBiztalkID=sBiztalkID;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Record Stats" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Catch" OID="74a5bc85-a6b8-4060-895d-2cb3d1173ec8" ParentLink="Scope_Catch" LowerBound="90.1" HigherBound="111.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecordStats Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="365ea9ac-27e7-4429-865f-b560847e7757" ParentLink="Catch_Statement" LowerBound="93.1" HigherBound="108.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="9e78f965-3783-45b7-b8e5-062df3ca5021" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="107.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + exc.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="826df55c-ffc5-4b48-a4d2-c4da5b3ef5b0" ParentLink="Construct_MessageRef" LowerBound="94.35" HigherBound="94.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="63e041af-28d4-4322-a796-14def7babb9e" ParentLink="Catch_Statement" LowerBound="108.1" HigherBound="110.1">
                            <om:Property Name="PortName" Value="SendORDRSPEMailError_Port" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendError" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="6ba1cd4d-7a4b-4f9a-86f6-e938f5b6b07e" ParentLink="ServiceBody_Statement" LowerBound="113.1" HigherBound="121.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_3" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="3edd79ea-9911-4c8d-9ef8-8293f9beabb9" ParentLink="Construct_MessageRef" LowerBound="114.23" HigherBound="114.32">
                        <om:Property Name="Ref" Value="OutORDRSP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="7afb5988-2d3a-4c00-bd05-d397582cf958" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="120.1">
                        <om:Property Name="Expression" Value="OutORDRSP = ArchiveORDRSP;&#xD;&#xA;sFileName = &quot;Z2ORDRSP.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.xml&quot;;&#xD;&#xA;OutORDRSP(FILE.ReceivedFileName) = sFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_3" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d5c1ff02-ffa3-4400-8140-8983803a5540" ParentLink="ServiceBody_Statement" LowerBound="121.1" HigherBound="123.1">
                    <om:Property Name="PortName" Value="WriteZ2ORDRSP_Port" />
                    <om:Property Name="MessageName" Value="OutORDRSP" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Write ORDRSP" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="28529c42-f516-4240-869b-a6158c605196" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.ReceiveZ2ORDRSP_PortLocation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveZ2ORDRSP_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="27e864d4-66af-4814-9d04-f77cff8bb21e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="26a0b8e2-2928-460b-bced-2ebb1eaf9fdd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.ArchiveZ2ORDRSP_PortLocation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveZ2ORDRSP_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5f45e6b9-5e20-4b5b-ad73-b78a9261b6e1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="94fb401f-e472-40fa-93aa-2e56c13f1218" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.SendORDRSPEMailError_PortLocation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendORDRSPEMailError_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a8d94d20-3520-4608-9343-5af04a801b46" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="97b38b23-91bc-4967-9f0c-7c4f21b1f58f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="66" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.WriteZ2ORDRSP_PortLocation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteZ2ORDRSP_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="592d2614-b44a-4fbf-9e65-e7b81c77d064" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Listener.Orchestrations
{
    internal messagetype EMailTypeZ2ORDRSP
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype ReceiveZ2ORDRSP_PortLocation
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05
        };
    };
    internal porttype ArchiveZ2ORDRSP_PortLocation
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05
        };
    };
    internal porttype SendORDRSPEMailError_PortLocation
    {
        oneway Operation_1
        {
            EMailTypeZ2ORDRSP
        };
    };
    internal porttype WriteZ2ORDRSP_PortLocation
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetZ2ORDRSP
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveZ2ORDRSP_PortLocation ReceiveZ2ORDRSP_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveZ2ORDRSP_PortLocation ArchiveZ2ORDRSP_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendORDRSPEMailError_PortLocation SendORDRSPEMailError_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WriteZ2ORDRSP_PortLocation WriteZ2ORDRSP_Port;
        message Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05 ArchiveORDRSP;
        message EMailTypeZ2ORDRSP EMail;
        message Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05 InORDRSP;
        message Visy.Middleware.Common.Schemas.SAP.Orders.Z2ORDERS05 OutORDRSP;
        System.Guid Guid;
        System.String sBiztalkID;
        System.String sCustCode;
        System.String sFileName;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("01195712-3ae2-4dd5-8bf4-e46df0cc28f5")]
            activate receive (ReceiveZ2ORDRSP_Port.Operation_1, InORDRSP);
            sBiztalkID = "";
            sCustCode = "";
            sFileName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ac3db04-1884-4ebb-a593-0869bf933588")]
            construct ArchiveORDRSP
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e42b7686-c229-42dd-9596-cc7da800a285")]
                ArchiveORDRSP = InORDRSP;
                Guid = System.Guid.NewGuid();
                sBiztalkID = Guid.ToString() + "~1";
                sCustCode = ArchiveORDRSP.EDI_DC40.RCVPRN;
                ArchiveORDRSP.EDI_DC40.ARCKEY = sBiztalkID + "~1";
                
                sFileName = "Z2ORDRSP." + sCustCode + "." + sBiztalkID + ".dat";
                ArchiveORDRSP(FILE.ReceivedFileName) = sFileName;
                sBiztalkID = sBiztalkID + "~1";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c2ef2db6-8ffe-4bf9-9035-b422c4d3516a")]
            send (ArchiveZ2ORDRSP_Port.Operation_1, ArchiveORDRSP);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e8905b5f-8100-49bb-9251-d5510809b443")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("60f53833-82f8-4417-b4db-ade5d4f56b40")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,"COMMON",sCustCode,"RC","SAP","OUTBOUND","ORDRSP");
                    sBiztalkID=sBiztalkID;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("74a5bc85-a6b8-4060-895d-2cb3d1173ec8")]
                    catch (System.Exception exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("365ea9ac-27e7-4429-865f-b560847e7757")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9e78f965-3783-45b7-b8e5-062df3ca5021")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + exc.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("63e041af-28d4-4322-a796-14def7babb9e")]
                        send (SendORDRSPEMailError_Port.Operation_1, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6ba1cd4d-7a4b-4f9a-86f6-e938f5b6b07e")]
            construct OutORDRSP
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7afb5988-2d3a-4c00-bd05-d397582cf958")]
                OutORDRSP = ArchiveORDRSP;
                sFileName = "Z2ORDRSP." + sCustCode + "." + sBiztalkID + ".xml";
                OutORDRSP(FILE.ReceivedFileName) = sFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d5c1ff02-ffa3-4400-8140-8983803a5540")]
            send (WriteZ2ORDRSP_Port.Operation_1, OutORDRSP);
        }
    }
}

