#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="70e15d7d-9602-4625-8c6d-354a3e08407e" LowerBound="1.1" HigherBound="123.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="18fe86f4-b5f3-4b66-ab9e-60a095ffa0e0" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveZ2DESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="26729ba1-0da7-403f-ab58-48ef1e6a548f" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveZ2DESADV_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ff1e9dc6-5ae4-4633-8020-d2e4f5f4b731" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="231c1b31-7f6b-4bac-b0f4-adbad1f874ee" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveZ2DESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f35f7897-4344-429e-85dd-3f39385e8c3a" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveZ2DESADV_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5e3d368f-87d9-4755-8950-d62e50f500cb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9fe3ee99-fdde-4d57-af3d-e884f49428df" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendZ2DESADVErrorEMail_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="808ed1e3-4c67-447d-a688-6f11a97ff32a" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ2DESADVErrorEMail_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="115235db-0efa-495f-acc6-53af60183971" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.30">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ2DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="92a9198d-aa23-445e-a662-f823fe74f8d8" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WriteZ2DESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dabe92e4-ce0c-4365-b83d-dff99b523ead" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteZ2DESADV_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="21c25862-fd38-4805-8a98-e17b9b70347f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0187f4bb-c1e1-4d0b-a0ba-a7c5e11bc045" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailTypeZ2DESADV" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="2100b233-1154-4e12-b198-ee25b8339727" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="76029f46-1651-400b-9c8d-6e05ce85e236" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="122.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetZ2DESADV" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="1b68f404-6d3e-4caf-8fb1-b5bc6eea3b1e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5a8f3397-2f0a-4695-b1b1-0de927ad244f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2ad09c53-90ec-4c4b-a8e3-05a8015042df" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="af613b82-80e3-4e0a-b295-7605a64d2a6d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c811d37f-0970-49e9-b3e5-3ea6cb544d84" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveZ2DESADV" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="57ff38a6-b877-4614-bf3d-18950ce12a2d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ2DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2b7e7cb2-0bb5-4bfe-9d8b-2514f8463608" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InZ2DESADV" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b0c9f728-5e4a-4af8-8acd-069332699b46" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutZ2DESADV" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="72d11ef5-1c8a-4c7b-99b4-124ee044be46" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="38901a29-0361-47bf-8dd5-61639ac3cde1" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="60.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveZ2DESADV_Port" />
                    <om:Property Name="MessageName" Value="InZ2DESADV" />
                    <om:Property Name="OperationName" Value="ReceiveZ2DESADV_PortOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Z2DESADV" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="1f2546f2-bd56-45cc-b0c7-f4da6c76662c" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="75.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="0dc62021-87f6-4687-89dc-4a5e5f6609d3" ParentLink="Construct_MessageRef" LowerBound="61.23" HigherBound="61.38">
                        <om:Property Name="Ref" Value="ArchiveZ2DESADV" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="e27d05c7-e80a-48ae-9dc7-2811919e70a1" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="74.1">
                        <om:Property Name="Expression" Value="ArchiveZ2DESADV = InZ2DESADV;&#xD;&#xA;Guid = System.Guid.NewGuid();&#xD;&#xA;sBiztalkID = Guid.ToString() + &quot;~1&quot;;&#xD;&#xA;sCustCode = ArchiveZ2DESADV.EDI_DC40.RCVPRN;&#xD;&#xA;ArchiveZ2DESADV.EDI_DC40.ARCKEY = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;sFileName = &quot;Z2DESADV.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.dat&quot;;&#xD;&#xA;ArchiveZ2DESADV(FILE.ReceivedFileName) = sFileName;&#xD;&#xA;sBiztalkID = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="96f7fb27-4ce8-44e6-a7dc-3fe1cf846f4d" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="110.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Record Stats" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="2ba73a26-bb35-4c5c-9398-821d343657ad" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="84.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,&quot;COMMON&quot;,sCustCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;OUTBOUND&quot;,&quot;Z2DESADV&quot;);&#xD;&#xA;sBiztalkID=sBiztalkID;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Record Stats" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="a7986e14-5f91-44d2-a891-9fc3452495fd" ParentLink="Scope_Catch" LowerBound="87.1" HigherBound="108.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecordStats Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="7d9b3d87-4596-44b1-9616-443b372b5dea" ParentLink="Catch_Statement" LowerBound="90.1" HigherBound="105.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="9769f065-e090-4159-941b-bed2dbbf1b7c" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="104.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + exc.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="a40ef7cb-77e6-4bc7-8a50-8015db467d53" ParentLink="Construct_MessageRef" LowerBound="91.35" HigherBound="91.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d20b1334-1888-47eb-8ab3-033ab6cbd154" ParentLink="Catch_Statement" LowerBound="105.1" HigherBound="107.1">
                            <om:Property Name="PortName" Value="SendZ2DESADVErrorEMail_Port" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="SendZ2DESADVErrorEMail_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Error" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="51fb39dd-b242-4c43-924e-ee13e8e6e0ba" ParentLink="ServiceBody_Statement" LowerBound="110.1" HigherBound="118.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_3" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="34dfda2e-1e53-448d-bcbb-18c4b5653dcc" ParentLink="Construct_MessageRef" LowerBound="111.23" HigherBound="111.34">
                        <om:Property Name="Ref" Value="OutZ2DESADV" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="f8d814c4-fdb3-4cd1-9eb8-63321419ba79" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="117.1">
                        <om:Property Name="Expression" Value="OutZ2DESADV = ArchiveZ2DESADV;&#xD;&#xA;sFileName = &quot;Z2DESADV.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.xml&quot;;&#xD;&#xA;OutZ2DESADV(FILE.ReceivedFileName) = sFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_3" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e89fadbd-9dbd-4cd2-a93e-8f73901cf011" ParentLink="ServiceBody_Statement" LowerBound="118.1" HigherBound="120.1">
                    <om:Property Name="PortName" Value="WriteZ2DESADV_Port" />
                    <om:Property Name="MessageName" Value="OutZ2DESADV" />
                    <om:Property Name="OperationName" Value="WriteZ2DESADV_PortOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Write Z2DESADV" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3a3d49ed-9a79-477c-b6b1-54039f07dc78" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.ReceiveZ2DESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveZ2DESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c165445d-66e0-4de3-ac09-b4e77571e600" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="519c45bc-e849-4305-a927-d5974a6e52f8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.SendZ2DESADVErrorEMail_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ2DESADVErrorEMail_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="90230b43-b7cb-497b-9cbf-072ac82710dd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1e68c2dc-00ae-487a-bdbf-80cf4ad79b82" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="65" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.WriteZ2DESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteZ2DESADV_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5bfde5a6-4473-40f9-86a7-b7631a1c6d2b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Listener.Orchestrations
{
    internal messagetype EMailTypeZ2DESADV
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype ReceiveZ2DESADV_PortType
    {
        oneway ReceiveZ2DESADV_PortOperation
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV
        };
    };
    internal porttype ArchiveZ2DESADV_PortType
    {
        oneway ArchiveZ2DESADV_PortOperation
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV
        };
    };
    internal porttype SendZ2DESADVErrorEMail_PortType
    {
        oneway SendZ2DESADVErrorEMail_PortOperation
        {
            EMailTypeZ2DESADV
        };
    };
    internal porttype WriteZ2DESADV_PortType
    {
        oneway WriteZ2DESADV_PortOperation
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetZ2DESADV
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveZ2DESADV_PortType ReceiveZ2DESADV_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendZ2DESADVErrorEMail_PortType SendZ2DESADVErrorEMail_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WriteZ2DESADV_PortType WriteZ2DESADV_Port;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV ArchiveZ2DESADV;
        message EMailTypeZ2DESADV EMail;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV InZ2DESADV;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z2DESADV OutZ2DESADV;
        System.Guid Guid;
        System.String sBiztalkID;
        System.String sCustCode;
        System.String sFileName;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("38901a29-0361-47bf-8dd5-61639ac3cde1")]
            activate receive (ReceiveZ2DESADV_Port.ReceiveZ2DESADV_PortOperation, InZ2DESADV);
            sBiztalkID = "";
            sCustCode = "";
            sFileName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1f2546f2-bd56-45cc-b0c7-f4da6c76662c")]
            construct ArchiveZ2DESADV
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e27d05c7-e80a-48ae-9dc7-2811919e70a1")]
                ArchiveZ2DESADV = InZ2DESADV;
                Guid = System.Guid.NewGuid();
                sBiztalkID = Guid.ToString() + "~1";
                sCustCode = ArchiveZ2DESADV.EDI_DC40.RCVPRN;
                ArchiveZ2DESADV.EDI_DC40.ARCKEY = sBiztalkID + "~1";
                
                sFileName = "Z2DESADV." + sCustCode + "." + sBiztalkID + ".dat";
                ArchiveZ2DESADV(FILE.ReceivedFileName) = sFileName;
                sBiztalkID = sBiztalkID + "~1";
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("96f7fb27-4ce8-44e6-a7dc-3fe1cf846f4d")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2ba73a26-bb35-4c5c-9398-821d343657ad")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,"COMMON",sCustCode,"RC","SAP","OUTBOUND","Z2DESADV");
                    sBiztalkID=sBiztalkID;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7986e14-5f91-44d2-a891-9fc3452495fd")]
                    catch (System.Exception exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d9b3d87-4596-44b1-9616-443b372b5dea")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9769f065-e090-4159-941b-bed2dbbf1b7c")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + exc.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d20b1334-1888-47eb-8ab3-033ab6cbd154")]
                        send (SendZ2DESADVErrorEMail_Port.SendZ2DESADVErrorEMail_PortOperation, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("51fb39dd-b242-4c43-924e-ee13e8e6e0ba")]
            construct OutZ2DESADV
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8d814c4-fdb3-4cd1-9eb8-63321419ba79")]
                OutZ2DESADV = ArchiveZ2DESADV;
                sFileName = "Z2DESADV." + sCustCode + "." + sBiztalkID + ".xml";
                OutZ2DESADV(FILE.ReceivedFileName) = sFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e89fadbd-9dbd-4cd2-a93e-8f73901cf011")]
            send (WriteZ2DESADV_Port.WriteZ2DESADV_PortOperation, OutZ2DESADV);
        }
    }
}

