#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5533f6d5-c825-44b2-ba61-747452b5b588" LowerBound="1.1" HigherBound="123.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="fccebe29-8ae6-4bb6-8919-2ca188f99083" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveZ1DESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c0f67451-405a-44ff-83d0-e1664152c27e" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0774c9fd-b588-4a2b-838b-449315ae2242" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="935c4150-8b68-4122-a1e4-cc42243acd72" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveZ1DESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="aa44fb04-666d-403b-9b18-1e66b0e01a48" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="97b8f725-2f65-4825-acfb-e7b1bc38cf6e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="42394e6c-2ec7-435c-b5b6-f26b526a36eb" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendZ1DESADVErrorEMail_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5c88609b-b712-4311-8593-398e06f25131" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1b3fe0df-780f-41dd-8929-e776ff8d9b50" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.30">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ1DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="44c6a11a-80e6-440f-ab52-d4a2e8109312" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WriteZ1DESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8e835cac-de64-4c94-939f-ebe23ea280e8" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1da44177-b140-43f0-a11e-c688be364e0b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7d875f41-bbdd-4661-aece-cb874a11d980" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailTypeZ1DESADV" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="ba98eedd-c9c2-445d-b928-81b84cf19ca3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="438ca085-7f44-4939-af9d-335ff9238753" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="122.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetZ1DESADV1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="853f6140-a39e-4f0c-9219-145b9907cdac" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f28214f8-5a53-4829-9dee-9d470e89cfb6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e3c1180b-cab2-4fe9-a2ab-5ebd5970cfe7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f276ca2b-eaa9-4961-990c-dc3788c65cd2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3a1333bd-3284-4ca8-aa5a-01939c018699" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveDESADV" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="85f87ee1-9e8c-4372-8615-c4dab108e9df" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ1DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c901e2fb-f0d5-4352-b6d8-a6c80a437995" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InDESADV" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="857e4b09-d3de-4807-8d9b-50820f192fdb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutDESADV" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="43bba71f-f2a9-421a-b61f-53d844e49ece" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a7d67a7d-4f63-45f7-84ca-1688571dc840" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="60.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveZ1DESADV_Port" />
                    <om:Property Name="MessageName" Value="InDESADV" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Z1DESADV" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="2138013a-34c3-4601-81e8-ad50478c524f" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="75.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="f724a7fd-9343-4e03-922b-67c5aafc66c2" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="74.1">
                        <om:Property Name="Expression" Value="ArchiveDESADV = InDESADV;&#xD;&#xA;Guid = System.Guid.NewGuid();&#xD;&#xA;sBiztalkID = Guid.ToString() + &quot;~1&quot;;&#xD;&#xA;sCustCode = ArchiveDESADV.EDI_DC40.RCVPRN;&#xD;&#xA;ArchiveDESADV.EDI_DC40.ARCKEY = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;sFileName = &quot;Z1DESADV.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.dat&quot;;&#xD;&#xA;ArchiveDESADV(FILE.ReceivedFileName) = sFileName;&#xD;&#xA;sBiztalkID = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3649b39c-b4b8-408d-b427-8f9af73ab264" ParentLink="Construct_MessageRef" LowerBound="61.23" HigherBound="61.36">
                        <om:Property Name="Ref" Value="ArchiveDESADV" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="5c18d1e0-bd89-4301-ac41-7abe3826bf21" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="110.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Record Stats" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="05ff86c6-1d44-4aac-8e26-6c3583ec5e54" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="84.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,&quot;COMMON&quot;,sCustCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;OUTBOUND&quot;,&quot;Z1DESADV&quot;);&#xD;&#xA;sBiztalkID=sBiztalkID;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Record Stats" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Catch" OID="b9d1559d-fc42-49c9-ba9e-dd8f57e4471b" ParentLink="Scope_Catch" LowerBound="87.1" HigherBound="108.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecordStats Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="ea042624-2c91-4865-88b1-689e35fb0f4c" ParentLink="Catch_Statement" LowerBound="90.1" HigherBound="105.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="4109e7f7-6134-4ef2-94b1-4e0be4ddcbf6" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="104.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + exc.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="a584fcc2-9176-4d99-8e5f-0ef922222587" ParentLink="Construct_MessageRef" LowerBound="91.35" HigherBound="91.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="a4c7e746-ce29-4e4c-8718-55f7ccc4c6c9" ParentLink="Catch_Statement" LowerBound="105.1" HigherBound="107.1">
                            <om:Property Name="PortName" Value="SendZ1DESADVErrorEMail_Port" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendError" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="0ee66504-e2f6-4d8b-b74f-cbb1412445c3" ParentLink="ServiceBody_Statement" LowerBound="110.1" HigherBound="118.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_3" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="c7d4d33a-2c63-4fdd-a4e5-f24866d789c5" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="117.1">
                        <om:Property Name="Expression" Value="OutDESADV = ArchiveDESADV;&#xD;&#xA;sFileName = &quot;Z1DESADV.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.xml&quot;;&#xD;&#xA;OutDESADV(FILE.ReceivedFileName) = sFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d4318171-ec56-4702-9571-305e67795179" ParentLink="Construct_MessageRef" LowerBound="111.23" HigherBound="111.32">
                        <om:Property Name="Ref" Value="OutDESADV" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e4674f3d-276d-4c82-bc39-4e40b8babd14" ParentLink="ServiceBody_Statement" LowerBound="118.1" HigherBound="120.1">
                    <om:Property Name="PortName" Value="WriteZ1DESADV_Port" />
                    <om:Property Name="MessageName" Value="OutDESADV" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Write Z1DESADV" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="95d73268-3538-48c4-9502-cc9a3f480204" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.ReceiveZ1DESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveZ1DESADV_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bcb25218-daff-4c49-814c-8e438658be33" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8a9d540b-8a4a-48f8-99f8-4efc4147a0c2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.SendZ1DESADVErrorEMail_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ1DESADVErrorEMail_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="097440f4-84c5-49ef-af94-516a7a178351" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4e34335d-8f70-4a9a-a229-83dd01c7fba0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="64" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.WriteZ1DESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WriteZ1DESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="09b10e04-e9a7-4cd9-a9a5-874d55f3f3c6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Listener.Orchestrations
{
    internal messagetype EMailTypeZ1DESADV
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    internal porttype ReceiveZ1DESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV
        };
    };
    internal porttype ArchiveZ1DESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV
        };
    };
    internal porttype SendZ1DESADVErrorEMail_PortType
    {
        oneway Operation_1
        {
            EMailTypeZ1DESADV
        };
    };
    internal porttype WriteZ1DESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetZ1DESADV1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveZ1DESADV_PortType ReceiveZ1DESADV_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendZ1DESADVErrorEMail_PortType SendZ1DESADVErrorEMail_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses WriteZ1DESADV_PortType WriteZ1DESADV_Port;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV ArchiveDESADV;
        message EMailTypeZ1DESADV EMail;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV InDESADV;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV OutDESADV;
        System.Guid Guid;
        System.String sFileName;
        System.String sBiztalkID;
        System.String sCustCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7d67a7d-4f63-45f7-84ca-1688571dc840")]
            activate receive (ReceiveZ1DESADV_Port.Operation_1, InDESADV);
            sFileName = "";
            sBiztalkID = "";
            sCustCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2138013a-34c3-4601-81e8-ad50478c524f")]
            construct ArchiveDESADV
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f724a7fd-9343-4e03-922b-67c5aafc66c2")]
                ArchiveDESADV = InDESADV;
                Guid = System.Guid.NewGuid();
                sBiztalkID = Guid.ToString() + "~1";
                sCustCode = ArchiveDESADV.EDI_DC40.RCVPRN;
                ArchiveDESADV.EDI_DC40.ARCKEY = sBiztalkID + "~1";
                
                sFileName = "Z1DESADV." + sCustCode + "." + sBiztalkID + ".dat";
                ArchiveDESADV(FILE.ReceivedFileName) = sFileName;
                sBiztalkID = sBiztalkID + "~1";
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5c18d1e0-bd89-4301-ac41-7abe3826bf21")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("05ff86c6-1d44-4aac-8e26-6c3583ec5e54")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,"COMMON",sCustCode,"RC","SAP","OUTBOUND","Z1DESADV");
                    sBiztalkID=sBiztalkID;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b9d1559d-fc42-49c9-ba9e-dd8f57e4471b")]
                    catch (System.Exception exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea042624-2c91-4865-88b1-689e35fb0f4c")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4109e7f7-6134-4ef2-94b1-4e0be4ddcbf6")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + exc.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4c7e746-ce29-4e4c-8718-55f7ccc4c6c9")]
                        send (SendZ1DESADVErrorEMail_Port.Operation_1, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ee66504-e2f6-4d8b-b74f-cbb1412445c3")]
            construct OutDESADV
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c7d4d33a-2c63-4fdd-a4e5-f24866d789c5")]
                OutDESADV = ArchiveDESADV;
                sFileName = "Z1DESADV." + sCustCode + "." + sBiztalkID + ".xml";
                OutDESADV(FILE.ReceivedFileName) = sFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4674f3d-276d-4c82-bc39-4e40b8babd14")]
            send (WriteZ1DESADV_Port.Operation_1, OutDESADV);
        }
    }
}

