#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c7ae0e4c-3290-4352-b5ba-c10ce7bc7570" LowerBound="1.1" HigherBound="122.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="680af220-d620-4cc8-b936-d7984f606c0c" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveZ3INVOICE02_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f5e65f45-3ce4-421f-82c6-b6ac52cfc83a" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveZ3INVOICE02_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b99f3586-6b50-466e-9a74-a042e1b93ccd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.69">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="34ce6681-bc20-4286-b6be-2a0ffc2e24fc" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveZ3Invoice02_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eb22ad36-ece1-4e36-87a6-1f4e6ff7c77d" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveZ3Invoice02_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1b60b8ee-db93-45e8-b4bf-930e1c274fb7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.66">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Invoice.Z3INVOIC01" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="aa2606f3-047c-46ac-9ebf-b4161ba34018" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendZ3Invoice02EMailNotification_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4cea576d-297a-47ec-9d28-50692c800e03" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ3Invoice02EMailNotification_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fd329c07-d4cc-4dab-bc3b-df8e8e6954f3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.31">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ3Invoice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="99130f90-dfe5-4536-9dc8-cba1a21dff8c" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendZ3INVOICE02_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="76040324-c3ed-434a-996e-2bdad982d031" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ3INVOICE01_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ed9bc083-1f5a-4d8a-a07e-833a9b2e72bd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.69">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="df2e29f8-5ae8-4ea6-99fa-550070fa845d" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailTypeZ3Invoice" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="9a4d00d9-7fcf-4f24-a9c0-d6703ebae01b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="aa58a20b-0590-4a93-afca-6a5c23155189" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="121.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetZ3Invoice02" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="c6231930-8827-408f-80a9-473f6d578b68" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="179b679c-a98d-4009-9fcf-44901afb3500" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9a017f6f-470b-45ed-8ac5-95259b8d7753" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="750adf96-7f7f-45fb-a710-0f782488f1fa" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6e03d998-89ec-4042-b587-b5d55d3c366a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InZ3INVOICE" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bcc37094-4de0-45f2-96bf-75f252ffa178" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutZ3INVOICE" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="69ee6261-4549-4cd0-9575-b602dde111d4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveInvoice" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8f53fd5c-e68d-4333-8d93-c9999f16ed67" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.EMailTypeZ3Invoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="92781f65-7f62-466f-bcb3-36b3bd16ee9c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="17d11328-3e41-48e4-a1f1-639a539c0502" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="60.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveZ3INVOICE02_Port" />
                    <om:Property Name="MessageName" Value="InZ3INVOICE" />
                    <om:Property Name="OperationName" Value="ReceiveZ3INVOICE02_PortOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Z3Invoice" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="9f0f83b1-41dc-4bd1-aaee-6a5663664c01" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="74.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructZ3Invoice02" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="bce98490-e3a5-44d4-ba82-7a6a7fb062f4" ParentLink="Construct_MessageRef" LowerBound="61.23" HigherBound="61.37">
                        <om:Property Name="Ref" Value="ArchiveInvoice" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="05a6fe03-f1bc-4d4b-98fa-a75134af49de" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="73.1">
                        <om:Property Name="Expression" Value="ArchiveInvoice = InZ3INVOICE;&#xD;&#xA;Guid = System.Guid.NewGuid();&#xD;&#xA;sBiztalkID = Guid.ToString() + &quot;~1&quot;;&#xD;&#xA;sCustCode = ArchiveInvoice.EDI_DC40.RCVPRN;&#xD;&#xA;ArchiveInvoice.EDI_DC40.ARCKEY = sBiztalkID + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;sFileName = &quot;Z3INVOICE02.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.dat&quot;;&#xD;&#xA;ArchiveInvoice(FILE.ReceivedFileName) = sFileName;&#xD;&#xA;sBiztalkID = sBiztalkID + &quot;~1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="783fa3eb-30dd-4e23-9f0a-ad0d3bec5ccf" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="109.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecordStats" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="d614fefc-1e8c-46fa-85af-49f60350cd6b" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="83.1">
                        <om:Property Name="Expression" Value="//INSERT STATS&#xD;&#xA;//Visy.WSS.Data.Reporting.Add(sBiztalkID,&quot;COMMON&quot;,sCustCode,&quot;RC&quot;,&quot;SAP&quot;,&quot;OUTBOUND&quot;,&quot;INVOIC02&quot;);&#xD;&#xA;sBiztalkID=sBiztalkID;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Record Stats" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Catch" OID="4dd4ec43-4ce6-4f49-b74b-8fa2e2fc0dd4" ParentLink="Scope_Catch" LowerBound="86.1" HigherBound="107.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecordStats Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="1393650d-96ee-4fba-88c8-6802b99ad7ff" ParentLink="Catch_Statement" LowerBound="89.1" HigherBound="104.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="9603239e-340d-408e-b446-0b64225d00c1" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="103.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;ERROR01 : Error Inserting Statistics&quot;);&#xD;&#xA;EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString(&quot;Exception encountered: &quot; + exc.Message);&#xD;&#xA;&#xD;&#xA;EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EMail(SMTP.Subject) = System.Environment.MachineName + &quot; - ALERT ERROR01 &quot;;&#xD;&#xA;EMail(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;EMail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EMail(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="15069903-b1d7-4617-8896-f7e4d0a1f011" ParentLink="Construct_MessageRef" LowerBound="90.35" HigherBound="90.40">
                                <om:Property Name="Ref" Value="EMail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="298acba5-74df-46ec-af54-dd77f3ce9ca0" ParentLink="Catch_Statement" LowerBound="104.1" HigherBound="106.1">
                            <om:Property Name="PortName" Value="SendZ3Invoice02EMailNotification_Port" />
                            <om:Property Name="MessageName" Value="EMail" />
                            <om:Property Name="OperationName" Value="SendZ3Invoice02EMailNotification_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendError" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="da802301-c814-406c-a997-43a2345f2f04" ParentLink="ServiceBody_Statement" LowerBound="109.1" HigherBound="117.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructFinalZ3Invoice" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="f7d0899c-ee67-4e6f-937b-e9b193ef2133" ParentLink="Construct_MessageRef" LowerBound="110.23" HigherBound="110.35">
                        <om:Property Name="Ref" Value="OutZ3INVOICE" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="c05734af-21f4-44f9-9f6d-547763c53fb3" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="116.1">
                        <om:Property Name="Expression" Value="OutZ3INVOICE = ArchiveInvoice;&#xD;&#xA;sFileName = &quot;Z3INVOICE02.&quot; + sCustCode + &quot;.&quot; + sBiztalkID + &quot;.xml&quot;;&#xD;&#xA;OutZ3INVOICE(FILE.ReceivedFileName) = sFileName;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_3" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="13ff981e-a420-4cf4-8f7e-ed90ddcbe0d1" ParentLink="ServiceBody_Statement" LowerBound="117.1" HigherBound="119.1">
                    <om:Property Name="PortName" Value="SendZ3INVOICE02_Port" />
                    <om:Property Name="MessageName" Value="OutZ3INVOICE" />
                    <om:Property Name="OperationName" Value="SendZ3INVOICE01_PortOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Z3INVOICE" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="19e5615b-7090-4b68-abd8-aa11f31128fc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.ReceiveZ3INVOICE02_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveZ3INVOICE02_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="17f2ca6b-9516-40e0-bdb9-b0234ad4b05d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0a47dd2d-fed4-47c1-8b3f-1da3995e83d5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="58" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.SendZ3INVOICE02_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ3INVOICE02_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9ad48ad7-53b8-45a8-bb31-3e7cec07f1eb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9a09a335-174c-484d-9b65-fd4054a3fbf1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="43" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Common.Listener.Orchestrations.SendZ3Invoice02EMailNotification_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendZ3Invoice02EMailNotification_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c2df48bd-e706-4b1c-9288-c2c69b7e1eb6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Common.Listener.Orchestrations
{
    internal messagetype EMailTypeZ3Invoice
    {
        body Visy.Middleware.Components.Utilities.RawString EMailBody;
    };
    public porttype ReceiveZ3INVOICE02_PortType
    {
        oneway ReceiveZ3INVOICE02_PortOperation
        {
            Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01
        };
    };
    internal porttype ArchiveZ3Invoice02_PortType
    {
        oneway ArchiveZ3Invoice02_PortOperation
        {
            Visy.Middleware.Common.Schemas.SAP.Invoice.Z3INVOIC01
        };
    };
    internal porttype SendZ3Invoice02EMailNotification_PortType
    {
        oneway SendZ3Invoice02EMailNotification_PortOperation
        {
            EMailTypeZ3Invoice
        };
    };
    internal porttype SendZ3INVOICE02_PortType
    {
        oneway SendZ3INVOICE01_PortOperation
        {
            Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetZ3Invoice02
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveZ3INVOICE02_PortType ReceiveZ3INVOICE02_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendZ3INVOICE02_PortType SendZ3INVOICE02_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendZ3Invoice02EMailNotification_PortType SendZ3Invoice02EMailNotification_Port;
        message Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01 InZ3INVOICE;
        message Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01 OutZ3INVOICE;
        message Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.Z3INVOIC01 ArchiveInvoice;
        message EMailTypeZ3Invoice EMail;
        System.String sFileName;
        System.String sCustCode;
        System.String sBiztalkID;
        System.Guid Guid;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("17d11328-3e41-48e4-a1f1-639a539c0502")]
            activate receive (ReceiveZ3INVOICE02_Port.ReceiveZ3INVOICE02_PortOperation, InZ3INVOICE);
            sFileName = "";
            sCustCode = "";
            sBiztalkID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f0f83b1-41dc-4bd1-aaee-6a5663664c01")]
            construct ArchiveInvoice
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("05a6fe03-f1bc-4d4b-98fa-a75134af49de")]
                ArchiveInvoice = InZ3INVOICE;
                Guid = System.Guid.NewGuid();
                sBiztalkID = Guid.ToString() + "~1";
                sCustCode = ArchiveInvoice.EDI_DC40.RCVPRN;
                ArchiveInvoice.EDI_DC40.ARCKEY = sBiztalkID + "~1";
                
                sFileName = "Z3INVOICE02." + sCustCode + "." + sBiztalkID + ".dat";
                ArchiveInvoice(FILE.ReceivedFileName) = sFileName;
                sBiztalkID = sBiztalkID + "~1";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("783fa3eb-30dd-4e23-9f0a-ad0d3bec5ccf")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d614fefc-1e8c-46fa-85af-49f60350cd6b")]
                    //INSERT STATS
                    //Visy.WSS.Data.Reporting.Add(sBiztalkID,"COMMON",sCustCode,"RC","SAP","OUTBOUND","INVOIC02");
                    sBiztalkID=sBiztalkID;
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4dd4ec43-4ce6-4f49-b74b-8fa2e2fc0dd4")]
                    catch (System.Exception exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1393650d-96ee-4fba-88c8-6802b99ad7ff")]
                        construct EMail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9603239e-340d-408e-b446-0b64225d00c1")]
                            
                            //SET EMAIL PROPERTIES
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("ERROR01 : Error Inserting Statistics");
                            EMail.EMailBody = new Visy.Middleware.Components.Utilities.RawString("Exception encountered: " + exc.Message);
                            
                            EMail.EMailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            EMail(SMTP.Subject) = System.Environment.MachineName + " - ALERT ERROR01 ";
                            EMail(SMTP.From) = "biz06support@visy.com.au";
                            EMail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            EMail(SMTP.MessagePartsAttachments) = 1;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("298acba5-74df-46ec-af54-dd77f3ce9ca0")]
                        send (SendZ3Invoice02EMailNotification_Port.SendZ3Invoice02EMailNotification_PortOperation, EMail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("da802301-c814-406c-a997-43a2345f2f04")]
            construct OutZ3INVOICE
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c05734af-21f4-44f9-9f6d-547763c53fb3")]
                OutZ3INVOICE = ArchiveInvoice;
                sFileName = "Z3INVOICE02." + sCustCode + "." + sBiztalkID + ".xml";
                OutZ3INVOICE(FILE.ReceivedFileName) = sFileName;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("13ff981e-a420-4cf4-8f7e-ed90ddcbe0d1")]
            send (SendZ3INVOICE02_Port.SendZ3INVOICE01_PortOperation, OutZ3INVOICE);
        }
    }
}

