<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6CA022F4-6709-473C-AF61-7BDD564BA27C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.MTData.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.MTData.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.ZVMRunsheet">
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.ZVMRunsheet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="LegPickedRequest_to_LegPickedResponse.btm">
      <TypeName>LegPickedRequest_to_LegPickedResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="LegPicked_to_Job.btm">
      <TypeName>LegPicked_to_Job</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="LegPicked_to_MessageHeader.btm">
      <TypeName>LegPicked_to_MessageHeader</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="MultipartJob_to_ZVMRUNSHEET01.btm">
      <TypeName>MultipartJob_to_ZVMRUNSHEET01</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="MultipartJob_to_ZVMRUNSHEET01.xsl" />
    <Content Include="MultipartJob_to_ZVMRUNSHEET01_extxml.xml" />
    <Map Include="ZVMRUNSHEET01_to_AssignJobToVehicle.btm">
      <TypeName>ZVMRUNSHEET01_to_AssignJobToVehicle</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ZVMRUNSHEET01_to_CancelJob.btm">
      <TypeName>ZVMRUNSHEET01_to_CancelJob</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ZVMRUNSHEET01_to_CreateNewJob.btm">
      <TypeName>ZVMRUNSHEET01_to_CreateNewJob</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ZVMRUNSHEET01_to_GetJobRequest.btm">
      <TypeName>ZVMRUNSHEET01_to_GetJobRequest</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ZVMRUNSHEET01_to_Job.btm">
      <TypeName>ZVMRUNSHEET01_to_Job</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="ZVMRUNSHEET01_to_Job.xsl" />
    <Content Include="ZVMRUNSHEET01_to_Job_extxml.xml" />
    <Map Include="ZVMRUNSHEET01_to_SaveJob.btm">
      <TypeName>ZVMRUNSHEET01_to_SaveJob</TypeName>
      <Namespace>Visy.Middleware.SAP.MTData.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.MTData.Components\Visy.Middleware.SAP.MTData.Components.csproj">
      <Project>{3b3b1190-a6dd-48c6-b59c-1ceba26d8327}</Project>
      <Name>Visy.Middleware.SAP.MTData.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Visy.Middleware.SAP.MTData.Schemas\Visy.Middleware.SAP.MTData.Schemas.btproj">
      <Project>{5eab55f5-0348-4d08-b7d8-8344d6ffd82c}</Project>
      <Name>Visy.Middleware.SAP.MTData.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>