#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1868bbeb-d2a8-4e02-834e-0a181c7d85d2" LowerBound="1.1" HigherBound="87.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Kemeny.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="43e36213-2f23-46ca-a35f-41e53ec1782e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveMultiPOASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d01da2ea-6d4d-446d-b042-a58f34c0de1c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="181fb09a-52fd-4464-bc10-9eae8cd0d733" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.58">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Kemeny.Schemas.MultiPOASN" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a89e4787-fd97-4e0b-8f14-9cb0c337b9ec" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send_SinglePOASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e06701f0-80ef-416a-823e-80417c06d8d8" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b543dff4-de1c-469a-9028-3fbce0c20b08" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="31dbac4a-5c06-4249-876f-133245f0b703" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="86.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessMultiPOASN" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="78620d3b-b8a6-4775-95c8-1561541be6b6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Kemeny.Components.GoodsReceiptBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Builder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ec032d35-3c77-4f02-aa2a-1b16e700844a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="InitialValue" Value="1" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e01c31cf-4f6d-470f-9a2a-f21da788948e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loopIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="75133dd5-c680-49ae-9a0f-72a17d34f1cf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="str" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a73d9c32-d042-4792-ac01-ec7a12a7491e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c8ac5ec4-a7d6-4614-b781-412fdef4575e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xpathIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="890ba34e-ffc0-4009-8069-a100c7543006" ParentLink="ServiceDeclaration_Transaction" LowerBound="20.21" HigherBound="20.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="b79a3e17-cdbc-46f5-aa5a-904ef2e445c1" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8c5b1fe2-258c-4916-9b65-a07b2709edc2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Kemeny.Schemas.MultiPOASN" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="62650f01-1546-4978-9269-c1331d16080f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Kemeny.Schemas.ArrayCount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArrayCountmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f0b39fe2-7866-4cc4-af52-506c1a8b8ef3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Outbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="036e8825-50ad-4fcc-b9c0-9fda7de4c273" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="58d2c8cb-0e12-437d-b587-e9b64a78f837" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveMultiPOASN_Port" />
                    <om:Property Name="MessageName" Value="Inbound" />
                    <om:Property Name="OperationName" Value="Operation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Inbound" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="5e17f6cb-b3b6-4952-9497-d862979722ec" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="60.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="5fb09154-b893-476d-83b2-400dadc42683" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="59.1">
                        <om:Property Name="Expression" Value="Builder = new Visy.Middleware.SAP.Kemeny.Components.GoodsReceiptBuilder(Inbound);&#xD;&#xA;&#xD;&#xA;ArrayCountmsg = Builder.CountOrders();&#xD;&#xA;&#xD;&#xA;xmlDoc=ArrayCountmsg;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;DEBUG FROM ORCH &quot; + xmlDoc.OuterXml)  ;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Counter = System.Convert.ToInt32(xpath(ArrayCountmsg, &quot;count(//*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()=''])&quot;));&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;DEBUG xpath count &quot; + Counter.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0c8a660a-de7a-41dd-80b1-90202ff54af1" ParentLink="Construct_MessageRef" LowerBound="44.23" HigherBound="44.36">
                        <om:Property Name="Ref" Value="ArrayCountmsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="While" OID="fcc0e271-d9ba-4de9-b75e-3da414255286" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="84.1">
                    <om:Property Name="Expression" Value="loopIndex &lt; Counter" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop &lt; Counter" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Construct" OID="2272991c-502c-4550-ba31-bd91f14f252f" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="81.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="6a6b8db5-e66a-4623-bf65-b54813b48a40" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="80.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;xpathIndex = loopIndex + 1;&#xD;&#xA;str = &quot;/*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()=''][&quot;+ xpathIndex.ToString()  + &quot;]&quot;;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;ADEBUG ArrayCountmsg,xpath &quot; +str );&#xD;&#xA;&#xD;&#xA;str = xpath(ArrayCountmsg,str);&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;ADEBUG ArrayCountmsg,str &quot; +str );&#xD;&#xA;&#xD;&#xA;Outbound = Builder.GetOrder(xpath(ArrayCountmsg,str));&#xD;&#xA;&#xD;&#xA;loopIndex = loopIndex + 1;&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;DEBUG counter&quot; + Counter.ToString());" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="840723c6-940b-4989-870f-2ee0ba8790d2" ParentLink="Construct_MessageRef" LowerBound="64.27" HigherBound="64.35">
                            <om:Property Name="Ref" Value="Outbound" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="71326166-4bb5-434e-9b44-1669083c6c09" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                        <om:Property Name="PortName" Value="Send_SinglePOASN_Port" />
                        <om:Property Name="MessageName" Value="Outbound" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Outbound" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6c9803c9-1c5b-46df-bca1-53eb8e8c3485" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Kemeny.Orchestrations.ReceiveMultiPOASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveMultiPOASN_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e858316b-8298-4aad-839f-fc1e3729b93b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="392c98bf-eac8-4b3d-baf6-1eb36e84fc05" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="24.1" HigherBound="26.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Kemeny.Orchestrations.Send_SinglePOASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send_SinglePOASN_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f07c9e16-b0cb-4988-8d02-431ef8dbe863" ParentLink="PortDeclaration_CLRAttribute" LowerBound="24.1" HigherBound="25.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Kemeny.Orchestrations
{
    internal porttype ReceiveMultiPOASN_PortType
    {
        oneway Operation
        {
            Visy.Middleware.SAP.Kemeny.Schemas.MultiPOASN
        };
    };
    internal porttype Send_SinglePOASN_PortType
    {
        oneway Operation
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ProcessMultiPOASN
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveMultiPOASN_PortType ReceiveMultiPOASN_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send_SinglePOASN_PortType Send_SinglePOASN_Port;
        message Visy.Middleware.SAP.Kemeny.Schemas.MultiPOASN Inbound;
        message Visy.Middleware.SAP.Kemeny.Schemas.ArrayCount ArrayCountmsg;
        message System.Xml.XmlDocument Outbound;
        Visy.Middleware.SAP.Kemeny.Components.GoodsReceiptBuilder Builder;
        System.Int32 Counter;
        System.Int32 loopIndex;
        System.String str;
        System.Xml.XmlDocument xmlDoc;
        System.Int32 xpathIndex;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("58d2c8cb-0e12-437d-b587-e9b64a78f837")]
            activate receive (ReceiveMultiPOASN_Port.Operation, Inbound);
            Counter = 1;
            loopIndex = 0;
            str = "";
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5e17f6cb-b3b6-4952-9497-d862979722ec")]
            construct ArrayCountmsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5fb09154-b893-476d-83b2-400dadc42683")]
                Builder = new Visy.Middleware.SAP.Kemeny.Components.GoodsReceiptBuilder(Inbound);
                
                ArrayCountmsg = Builder.CountOrders();
                
                xmlDoc=ArrayCountmsg;
                
                System.Diagnostics.Trace.WriteLine("DEBUG FROM ORCH " + xmlDoc.OuterXml)  ;
                
                
                Counter = System.Convert.ToInt32(xpath(ArrayCountmsg, "count(//*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()=''])"));
                
                System.Diagnostics.Trace.WriteLine("DEBUG xpath count " + Counter.ToString());
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fcc0e271-d9ba-4de9-b75e-3da414255286")]
            while (loopIndex < Counter)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2272991c-502c-4550-ba31-bd91f14f252f")]
                construct Outbound
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a6b8db5-e66a-4623-bf65-b54813b48a40")]
                    
                    xpathIndex = loopIndex + 1;
                    str = "/*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()='']["+ xpathIndex.ToString()  + "]";
                    //System.Diagnostics.Trace.WriteLine("ADEBUG ArrayCountmsg,xpath " +str );
                    
                    str = xpath(ArrayCountmsg,str);
                    //System.Diagnostics.Trace.WriteLine("ADEBUG ArrayCountmsg,str " +str );
                    
                    Outbound = Builder.GetOrder(xpath(ArrayCountmsg,str));
                    
                    loopIndex = loopIndex + 1;
                    
                    //System.Diagnostics.Trace.WriteLine("DEBUG counter" + Counter.ToString());
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("71326166-4bb5-434e-9b44-1669083c6c09")]
                send (Send_SinglePOASN_Port.Operation, Outbound);
            }
        }
    }
}

