<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D54A8EA8-1866-434C-B407-72F3B9A30311}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.AMS.Schemas</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.AMS.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="IFS_ERROR.xsd">
      <TypeName>IFS_ERROR</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IFS_REQUEST.xsd">
      <TypeName>IFS_REQUEST</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IFS_RESPONSE.xsd">
      <TypeName>IFS_RESPONSE</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MATERIAL_REQ.xsd">
      <TypeName>MATERIAL_REQ</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PURCHASE_REQ.xsd">
      <TypeName>PURCHASE_REQ</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_ACCOUNTING_JOURNAL.xsd">
      <TypeName>RECEIVE_ACCOUNTING_JOURNAL</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_INVENTORY_PART.xsd">
      <TypeName>RECEIVE_INVENTORY_PART</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_INVENTORY_PART_CHR.xsd">
      <TypeName>RECEIVE_INVENTORY_PART_CHR</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_PROJECT_ORDER.xsd">
      <TypeName>RECEIVE_PROJECT_ORDER</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_PURCHASE_ORDER.xsd">
      <TypeName>RECEIVE_PURCHASE_ORDER</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_PURCHASE_RECEIPT.xsd">
      <TypeName>RECEIVE_PURCHASE_RECEIPT</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_SCRAP.xsd">
      <TypeName>RECEIVE_SCRAP</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_STOCK_LEVEL.xsd">
      <TypeName>RECEIVE_STOCK_LEVEL</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_SUPPLIER_FOR_PURCH_PARTS.xsd">
      <TypeName>RECEIVE_SUPPLIER_FOR_PURCH_PARTS</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_SUPPLIER_INFO.xsd">
      <TypeName>RECEIVE_SUPPLIER_INFO</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_SUPPLIER_INVOICE.xsd">
      <TypeName>RECEIVE_SUPPLIER_INVOICE</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_WORK_ORDER_ISSUE.xsd">
      <TypeName>RECEIVE_WORK_ORDER_ISSUE</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="WORK_ORDER.xsd">
      <TypeName>WORK_ORDER</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <Schema Include="RECEIVE_SUPPLY_DEMAND.xsd">
      <TypeName>RECEIVE_SUPPLY_DEMAND</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RECEIVE_SUPP_SOURCE_LIST.xsd">
      <Namespace>Visy.Middleware.SAP.AMS.Schemas</Namespace>
      <TypeName>RECEIVE_SUPP_SOURCE_LIST</TypeName>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>