#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8af1ebe3-7bd7-461e-8e34-e72ac1b3cd7c" LowerBound="1.1" HigherBound="117.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Cadbury.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="89b683c0-3098-4a54-a007-51066124f0de" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveFC_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="94919008-53d6-4575-8293-ace312b05cc8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="efd85c04-1fd7-4ba5-8c8f-1a3ce4fe697f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d0f96489-a64f-4487-b1f7-1365429e4026" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveFC_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="52d8296f-7fa7-4ba3-ad1f-f27a3c497392" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a1d18a62-7b6d-4a47-9ce4-ea66d0625fd9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7810b96e-1376-49df-b477-9c4a3c7bad33" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OutForecastPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="420bd2a4-0c42-467f-8c3f-8cedbffb0e48" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutForecastOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="61f0e3c5-1c3e-4fc8-90a7-def694d06ca6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.74">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2f77b18b-1186-456d-9040-dd5ce1c37a15" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveForecastPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e2917f9a-d756-4d7e-bbec-f2a8fc8b58ac" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveForecastOp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2c673b5b-c962-45a3-a514-0928826e56df" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.74">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="621554ca-4acb-4ba6-955e-02ab10f75c93" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="116.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CadburySchwepps_Orchestration" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="9b365165-a7f4-410d-8fd3-82f151176d0c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sExtension" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="776bc318-fc5f-4c66-be7e-fffe3c6e780d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sOutputFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8841baf8-4c4f-4be4-8793-f1126f8502ba" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="589beb73-ae35-4759-9103-22c57cc412bc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="be30e340-5d8a-4190-bb86-2e11696c6dd9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AppName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a6634577-f709-45a6-8b53-2f1ebc186251" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d40ad7cf-f2f0-41c5-8c7f-9e6707ee4302" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sPlant" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a9990775-9db8-463d-86f1-882e4f3e122b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustomerCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0a9f47c4-0a19-4a84-9ffd-93fd773b0f2e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchForecast" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6f1d7409-3827-4d46-8513-11b26b7ec510" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutForecast" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7cc27549-4bc1-44cf-877a-c804982356f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FC_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f8388779-03a9-4723-ac74-fc66906e87cc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="output_xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c0244d47-48ae-4e70-b1fa-63629788302b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SAP_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="439c8940-85a4-4018-8199-04ec4d5d115d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_Forecast" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="eb09f93a-3fc4-440d-b5ce-4aa81aefe082" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ccc98c25-c61f-4921-8a3e-2152e0d097e3" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="69.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFC_Port" />
                    <om:Property Name="MessageName" Value="FC_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_FC" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="e8373dfb-146a-4626-abb8-732f1748888d" ParentLink="ServiceBody_Statement" LowerBound="69.1" HigherBound="84.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="804e1567-549f-4966-851d-88a6eb4e015c" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Cadbury.Maps.CadburySchweppsGeneric" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FC2SAP" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="17e7267b-f294-44bc-af6c-d38adbb23601" ParentLink="Transform_InputMessagePartRef" LowerBound="73.101" HigherBound="73.112">
                            <om:Property Name="MessageRef" Value="FC_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="2a3616d6-5593-4af4-b7ad-945f5e570176" ParentLink="Transform_OutputMessagePartRef" LowerBound="73.28" HigherBound="73.40">
                            <om:Property Name="MessageRef" Value="SAP_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="ba17efb2-6382-4b18-865c-8d91efe10693" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="83.1">
                        <om:Property Name="Expression" Value="AppName = &quot;CADBURY&quot;;&#xD;&#xA;sPlant = xpath(SAP_Instance,&quot;string(//*[local-name()='PlantCode'])&quot;);&#xD;&#xA;sCustomerCode = xpath(SAP_Instance,&quot;string(//*[local-name()='CustomerSAPCode'])&quot;);&#xD;&#xA;CustCode = sPlant + &quot;-&quot; + sCustomerCode;&#xD;&#xA;sMsgID = FC_Instance(FILE.ReceivedFileName);&#xD;&#xA;SAP_Instance(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="27e3af85-e0f8-4a9a-bf0d-bfcd49c004da" ParentLink="Construct_MessageRef" LowerBound="70.23" HigherBound="70.35">
                        <om:Property Name="Ref" Value="SAP_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="aa60d8f5-71a9-49c5-bae9-b961ec45f64e" ParentLink="ServiceBody_Statement" LowerBound="84.1" HigherBound="91.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="26df2307-1345-4fc0-a5ed-67f17d2b05cc" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="90.1">
                        <om:Property Name="Expression" Value="output_xml = FC_Instance;&#xD;&#xA;output_xml(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="af31cc53-19d1-4af0-9527-e110d8ef2ce4" ParentLink="Construct_MessageRef" LowerBound="85.23" HigherBound="85.33">
                        <om:Property Name="Ref" Value="output_xml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="1db7ed37-e42c-42bb-8333-b83fc7907ce6" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="93.1">
                    <om:Property Name="PortName" Value="ArchiveFC_Port" />
                    <om:Property Name="MessageName" Value="output_xml" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive_FC" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="11c49e20-6101-4e97-97df-2d4f2d7ff51a" ParentLink="ServiceBody_Statement" LowerBound="93.1" HigherBound="110.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_InForecast" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="d166a4e5-8ef8-498d-ae9a-8e19667509fe" ParentLink="Construct_MessageRef" LowerBound="94.23" HigherBound="94.35">
                        <om:Property Name="Ref" Value="ArchForecast" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="4e1296b3-082e-415a-982b-2f0d45768a7c" ParentLink="Construct_MessageRef" LowerBound="94.37" HigherBound="94.48">
                        <om:Property Name="Ref" Value="In_Forecast" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="85fd1d26-2d5b-4ef2-bbe1-e885702c2bca" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="98.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Cadbury.Maps._52WeekFC_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ForeCast_Common" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="17ca1791-7f58-4438-8ec8-51567766cb40" ParentLink="Transform_InputMessagePartRef" LowerBound="97.91" HigherBound="97.103">
                            <om:Property Name="MessageRef" Value="SAP_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5a77113d-5c47-4f54-a010-a4ea56fe7510" ParentLink="Transform_OutputMessagePartRef" LowerBound="97.28" HigherBound="97.39">
                            <om:Property Name="MessageRef" Value="In_Forecast" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="abc93080-0051-47c2-9295-aeb69ab9edfb" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="109.1">
                        <om:Property Name="Expression" Value="ArchForecast = In_Forecast;&#xD;&#xA;//Change file name to INCLUDE OUTPUT.&#xD;&#xA;sTemp = FC_Instance(FILE.ReceivedFileName);&#xD;&#xA;sTemp = sTemp.Replace(&quot;FORECAST.&quot;,&quot;&quot;);&#xD;&#xA;&#xD;&#xA;sOutputFileName = System.IO.Path.GetFileNameWithoutExtension(sTemp);&#xD;&#xA;sExtension = System.IO.Path.GetExtension(sTemp);&#xD;&#xA;&#xD;&#xA;ArchForecast(FILE.ReceivedFileName) = sOutputFileName + &quot;-OUTPUT&quot; + sExtension;&#xD;&#xA;In_Forecast(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sOutputFileName + &quot;.dat&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="53888310-e5cf-4e1e-8cdc-0682c365ffcd" ParentLink="ServiceBody_Statement" LowerBound="110.1" HigherBound="112.1">
                    <om:Property Name="PortName" Value="OutForecastPort" />
                    <om:Property Name="MessageName" Value="In_Forecast" />
                    <om:Property Name="OperationName" Value="OutForecastOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_FlatFileForecast" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="a54277fe-0ee7-4b92-8eeb-26a2403e087b" ParentLink="ServiceBody_Statement" LowerBound="112.1" HigherBound="114.1">
                    <om:Property Name="PortName" Value="ArchiveForecastPort" />
                    <om:Property Name="MessageName" Value="ArchForecast" />
                    <om:Property Name="OperationName" Value="ArchiveForecastOp" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_XMLArchForecast" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fdca2bd7-fb97-41b5-b0b9-15b1b3fce5e0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Cadbury.Orchestrations.ReceiveFC_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFC_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="6da3c087-518c-423c-bee0-367e8356d8f3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3d32b870-8497-4c5a-aedb-776a77efb4a6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="20" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Cadbury.Orchestrations.ArchiveFC_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveFC_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d0565fa5-9fda-456b-a3a4-ed5a54442f9b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ae9d03f8-cf1a-45de-9d36-9a10d3119324" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Cadbury.Orchestrations.OutForecastPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutForecastPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="662db8a3-e537-443e-b5a5-67217d7c6adb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7a7f1481-fb2a-498d-8b14-961f1b363f23" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Cadbury.Orchestrations.ArchiveForecastPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveForecastPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3f9de0cc-e40c-4892-9261-7457334b11b5" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Cadbury.Orchestrations
{
    internal porttype ReceiveFC_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype ArchiveFC_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype OutForecastPortType
    {
        oneway OutForecastOp
        {
            Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W
        };
    };
    internal porttype ArchiveForecastPortType
    {
        oneway ArchiveForecastOp
        {
            Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CadburySchwepps_Orchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveFC_PortType ReceiveFC_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveFC_PortType ArchiveFC_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses OutForecastPortType OutForecastPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveForecastPortType ArchiveForecastPort;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W ArchForecast;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W OutForecast;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO FC_Instance;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO output_xml;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST SAP_Instance;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.FORECAST52W In_Forecast;
        System.String sExtension;
        System.String sOutputFileName;
        System.String sTemp;
        System.String sMsgID;
        System.String AppName;
        System.String CustCode;
        System.String sPlant;
        System.String sCustomerCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ccc98c25-c61f-4921-8a3e-2152e0d097e3")]
            activate receive (ReceiveFC_Port.Operation_1, FC_Instance);
            sExtension = "";
            sOutputFileName = "";
            sTemp = "";
            sMsgID = "";
            AppName = "";
            CustCode = "";
            sPlant = "";
            sCustomerCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e8373dfb-146a-4626-abb8-732f1748888d")]
            construct SAP_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("804e1567-549f-4966-851d-88a6eb4e015c")]
                transform (SAP_Instance) = Visy.Middleware.SAP.Cadbury.Maps.CadburySchweppsGeneric (FC_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba17efb2-6382-4b18-865c-8d91efe10693")]
                AppName = "CADBURY";
                sPlant = xpath(SAP_Instance,"string(//*[local-name()='PlantCode'])");
                sCustomerCode = xpath(SAP_Instance,"string(//*[local-name()='CustomerSAPCode'])");
                CustCode = sPlant + "-" + sCustomerCode;
                sMsgID = FC_Instance(FILE.ReceivedFileName);
                SAP_Instance(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
                
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa60d8f5-71a9-49c5-bae9-b961ec45f64e")]
            construct output_xml
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("26df2307-1345-4fc0-a5ed-67f17d2b05cc")]
                output_xml = FC_Instance;
                output_xml(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1db7ed37-e42c-42bb-8333-b83fc7907ce6")]
            send (ArchiveFC_Port.Operation_1, output_xml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("11c49e20-6101-4e97-97df-2d4f2d7ff51a")]
            construct ArchForecast, In_Forecast
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("85fd1d26-2d5b-4ef2-bbe1-e885702c2bca")]
                transform (In_Forecast) = Visy.Middleware.SAP.Cadbury.Maps._52WeekFC_MAP (SAP_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("abc93080-0051-47c2-9295-aeb69ab9edfb")]
                ArchForecast = In_Forecast;
                //Change file name to INCLUDE OUTPUT.
                sTemp = FC_Instance(FILE.ReceivedFileName);
                sTemp = sTemp.Replace("FORECAST.","");
                
                sOutputFileName = System.IO.Path.GetFileNameWithoutExtension(sTemp);
                sExtension = System.IO.Path.GetExtension(sTemp);
                
                ArchForecast(FILE.ReceivedFileName) = sOutputFileName + "-OUTPUT" + sExtension;
                In_Forecast(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sOutputFileName + ".dat";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("53888310-e5cf-4e1e-8cdc-0682c365ffcd")]
            send (OutForecastPort.OutForecastOp, In_Forecast);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a54277fe-0ee7-4b92-8eeb-26a2403e087b")]
            send (ArchiveForecastPort.ArchiveForecastOp, ArchForecast);
        }
    }
}

