#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ef52f6b2-a498-4c72-bbfd-503b4fb599c4" LowerBound="1.1" HigherBound="55.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Coke.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="9b9c6235-2277-4f8f-be8c-ccb5cd45e0a9" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="54.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ORDERSOrchestration" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="2a07e3d4-0804-405e-8314-9ce3ae904813" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="biztalk_id" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3496a8b1-0d3c-4b7f-8b2b-bbd453a33053" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4eabf802-3f6c-4c3a-af6e-760b40dea1b3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelOrderExtended" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d6cabbe6-e0e3-413e-ba51-bedc8f3c00ec" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="44cd32ed-0adc-47b7-b440-e455945faa8c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="18dd3381-f35d-4a1c-b9fd-8e638ac6e66d" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePort" />
                    <om:Property Name="MessageName" Value="InMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="23b3e53f-5563-4b5b-a0e7-3e39facfcca7" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="50.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="6e7d8a74-c8c4-4091-bd14-487b0652ded0" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Coke.Maps.CCA_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="7386da15-2a99-4132-8507-ce91414e772c" ParentLink="Transform_InputMessagePartRef" LowerBound="38.81" HigherBound="38.90">
                            <om:Property Name="MessageRef" Value="InMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="0109486e-a672-4fb8-8665-4554208f8578" ParentLink="Transform_OutputMessagePartRef" LowerBound="38.28" HigherBound="38.38">
                            <om:Property Name="MessageRef" Value="OutMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="f97951e5-e83b-4099-99b0-9a53d8c3c308" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="49.1">
                        <om:Property Name="Expression" Value="guid = System.Guid.NewGuid();&#xD;&#xA;biztalk_id = guid.ToString();&#xD;&#xA;biztalk_id = biztalk_id.Replace(&quot;{&quot;,&quot;&quot;);&#xD;&#xA;biztalk_id = biztalk_id.Replace(&quot;}&quot;,&quot;&quot;);&#xD;&#xA;biztalk_id = biztalk_id + &quot;~1~1&quot;;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.Write(&quot;biztalk_id&quot; + biztalk_id);&#xD;&#xA;OutMessage.Header.biztalk_id = biztalk_id;&#xD;&#xA;OutMessage(FILE.ReceivedFileName) = &quot;CCA..&quot; + biztalk_id + &quot;.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="7223ef63-90b6-4cd1-9cc7-d365fb8f4a89" ParentLink="Construct_MessageRef" LowerBound="35.23" HigherBound="35.33">
                        <om:Property Name="Ref" Value="OutMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a49e5d37-1fe7-4a1c-8e18-0cdb9c41eb62" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="52.1">
                    <om:Property Name="PortName" Value="SendPort" />
                    <om:Property Name="MessageName" Value="OutMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="75526608-5165-45e4-9604-909d35750946" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Coke.Orchestrations.ReceivePortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="90dcf32e-597f-4146-932e-854f5dfe697a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="dadf2c53-0d16-4d92-bcd5-5076ca70d32c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Coke.Orchestrations.SendPortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6fc628ae-6f52-4f9d-9397-cd91c77bfe96" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="951bb5ee-091d-41a6-92e6-802785598e2a" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e3044c8d-8087-4690-a6e7-e38f4ec7f5dd" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="bc5edfca-6c4f-4220-9f30-3d6f812c09ac" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.68">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelOrderExtended" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ba1102c1-436d-4148-8c6f-c6fb0a6b9bb0" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e1f0998a-dde0-4124-a264-ca5c846d29d4" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e1cfe3db-e771-450c-bb16-4aab0b567e14" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Coke.Orchestrations
{
    internal porttype ReceivePortType_1
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelOrderExtended
        };
    };
    internal porttype SendPortType_1
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ORDERSOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePortType_1 ReceivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendPortType_1 SendPort;
        message Visy.Middleware.Common.Schemas.Excel.ExcelOrderExtended InMessage;
        message Visy.Middleware.Common.Schemas.LGX.ORDER OutMessage;
        System.String biztalk_id;
        System.Guid guid;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("18dd3381-f35d-4a1c-b9fd-8e638ac6e66d")]
            activate receive (ReceivePort.Operation_1, InMessage);
            biztalk_id = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("23b3e53f-5563-4b5b-a0e7-3e39facfcca7")]
            construct OutMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6e7d8a74-c8c4-4091-bd14-487b0652ded0")]
                transform (OutMessage) = Visy.Middleware.LGX.Coke.Maps.CCA_MAP (InMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f97951e5-e83b-4099-99b0-9a53d8c3c308")]
                guid = System.Guid.NewGuid();
                biztalk_id = guid.ToString();
                biztalk_id = biztalk_id.Replace("{","");
                biztalk_id = biztalk_id.Replace("}","");
                biztalk_id = biztalk_id + "~1~1";
                
                System.Diagnostics.Trace.Write("biztalk_id" + biztalk_id);
                OutMessage.Header.biztalk_id = biztalk_id;
                OutMessage(FILE.ReceivedFileName) = "CCA.." + biztalk_id + ".xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a49e5d37-1fe7-4a1c-8e18-0cdb9c41eb62")]
            send (SendPort.Operation_1, OutMessage);
        }
    }
}

