<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3AF81B3D-D83F-4416-AE43-D967FDF4D1BD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.LGX.AusPost.Schemas</RootNamespace>
    <AssemblyName>Visy.Middleware.LGX.AusPost.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <None Include="datatypes.dtd" />
    <None Include="Invoice_DTD_1.2.036.DTD" />
    <None Include="XMLSchema.dtd" />
    <Schema Include="Invoice_DTD_1.2.036.xsd">
      <TypeName>Invoice_DTD_1_2_036</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Invoice_DTD_1.2.0361.xsd">
      <TypeName>Invoice_DTD_1_2_0361</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Invoice_DTD_1.2.0362.xsd">
      <TypeName>Invoice_DTD_1_2_0362</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="PO_DTD_1.2.036.DTD" />
    <Schema Include="PO_DTD_1.2.036.xsd">
      <TypeName>PO_DTD_1_2_036</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PO_DTD_1.2.0361.xsd">
      <TypeName>PO_DTD_1_2_0361</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PO_DTD_1.2.0362.xsd">
      <TypeName>PO_DTD_1_2_0362</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="xml.xsd">
      <TypeName>xml</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Envelope.xsd">
      <SubType>Task</SubType>
      <TypeName>Envelope</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
    </Schema>
    <Schema Include="OutEnvelope.xsd">
      <TypeName>OutEnvelope</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OutSingle.xsd">
      <TypeName>OutSingle</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Single.xsd">
      <TypeName>Single</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Visy_xCBLv4.0.xsd">
      <TypeName>Visy_xCBLv4_0</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Visy_xCBLv4.01.xsd">
      <TypeName>Visy_xCBLv4_01</TypeName>
      <Namespace>Visy.Middleware.LGX.AusPost.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>