<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B55757E9-7938-4D04-BD81-F419E277680C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.US.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.US.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.MBGMCR02, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.MBGMCR02.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.PORDCH01, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.PORDCH01.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.PORDCR101, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.PORDCR101.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Components.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Components.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.SAP.IDOCTracker.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.SAP.IDOCTracker.Schemas.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="ChangePurchaseOrderRequest_to_ChangePurchaseOrderResponse.btm">
      <TypeName>ChangePurchaseOrderRequest_to_ChangePurchaseOrderResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ChangePurchaseOrder_to_PORDCH01.btm">
      <TypeName>ChangePurchaseOrder_to_PORDCH01</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="ChangePurchaseOrder_to_WaitForIdocRequest.btm">
      <TypeName>ChangePurchaseOrder_to_WaitForIdocRequest</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CreatePurchaseOrderRequest_to_CreatePurchaseOrderResponse.btm">
      <TypeName>CreatePurchaseOrderRequest_to_CreatePurchaseOrderResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CreatePurchaseOrder_to_PORDCR101.btm">
      <TypeName>CreatePurchaseOrder_to_PORDCR101</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CreatePurchaseOrder_to_WaitForIdocRequest.btm">
      <TypeName>CreatePurchaseOrder_to_WaitForIdocRequest</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="GoodsMovementRequest_to_GoodsMovementResponse.btm">
      <TypeName>GoodsMovementRequest_to_GoodsMovementResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="GoodsMovement_to_MBGMCR02.btm">
      <TypeName>GoodsMovement_to_MBGMCR02</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="GoodsMovement_to_WaitForIdocRequest.btm">
      <TypeName>GoodsMovement_to_WaitForIdocRequest</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.US.Schemas\Visy.Middleware.SAP.US.Schemas.btproj">
      <Project>{143e73ea-6f03-4cb2-9681-88c3bc898e7f}</Project>
      <Name>Visy.Middleware.SAP.US.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Map Include="ChangePurchaseOrderResponse_to_BVP.ChangePurchaseOrderResponse.btm">
      <TypeName>ChangePurchaseOrderResponse_to_BVP_ChangePurchaseOrderResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="CreatePurchaseOrderResponse_to_BVP.CreatePurchaseOrderResponse.btm">
      <TypeName>CreatePurchaseOrderResponse_to_BVP_CreatePurchaseOrderResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="GoodsMovementResponse_to_BVP.GoodsMovementResponse.btm">
      <TypeName>GoodsMovementResponse_to_BVP_GoodsMovementResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.US.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>