<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44456695-706D-4566-873C-BDEC97205EA8}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.AMS.Orchestrations</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.AMS.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.INFREC01">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.INFREC01.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.MATMAS05">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.MATMAS05.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.MBGMCR02">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.MBGMCR02.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.Z1ORDERS05">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.Z1ORDERS05.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZCREMAS04">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZCREMAS04.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZFIDCCP02">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZFIDCCP02.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZINTERNALORDER01">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZINTERNALORDER01.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZINV01">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZINV01.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZLFMAS02">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZLFMAS02.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZMATERIALRESERVATION">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZMATERIALRESERVATION.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZMB1AIFS01">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZMB1AIFS01.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZPREQCR03">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZPREQCR03.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.SAP.AMS.ZPROJECT01">
      <HintPath>..\..\References\Visy.Middleware.Common.SAP.AMS.ZPROJECT01.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="FromSAPAgent.odx">
      <TypeName>IFSInbound</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <XLang Include="ToSAPAgent.odx">
      <TypeName>IFSOutbound</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <XLang Include="FromSAPMaterialMovement.odx">
      <TypeName>MaterialMovement</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <XLang Include="ToSAPMaterialRequest.odx">
      <TypeName>MaterialRequest</TypeName>
      <Namespace>Visy.Middleware.SAP.AMS.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.AMS.Maps\Visy.Middleware.SAP.AMS.Maps.btproj">
      <Project>{fc04a650-66e6-4495-b708-cf71c81863f1}</Project>
      <Name>Visy.Middleware.SAP.AMS.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="..\Visy.Middleware.SAP.AMS.Schemas\Visy.Middleware.SAP.AMS.Schemas.btproj">
      <Project>{d54a8ea8-1866-434c-b407-72f3b9a30311}</Project>
      <Name>Visy.Middleware.SAP.AMS.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>