#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="67b530b9-0bd5-4a48-9c2e-5056bdf592ce" LowerBound="1.1" HigherBound="169.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="3269ec84-da9d-41b8-9c5a-aad9a316dfea" ParentLink="Module_ServiceDeclaration" LowerBound="51.1" HigherBound="168.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessAsn" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="9b6ae8a7-577b-4b3a-a2e1-1a8a37dc9de4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9c76de6d-2599-479d-a745-d1270f701160" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Resp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5c2a934f-3ecc-4b2e-94db-a78e2b672635" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_StrBuilder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="92d1c11a-730e-4916-bf11-66755c9e5338" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_MsgBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5e4d61ca-dbdf-4e05-8e44-f3840cb377c1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="72.1" HigherBound="73.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_IDOCNumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6d9bb64a-88ad-4355-91cb-3e75af9e22c3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.MultipartType_LionAsn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLionAsn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a5247785-163a-4698-8ece-3709393f43d4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.MultipartType_SAPDesAdv" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mSAPDesadv" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8ec9851a-24f2-45d3-899a-d7a4ca2594ea" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLionAsnAck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e8beda74-fcd2-4a16-8c85-4f1c4ae486a2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_XmlResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0b8261f9-d69c-4d11-b8d8-5745f21f6c02" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_RespNotification" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f3ba9db1-4990-4ba3-a7cf-9d25f70a4b53" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.m_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f257c4ec-fc5f-4cfd-b3c7-a7e331f8d2f6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ab8c28fa-6f73-484a-883b-bec028b4b438" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="82.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Receive_Asn_From_SAP" />
                    <om:Property Name="MessageName" Value="mSAPDesadv" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_SAPAsn" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="068e6671-204f-4734-a46a-e94fad0dbee9" ParentLink="ServiceBody_Statement" LowerBound="82.1" HigherBound="166.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Validation" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="6c05e70f-f90d-46d0-8cc3-766bf734ca83" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="93.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_LionAsn" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="fa693da1-f67a-466d-89e6-5d05380023b7" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.Lion.Maps.Map_SAPZ2DESADV_To_cXMLFulfill" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_SAPAsnToLionAsn" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="e6eedc30-7ec1-40dc-839d-2e4a140b5708" ParentLink="Transform_InputMessagePartRef" LowerBound="91.136" HigherBound="91.168">
                                <om:Property Name="MessageRef" Value="mSAPDesadv" />
                                <om:Property Name="PartRef" Value="MessagePart_SAPDesadv" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="74c5ea9d-daf9-4ed5-9dbe-9330c47f96f6" ParentLink="Transform_OutputMessagePartRef" LowerBound="91.36" HigherBound="91.64">
                                <om:Property Name="MessageRef" Value="mLionAsn" />
                                <om:Property Name="PartRef" Value="MessagePart_LionAsn" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="cbaedd06-a4f6-45dc-aa05-1e64e31e4168" ParentLink="Construct_MessageRef" LowerBound="88.31" HigherBound="88.39">
                            <om:Property Name="Ref" Value="mLionAsn" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="2cc10b88-abc4-4903-a7fd-53f9edaca75a" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                        <om:Property Name="PortName" Value="Port_cXMLArchive" />
                        <om:Property Name="MessageName" Value="mLionAsn" />
                        <om:Property Name="OperationName" Value="Archive" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_ArchivecXML" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="3d0eb2c1-3384-47eb-84e4-04bbc18ede2a" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="100.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;v_Resp =  Visy.Middleware.SAP.Glass.Lion.Components.HttpPostHelper.HttpPost(mLionAsn);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.Lion-&gt;ASN Response: &quot; + v_Resp);&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="HttpPost" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="0e5a08d0-6eb9-48eb-8fbd-ef8455bfd943" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="111.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_StrResp" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="df98f60c-d1b6-4a3c-bdde-b6b897e9880e" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="110.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;v_Xml = new System.Xml.XmlDocument();&#xD;&#xA;v_Xml.LoadXml(v_Resp.Replace(&quot;&lt;!DOCTYPE cXML SYSTEM \&quot;http://xml.cxml.org/schemas/cXML/1.2.031/Fulfill.dtd\&quot;&gt;&quot;,&quot;&quot;));&#xD;&#xA;msg_XmlResp = v_Xml;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="ebb590f2-df14-4ba6-b498-c524c8e683e0" ParentLink="Construct_MessageRef" LowerBound="101.31" HigherBound="101.42">
                            <om:Property Name="Ref" Value="msg_XmlResp" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="f890b302-3b55-4615-84a8-71d67f0db03a" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="121.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_Resp" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="8e56a25e-8165-4e2d-b4dd-ed9753f9cc74" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="120.1">
                            <om:Property Name="Expression" Value="v_StrBuilder.Append(xpath(mSAPDesadv.MessagePart_SAPDesadv, &quot;string(/*[local-name()='Receive']/*[local-name()='idocData']/*[local-name()='E2EDK07001GRP']/*[local-name()='E2EDK07001']/*[local-name()='VBELN'])&quot;));&#xD;&#xA;v_StrBuilder.AppendLine(&quot; &quot;);&#xD;&#xA;v_StrBuilder.Append(xpath(msg_XmlResp, &quot;string(*//Status/text())&quot;));&#xD;&#xA;msg_RespNotification = v_StrBuilder.ToString(); &#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="ce2f5db1-b357-4b98-ac39-8c7dc8439d1d" ParentLink="Construct_MessageRef" LowerBound="112.31" HigherBound="112.51">
                            <om:Property Name="Ref" Value="msg_RespNotification" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="578147b0-993c-498b-ae55-848783a7a03b" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="123.1">
                        <om:Property Name="PortName" Value="Port_SmtpNotification" />
                        <om:Property Name="MessageName" Value="msg_RespNotification" />
                        <om:Property Name="OperationName" Value="Email" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_RespNotification" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="72636345-6852-4f7a-8ec2-e1f95070f467" ParentLink="Scope_Catch" LowerBound="126.1" HigherBound="164.1">
                        <om:Property Name="ExceptionName" Value="exc" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.TransformationFailureException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransExc" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="1e0c415c-6a2f-4b7f-baee-919a07f21a11" ParentLink="Catch_Statement" LowerBound="129.1" HigherBound="161.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_Exc" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="da2b8924-8ce6-440d-ba12-c830c7396d0b" ParentLink="Construct_MessageRef" LowerBound="130.35" HigherBound="130.44">
                                <om:Property Name="Ref" Value="msg_Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="0a1e0dfd-0b58-4e16-bf5b-4b0b0c7c3dda" ParentLink="ComplexStatement_Statement" LowerBound="132.1" HigherBound="160.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;v_IDOCNumber = xpath(mSAPDesadv.MessagePart_SAPDesadv, &quot;string(//*[local-name()='DOCNUM'])&quot;);  &#xD;&#xA;&#xD;&#xA;//BUILD HTML MESSAGE&#xD;&#xA;v_MsgBody = new System.Text.StringBuilder();&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;html&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;head&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/head&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;body&gt;&quot;);&#xD;&#xA;//v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 12pt\&quot;&gt;Visy: BizTalk 2016&lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;SAP.Glass.Lion Error&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Please check the IDOC (&quot; + v_IDOCNumber + &quot;).&quot;);&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Error Details: &lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt;color:red\&quot;&gt;&quot;+ exc.InnerException.Message.ToString());&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/p&gt;&lt;br /&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/body&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;msg_Email.EmailBody = new Visy.Middleware.Components.Utilities.RawString(v_MsgBody.ToString());&#xD;&#xA;msg_Email.EmailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;msg_Email(SMTP.Subject) = &quot;SAP.Glass.Lion Integration Failure for IDOC #: &quot; + v_IDOCNumber;&#xD;&#xA;msg_Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d3b5db79-22da-43c6-8d96-08ea0db6a6d3" ParentLink="Catch_Statement" LowerBound="161.1" HigherBound="163.1">
                            <om:Property Name="PortName" Value="Port_ValidatioExc" />
                            <om:Property Name="MessageName" Value="msg_Email" />
                            <om:Property Name="OperationName" Value="SMPT" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Err" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="40724999-9fcd-48c7-9aad-15dbaa0631b1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="54.1" HigherBound="56.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.PortType_Receive_Asn_From_SAP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Receive_Asn_From_SAP" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1cc0881d-f01d-450b-856b-5233384fb155" ParentLink="PortDeclaration_CLRAttribute" LowerBound="54.1" HigherBound="55.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="dc847682-1c37-49d8-ae0f-14a48dec7d3f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="56.1" HigherBound="58.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.PortType_SmtpNotification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SmtpNotification" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e6c9bca7-0299-464b-914a-c192a18bc08d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="56.1" HigherBound="57.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f910465f-c639-4350-afb5-243a477358c2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="58.1" HigherBound="60.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.PortType_ValidatioExc" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ValidatioExc" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="eea50916-5793-453b-8536-8949dd8a3d55" ParentLink="PortDeclaration_CLRAttribute" LowerBound="58.1" HigherBound="59.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="246f9500-ef71-4f85-82a5-23b6fb8f52c0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="60.1" HigherBound="62.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.PortType_cXMLArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_cXMLArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="689fd867-24dc-4d99-9782-2e8bb5fb3665" ParentLink="PortDeclaration_CLRAttribute" LowerBound="60.1" HigherBound="61.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9689e689-2c17-464a-b088-e991efa1cc17" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultipartType_LionAsn" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="40cbd635-6013-41e7-8bc7-d068b4618a30" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Schemas.cXML_1_2_031.Fulfill_1_2_031.cXML" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart_LionAsn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="375db407-3ada-42f1-b831-865e5e38aa6c" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultipartType_SAPDesAdv" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="e95de098-c47e-4799-b4a4-8b382e2dadfb" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Schemas.SAP.Generated.Delvry07.IDocOperation_DELVRY07_740_3_Receive" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart_SAPDesadv" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="6fdfe7bb-9ab7-4c13-8c3a-798a72c1af04" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_Email" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="f59d7952-c7f1-4a00-b8fe-eed25a613fc7" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ed196f06-ab6d-4569-9183-adf8bb713611" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Receive_Asn_From_SAP" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a7172900-cd7b-436d-b49e-d2cd511c4e2b" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1b6dc56e-7ca0-44ae-bc33-872afc627c1a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.36">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.MultipartType_SAPDesAdv" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d72f29c3-07ce-4295-9d40-99173e89c8bb" ParentLink="Module_PortType" LowerBound="23.1" HigherBound="30.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendReceive_Asn_To_Ariba" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fd68e7fe-98fc-45a3-bd1f-70a9f3147210" ParentLink="PortType_OperationDeclaration" LowerBound="25.1" HigherBound="29.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="HTTP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0ee052f6-073e-4cda-aff2-172d0025d6ef" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="27.13" HigherBound="27.34">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.MultipartType_LionAsn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="642a972f-eba5-42c6-b3a6-dbe2479d7f11" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="27.36" HigherBound="27.58">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0cf8bebd-a66b-4fe5-bfd0-761bae253a50" ParentLink="Module_PortType" LowerBound="30.1" HigherBound="37.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SmtpNotification" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1dd4f381-3d0a-4713-914e-1cddce77073c" ParentLink="PortType_OperationDeclaration" LowerBound="32.1" HigherBound="36.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Email" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2ef432a5-0883-49fe-b6b3-9cd1d4f2282c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="34.13" HigherBound="34.26">
                    <om:Property Name="Ref" Value="System.String" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="dec5ab68-345b-4e0f-95cf-f0d24b6b0dfb" ParentLink="Module_PortType" LowerBound="37.1" HigherBound="44.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ValidatioExc" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b68dfd95-a7d4-48d3-90e3-4e288f27c9e5" ParentLink="PortType_OperationDeclaration" LowerBound="39.1" HigherBound="43.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SMPT" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a40d6163-9c6b-488d-a2e3-edfb532e4b55" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="41.13" HigherBound="41.20">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.m_Email" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fbf3a49f-f99c-476b-836d-453dcaf95d65" ParentLink="Module_PortType" LowerBound="44.1" HigherBound="51.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_cXMLArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="98a2f48d-35f3-4d8b-a1bf-6e55088d9850" ParentLink="PortType_OperationDeclaration" LowerBound="46.1" HigherBound="50.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Archive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4d5cdb31-6af4-434c-a0a9-ed4da863871d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="48.13" HigherBound="48.34">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Lion.Orchestrations.MultipartType_LionAsn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Glass.Lion.Orchestrations
{
    internal messagetype MultipartType_LionAsn
    {
        body Visy.Middleware.Schemas.cXML_1_2_031.Fulfill_1_2_031.cXML MessagePart_LionAsn;
    };
    internal messagetype MultipartType_SAPDesAdv
    {
        body Visy.Middleware.Schemas.SAP.Generated.Delvry07.IDocOperation_DELVRY07_740_3_Receive MessagePart_SAPDesadv;
    };
    internal messagetype m_Email
    {
        body Visy.Middleware.Components.Utilities.RawString EmailBody;
    };
    internal porttype PortType_Receive_Asn_From_SAP
    {
        oneway FILE
        {
            MultipartType_SAPDesAdv
        };
    };
    public porttype PortType_SendReceive_Asn_To_Ariba
    {
        requestresponse HTTP
        {
            MultipartType_LionAsn, System.Xml.XmlDocument
        };
    };
    public porttype PortType_SmtpNotification
    {
        oneway Email
        {
            System.String
        };
    };
    internal porttype PortType_ValidatioExc
    {
        oneway SMPT
        {
            m_Email
        };
    };
    internal porttype PortType_cXMLArchive
    {
        oneway Archive
        {
            MultipartType_LionAsn
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessAsn
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Receive_Asn_From_SAP Port_Receive_Asn_From_SAP;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SmtpNotification Port_SmtpNotification;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_ValidatioExc Port_ValidatioExc;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_cXMLArchive Port_cXMLArchive;
        message MultipartType_LionAsn mLionAsn;
        message MultipartType_SAPDesAdv mSAPDesadv;
        message System.Xml.XmlDocument mLionAsnAck;
        message System.Xml.XmlDocument msg_XmlResp;
        message System.String msg_RespNotification;
        message m_Email msg_Email;
        System.Xml.XmlDocument v_Xml;
        System.String v_Resp;
        System.Text.StringBuilder v_StrBuilder;
        System.Text.StringBuilder v_MsgBody;
        System.String v_IDOCNumber;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab8c28fa-6f73-484a-883b-bec028b4b438")]
            activate receive (Port_Receive_Asn_From_SAP.FILE, mSAPDesadv);
            v_Xml = new System.Xml.XmlDocument();
            v_Resp = "";
            v_StrBuilder = new System.Text.StringBuilder();
            v_MsgBody = new System.Text.StringBuilder();
            v_IDOCNumber = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("068e6671-204f-4734-a46a-e94fad0dbee9")]
            scope synchronized
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6c05e70f-f90d-46d0-8cc3-766bf734ca83")]
                    construct mLionAsn
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa693da1-f67a-466d-89e6-5d05380023b7")]
                        transform (mLionAsn.MessagePart_LionAsn) = Visy.Middleware.SAP.Glass.Lion.Maps.Map_SAPZ2DESADV_To_cXMLFulfill (mSAPDesadv.MessagePart_SAPDesadv);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2cc10b88-abc4-4903-a7fd-53f9edaca75a")]
                    send (Port_cXMLArchive.Archive, mLionAsn);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d0eb2c1-3384-47eb-84e4-04bbc18ede2a")]
                    
                    v_Resp =  Visy.Middleware.SAP.Glass.Lion.Components.HttpPostHelper.HttpPost(mLionAsn);
                    System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.Lion->ASN Response: " + v_Resp);
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e5a08d0-6eb9-48eb-8fbd-ef8455bfd943")]
                    construct msg_XmlResp
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("df98f60c-d1b6-4a3c-bdde-b6b897e9880e")]
                        
                        v_Xml = new System.Xml.XmlDocument();
                        v_Xml.LoadXml(v_Resp.Replace("<!DOCTYPE cXML SYSTEM \"http://xml.cxml.org/schemas/cXML/1.2.031/Fulfill.dtd\">",""));
                        msg_XmlResp = v_Xml;
                        
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f890b302-3b55-4615-84a8-71d67f0db03a")]
                    construct msg_RespNotification
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e56a25e-8165-4e2d-b4dd-ed9753f9cc74")]
                        v_StrBuilder.Append(xpath(mSAPDesadv.MessagePart_SAPDesadv, "string(/*[local-name()='Receive']/*[local-name()='idocData']/*[local-name()='E2EDK07001GRP']/*[local-name()='E2EDK07001']/*[local-name()='VBELN'])"));
                        v_StrBuilder.AppendLine(" ");
                        v_StrBuilder.Append(xpath(msg_XmlResp, "string(*//Status/text())"));
                        msg_RespNotification = v_StrBuilder.ToString(); 
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("578147b0-993c-498b-ae55-848783a7a03b")]
                    send (Port_SmtpNotification.Email, msg_RespNotification);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("72636345-6852-4f7a-8ec2-e1f95070f467")]
                    catch (Microsoft.XLANGs.BaseTypes.TransformationFailureException exc)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e0c415c-6a2f-4b7f-baee-919a07f21a11")]
                        construct msg_Email
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0a1e0dfd-0b58-4e16-bf5b-4b0b0c7c3dda")]
                            
                            v_IDOCNumber = xpath(mSAPDesadv.MessagePart_SAPDesadv, "string(//*[local-name()='DOCNUM'])");  
                            
                            //BUILD HTML MESSAGE
                            v_MsgBody = new System.Text.StringBuilder();
                            
                            v_MsgBody.AppendLine("<html>");
                            v_MsgBody.AppendLine("<head>");
                            v_MsgBody.AppendLine("</head>");
                            v_MsgBody.AppendLine("<body>");
                            //v_MsgBody.AppendLine("<p style=\"font-size: 12pt\">Visy: BizTalk 2016</p>");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">SAP.Glass.Lion Error");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">Please check the IDOC (" + v_IDOCNumber + ").");
                            
                            v_MsgBody.AppendLine("</p>");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">Error Details: </p>");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt;color:red\">"+ exc.InnerException.Message.ToString());
                            v_MsgBody.AppendLine("</p><br />");
                            
                            v_MsgBody.AppendLine("</body>");
                            v_MsgBody.AppendLine("</html>");
                            
                            //SET EMAIL PROPERTIES
                            msg_Email.EmailBody = new Visy.Middleware.Components.Utilities.RawString(v_MsgBody.ToString());
                            msg_Email.EmailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            msg_Email(SMTP.Subject) = "SAP.Glass.Lion Integration Failure for IDOC #: " + v_IDOCNumber;
                            msg_Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3b5db79-22da-43c6-8d96-08ea0db6a6d3")]
                        send (Port_ValidatioExc.SMPT, msg_Email);
                    }
                }
            }
        }
    }
}

