#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8c54c071-5a2c-40d5-b4ad-4f5cbd034f5b" LowerBound="1.1" HigherBound="147.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f0383814-4989-4648-abd7-88a39f4df6b8" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_DeliveryWareXml" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1802f1d5-0f5c-4afe-92bc-4fc24877193b" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="28a5ec4a-06f3-4372-afc0-23decd3203c0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.30">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.m_DeliveryWareXml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="59e3e1fa-d3bc-4593-8619-943fe4099e68" ParentLink="Module_PortType" LowerBound="23.1" HigherBound="30.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXXml" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c20a017f-65bc-43e7-a3b4-ab5f3a2c6d11" ParentLink="PortType_OperationDeclaration" LowerBound="25.1" HigherBound="29.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="cf640c07-16dd-4d1b-8fc6-99da0e1c3d62" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="27.13" HigherBound="27.21">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.m_LgxXml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3a6efd2c-95f8-4af0-97fe-a706ab2c8222" ParentLink="Module_PortType" LowerBound="30.1" HigherBound="37.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ValidationNotification" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d338bb91-ec2f-4264-8752-9a9511dee53d" ParentLink="PortType_OperationDeclaration" LowerBound="32.1" HigherBound="36.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SMTP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4c829707-6004-4459-afa0-e1f8bc443632" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="34.13" HigherBound="34.31">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.mt_ValidationEmail" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fd805eff-8c09-4082-91a6-61284ca20021" ParentLink="Module_PortType" LowerBound="37.1" HigherBound="44.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortT_ValidationNotification" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="303171d8-91ee-4a6c-8801-6a68936e7223" ParentLink="PortType_OperationDeclaration" LowerBound="39.1" HigherBound="43.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Email" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f4bfac3f-4386-4f7e-9feb-88946ed14f2d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="41.13" HigherBound="41.31">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.mt_ValidationEmail" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7202c1cf-f9de-48f6-a235-46a9a3393a6c" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_DeliveryWareXml" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="cb87c58a-52d9-4a65-a083-17c228fbdf98" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Schemas.DeliverwareXMLPo" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0b2ddca8-54f3-4eb7-b683-64de467b79ca" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_LgxXml" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="30441c94-fe90-4861-98c6-5fa07af6944c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="216c94c6-441d-403d-95ff-a4826d8cf4c9" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mt_ValidationEmail" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="b6a780d3-a0fb-4177-8021-a0349c5b2204" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="b5fcc5c9-8325-48ca-be12-b18a3f77feb0" ParentLink="Module_ServiceDeclaration" LowerBound="44.1" HigherBound="146.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessOrder" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="ce624cbf-458b-4377-9076-c34e98c552d4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_EmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5f8c4a5c-4c86-48ac-8524-c39380435da9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.m_DeliveryWareXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_DeliveryWareXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7fa96f8d-355f-45a2-9122-d689ca21a0a2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.m_LgxXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b0d33df4-9c5f-42df-b879-d56a6b485ce8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.mt_ValidationEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="bffc5c6a-727c-4f0d-87f2-f09ce100172d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="773ffed5-0d42-452c-92c7-72ff6f9730de" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_DeliveryWareXml" />
                    <om:Property Name="MessageName" Value="msg_DeliveryWareXml" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_DeliveryWareXml" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="545b4b76-1d7a-463a-8976-18ddd8727490" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="144.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Transformation" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="VariableAssignment" OID="5b7a84a9-61b3-4a89-a6f2-9c906d60152a" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="70.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;Visy.Middleware.LGX.DeliveryWare.Orders.Component.MappingHelper.SetDataValue(&quot;biztalkid&quot;, msg_DeliveryWareXml(BTS.InterchangeID));" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Set Guid" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="5ba394a2-9b8b-4996-bcf1-76fa537b1b19" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="78.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="cm_LGXOrder" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="9b2dbf16-7b35-4197-b675-23a4b80e4a87" ParentLink="Construct_MessageRef" LowerBound="71.31" HigherBound="71.41">
                            <om:Property Name="Ref" Value="msg_LGXXml" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="c685aa14-b0e3-41b7-ae31-629e6c68317e" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Maps.MapXMLdataToLgx" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="LGXOrder" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="d6ec87e7-0fcb-4a49-8ad0-ea1293ff971d" ParentLink="Transform_OutputMessagePartRef" LowerBound="74.36" HigherBound="74.50">
                                <om:Property Name="MessageRef" Value="msg_LGXXml" />
                                <om:Property Name="PartRef" Value="Xml" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="fbc9a7ad-84a3-495e-a6eb-f5f7a7d91d01" ParentLink="Transform_InputMessagePartRef" LowerBound="74.116" HigherBound="74.139">
                                <om:Property Name="MessageRef" Value="msg_DeliveryWareXml" />
                                <om:Property Name="PartRef" Value="Xml" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="f113e995-ef85-4931-bd6e-e0f00cff39a3" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                            <om:Property Name="Expression" Value="msg_LGXXml(FILE.ReceivedFileName) = &quot;ORDER.DeliveryWareNOGUID.&quot; + Visy.Middleware.LGX.DeliveryWare.Orders.Component.MappingHelper.GetDataValue(&quot;biztalkid&quot;)  + &quot;.xml&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="Set filename" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="2210d718-571e-46a2-9fc3-524b32d62bfe" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                        <om:Property Name="PortName" Value="Port_LGXXml" />
                        <om:Property Name="MessageName" Value="msg_LGXXml" />
                        <om:Property Name="OperationName" Value="FILE" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_LGXOrder" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="74b11bc4-d35c-49de-b2a0-82cf6f296098" ParentLink="Scope_Catch" LowerBound="83.1" HigherBound="142.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.TransformationFailureException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch_TransformationEx" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="53015cb6-31b7-442e-a6d4-d4fa04b32563" ParentLink="Catch_Statement" LowerBound="86.1" HigherBound="139.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="cm_EmailMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="b64609dd-7772-4473-8fde-c3333af3b959" ParentLink="Construct_MessageRef" LowerBound="87.35" HigherBound="87.44">
                                <om:Property Name="Ref" Value="msg_Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="62204b0a-adc9-48da-a7c6-5d7ae844a993" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="138.1">
                                <om:Property Name="Expression" Value="v_EmailBody = new System.Text.StringBuilder();&#xD;&#xA;&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;html&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;head&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/head&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;body&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;div style=\&quot;font-size: 12pt\&quot;&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Hi Team,&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;The attached order has failed to process due to missing one or more mandatory fields.&lt;/br&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_EmailBody.AppendLine(Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.ReplaceString(ex.InnerException.Message.ToString(), &quot;~&quot;, &quot;&lt;/br&gt;&quot;));&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Please contact the customer to update and re-send order or proceed to enter order manually.&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Customer Code: &quot;+msg_DeliveryWareXml.Xml.CustomerNumber+&quot; &lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Customer Name: &quot;+msg_DeliveryWareXml.Xml.CustomerName+&quot; &lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Purchase Order: &quot;+msg_DeliveryWareXml.Xml.PurchaseOrderNumber+&quot; &lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;If you believe there are no missing fields please log an IT service ticket attaching this order, for further investigation.&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;a href=\&quot;https://visy.service-now.com/vsp/?id=index\&quot;&gt;https://visy.service-now.com/vsp/?id=index&lt;/a&gt;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/div&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/body&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;msg_Email.Body = new Visy.Middleware.Components.Utilities.RawString(v_EmailBody.ToString());&#xD;&#xA;msg_Email.Body(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Visy.Middleware.LGX.DeliveryWare.Orders.Component.MessageHelper.AddAttachment(msg_Email, msg_DeliveryWareXml&#xD;&#xA;      , Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.GetFileName(msg_DeliveryWareXml(FILE.ReceivedFileName))+&quot;.xml&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;msg_Email(SMTP.Subject) = &quot;PDF Order Failed due to missing mandatory field&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Port_ValidationNotification(Microsoft.XLANGs.BaseTypes.Address) = &#xD;&#xA;    Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.GetNotificationRecipient(&#xD;&#xA;        Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.GetFileName(msg_DeliveryWareXml(FILE.ReceivedFileName)&#xD;&#xA;        )&#xD;&#xA;    );&#xD;&#xA;Port_ValidationNotification(Microsoft.XLANGs.BaseTypes.TransportType) = &quot;SMTP&quot;;&#xD;&#xA;msg_Email(SMTP.SMTPHost) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpaddress&quot;, &quot;LGX.DeliveryWare.Orders.Settings&quot;);&#xD;&#xA;msg_Email(SMTP.From) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpfrom&quot;, &quot;LGX.DeliveryWare.Orders.Settings&quot;);&#xD;&#xA;msg_Email(SMTP.CC) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpcc&quot;, &quot;LGX.DeliveryWare.Orders.Settings&quot;);&#xD;&#xA;msg_Email(SMTP.MessagePartsAttachments) = System.Convert.ToUInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpattachallparts&quot;, &quot;LGX.DeliveryWare.Orders.Settings&quot;));" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_ToPROPAC" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="e36d3329-69a7-4e90-a285-47f8315905f4" ParentLink="Catch_Statement" LowerBound="139.1" HigherBound="141.1">
                            <om:Property Name="PortName" Value="Port_ValidationNotification" />
                            <om:Property Name="MessageName" Value="msg_Email" />
                            <om:Property Name="OperationName" Value="Email" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Notification" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3fa64dd4-3b4b-480a-bc1f-067db536c7ba" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="47.1" HigherBound="49.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.PortType_DeliveryWareXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_DeliveryWareXml" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="fbe98107-796f-4363-b2f7-cfa025d5aaa0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="47.1" HigherBound="48.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="90eb984e-f26b-423c-a5dd-f4ca01236659" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="49.1" HigherBound="51.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.PortType_LGXXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXXml" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9fa1dd20-4030-4277-8d36-8fd08f391411" ParentLink="PortDeclaration_CLRAttribute" LowerBound="49.1" HigherBound="50.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f90150f7-f467-45bd-bc9e-a7199568c8e9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="51.1" HigherBound="53.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations.PortT_ValidationNotification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ValidationNotification" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="9d84ea7b-693c-48c1-bc35-9604a261d8bc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="51.1" HigherBound="52.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.DeliveryWare.Orders.Orchestrations
{
    internal messagetype m_DeliveryWareXml
    {
        body Visy.Middleware.LGX.DeliveryWare.Orders.Schemas.DeliverwareXMLPo Xml;
    };
    internal messagetype m_LgxXml
    {
        body Visy.Middleware.Common.Schemas.LGX.ORDER Xml;
    };
    internal messagetype mt_ValidationEmail
    {
        body Visy.Middleware.Components.Utilities.RawString Body;
    };
    internal porttype PortType_DeliveryWareXml
    {
        oneway FILE
        {
            m_DeliveryWareXml
        };
    };
    internal porttype PortType_LGXXml
    {
        oneway FILE
        {
            m_LgxXml
        };
    };
    internal porttype PortType_ValidationNotification
    {
        oneway SMTP
        {
            mt_ValidationEmail
        };
    };
    internal porttype PortT_ValidationNotification
    {
        oneway Email
        {
            mt_ValidationEmail
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessOrder
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_DeliveryWareXml Port_DeliveryWareXml;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_LGXXml Port_LGXXml;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortT_ValidationNotification Port_ValidationNotification;
        message m_DeliveryWareXml msg_DeliveryWareXml;
        message m_LgxXml msg_LGXXml;
        message mt_ValidationEmail msg_Email;
        System.Text.StringBuilder v_EmailBody;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("773ffed5-0d42-452c-92c7-72ff6f9730de")]
            activate receive (Port_DeliveryWareXml.FILE, msg_DeliveryWareXml);
            v_EmailBody = new System.Text.StringBuilder();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("545b4b76-1d7a-463a-8976-18ddd8727490")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5b7a84a9-61b3-4a89-a6f2-9c906d60152a")]
                    
                    Visy.Middleware.LGX.DeliveryWare.Orders.Component.MappingHelper.SetDataValue("biztalkid", msg_DeliveryWareXml(BTS.InterchangeID));
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ba394a2-9b8b-4996-bcf1-76fa537b1b19")]
                    construct msg_LGXXml
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c685aa14-b0e3-41b7-ae31-629e6c68317e")]
                        transform (msg_LGXXml.Xml) = Visy.Middleware.LGX.DeliveryWare.Orders.Maps.MapXMLdataToLgx (msg_DeliveryWareXml.Xml);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f113e995-ef85-4931-bd6e-e0f00cff39a3")]
                        msg_LGXXml(FILE.ReceivedFileName) = "ORDER.DeliveryWareNOGUID." + Visy.Middleware.LGX.DeliveryWare.Orders.Component.MappingHelper.GetDataValue("biztalkid")  + ".xml";
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2210d718-571e-46a2-9fc3-524b32d62bfe")]
                    send (Port_LGXXml.FILE, msg_LGXXml);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("74b11bc4-d35c-49de-b2a0-82cf6f296098")]
                    catch (Microsoft.XLANGs.BaseTypes.TransformationFailureException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("53015cb6-31b7-442e-a6d4-d4fa04b32563")]
                        construct msg_Email
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("62204b0a-adc9-48da-a7c6-5d7ae844a993")]
                            v_EmailBody = new System.Text.StringBuilder();
                            
                            v_EmailBody.AppendLine("<html>");
                            v_EmailBody.AppendLine("<head>");
                            v_EmailBody.AppendLine("</head>");
                            v_EmailBody.AppendLine("<body>");
                            
                            v_EmailBody.AppendLine("<div style=\"font-size: 12pt\">");
                            v_EmailBody.AppendLine("Hi Team,</br>");
                            v_EmailBody.AppendLine("</br>");
                            v_EmailBody.AppendLine("The attached order has failed to process due to missing one or more mandatory fields.</br>");
                            
                            v_EmailBody.AppendLine(Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.ReplaceString(ex.InnerException.Message.ToString(), "~", "</br>"));
                            v_EmailBody.AppendLine("</br>");
                            v_EmailBody.AppendLine("Please contact the customer to update and re-send order or proceed to enter order manually.</br>");
                            v_EmailBody.AppendLine("</br>");
                            v_EmailBody.AppendLine("Customer Code: "+msg_DeliveryWareXml.Xml.CustomerNumber+" </br>");
                            v_EmailBody.AppendLine("Customer Name: "+msg_DeliveryWareXml.Xml.CustomerName+" </br>");
                            v_EmailBody.AppendLine("Purchase Order: "+msg_DeliveryWareXml.Xml.PurchaseOrderNumber+" </br>");
                            v_EmailBody.AppendLine("</br>");
                            v_EmailBody.AppendLine("If you believe there are no missing fields please log an IT service ticket attaching this order, for further investigation.</br>");
                            v_EmailBody.AppendLine("<a href=\"https://visy.service-now.com/vsp/?id=index\">https://visy.service-now.com/vsp/?id=index</a></br>");
                            v_EmailBody.AppendLine("</br>");
                            v_EmailBody.AppendLine("</br>");
                            v_EmailBody.AppendLine("</div>");
                            v_EmailBody.AppendLine("</body>");
                            v_EmailBody.AppendLine("</html>");
                            
                            
                            msg_Email.Body = new Visy.Middleware.Components.Utilities.RawString(v_EmailBody.ToString());
                            msg_Email.Body(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            Visy.Middleware.LGX.DeliveryWare.Orders.Component.MessageHelper.AddAttachment(msg_Email, msg_DeliveryWareXml
                                  , Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.GetFileName(msg_DeliveryWareXml(FILE.ReceivedFileName))+".xml");
                            
                            
                            msg_Email(SMTP.Subject) = "PDF Order Failed due to missing mandatory field";
                            
                            
                            Port_ValidationNotification(Microsoft.XLANGs.BaseTypes.Address) = 
                                Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.GetNotificationRecipient(
                                    Visy.Middleware.LGX.DeliveryWare.Orders.Component.OrchestrationHelper.GetFileName(msg_DeliveryWareXml(FILE.ReceivedFileName)
                                    )
                                );
                            Port_ValidationNotification(Microsoft.XLANGs.BaseTypes.TransportType) = "SMTP";
                            msg_Email(SMTP.SMTPHost) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpaddress", "LGX.DeliveryWare.Orders.Settings");
                            msg_Email(SMTP.From) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpfrom", "LGX.DeliveryWare.Orders.Settings");
                            msg_Email(SMTP.CC) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpcc", "LGX.DeliveryWare.Orders.Settings");
                            msg_Email(SMTP.MessagePartsAttachments) = System.Convert.ToUInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpattachallparts", "LGX.DeliveryWare.Orders.Settings"));
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e36d3329-69a7-4e90-a285-47f8315905f4")]
                        send (Port_ValidationNotification.Email, msg_Email);
                    }
                }
            }
        }
    }
}

