#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="7e811ea1-d6cc-4023-82ba-7212bec47694" LowerBound="1.1" HigherBound="325.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Common.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1f95a1cf-0c62-4379-a40c-c6ad60b593e8" ParentLink="Module_PortType" LowerBound="9.1" HigherBound="16.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvORDERPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6096c20d-d9a7-4ac7-839a-73d6a17f5b46" ParentLink="PortType_OperationDeclaration" LowerBound="11.1" HigherBound="15.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="54dce8bc-1c0f-487c-9130-d69d0d75fdd3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="13.13" HigherBound="13.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ec944ac4-3d4c-4ede-89bb-138ff3442c14" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="sndArchivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="58a82c28-64db-4487-bf9e-50213c7cc4a2" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7b555f03-c453-44b9-bc71-d698f5bc1949" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="edcf6672-7501-496e-abe5-b7659a7fd728" ParentLink="Module_PortType" LowerBound="23.1" HigherBound="30.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="sndArchiveNativePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eb86ffe8-ed7a-4f1d-94fd-6dac4351faa2" ParentLink="PortType_OperationDeclaration" LowerBound="25.1" HigherBound="29.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c5ea6848-787d-4b86-80fc-8cc233574842" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="27.13" HigherBound="27.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="24165b1a-279c-4161-b8af-a337591b1c39" ParentLink="Module_PortType" LowerBound="30.1" HigherBound="37.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="sndLGXPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a365c390-b20a-44e5-a9c9-f12733856198" ParentLink="PortType_OperationDeclaration" LowerBound="32.1" HigherBound="36.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1e8959f8-fbc1-4ae2-bd1a-ce8b9b49a8f2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="34.13" HigherBound="34.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cb8348cf-66d3-4eb6-a9d0-55137e850b6a" ParentLink="Module_PortType" LowerBound="37.1" HigherBound="44.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RecORDRSPPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0a569703-c505-4b0a-b0a6-3d7ba0cf251c" ParentLink="PortType_OperationDeclaration" LowerBound="39.1" HigherBound="43.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="34ea1f90-ba1a-46fc-a346-08da6394b315" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="41.13" HigherBound="41.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c66ed8c6-b167-4021-a79f-de4e3759f128" ParentLink="Module_PortType" LowerBound="44.1" HigherBound="51.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="sndArchiveXMLPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="54d1789d-f1a5-4b45-84f3-5eb6ccf2cd2f" ParentLink="PortType_OperationDeclaration" LowerBound="46.1" HigherBound="50.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5d134310-7530-43ae-b0bc-f6314a51ba35" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="48.13" HigherBound="48.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="acac5958-e208-4038-b9de-eab8f08aa902" ParentLink="Module_PortType" LowerBound="51.1" HigherBound="58.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SaveOrderNoRSPPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="49ff2020-168c-45bc-87f6-5aea0ba9c083" ParentLink="PortType_OperationDeclaration" LowerBound="53.1" HigherBound="57.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="88d8b159-7edd-430d-b12d-a92f0160801e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="55.13" HigherBound="55.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c3ad580c-fd04-4399-9fc2-0e64703343fa" ParentLink="Module_PortType" LowerBound="58.1" HigherBound="65.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2CommonSender_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9773605c-7069-486c-944e-bbf37429e1c1" ParentLink="PortType_OperationDeclaration" LowerBound="60.1" HigherBound="64.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="32cec5a9-e00d-4d89-a29d-a8d63393c259" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="62.13" HigherBound="62.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8857e65b-18c3-418b-b181-e1f61c727b04" ParentLink="Module_PortType" LowerBound="65.1" HigherBound="72.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_NotifySupportt" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="48670ba3-85cb-42b6-a6f7-3d7f11463db0" ParentLink="PortType_OperationDeclaration" LowerBound="67.1" HigherBound="71.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Notify" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="3ad9b2b4-b384-409b-8d28-803bd83f5133" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="69.13" HigherBound="69.22">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Common.Orchestrations.EmailBody" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="3ad305b6-45e4-43b3-b82c-5c60839f3e60" ParentLink="Module_CorrelationType" LowerBound="72.1" HigherBound="76.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="biztalk_id" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="32834139-6c1e-4cba-b7e2-b827844d530e" ParentLink="CorrelationType_PropertyRef" LowerBound="74.9" HigherBound="74.54">
                <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.biztalk_id" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7d520fce-eb30-4c64-b44b-ecfd4dd16d86" ParentLink="Module_ServiceDeclaration" LowerBound="76.1" HigherBound="324.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PostORDERWaitORDRSP" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="6cfabea8-c264-46b9-8b0b-48ed59cf98b1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="103.1" HigherBound="104.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="boolContext" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="beb3cd26-bb1c-4680-bf0f-adc8fc8722ac" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="104.1" HigherBound="105.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailMessageBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b23c6134-5822-4f13-920a-bd8217a5efbb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="105.1" HigherBound="106.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iAlertDelay" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="23b791ff-3810-4e23-96ed-6b235d6f130d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="106.1" HigherBound="107.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iAlertLoopCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fd5f07b9-9e66-46e3-b9e5-7bef0579a058" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="107.1" HigherBound="108.1">
                <om:Property Name="InitialValue" Value="2" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iAlertLoopLimit" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="acec3b6e-9dda-4177-a046-d6a928c9e7c3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="108.1" HigherBound="109.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgbody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="13d2199e-2466-43b4-9ca3-81e2f514c70b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="109.1" HigherBound="110.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sApplicationName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2c5e4e44-14c9-472d-856b-fb4bfde8519e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="110.1" HigherBound="111.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8a87c9be-387f-4768-af3d-b6537a6635b4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="111.1" HigherBound="112.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sContextID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6a39dbf4-6251-410a-b773-6ccd7c66b257" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="112.1" HigherBound="113.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCountryCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="781a4085-37a1-464d-a69f-014c1ea12fd2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="113.1" HigherBound="114.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sCustomerCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ed884389-369e-4614-a4b6-c54712088a04" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="114.1" HigherBound="115.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sOutputFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="08abb12e-2df1-49ac-9d6d-cdf5166a117d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="115.1" HigherBound="116.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sPurchaseOrderNo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="88f1d38a-941d-438a-ab2c-f96446db069a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="116.1" HigherBound="117.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sResponseStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="faf6546b-b530-42f7-bc3f-fdb0f74dd3fc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="117.1" HigherBound="118.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sResponseStatusText" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7e28185d-469c-4765-a09f-7d55ccc514f1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="118.1" HigherBound="119.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e452fb29-3b11-4126-a6c8-fef28a00668d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="119.1" HigherBound="120.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sValidationResult" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="028476b7-548a-436f-9796-8a0e09357825" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="120.1" HigherBound="121.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MsgBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="e3558766-34ac-4606-9ba0-0682f492bfcd" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="95.1" HigherBound="96.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.biztalk_id" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CorrelateBizTalkId" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="93653999-01ab-4497-81b4-a47799c10edb" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="187.59" HigherBound="187.88">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="ab831a10-af87-4ba0-9405-2c87a56ad197" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="77cd468a-898f-423e-9397-5e3d934b5b36" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="273.76" HigherBound="273.94">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="33d8fa9a-52f2-4b2d-b021-ada05a9d51ba" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2180701c-160f-4254-aebb-fe0565c5ff8c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="96.1" HigherBound="97.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDERMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c51c3bde-412a-4e5e-be46-b5a5fe2d50a5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="97.1" HigherBound="98.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDERNative" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="be7c381c-e108-4a64-8c41-f1926696762d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="98.1" HigherBound="99.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDERXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c8665b49-c1d5-448c-b5f9-d84f1a1cff2a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="99.1" HigherBound="100.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDRSPMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a4344ffe-c5a2-427f-99e2-47d2b23c0dcc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="100.1" HigherBound="101.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InORDRSPOutbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a434c819-a576-4b41-a274-70c406b086a5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="101.1" HigherBound="102.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="outORDERNative" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="22dd6fc7-0221-4ac9-a0c0-fb6e00beef60" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="102.1" HigherBound="103.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.EmailBody" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="ea7f3175-9a8c-445e-9ef1-17b049b0cd29" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="0bd51ba7-976b-4915-b82a-2bf97e6a48ba" ParentLink="ServiceBody_Statement" LowerBound="123.1" HigherBound="142.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvORDERPort" />
                    <om:Property Name="MessageName" Value="InORDERMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ORDERMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="b775d05f-1896-408f-8e27-7ad34f9ac5e8" ParentLink="ServiceBody_Statement" LowerBound="142.1" HigherBound="170.1">
                    <om:Property Name="Expression" Value="//DELAY and ALERT PARAMETERS&#xD;&#xA;iAlertDelay = System.Int32.Parse(Visy.Middleware.Components.Utilities.AppSettingsReader.retrieveValue(&quot;RSPAlertTimeout&quot;));&#xD;&#xA;iAlertLoopLimit = System.Int32.Parse(Visy.Middleware.Components.Utilities.AppSettingsReader.retrieveValue(&quot;RSPAlertLoopLimit&quot;));&#xD;&#xA;iAlertLoopCount = 0;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//FILE NAME PARAMETERS&#xD;&#xA;sTemp = InORDERMsg(FILE.ReceivedFileName);&#xD;&#xA;sTemp = sTemp.Substring(sTemp.IndexOf(&quot;ORDER.&quot;)+6); //remove ORDER. from start&#xD;&#xA;&#xD;&#xA;sApplicationName = sTemp.Substring(0,sTemp.IndexOf(&quot;.&quot;));&#xD;&#xA;sTemp = sTemp.Substring(sTemp.IndexOf(&quot;.&quot;)+1); //remove CustomerName. from start&#xD;&#xA;sCustomerCode = sTemp.Substring(0,sTemp.IndexOf(&quot;.&quot;));&#xD;&#xA;&#xD;&#xA;//BiztalkID and Parts from Message&#xD;&#xA;sBiztalkID = InORDERMsg.Header.biztalk_id;&#xD;&#xA;sContextID = Visy.Middleware.Components.Utilities.ContextManager.GetContextID(sBiztalkID);&#xD;&#xA;//sCustomerCode = InORDERMsg.Header.customer_code;&#xD;&#xA;&#xD;&#xA;//SET OUTPUT FILENAME&#xD;&#xA;sOutputFileName = sApplicationName + &quot;.&quot; + sCustomerCode + &quot;.&quot; + sBiztalkID;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//=xpath(InORDERMsg, &quot;(/*[local-name()='ORDER' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDER']/*[local-name()='Detail' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDER']/@*[local-name()='warehouse_code' and namespace-uri()=''])[1]&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;sValidationResult = Visy.Middleware.LGX.Common.Components.Validation.ValidateMessage(InORDERMsg);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="d6c3c34d-653b-4fdd-b957-f9ad0cd9aa82" ParentLink="ServiceBody_Statement" LowerBound="170.1" HigherBound="186.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_Order" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="0096a5f9-0d35-4f76-a80f-e40d80bd4ea8" ParentLink="ComplexStatement_Statement" LowerBound="173.1" HigherBound="185.1">
                        <om:Property Name="Expression" Value="// COPY MESSAGES&#xD;&#xA;InORDERNative = InORDERMsg;&#xD;&#xA;InORDERXML = InORDERMsg;&#xD;&#xA;outORDERNative = InORDERMsg;&#xD;&#xA;&#xD;&#xA;// SET OUTPUT FILENAME&#xD;&#xA;InORDERNative(FILE.ReceivedFileName) = sOutputFileName + &quot;.dat&quot;;&#xD;&#xA;InORDERXML(FILE.ReceivedFileName) = sOutputFileName + &quot;.xml&quot;;&#xD;&#xA;outORDERNative(FILE.ReceivedFileName) = sOutputFileName + &quot;.dat&quot;;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;LGX.Common&quot;, sValidationResult);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="9eacaed2-c854-4fb6-a313-1d87143e8ded" ParentLink="Construct_MessageRef" LowerBound="171.23" HigherBound="171.36">
                        <om:Property Name="Ref" Value="InORDERNative" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="e74dff12-d5f0-4847-9160-26f7255ea0fe" ParentLink="Construct_MessageRef" LowerBound="171.38" HigherBound="171.52">
                        <om:Property Name="Ref" Value="outORDERNative" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="9e4a8b0a-20e1-4ecf-8a47-3fb36550440f" ParentLink="Construct_MessageRef" LowerBound="171.54" HigherBound="171.64">
                        <om:Property Name="Ref" Value="InORDERXML" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="ab831a10-af87-4ba0-9405-2c87a56ad197" ParentLink="ServiceBody_Statement" LowerBound="186.1" HigherBound="188.1">
                    <om:Property Name="PortName" Value="sndArchivePort" />
                    <om:Property Name="MessageName" Value="InORDERXML" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InORDERXML" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="d5b49094-fffe-459e-b5e2-8d10226f2715" ParentLink="ServiceBody_Statement" LowerBound="188.1" HigherBound="231.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ValidatMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="295ee5c7-b4a8-4c6e-a080-f70c2b52b9b9" ParentLink="ReallyComplexStatement_Branch" LowerBound="189.13" HigherBound="226.1">
                        <om:Property Name="Expression" Value="sValidationResult != &quot;&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ifNoError" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="c7da33e3-69b7-4c7f-a0f7-238680f4707e" ParentLink="ComplexStatement_Statement" LowerBound="191.1" HigherBound="221.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_EmailBody" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="ff1eda73-a3fb-4bac-987d-c4ad2cd3f9cb" ParentLink="ComplexStatement_Statement" LowerBound="194.1" HigherBound="220.1">
                                <om:Property Name="Expression" Value="//BUILD HTML MESSAGE&#xD;&#xA;MsgBody = new System.Text.StringBuilder();&#xD;&#xA;&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;html&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;head&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;/head&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;body&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 12pt\&quot;&gt;Visy: BizTalk 2016&lt;/p&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Error while trying to validate LGX Order&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Please check the Purchase Order (&quot; + InORDERMsg.Header.purchase_order_number + &quot;).&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Customer Code: (&quot; + InORDERMsg.Header.customer_code + &quot;).&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;/p&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;b&gt;Error Details:&lt;/b&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(sValidationResult);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;/p&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;/body&gt;&quot;);&#xD;&#xA;MsgBody.AppendLine(&quot;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;EmailMessage.EmailPart = new Visy.Middleware.Components.Utilities.RawString(MsgBody.ToString());&#xD;&#xA;EmailMessage.EmailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;EmailMessage.Attachment = InORDERMsg;&#xD;&#xA;EmailMessage(SMTP.Subject) = &quot;Error while trying to validate LGX Order with PO Number: &quot; + InORDERMsg.Header.purchase_order_number;&#xD;&#xA;EmailMessage(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;EmailMessage(SMTP.MessagePartsAttachments) = 1;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_EmailMessage" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="734b7e71-b06b-4698-a1b8-9dd91a61e558" ParentLink="Construct_MessageRef" LowerBound="192.27" HigherBound="192.39">
                                <om:Property Name="Ref" Value="EmailMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="09cd7869-3c29-4898-bd42-f15ad97ff729" ParentLink="ComplexStatement_Statement" LowerBound="221.1" HigherBound="223.1">
                            <om:Property Name="PortName" Value="Port_NotifySupport" />
                            <om:Property Name="MessageName" Value="EmailMessage" />
                            <om:Property Name="OperationName" Value="Notify" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="NotifySupport" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="70c970e5-7a25-4530-bf5d-dc1680e6e307" ParentLink="ComplexStatement_Statement" LowerBound="223.1" HigherBound="225.1">
                            <om:Property Name="ErrorMessage" Value="&quot;WHCNotFound&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_Instance" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="3be4c826-3cc4-4699-b6a0-cf0bb40f497c" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="8c79d6e3-f5c7-482d-819f-5aecd55af37f" ParentLink="ComplexStatement_Statement" LowerBound="228.1" HigherBound="230.1">
                            <om:Property Name="Expression" Value="Visy.Middleware.Components.Utilities.OrderTracking.InsertOrderTracking(InORDERMsg.Header.purchase_order_number, InORDERMsg.Header.biztalk_id, InORDERMsg.Header.customer_code, sApplicationName, sOutputFileName + &quot;.xml&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Tracking" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="31fed893-b575-4e17-8cc8-65736c8afe23" ParentLink="ServiceBody_Statement" LowerBound="231.1" HigherBound="233.1">
                    <om:Property Name="PortName" Value="sndLGXPort" />
                    <om:Property Name="MessageName" Value="outORDERNative" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="outORDERNative" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="a5dcd4bb-5e98-4904-88be-ca75391c4f11" ParentLink="ServiceBody_Statement" LowerBound="233.1" HigherBound="322.1">
                    <om:Property Name="Expression" Value="iAlertLoopCount &lt;= iAlertLoopLimit" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ResponseWaitRetries" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Listen" OID="1079419d-90ef-4574-84de-0de405883594" ParentLink="ComplexStatement_Statement" LowerBound="236.1" HigherBound="321.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="WaitForORDRSP" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="65af1270-9e52-4351-8d4e-2e44140e3041" ParentLink="ReallyComplexStatement_Branch" LowerBound="236.1" HigherBound="236.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Decision" OID="74855a6c-1e6e-42e0-91cb-8c704c69e978" ParentLink="ComplexStatement_Statement" LowerBound="242.1" HigherBound="271.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="AlertORFailure" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="0933417a-ad46-4790-9c40-0a663cdded9d" ParentLink="ReallyComplexStatement_Branch" LowerBound="243.25" HigherBound="256.1">
                                    <om:Property Name="Expression" Value="iAlertLoopCount &lt; iAlertLoopLimit" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Keep Alerting" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Construct" OID="9b2a1500-7240-4eca-bac1-9ba888ec23f0" ParentLink="ComplexStatement_Statement" LowerBound="245.1" HigherBound="253.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Construct_Alert" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageAssignment" OID="ca20b8b0-18bc-4162-b656-4da927a373fd" ParentLink="ComplexStatement_Statement" LowerBound="248.1" HigherBound="252.1">
                                            <om:Property Name="Expression" Value="iAlertLoopCount = iAlertLoopCount + 1;&#xD;&#xA;outORDERNative = InORDERMsg;&#xD;&#xA;outORDERNative(FILE.ReceivedFileName) = &quot;delay.&quot; + sApplicationName + &quot;.&quot; + InORDERMsg.Header.customer_code + &quot;.&quot; + InORDERMsg.Header.purchase_order_number + &quot;.&quot; + sBiztalkID  + &quot;-&quot; + iAlertLoopCount.ToString() + &quot;.xml&quot;;" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="MessageAssignment_4" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessageRef" OID="053ccb74-6913-4ac4-a5c1-d76d7653739b" ParentLink="Construct_MessageRef" LowerBound="246.39" HigherBound="246.53">
                                            <om:Property Name="Ref" Value="outORDERNative" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="d9b69112-c905-4ce9-b878-8b39d9c282ef" ParentLink="ComplexStatement_Statement" LowerBound="253.1" HigherBound="255.1">
                                        <om:Property Name="PortName" Value="Send2CommonSender_Port" />
                                        <om:Property Name="MessageName" Value="outORDERNative" />
                                        <om:Property Name="OperationName" Value="Operation_1" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="AlertResponseDelay" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="235bfc3f-5b8f-4451-8e69-ba92a407da99" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Construct" OID="f16e10ae-06b4-41e7-94a6-4e75ea49a57a" ParentLink="ComplexStatement_Statement" LowerBound="258.1" HigherBound="266.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Alert-No Response" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageAssignment" OID="056025ca-348f-4de8-941e-52e2895b901d" ParentLink="ComplexStatement_Statement" LowerBound="261.1" HigherBound="265.1">
                                            <om:Property Name="Expression" Value="iAlertLoopCount = iAlertLoopCount + 1;&#xD;&#xA;outORDERNative = InORDERMsg;&#xD;&#xA;outORDERNative(FILE.ReceivedFileName) = &quot;norsp.&quot; + sApplicationName + &quot;.&quot; + InORDERMsg.Header.customer_code + &quot;.&quot; + InORDERMsg.Header.purchase_order_number + &quot;.&quot; + sBiztalkID+&quot;.xml&quot;;&#xD;&#xA;" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="MessageAssignment_5" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="MessageRef" OID="7e271c96-2657-492d-8b70-95ec0ef7fb17" ParentLink="Construct_MessageRef" LowerBound="259.39" HigherBound="259.53">
                                            <om:Property Name="Ref" Value="outORDERNative" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="477eee7f-1b57-4f3a-81a3-aa53755cb6cb" ParentLink="ComplexStatement_Statement" LowerBound="266.1" HigherBound="268.1">
                                        <om:Property Name="PortName" Value="SaveOrderNoRSPPort" />
                                        <om:Property Name="MessageName" Value="outORDERNative" />
                                        <om:Property Name="OperationName" Value="Operation_1" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_NoRSP" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="Terminate" OID="62790897-adc1-49fe-877f-7a5d0c3c5a16" ParentLink="ComplexStatement_Statement" LowerBound="268.1" HigherBound="270.1">
                                        <om:Property Name="ErrorMessage" Value="&quot;Reach Alert Loop Limit&quot;;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Terminate_Instance" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Delay" OID="e4647dba-37bd-4260-ba95-b47ead428b6b" ParentLink="ListenBranch_Statement" LowerBound="239.1" HigherBound="240.65">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,iAlertDelay)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Wait x Minutes" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="f0989977-7626-4177-b274-6ece03d959b6" ParentLink="ReallyComplexStatement_Branch" LowerBound="236.1" HigherBound="236.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="9c449c05-24fd-4745-a907-bf3d28dcdbb6" ParentLink="ComplexStatement_Statement" LowerBound="275.1" HigherBound="290.1">
                                <om:Property Name="Expression" Value="//SET LOOP LIMIT SO WE DON'T LOOP ANYMORE&#xD;&#xA;iAlertLoopCount = iAlertLoopLimit + 1;&#xD;&#xA;&#xD;&#xA;//GET PARAMETERS out of ORDRSP&#xD;&#xA;sPurchaseOrderNo = xpath(InORDRSPMsg,&quot;//@purchase_order_number&quot;);&#xD;&#xA;sResponseStatus = InORDRSPMsg.OrderResponse.Header.purchase_order_status;&#xD;&#xA;&#xD;&#xA;/*&#xD;&#xA;RESET CUSTOMER CODE FROM RESPONSE : &#xD;&#xA;    This handles cases where CustomerCode is not &#xD;&#xA;    known ( ie. NA ) until response has been received.&#xD;&#xA;    In LGX CustomerCode is determined by using EAN/WAREHOUSECODE&#xD;&#xA;    LGX looks in edi_address to determine this.&#xD;&#xA;*/&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Initialise" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Decision" OID="a562c830-2ae6-4026-9199-347ba9b2b945" ParentLink="ComplexStatement_Statement" LowerBound="290.1" HigherBound="297.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Replace sCustCode" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="e2a7797d-19cf-41c2-a1a6-fa4fb979cd64" ParentLink="ReallyComplexStatement_Branch" LowerBound="291.25" HigherBound="297.1">
                                    <om:Property Name="Expression" Value="sCustomerCode == &quot;&quot;" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Empty" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="VariableAssignment" OID="83b40b11-e86e-438d-b4e5-536b793e8fb6" ParentLink="ComplexStatement_Statement" LowerBound="293.1" HigherBound="296.1">
                                        <om:Property Name="Expression" Value="sCustomerCode = xpath(InORDRSPMsg,&quot;//Detail[1]/@customer_code&quot;);&#xD;&#xA;&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Assign CustCode if Empty" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="7e6853b8-9c4b-49a3-b8a9-5f57492a744b" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="e56b957c-dc0a-4598-8986-73de6665991b" ParentLink="ComplexStatement_Statement" LowerBound="297.1" HigherBound="317.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Construct RSP Messages" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="a68131b2-4523-45b2-8bb5-89de4f1794a0" ParentLink="ComplexStatement_Statement" LowerBound="300.1" HigherBound="316.1">
                                    <om:Property Name="Expression" Value="// COPY MESSAGE&#xD;&#xA;InORDRSPOutbound = InORDRSPMsg;&#xD;&#xA;&#xD;&#xA;sOutputFileName = &quot;&quot;;&#xD;&#xA;sTemp = &quot;&quot;;&#xD;&#xA;sTemp = System.IO.Path.GetFileName(InORDRSPMsg(FILE.ReceivedFileName));&#xD;&#xA;&#xD;&#xA;sOutputFileName = sTemp.Substring(0, sTemp.IndexOf(&quot;.&quot;));&#xD;&#xA;&#xD;&#xA;// SET OUTPUT FILENAME&#xD;&#xA;InORDRSPOutbound(FILE.ReceivedFileName) = sOutputFileName + &quot;.&quot; + sApplicationName + &quot;.&quot; +sBiztalkID + &quot;.xml&quot; ;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_6" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="3307cb4c-300d-41c9-a39b-0b29280a485f" ParentLink="Construct_MessageRef" LowerBound="298.35" HigherBound="298.51">
                                    <om:Property Name="Ref" Value="InORDRSPOutbound" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="05c8d7e4-ac6a-4182-a2a7-f766dc58414c" ParentLink="ComplexStatement_Statement" LowerBound="317.1" HigherBound="319.1">
                                <om:Property Name="PortName" Value="RSPCopyToApp" />
                                <om:Property Name="MessageName" Value="InORDRSPOutbound" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InORDRSPOutbound" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="33d8fa9a-52f2-4b2d-b021-ada05a9d51ba" ParentLink="ListenBranch_Statement" LowerBound="272.1" HigherBound="273.95">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="RecORDRSPPort" />
                                <om:Property Name="MessageName" Value="InORDRSPMsg" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="InOrderResponse" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4a4ba1da-51cd-4903-bc06-71c1c7ae0db9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="79.1" HigherBound="81.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.RcvORDERPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvORDERPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="4da346ee-0752-49d4-8309-68d8c3005f8d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="79.1" HigherBound="80.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ba4149e3-5ec5-4a0c-8d71-9d6982c493d0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="81.1" HigherBound="83.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="20" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.sndArchivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sndArchivePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="6ed9659e-11ed-4279-8e29-9482dab8598e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="81.1" HigherBound="82.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f2f91aa5-e14e-4a4a-b312-e3f57d61ced8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="83.1" HigherBound="85.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.sndLGXPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sndLGXPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1e584031-2dcf-4e00-a72c-1d32dd8e2dc4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="83.1" HigherBound="84.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="551ade42-a883-4856-b620-3505429739f7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="85.1" HigherBound="87.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="47" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.RecORDRSPPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecORDRSPPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4863e11b-507e-43fc-b9a8-0a8a6c4ceeee" ParentLink="PortDeclaration_CLRAttribute" LowerBound="85.1" HigherBound="86.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="83fe7507-0b12-419b-8008-afebea318209" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="87.1" HigherBound="89.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="83" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.sndArchiveXMLPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RSPCopyToApp" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1fb701b8-4fc5-4822-8e2e-4c3cf9e6637a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="87.1" HigherBound="88.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="57984484-7a2e-4649-8674-0814f87e691a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="89.1" HigherBound="91.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="75" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.SaveOrderNoRSPPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SaveOrderNoRSPPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cc0e4f7d-de56-4b8d-b500-55ceec277155" ParentLink="PortDeclaration_CLRAttribute" LowerBound="89.1" HigherBound="90.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b2bda17a-e51a-4fb1-ad8b-bfa39f1f28c7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="91.1" HigherBound="93.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="66" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.Send2CommonSender_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2CommonSender_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="61a155b3-15e7-4afa-bc28-fd984b10ad63" ParentLink="PortDeclaration_CLRAttribute" LowerBound="91.1" HigherBound="92.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ba0ffb57-4110-46ae-91af-6692a7840c8f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="93.1" HigherBound="95.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="38" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Orchestrations.PortType_NotifySupportt" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_NotifySupport" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="244076e2-eb18-4597-aa30-2baf63ecb5ee" ParentLink="PortDeclaration_CLRAttribute" LowerBound="93.1" HigherBound="94.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="134a3f6b-cb7a-4b47-818d-4a916b9f3c29" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="9.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EmailBody" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="c20dd940-f44f-4dfa-bb73-54aacc871363" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailPart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="e0f1dc20-c4a8-4e97-9b05-596e767052c4" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Attachment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Common.Orchestrations
{
    internal messagetype EmailBody
    {
        body Visy.Middleware.Components.Utilities.RawString EmailPart;
        Visy.Middleware.Common.Schemas.LGX.ORDER Attachment;
    };
    internal porttype RcvORDERPortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype sndArchivePortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype sndArchiveNativePortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype sndLGXPortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype RecORDRSPPortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDRSP
        };
    };
    internal porttype sndArchiveXMLPortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDRSP
        };
    };
    internal porttype SaveOrderNoRSPPortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype Send2CommonSender_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    public porttype PortType_NotifySupportt
    {
        oneway Notify
        {
            EmailBody
        };
    };
    internal correlationtype biztalk_id
    {
        Visy.Middleware.Common.Schemas.LGX.biztalk_id
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service PostORDERWaitORDRSP
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RcvORDERPortType RcvORDERPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses sndArchivePortType sndArchivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses sndLGXPortType sndLGXPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements RecORDRSPPortType RecORDRSPPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses sndArchiveXMLPortType RSPCopyToApp;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SaveOrderNoRSPPortType SaveOrderNoRSPPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2CommonSender_PortType Send2CommonSender_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_NotifySupportt Port_NotifySupport;
        correlation biztalk_id CorrelateBizTalkId;
        message Visy.Middleware.Common.Schemas.LGX.ORDER InORDERMsg;
        message Visy.Middleware.Common.Schemas.LGX.ORDER InORDERNative;
        message Visy.Middleware.Common.Schemas.LGX.ORDER InORDERXML;
        message Visy.Middleware.Common.Schemas.LGX.ORDRSP InORDRSPMsg;
        message Visy.Middleware.Common.Schemas.LGX.ORDRSP InORDRSPOutbound;
        message Visy.Middleware.Common.Schemas.LGX.ORDER outORDERNative;
        message EmailBody EmailMessage;
        System.Boolean boolContext;
        System.String EMailMessageBody;
        System.Int32 iAlertDelay;
        System.Int32 iAlertLoopCount;
        System.Int32 iAlertLoopLimit;
        System.Text.StringBuilder msgbody;
        System.String sApplicationName;
        System.String sBiztalkID;
        System.String sContextID;
        System.String sCountryCode;
        System.String sCustomerCode;
        System.String sOutputFileName;
        System.String sPurchaseOrderNo;
        System.String sResponseStatus;
        System.String sResponseStatusText;
        System.String sTemp;
        System.String sValidationResult;
        System.Text.StringBuilder MsgBody;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0bd51ba7-976b-4915-b82a-2bf97e6a48ba")]
            activate receive (RcvORDERPort.Operation_1, InORDERMsg);
            boolContext = true;
            EMailMessageBody = "";
            iAlertLoopCount = 0;
            iAlertLoopLimit = 2;
            msgbody = new System.Text.StringBuilder();
            sApplicationName = "";
            sBiztalkID = "";
            sContextID = "";
            sCountryCode = "";
            sCustomerCode = "";
            sOutputFileName = "";
            sPurchaseOrderNo = "";
            sResponseStatus = "";
            sResponseStatusText = "";
            sTemp = "";
            sValidationResult = "";
            MsgBody = new System.Text.StringBuilder();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b775d05f-1896-408f-8e27-7ad34f9ac5e8")]
            //DELAY and ALERT PARAMETERS
            iAlertDelay = System.Int32.Parse(Visy.Middleware.Components.Utilities.AppSettingsReader.retrieveValue("RSPAlertTimeout"));
            iAlertLoopLimit = System.Int32.Parse(Visy.Middleware.Components.Utilities.AppSettingsReader.retrieveValue("RSPAlertLoopLimit"));
            iAlertLoopCount = 0;
            
            
            //FILE NAME PARAMETERS
            sTemp = InORDERMsg(FILE.ReceivedFileName);
            sTemp = sTemp.Substring(sTemp.IndexOf("ORDER.")+6); //remove ORDER. from start
            
            sApplicationName = sTemp.Substring(0,sTemp.IndexOf("."));
            sTemp = sTemp.Substring(sTemp.IndexOf(".")+1); //remove CustomerName. from start
            sCustomerCode = sTemp.Substring(0,sTemp.IndexOf("."));
            
            //BiztalkID and Parts from Message
            sBiztalkID = InORDERMsg.Header.biztalk_id;
            sContextID = Visy.Middleware.Components.Utilities.ContextManager.GetContextID(sBiztalkID);
            //sCustomerCode = InORDERMsg.Header.customer_code;
            
            //SET OUTPUT FILENAME
            sOutputFileName = sApplicationName + "." + sCustomerCode + "." + sBiztalkID;
            
            
            //=xpath(InORDERMsg, "(/*[local-name()='ORDER' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDER']/*[local-name()='Detail' and namespace-uri()='http://Visy.Middleware.Common.Schemas.LGX.ORDER']/@*[local-name()='warehouse_code' and namespace-uri()=''])[1]");
            
            
            sValidationResult = Visy.Middleware.LGX.Common.Components.Validation.ValidateMessage(InORDERMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d6c3c34d-653b-4fdd-b957-f9ad0cd9aa82")]
            construct InORDERNative, outORDERNative, InORDERXML
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0096a5f9-0d35-4f76-a80f-e40d80bd4ea8")]
                // COPY MESSAGES
                InORDERNative = InORDERMsg;
                InORDERXML = InORDERMsg;
                outORDERNative = InORDERMsg;
                
                // SET OUTPUT FILENAME
                InORDERNative(FILE.ReceivedFileName) = sOutputFileName + ".dat";
                InORDERXML(FILE.ReceivedFileName) = sOutputFileName + ".xml";
                outORDERNative(FILE.ReceivedFileName) = sOutputFileName + ".dat";
                
                System.Diagnostics.EventLog.WriteEntry("LGX.Common", sValidationResult);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab831a10-af87-4ba0-9405-2c87a56ad197")]
            send (sndArchivePort.Operation_1, InORDERXML, initialize CorrelateBizTalkId);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d5b49094-fffe-459e-b5e2-8d10226f2715")]
            if (sValidationResult != "")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c7da33e3-69b7-4c7f-a0f7-238680f4707e")]
                construct EmailMessage
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff1eda73-a3fb-4bac-987d-c4ad2cd3f9cb")]
                    //BUILD HTML MESSAGE
                    MsgBody = new System.Text.StringBuilder();
                    
                    MsgBody.AppendLine("<html>");
                    MsgBody.AppendLine("<head>");
                    MsgBody.AppendLine("</head>");
                    MsgBody.AppendLine("<body>");
                    MsgBody.AppendLine("<p style=\"font-size: 12pt\">Visy: BizTalk 2016</p>");
                    MsgBody.AppendLine("<p style=\"font-size: 9pt\">Error while trying to validate LGX Order");
                    MsgBody.AppendLine("<p style=\"font-size: 9pt\">Please check the Purchase Order (" + InORDERMsg.Header.purchase_order_number + ").");
                    MsgBody.AppendLine("<p style=\"font-size: 9pt\">Customer Code: (" + InORDERMsg.Header.customer_code + ").");
                    MsgBody.AppendLine("</p>");
                    MsgBody.AppendLine("<b>Error Details:</b>");
                    MsgBody.AppendLine(sValidationResult);
                    MsgBody.AppendLine("</p>");
                    MsgBody.AppendLine("</body>");
                    MsgBody.AppendLine("</html>");
                    
                    //SET EMAIL PROPERTIES
                    EmailMessage.EmailPart = new Visy.Middleware.Components.Utilities.RawString(MsgBody.ToString());
                    EmailMessage.EmailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    EmailMessage.Attachment = InORDERMsg;
                    EmailMessage(SMTP.Subject) = "Error while trying to validate LGX Order with PO Number: " + InORDERMsg.Header.purchase_order_number;
                    EmailMessage(SMTP.EmailBodyFileCharset) = "UTF-8";
                    EmailMessage(SMTP.MessagePartsAttachments) = 1;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("09cd7869-3c29-4898-bd42-f15ad97ff729")]
                send (Port_NotifySupport.Notify, EmailMessage);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("70c970e5-7a25-4530-bf5d-dc1680e6e307")]
                terminate "WHCNotFound";;
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8c79d6e3-f5c7-482d-819f-5aecd55af37f")]
                Visy.Middleware.Components.Utilities.OrderTracking.InsertOrderTracking(InORDERMsg.Header.purchase_order_number, InORDERMsg.Header.biztalk_id, InORDERMsg.Header.customer_code, sApplicationName, sOutputFileName + ".xml");
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("31fed893-b575-4e17-8cc8-65736c8afe23")]
            send (sndLGXPort.Operation_1, outORDERNative);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a5dcd4bb-5e98-4904-88be-ca75391c4f11")]
            while (iAlertLoopCount <= iAlertLoopLimit)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1079419d-90ef-4574-84de-0de405883594")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e4647dba-37bd-4260-ba95-b47ead428b6b")]
                    timeout new System.TimeSpan(0,0,iAlertDelay)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("74855a6c-1e6e-42e0-91cb-8c704c69e978")]
                        if (iAlertLoopCount < iAlertLoopLimit)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b2a1500-7240-4eca-bac1-9ba888ec23f0")]
                            construct outORDERNative
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca20b8b0-18bc-4162-b656-4da927a373fd")]
                                iAlertLoopCount = iAlertLoopCount + 1;
                                outORDERNative = InORDERMsg;
                                outORDERNative(FILE.ReceivedFileName) = "delay." + sApplicationName + "." + InORDERMsg.Header.customer_code + "." + InORDERMsg.Header.purchase_order_number + "." + sBiztalkID  + "-" + iAlertLoopCount.ToString() + ".xml";
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9b69112-c905-4ce9-b878-8b39d9c282ef")]
                            send (Send2CommonSender_Port.Operation_1, outORDERNative);
                        }
                        else 
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f16e10ae-06b4-41e7-94a6-4e75ea49a57a")]
                            construct outORDERNative
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("056025ca-348f-4de8-941e-52e2895b901d")]
                                iAlertLoopCount = iAlertLoopCount + 1;
                                outORDERNative = InORDERMsg;
                                outORDERNative(FILE.ReceivedFileName) = "norsp." + sApplicationName + "." + InORDERMsg.Header.customer_code + "." + InORDERMsg.Header.purchase_order_number + "." + sBiztalkID+".xml";
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("477eee7f-1b57-4f3a-81a3-aa53755cb6cb")]
                            send (SaveOrderNoRSPPort.Operation_1, outORDERNative);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("62790897-adc1-49fe-877f-7a5d0c3c5a16")]
                            terminate "Reach Alert Loop Limit";;
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("33d8fa9a-52f2-4b2d-b021-ada05a9d51ba")]
                    until receive (RecORDRSPPort.Operation_1, InORDRSPMsg, CorrelateBizTalkId)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c449c05-24fd-4745-a907-bf3d28dcdbb6")]
                        //SET LOOP LIMIT SO WE DON'T LOOP ANYMORE
                        iAlertLoopCount = iAlertLoopLimit + 1;
                        
                        //GET PARAMETERS out of ORDRSP
                        sPurchaseOrderNo = xpath(InORDRSPMsg,"//@purchase_order_number");
                        sResponseStatus = InORDRSPMsg.OrderResponse.Header.purchase_order_status;
                        
                        /*
                        RESET CUSTOMER CODE FROM RESPONSE : 
                            This handles cases where CustomerCode is not 
                            known ( ie. NA ) until response has been received.
                            In LGX CustomerCode is determined by using EAN/WAREHOUSECODE
                            LGX looks in edi_address to determine this.
                        */
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a562c830-2ae6-4026-9199-347ba9b2b945")]
                        if (sCustomerCode == "")
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("83b40b11-e86e-438d-b4e5-536b793e8fb6")]
                            sCustomerCode = xpath(InORDRSPMsg,"//Detail[1]/@customer_code");
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e56b957c-dc0a-4598-8986-73de6665991b")]
                        construct InORDRSPOutbound
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a68131b2-4523-45b2-8bb5-89de4f1794a0")]
                            // COPY MESSAGE
                            InORDRSPOutbound = InORDRSPMsg;
                            
                            sOutputFileName = "";
                            sTemp = "";
                            sTemp = System.IO.Path.GetFileName(InORDRSPMsg(FILE.ReceivedFileName));
                            
                            sOutputFileName = sTemp.Substring(0, sTemp.IndexOf("."));
                            
                            // SET OUTPUT FILENAME
                            InORDRSPOutbound(FILE.ReceivedFileName) = sOutputFileName + "." + sApplicationName + "." +sBiztalkID + ".xml" ;
                            
                            
                            
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("05c8d7e4-ac6a-4182-a2a7-f766dc58414c")]
                        send (RSPCopyToApp.Operation_1, InORDRSPOutbound);
                    }
                }
            }
        }
    }
}

