#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a061f062-6a94-49af-8844-9b8145d44eae" LowerBound="1.1" HigherBound="185.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="2edae2ea-fd6c-4bf5-8bfe-22d9a724ae2f" ParentLink="Module_PortType" LowerBound="28.1" HigherBound="35.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_IDOC" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2326fae3-ac67-49ba-bc1c-af75fb513699" ParentLink="PortType_OperationDeclaration" LowerBound="30.1" HigherBound="34.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d63b31c0-22b3-45dc-857c-fbcaf06773cb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="32.13" HigherBound="32.19">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_IDOC" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7639804f-c2ad-4973-a3bc-00c26911be3e" ParentLink="Module_PortType" LowerBound="35.1" HigherBound="42.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGX" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="11289ba1-c761-4bc2-a836-0841ef60f690" ParentLink="PortType_OperationDeclaration" LowerBound="37.1" HigherBound="41.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="029fa6d4-eb6f-4fbd-ae5b-1b4b23df6e0d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="39.13" HigherBound="39.18">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f426fdab-ecca-42ba-805a-0c0b856aad85" ParentLink="Module_PortType" LowerBound="42.1" HigherBound="49.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_NotifySupport" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dd1f4efa-be22-4cd8-925b-935d19adb754" ParentLink="PortType_OperationDeclaration" LowerBound="44.1" HigherBound="48.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Email" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f727815e-8b82-4966-a4fc-946d9a8b13c5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="46.13" HigherBound="46.20">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_Email" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="daf9a06b-2bda-46f8-8c8c-54ff4a38dc3f" ParentLink="Module_PortType" LowerBound="49.1" HigherBound="56.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXAddress" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e7b04235-f6a9-41d2-a0fc-9ee0ea5828f9" ParentLink="PortType_OperationDeclaration" LowerBound="51.1" HigherBound="55.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FTP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7b2e344b-8ba7-4ec9-9cf0-7751f32c11ed" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="53.13" HigherBound="53.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddress" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1faf42fc-69cb-4525-aedf-d9d64f7e7e11" ParentLink="Module_PortType" LowerBound="56.1" HigherBound="63.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_AddressRsp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7242bf75-2e19-437c-8319-3a24d301e436" ParentLink="PortType_OperationDeclaration" LowerBound="58.1" HigherBound="62.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4084682a-f463-405a-a30b-1e9bf358b42d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="60.13" HigherBound="60.28">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddressRsp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="03694c1e-8455-4ba7-84d4-3b1fad2adc88" ParentLink="Module_PortType" LowerBound="63.1" HigherBound="70.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXAddressArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="39d7054a-1701-433c-b21f-8338811d55d3" ParentLink="PortType_OperationDeclaration" LowerBound="65.1" HigherBound="69.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Archive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="f6650de2-ea7a-4939-b851-9c78b0202272" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="67.13" HigherBound="67.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddress" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fa26a308-d2c1-4f84-8464-c570c53c32a2" ParentLink="Module_PortType" LowerBound="70.1" HigherBound="77.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXOrderStaging" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="192b8517-96fc-4cee-9944-31a2c4f117b6" ParentLink="PortType_OperationDeclaration" LowerBound="72.1" HigherBound="76.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Staging" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5618e1ec-aa58-46a0-a1d6-4a8dc6307273" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="74.13" HigherBound="74.18">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="3c6576c6-983b-4116-99df-a102b1f53777" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_IDOC" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="445155e8-91a8-4189-a6a9-472a3178ed98" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05.ORDERS05_Receive" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Idoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f8734093-bc5f-4c6a-8504-1a7df4ae490e" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_LGX" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="67d41394-fe36-49c1-8d62-77fb7ae965e1" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Schemas.ORDER" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="8504809e-8fe8-4111-8591-4cb46a987c7d" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_Email" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="e381a7be-e0ed-478d-93ac-df47c0eaf9b6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="07f3ed0d-c74b-45dd-a3c7-341418f077c8" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_LGXAddress" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="eecad79c-ac0e-4a8b-87fe-7b5557f4a270" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Schemas.Address" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e934f20b-0970-407a-a352-4045b68c78d6" ParentLink="Module_MessageType" LowerBound="20.1" HigherBound="24.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_LGXAddressRsp" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="4321aa45-4a47-4cbd-90af-1b67d6e44525" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Schemas.AddressRsp" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="03731fae-afb1-4ce3-b7dc-9fecbb63fc42" ParentLink="Module_MessageType" LowerBound="24.1" HigherBound="28.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_AddressRspXml" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="a2f95e28-aeeb-43f1-a9b5-0b221c4adb25" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Schemas.AddressResponseXml" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3d66f767-a987-411f-ae3e-df44d05a80c8" ParentLink="Module_ServiceDeclaration" LowerBound="77.1" HigherBound="184.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPO" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="8b119275-755d-43bf-a5ac-027ecb70d07e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="96.1" HigherBound="97.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_MsgBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9bb274bd-700d-4da9-b41d-9095037af5d8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="97.1" HigherBound="98.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_PONumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="99cb32bf-2188-418e-ba44-7d1c48fc9255" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="98.1" HigherBound="99.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_IDOCNumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8560dcca-943c-40c7-a42a-8f0dd1b45342" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="99.1" HigherBound="100.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b51d9d77-cd0b-4c81-8e08-4408b3258bbf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="90.1" HigherBound="91.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_IDOC" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_IDOC" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e5a316b-ed2a-410d-8281-e4559029f9fe" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="91.1" HigherBound="92.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGX" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="cdc858e7-1db2-4eed-8ad2-1cd25a73f68f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="92.1" HigherBound="93.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="31915b7c-5273-4f0a-9bbb-c9ee7dbe4bfd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="93.1" HigherBound="94.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddress" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9ca421e3-33ed-49b1-9ac7-e16486bfbb72" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="94.1" HigherBound="95.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddressRsp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXAddressRsp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7fe29126-9be0-4b18-8b8d-5a6d16f42217" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="95.1" HigherBound="96.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_AddressRspXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_AddrRspXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="79031494-1da2-4d7d-a734-d2e85e301723" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e8b9dac7-228a-4eed-a98d-957995645f4c" ParentLink="ServiceBody_Statement" LowerBound="102.1" HigherBound="107.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_IDOC" />
                    <om:Property Name="MessageName" Value="msg_IDOC" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_IDOC" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="03f89053-2fdb-4eb4-993c-fcaa4eeb554e" ParentLink="ServiceBody_Statement" LowerBound="107.1" HigherBound="182.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Validation" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="f522b96a-514b-451d-a790-8adba27f0715" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="117.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;v_Guid = System.Guid.NewGuid();&#xD;&#xA;Visy.Middleware.VBAM.VisyBoard.Components.MappingHelper.SetDataValue(&quot;BizTalkId&quot;, v_Guid.ToString());&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Set BizTalk Id" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="39889bc6-2918-4ac5-b212-241394657cc2" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="123.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_LGXAddress" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="fc8be3da-b68c-428e-a7f3-69dd25309ebb" ParentLink="ComplexStatement_Statement" LowerBound="120.1" HigherBound="122.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Maps.Orders05_to_LGXAddress" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_LGXAddress" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="72265a12-10c9-49d6-a75e-d0ec8f95a49c" ParentLink="Transform_InputMessagePartRef" LowerBound="121.118" HigherBound="121.131">
                                <om:Property Name="MessageRef" Value="msg_IDOC" />
                                <om:Property Name="PartRef" Value="Idoc" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="0592bb1b-d15d-4769-9970-b853145b758a" ParentLink="Transform_OutputMessagePartRef" LowerBound="121.36" HigherBound="121.54">
                                <om:Property Name="MessageRef" Value="msg_LGXAddress" />
                                <om:Property Name="PartRef" Value="xml" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="088fecca-27f8-4f44-896c-c31c76a7e7d3" ParentLink="Construct_MessageRef" LowerBound="118.31" HigherBound="118.45">
                            <om:Property Name="Ref" Value="msg_LGXAddress" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="a36112b4-00cf-4a8d-8f21-ca510f67afd1" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="131.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_LGX" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="f8e04633-db03-4eb5-916a-4bdf8282b69f" ParentLink="ComplexStatement_Statement" LowerBound="126.1" HigherBound="128.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Maps.Orders05_to_LGX" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_LGX" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="b02f02e1-eec8-4c47-aa30-6fda2ba899a2" ParentLink="Transform_InputMessagePartRef" LowerBound="127.104" HigherBound="127.117">
                                <om:Property Name="MessageRef" Value="msg_IDOC" />
                                <om:Property Name="PartRef" Value="Idoc" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="d4702221-b569-441e-8763-ab19e622c269" ParentLink="Transform_OutputMessagePartRef" LowerBound="127.36" HigherBound="127.47">
                                <om:Property Name="MessageRef" Value="msg_LGX" />
                                <om:Property Name="PartRef" Value="xml" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="479e6fc7-0f7b-42d4-b450-a6b145cfb19e" ParentLink="ComplexStatement_Statement" LowerBound="128.1" HigherBound="130.1">
                            <om:Property Name="Expression" Value="msg_LGX(FILE.ReceivedFileName) = &quot;VBAM.&quot; + v_Guid.ToString() + &quot;.xml&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_Archive" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="d417d744-1951-475f-99f6-e769c4e6b135" ParentLink="Construct_MessageRef" LowerBound="124.31" HigherBound="124.38">
                            <om:Property Name="Ref" Value="msg_LGX" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="1e997ede-4ce5-441d-b8eb-0199ed617375" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="133.1">
                        <om:Property Name="PortName" Value="Port_LGXAddressArchive" />
                        <om:Property Name="MessageName" Value="msg_LGXAddress" />
                        <om:Property Name="OperationName" Value="Archive" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_Archive" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="665af403-9280-4396-bf29-762c9240c6fd" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="135.1">
                        <om:Property Name="PortName" Value="Port_LGXAddress" />
                        <om:Property Name="MessageName" Value="msg_LGXAddress" />
                        <om:Property Name="OperationName" Value="FTP" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_LGXAddress" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="493a4b5a-c3e2-441d-9b9b-b5e05efa7be8" ParentLink="ComplexStatement_Statement" LowerBound="135.1" HigherBound="137.1">
                        <om:Property Name="PortName" Value="Port_LGXOrderStaging" />
                        <om:Property Name="MessageName" Value="msg_LGX" />
                        <om:Property Name="OperationName" Value="Staging" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_LGXOrderStaging" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="65d96990-b735-45c8-864a-5709e8c00416" ParentLink="Scope_Catch" LowerBound="140.1" HigherBound="180.1">
                        <om:Property Name="ExceptionName" Value="transformEx" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.TransformationFailureException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transformation Exc" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="4015928e-9e25-46e6-aae6-2cf11a679836" ParentLink="Catch_Statement" LowerBound="143.1" HigherBound="175.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_Exc" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="3c7aaeaa-2e29-4061-8778-7c6a88e71d61" ParentLink="ComplexStatement_Statement" LowerBound="146.1" HigherBound="174.1">
                                <om:Property Name="Expression" Value="v_PONumber = xpath(msg_IDOC.Idoc, &quot;string(//*[local-name()='E2EDK01005']/*[local-name()='BELNR'])&quot;);  &#xD;&#xA;v_IDOCNumber = xpath(msg_IDOC.Idoc, &quot;string(//*[local-name()='DOCNUM'])&quot;);  &#xD;&#xA;&#xD;&#xA;//BUILD HTML MESSAGE&#xD;&#xA;v_MsgBody = new System.Text.StringBuilder();&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;html&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;head&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/head&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;body&gt;&quot;);&#xD;&#xA;//v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 12pt\&quot;&gt;Visy: BizTalk 2016&lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;VBAM to LGX Error Occurred&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Please check the Purchase Order (&quot; + v_PONumber + &quot;).&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;IDOC Number (&quot; + v_IDOCNumber + &quot;).&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Error Details: &lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt;color:red\&quot;&gt;&quot;+ transformEx.InnerException.Message.ToString());&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/p&gt;&lt;br /&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/body&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;msg_Email.EmailBody = new Visy.Middleware.Components.Utilities.RawString(v_MsgBody.ToString());&#xD;&#xA;msg_Email.EmailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;msg_Email(SMTP.Subject) = &quot;SAP-BizTalk-VBAM Integration failed IDOC #: &quot; + v_IDOCNumber;&#xD;&#xA;msg_Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="1105447f-46f9-42c7-ae57-ca54c9d80268" ParentLink="Construct_MessageRef" LowerBound="144.35" HigherBound="144.44">
                                <om:Property Name="Ref" Value="msg_Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="8cea594f-b188-4af2-a150-778eb1d6d0a5" ParentLink="Catch_Statement" LowerBound="175.1" HigherBound="177.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;VBAM.VisyBoard: PO Number-&quot; +v_PONumber+&quot; and IDOC Number: &quot; + v_IDOCNumber + &quot;Error Details: &quot; + transformEx.InnerException.Message.ToString(), System.Diagnostics.EventLogEntryType.Error);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Log Error" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="828f39b0-135b-4575-9d8f-470a0a60239a" ParentLink="Catch_Statement" LowerBound="177.1" HigherBound="179.1">
                            <om:Property Name="PortName" Value="Port_NotifySupport" />
                            <om:Property Name="MessageName" Value="msg_Email" />
                            <om:Property Name="OperationName" Value="Email" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Err" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9713177e-ab1d-436c-a1e8-ffabbcd446fa" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="80.1" HigherBound="82.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_IDOC" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_IDOC" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6e7c3bcc-3937-4e55-84d8-1fef83d140a0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="80.1" HigherBound="81.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f022315d-ec87-4de9-a766-d16fd8b3313c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="82.1" HigherBound="84.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="37" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_LGXAddress" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXAddress" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="23066039-843f-4bb4-83d8-52496cc860ef" ParentLink="PortDeclaration_CLRAttribute" LowerBound="82.1" HigherBound="83.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6d0ee55d-aafa-4d57-bbe9-e2d56fb094fa" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="84.1" HigherBound="86.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="35" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_LGXAddressArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXAddressArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8fb8c8f2-f83d-4a51-9a8a-5437618978c0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="84.1" HigherBound="85.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="377ee0ba-e713-4bad-bb7a-ea6a21b35ab4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="86.1" HigherBound="88.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="75" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_NotifySupport" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_NotifySupport" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b1e35a19-48b7-4298-8bea-56f710e6dd91" ParentLink="PortDeclaration_CLRAttribute" LowerBound="86.1" HigherBound="87.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="359b3d61-b4ca-447d-89dd-84fa0e39c716" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="88.1" HigherBound="90.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="48" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_LGXOrderStaging" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXOrderStaging" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="dad16e39-6d41-40c6-b427-8174f8c8dce4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="88.1" HigherBound="89.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.VBAM.VisyBoard.Orchestrations
{
    internal messagetype m_IDOC
    {
        body Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05.ORDERS05_Receive Idoc;
    };
    internal messagetype m_LGX
    {
        body Visy.Middleware.VBAM.VisyBoard.Schemas.ORDER xml;
    };
    public messagetype m_Email
    {
        body Visy.Middleware.Components.Utilities.RawString EmailBody;
    };
    internal messagetype m_LGXAddress
    {
        body Visy.Middleware.VBAM.VisyBoard.Schemas.Address xml;
    };
    internal messagetype m_LGXAddressRsp
    {
        body Visy.Middleware.VBAM.VisyBoard.Schemas.AddressRsp xml;
    };
    internal messagetype m_AddressRspXml
    {
        body Visy.Middleware.VBAM.VisyBoard.Schemas.AddressResponseXml xml;
    };
    internal porttype PortType_IDOC
    {
        oneway FILE
        {
            m_IDOC
        };
    };
    internal porttype PortType_LGX
    {
        oneway FILE
        {
            m_LGX
        };
    };
    public porttype PortType_NotifySupport
    {
        oneway Email
        {
            m_Email
        };
    };
    public porttype PortType_LGXAddress
    {
        oneway FTP
        {
            m_LGXAddress
        };
    };
    public porttype PortType_AddressRsp
    {
        oneway FILE
        {
            m_LGXAddressRsp
        };
    };
    internal porttype PortType_LGXAddressArchive
    {
        oneway Archive
        {
            m_LGXAddress
        };
    };
    internal porttype PortType_LGXOrderStaging
    {
        oneway Staging
        {
            m_LGX
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPO
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_IDOC Port_IDOC;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_LGXAddress Port_LGXAddress;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_LGXAddressArchive Port_LGXAddressArchive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_NotifySupport Port_NotifySupport;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_LGXOrderStaging Port_LGXOrderStaging;
        message m_IDOC msg_IDOC;
        message m_LGX msg_LGX;
        message m_Email msg_Email;
        message m_LGXAddress msg_LGXAddress;
        message m_LGXAddressRsp msg_LGXAddressRsp;
        message m_AddressRspXml msg_AddrRspXml;
        System.Text.StringBuilder v_MsgBody;
        System.String v_PONumber;
        System.String v_IDOCNumber;
        System.Guid v_Guid;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e8b9dac7-228a-4eed-a98d-957995645f4c")]
            activate receive (Port_IDOC.FILE, msg_IDOC);
            v_MsgBody = new System.Text.StringBuilder();
            v_PONumber = "";
            v_IDOCNumber = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("03f89053-2fdb-4eb4-993c-fcaa4eeb554e")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f522b96a-514b-451d-a790-8adba27f0715")]
                    
                    v_Guid = System.Guid.NewGuid();
                    Visy.Middleware.VBAM.VisyBoard.Components.MappingHelper.SetDataValue("BizTalkId", v_Guid.ToString());
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("39889bc6-2918-4ac5-b212-241394657cc2")]
                    construct msg_LGXAddress
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc8be3da-b68c-428e-a7f3-69dd25309ebb")]
                        transform (msg_LGXAddress.xml) = Visy.Middleware.VBAM.VisyBoard.Maps.Orders05_to_LGXAddress (msg_IDOC.Idoc);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a36112b4-00cf-4a8d-8f21-ca510f67afd1")]
                    construct msg_LGX
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f8e04633-db03-4eb5-916a-4bdf8282b69f")]
                        transform (msg_LGX.xml) = Visy.Middleware.VBAM.VisyBoard.Maps.Orders05_to_LGX (msg_IDOC.Idoc);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("479e6fc7-0f7b-42d4-b450-a6b145cfb19e")]
                        msg_LGX(FILE.ReceivedFileName) = "VBAM." + v_Guid.ToString() + ".xml";
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e997ede-4ce5-441d-b8eb-0199ed617375")]
                    send (Port_LGXAddressArchive.Archive, msg_LGXAddress);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("665af403-9280-4396-bf29-762c9240c6fd")]
                    send (Port_LGXAddress.FTP, msg_LGXAddress);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("493a4b5a-c3e2-441d-9b9b-b5e05efa7be8")]
                    send (Port_LGXOrderStaging.Staging, msg_LGX);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("65d96990-b735-45c8-864a-5709e8c00416")]
                    catch (Microsoft.XLANGs.BaseTypes.TransformationFailureException transformEx)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4015928e-9e25-46e6-aae6-2cf11a679836")]
                        construct msg_Email
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c7aaeaa-2e29-4061-8778-7c6a88e71d61")]
                            v_PONumber = xpath(msg_IDOC.Idoc, "string(//*[local-name()='E2EDK01005']/*[local-name()='BELNR'])");  
                            v_IDOCNumber = xpath(msg_IDOC.Idoc, "string(//*[local-name()='DOCNUM'])");  
                            
                            //BUILD HTML MESSAGE
                            v_MsgBody = new System.Text.StringBuilder();
                            
                            v_MsgBody.AppendLine("<html>");
                            v_MsgBody.AppendLine("<head>");
                            v_MsgBody.AppendLine("</head>");
                            v_MsgBody.AppendLine("<body>");
                            //v_MsgBody.AppendLine("<p style=\"font-size: 12pt\">Visy: BizTalk 2016</p>");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">VBAM to LGX Error Occurred");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">Please check the Purchase Order (" + v_PONumber + ").");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">IDOC Number (" + v_IDOCNumber + ").");
                            v_MsgBody.AppendLine("</p>");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">Error Details: </p>");
                            v_MsgBody.AppendLine("<p style=\"font-size: 9pt;color:red\">"+ transformEx.InnerException.Message.ToString());
                            v_MsgBody.AppendLine("</p><br />");
                            
                            v_MsgBody.AppendLine("</body>");
                            v_MsgBody.AppendLine("</html>");
                            
                            //SET EMAIL PROPERTIES
                            msg_Email.EmailBody = new Visy.Middleware.Components.Utilities.RawString(v_MsgBody.ToString());
                            msg_Email.EmailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                            msg_Email(SMTP.Subject) = "SAP-BizTalk-VBAM Integration failed IDOC #: " + v_IDOCNumber;
                            msg_Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8cea594f-b188-4af2-a150-778eb1d6d0a5")]
                        System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "VBAM.VisyBoard: PO Number-" +v_PONumber+" and IDOC Number: " + v_IDOCNumber + "Error Details: " + transformEx.InnerException.Message.ToString(), System.Diagnostics.EventLogEntryType.Error);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("828f39b0-135b-4575-9d8f-470a0a60239a")]
                        send (Port_NotifySupport.Email, msg_Email);
                    }
                }
            }
        }
    }
}

