#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9f5bb17b-1b02-4b87-ac43-9e9e620ef80e" LowerBound="1.1" HigherBound="135.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5452f23b-2b90-4003-b9f8-a9960344eaa6" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ReceiveLGXPO" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e3c87089-8134-41c6-bf5f-ccc0f45a703a" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PO" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1ccf00f9-bc7f-4716-bc1a-bb6869f3e8d3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ffcfacdd-0a78-474c-a680-e7ff30c2ab00" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXAddrRsp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2e4cdaaf-7564-4aa5-aa36-73bafe0daccc" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Address" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="86c73f06-bcd4-422f-b9e8-2d0e31140a6c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.28">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddressRsp" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="dc3763f2-a256-4559-a3bf-6c2309bddf2f" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXP" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="747af31c-a335-4251-9b6e-b8080c0737ae" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7cd82606-a5db-452b-be65-257fc12cd22b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.18">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7422c83c-f57b-4872-a5ee-209e7f09000b" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_NotifySupportRsp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2c89804f-145c-4fea-93fa-e2424a82c059" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SMTP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0f3c8d0f-176f-4de0-a716-8279d7067a6b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.20">
                    <om:Property Name="Ref" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_Email" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="9d31c2d1-1297-4536-a574-3ac95129650b" ParentLink="Module_CorrelationType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="biztalk_id" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="8f8ddb6a-ce7b-4fb0-b296-b257c4bb1d38" ParentLink="CorrelationType_PropertyRef" LowerBound="34.9" HigherBound="34.54">
                <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.biztalk_id" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d1c287ec-c0f9-4660-9b08-798ae1a7b449" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="134.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="648b09c7-2599-40fc-bcf8-a00cb52c0f28" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_fileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="78eb02b7-660c-4f8a-a102-0926da718360" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_MsgBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="5704bae5-1f9d-4c3e-909a-c70e93fea794" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.biztalk_id" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="c_biztalk_id" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="df994896-b128-4a04-bb61-52f4d7cc41db" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="64.72" HigherBound="64.95">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="de194781-ba6b-46eb-8883-1cd0605c338f" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="1ef0b85d-e0b1-41b6-ab97-697b8137bb45" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="69.79" HigherBound="69.102">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="16ca0200-6e78-46db-ae87-5790207eb586" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1a098cba-66ad-4eb8-9c0c-1bafa11462cd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXPO" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="57d18f8b-f26c-4636-a39a-f1369f54b952" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddress" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mgs_LGXAddr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1f756bf0-1567-41a7-b17a-9ec48155edab" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGXAddressRsp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXAddRsp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="80d115b4-3a57-472c-bd19-c4fe4c4efc0d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_LGX" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXPOWithFName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="be1ca73f-89ec-4691-b1e1-d987fe367e02" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7f50aa4f-c9bb-4141-afed-b04540e1d62c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.m_AddressRspXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_AddrRspXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c3d78be1-a5b6-4b12-a266-b3eb7351dcf4" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Parallel" OID="0542aa60-505c-4020-ade0-fda8c0250a7d" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="72.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ParallelActions" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="ParallelBranch" OID="a3bed653-3d6b-4c31-8046-e5e46046b90c" ParentLink="ReallyComplexStatement_Branch" LowerBound="63.1" HigherBound="65.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelBranch_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Receive" OID="de194781-ba6b-46eb-8883-1cd0605c338f" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="65.1">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="Port_ReceiveLGXPO" />
                            <om:Property Name="MessageName" Value="msg_LGXPO" />
                            <om:Property Name="OperationName" Value="PO" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rcv_LGXPO" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="ParallelBranch" OID="bed4a313-7cbc-48c6-b04e-8a86a11adc61" ParentLink="ReallyComplexStatement_Branch" LowerBound="68.1" HigherBound="70.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ParallelBranch_2" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Receive" OID="16ca0200-6e78-46db-ae87-5790207eb586" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="Port_LGXAddrRsp" />
                            <om:Property Name="MessageName" Value="msg_LGXAddRsp" />
                            <om:Property Name="OperationName" Value="Address" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rcv_LGXAddrRsp" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="f9483bc6-d5fe-48e1-b9fc-d14b49069203" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="78.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_AddrXml" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="45837340-a4a4-469b-b322-9472038340ea" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.VBAM.VisyBoard.Maps.LGXAddressRsp_To_AddrRspXml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_AddrXml" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="3232020e-35a5-40d6-9ea4-da706822d5b8" ParentLink="Transform_InputMessagePartRef" LowerBound="76.115" HigherBound="76.132">
                            <om:Property Name="MessageRef" Value="msg_LGXAddRsp" />
                            <om:Property Name="PartRef" Value="xml" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="124a0779-b67e-4435-a9ff-65885264d12e" ParentLink="Transform_OutputMessagePartRef" LowerBound="76.28" HigherBound="76.46">
                            <om:Property Name="MessageRef" Value="msg_AddrRspXml" />
                            <om:Property Name="PartRef" Value="xml" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d1593cd9-ba81-4b31-bab4-97b01ac35e9e" ParentLink="Construct_MessageRef" LowerBound="73.23" HigherBound="73.37">
                        <om:Property Name="Ref" Value="msg_AddrRspXml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="e15c7a57-81c1-41a3-b523-0a6366af17f8" ParentLink="ServiceBody_Statement" LowerBound="78.1" HigherBound="132.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_EDIId" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="370df287-5af8-459c-b879-4897e73f0772" ParentLink="ReallyComplexStatement_Branch" LowerBound="79.13" HigherBound="115.1">
                        <om:Property Name="Expression" Value="msg_AddrRspXml.xml.edi_address_id==&quot;&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_NoEDIAddressId" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="bdff6f68-e5be-488a-a21e-b08f23be34d2" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="110.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_Exc" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="19998343-4133-49e5-bf82-f3f50276ff1d" ParentLink="Construct_MessageRef" LowerBound="82.27" HigherBound="82.36">
                                <om:Property Name="Ref" Value="msg_Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="4e3f0313-4cd3-4581-b24d-3e69a307a037" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="109.1">
                                <om:Property Name="Expression" Value="//BUILD HTML MESSAGE&#xD;&#xA;v_MsgBody = new System.Text.StringBuilder();&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;html&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;head&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/head&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;body&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;VBAM to LGX Error Occurred&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Please check the Purchase Order (&quot; + msg_LGXPO.xml.Header.purchase_order_number + &quot;).&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;BizTalk ID: (&quot; + msg_LGXPO.xml.Header.biztalk_id + &quot;).&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p style=\&quot;font-size: 9pt\&quot;&gt;Error Details: &lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;p&gt;&lt;/p&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;div style=\&quot;font-size: 9pt;color:red\&quot;&gt;&quot;+ msg_AddrRspXml.xml.reject_message);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/div&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/body&gt;&quot;);&#xD;&#xA;v_MsgBody.AppendLine(&quot;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;//SET EMAIL PROPERTIES&#xD;&#xA;msg_Email.EmailBody = new Visy.Middleware.Components.Utilities.RawString(v_MsgBody.ToString());&#xD;&#xA;msg_Email.EmailBody(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;msg_Email(SMTP.Subject) = &quot;SAP-BizTalk-VBAM Address Integration PO Reference #: &quot; + msg_LGXPO.xml.Header.purchase_order_number;&#xD;&#xA;msg_Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="ac75e480-12ac-48d1-80ee-14cb34e3d173" ParentLink="ComplexStatement_Statement" LowerBound="110.1" HigherBound="112.1">
                            <om:Property Name="PortName" Value="Port_NotifySupportRsp" />
                            <om:Property Name="MessageName" Value="msg_Email" />
                            <om:Property Name="OperationName" Value="SMTP" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_NotifySupport" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="0ae0389c-00de-419d-9b98-8c7860ffc696" ParentLink="ComplexStatement_Statement" LowerBound="112.1" HigherBound="114.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Rejected&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_Orch" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="861e67c1-fe94-4a0b-9173-09c72dd8b3d9" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="03a18da0-a55c-4435-b5c0-cdb630e44394" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="121.1">
                            <om:Property Name="Expression" Value="v_fileName = &quot;VBAM.&quot; + msg_LGXPO.xml.Header.biztalk_id + &quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;Visy.Middleware.Components.Utilities.OrderTracking.InsertOrderTracking(msg_LGXPO.xml.Header.purchase_order_number, msg_LGXPO.xml.Header.biztalk_id, msg_LGXPO.xml.Header.customer_code, &quot;VBAM&quot;, v_fileName);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Tracking" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="102abda0-0d49-47a4-aea2-48f9236a7959" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="129.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_LGX" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="ad47de8f-e45c-4eac-85dd-5cc1c63a0d3b" ParentLink="ComplexStatement_Statement" LowerBound="124.1" HigherBound="128.1">
                                <om:Property Name="Expression" Value="msg_LGXPOWithFName = msg_LGXPO;&#xD;&#xA;msg_LGXPOWithFName(*) = msg_LGXPO(*);&#xD;&#xA;msg_LGXPOWithFName(FILE.ReceivedFileName) = v_fileName;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_LGX" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="44b56e3d-833f-49da-8bec-3353ac17b662" ParentLink="Construct_MessageRef" LowerBound="122.27" HigherBound="122.45">
                                <om:Property Name="Ref" Value="msg_LGXPOWithFName" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="a62b6d95-2c9c-4ed5-9b48-6ba99787436a" ParentLink="ComplexStatement_Statement" LowerBound="129.1" HigherBound="131.1">
                            <om:Property Name="PortName" Value="Port_LGXP" />
                            <om:Property Name="MessageName" Value="msg_LGXPOWithFName" />
                            <om:Property Name="OperationName" Value="FILE" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_LGXOrderFtp" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3e3450d1-e423-4778-ab27-dd842b5df72b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_ReceiveLGXPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ReceiveLGXPO" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0b55b551-c400-49c1-bbf3-74a0ca1569ac" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="8832a2d4-6c59-4637-a03a-14b4d3c94a69" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_LGXAddrRsp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXAddrRsp" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5121ce0d-b5a3-43b8-b814-e12569777d10" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1fecea38-841d-4d26-9be7-c5e188b11286" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_NotifySupportRsp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_NotifySupportRsp" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a8159a56-9621-46e6-ab31-74637af3d2bc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1c1fe6ea-2316-4264-9e20-8e2535d64b63" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="27" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.VBAM.VisyBoard.Orchestrations.PortType_LGXP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXP" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6a98cab5-271f-41a8-b4b8-aba37c0b260c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.VBAM.VisyBoard.Orchestrations
{
    internal porttype PortType_ReceiveLGXPO
    {
        oneway PO
        {
            m_LGX
        };
    };
    internal porttype PortType_LGXAddrRsp
    {
        oneway Address
        {
            m_LGXAddressRsp
        };
    };
    internal porttype PortType_LGXP
    {
        oneway FILE
        {
            m_LGX
        };
    };
    internal porttype PortType_NotifySupportRsp
    {
        oneway SMTP
        {
            m_Email
        };
    };
    internal correlationtype biztalk_id
    {
        Visy.Middleware.Common.Schemas.LGX.biztalk_id
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessResponse
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_ReceiveLGXPO Port_ReceiveLGXPO;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_LGXAddrRsp Port_LGXAddrRsp;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_NotifySupportRsp Port_NotifySupportRsp;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_LGXP Port_LGXP;
        correlation biztalk_id c_biztalk_id;
        message m_LGX msg_LGXPO;
        message m_LGXAddress mgs_LGXAddr;
        message m_LGXAddressRsp msg_LGXAddRsp;
        message m_LGX msg_LGXPOWithFName;
        message m_Email msg_Email;
        message m_AddressRspXml msg_AddrRspXml;
        System.String v_fileName;
        System.Text.StringBuilder v_MsgBody;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0542aa60-505c-4020-ade0-fda8c0250a7d")]
            parallel
            {
                task
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("de194781-ba6b-46eb-8883-1cd0605c338f")]
                    activate receive (Port_ReceiveLGXPO.PO, msg_LGXPO, initialize c_biztalk_id);
                }
                task
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("16ca0200-6e78-46db-ae87-5790207eb586")]
                    activate receive (Port_LGXAddrRsp.Address, msg_LGXAddRsp, initialize c_biztalk_id);
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f9483bc6-d5fe-48e1-b9fc-d14b49069203")]
            construct msg_AddrRspXml
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("45837340-a4a4-469b-b322-9472038340ea")]
                transform (msg_AddrRspXml.xml) = Visy.Middleware.VBAM.VisyBoard.Maps.LGXAddressRsp_To_AddrRspXml (msg_LGXAddRsp.xml);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e15c7a57-81c1-41a3-b523-0a6366af17f8")]
            if (msg_AddrRspXml.xml.edi_address_id=="")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bdff6f68-e5be-488a-a21e-b08f23be34d2")]
                construct msg_Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e3f0313-4cd3-4581-b24d-3e69a307a037")]
                    //BUILD HTML MESSAGE
                    v_MsgBody = new System.Text.StringBuilder();
                    
                    v_MsgBody.AppendLine("<html>");
                    v_MsgBody.AppendLine("<head>");
                    v_MsgBody.AppendLine("</head>");
                    v_MsgBody.AppendLine("<body>");
                    v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">VBAM to LGX Error Occurred");
                    v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">Please check the Purchase Order (" + msg_LGXPO.xml.Header.purchase_order_number + ").");
                    v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">BizTalk ID: (" + msg_LGXPO.xml.Header.biztalk_id + ").");
                    v_MsgBody.AppendLine("</p>");
                    v_MsgBody.AppendLine("<p style=\"font-size: 9pt\">Error Details: </p>");
                    v_MsgBody.AppendLine("<p></p>");
                    v_MsgBody.AppendLine("<div style=\"font-size: 9pt;color:red\">"+ msg_AddrRspXml.xml.reject_message);
                    v_MsgBody.AppendLine("</div>");
                    
                    v_MsgBody.AppendLine("</body>");
                    v_MsgBody.AppendLine("</html>");
                    
                    //SET EMAIL PROPERTIES
                    msg_Email.EmailBody = new Visy.Middleware.Components.Utilities.RawString(v_MsgBody.ToString());
                    msg_Email.EmailBody(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    msg_Email(SMTP.Subject) = "SAP-BizTalk-VBAM Address Integration PO Reference #: " + msg_LGXPO.xml.Header.purchase_order_number;
                    msg_Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac75e480-12ac-48d1-80ee-14cb34e3d173")]
                send (Port_NotifySupportRsp.SMTP, msg_Email);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ae0389c-00de-419d-9b98-8c7860ffc696")]
                terminate "Rejected";;
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("03a18da0-a55c-4435-b5c0-cdb630e44394")]
                v_fileName = "VBAM." + msg_LGXPO.xml.Header.biztalk_id + ".xml";
                
                Visy.Middleware.Components.Utilities.OrderTracking.InsertOrderTracking(msg_LGXPO.xml.Header.purchase_order_number, msg_LGXPO.xml.Header.biztalk_id, msg_LGXPO.xml.Header.customer_code, "VBAM", v_fileName);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("102abda0-0d49-47a4-aea2-48f9236a7959")]
                construct msg_LGXPOWithFName
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad47de8f-e45c-4eac-85dd-5cc1c63a0d3b")]
                    msg_LGXPOWithFName = msg_LGXPO;
                    msg_LGXPOWithFName(*) = msg_LGXPO(*);
                    msg_LGXPOWithFName(FILE.ReceivedFileName) = v_fileName;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a62b6d95-2c9c-4ed5-9b48-6ba99787436a")]
                send (Port_LGXP.FILE, msg_LGXPOWithFName);
            }
        }
    }
}

