Warehouse Number,Item Number,Description,Item Lot,Item Quantity,Item UOM,Item Status,Alcohol %,Lot Grade (Vintage),Lot Status,Manufacture Date,Additional1,Additional2
1167,501366,Hardys White 6x750ml,3533,267,CA,,7.5,2017,,2021-06-19,,
1167,587332,BMAR GNorton SauvB 6x75cl UK,15,107,CA,,13,2017,,2021-06-19,,
1167,587228,FXT PhanRiv SauvB VEGAN 2.25x4,5169,267,CA,,12.5,,,2021-06-19,,
1167,586592,Kumala CC White 75x6 UK,2382,160,CA,,12.5,,,2021-06-19,,
1167,586592,Kumala CC White 75x6 UK,7691,60,CA,,12.5,,QA,2021-06-19,,
1167,587161,Stamp Chard Semillon 187x12 UK,8652,5,CA,,13,2018,,2021-06-19,,
1167,586159,GAR Pavo SauvB F&B 75x12 PET,3737,160,CA,,13,,,2021-06-19,,
1167,586593,Echo Falls White Zin 75x6 UK,5423,80,CA,,10.5,2016,,2021-06-19,,
1167,586912,Hdys Crest Cab ShzMer 1.5x4 UK,3156,9,CA,,14,2016,,2021-06-19,,
1167,586158,GAR Temp Back 75x12 PET,4225,27,CA,,13.5,,,2021-06-19,,
1167,587021,Jack Rabbit Chil Shz 75x6 UK,263,107,CA,,13,,,2021-06-19,,
1167,587160,Echo Falls Wht Zin 187x12 UK,7219,7,CA,,10.5,,,2021-06-19,,
1167,588047,Hdys N Hill SauvB FLT 75x12 UK,3936,7,CA,,12.5,,,2021-06-19,,
1167,588006,Vino Soc SauvB 1.5x6 UK,5128,100,CA,,13,,,2021-06-19,,
1167,588016,Htn JackM Cas UK/ME6P750ml V19,7779,25,CA,,14.1,2019,,2021-06-19,,
1167,588015,HtnCWFergCabMal6PUK750ml V19,8734,187,CA,CH,13.9,2019,,2021-06-19,,
1167,587689,EFFF Sum Ber 9% 75x6 UK,6522,50,CA,,9,,,2021-06-19,,
1167,588033,St Hallet HE Syrah 6P 750 V19,26,12,CA,,14.7,2019,,2021-06-19,,
1167,587667,Stowells Aus Shiraz 10Lx1 UK,2437,25,CA,,13,2012,,2021-06-19,,
1167,588153,GingerJoe 4% RC 330x24 SEFINO,9769,373,CA,,4,2016,,2021-06-19,,
1167,586572,Hardys VR Chardonnay 75x6 ME,846,80,CA,,13,,,2021-06-19,,
1167,587568,Anakena Birdman SavB 75x6 EMEA,4717,213,CA,,12.5,,,2021-06-19,,
1167,586684,Hardys VR Sauv Blanc 75x6 UK,3446,160,CA,,12,,,2021-06-19,,
1167,587634,Crest Cab Shz Mer 75x6 UK,8544,107,CA,,14,2019,,2021-06-19,,
1167,586995,Hardys Private Bin Shz 75x6 UK,9818,27,CA,,13,,,2021-06-19,,
1167,587300,Hardys Bin 141 Col Chd 75x6 ME,4589,107,CA,,12.5,,,2021-06-19,,
1167,586906,Echo Falls Rose 75x6 UK,5655,35,CA,,11.5,,,2021-06-19,,
1167,583603,Footsteps Pin Grigio 75x6 UKIR,580,-5,CA,,12,,,2021-06-19,,
