Item number,Description1,Description2,Primary UOM,EA to CA,CA to LY,LY to PL,CA to PL,Pack Type,Pack Desc,Item Sub Type,Sub Type Desc,Brand Code,Brand Desc,Range Code,Range Desc
500075,Unl Chd 750ml,Unl Chd 750ml,EA,12,16,4,64,KFB,12x750ml,F01,Fortified,OT,Other Brands,ot2,Other Ranges
500102,Mistella Swt Wht Drum IT1 Bulk,Mistella Swt Wht Drum IT1 Bulk,LT,1,1,1,1,Z,Wet goods - litres,F10,Still - Wine Other,NB,Non Branded,NB1,Bulk Wine
500251,FA6 DRY RED UK BULK - IW002674,FA6 DRY RED UK BULK - IW002674,LT,1,1,1,1,Z,Wet goods - litres,F02,Still Wine - Red Wine,NB,Non Branded,NB1,Bulk Wine
500515,Hdy Stamp Shz 6P 1Ltr,Hdy Stamp Shz 6P 1Ltr,EA,6,28,4,112,FIA,6x1L,F02,Still Wine - Red Wine,HA,Hardys,HB5,Hardys Stamp of Australia 1L
500605,Hdy Stamp SSB 6P 1Ltr,Hdy Stamp SSB 6P 1Ltr,EA,6,28,4,112,FIA,6x1L,F01,Fortified,HA,Hardys,HB5,Hardys Stamp of Australia 1L
500650,Hdy Stamp Chd 6P 1Ltr,Hdy Stamp Chd 6P 1Ltr,EA,6,28,4,112,FIA,6x1L,F01,Fortified,HA,Hardys,HB5,Hardys Stamp of Australia 1L
500651,Hdy Stamp Cab 6P 1Ltr,Hdy Stamp Cab 6P 1Ltr,EA,6,28,4,112,FIA,6x1L,F02,Still Wine - Red Wine,HA,Hardys,HB5,Hardys Stamp of Australia 1L
500821,Renmano Prem Sem SaB 4P 4L,Renmano Prem Sem SaB 4P 4L,EA,6,28,4,112,DLA,4x4L,F01,Fortified,RE,Renmano,RE2,Renmano Value
501007,TA_KU Pin Gri 6P 750ml,TA_KU Pin Gri 6P 750ml,EA,6,32,4,128,FFB,6x750ml,F01,Fortified,TA,Ta_Ku,TA1,Ta_Ku Core
501008,Htn Stripe SaB Sem 6P 750ml,Htn Stripe SaB Sem 6P 750ml,EA,6,32,4,128,FFB,6x750ml,F01,Fortified,HO,Houghton,HO2,Houghton Stripe
501011,Htn Stripe Chd 6P 750ml,Htn Stripe Chd 6P 750ml,EA,6,32,4,128,FFB,6x750ml,F01,Fortified,HO,Houghton,HO2,Houghton Stripe
501012,Htn Stripe Chd Ver 6P 750ml,Htn Stripe Chd Ver 6P 750ml,EA,6,32,4,128,FFB,6x750ml,F01,Fortified,HO,Houghton,HO2,Houghton Stripe
501017,Htn Stripe CSM 6P 750ml,Htn Stripe CSM 6P 750ml,EA,6,32,4,128,FFB,6x750ml,F02,Still Wine - Red Wine,HO,Houghton,HO2,Houghton Stripe
501107,Premium Mix 6P,Premium Mix 6P,EA,6,32,4,128,FFB,6x750ml,F01,Fortified,OT,Other Brands,OTY,Discontinued Brands
501180,Gordo Conc No Malic CG2 Bulk,Gordo Conc No Malic CG2 Bulk,LT,1,1,1,1,,,F10,Still - Wine Other,NB,Non Branded,NB1,Bulk Wine
501302,Amb SecL Cab Mer 6P 750ml,Amb SecL Cab Mer 6P 750ml,EA,6,32,4,128,FFB,6x750ml,F02,Still Wine - Red Wine,AM,Amberley,AM2,Amberley Secret Lane
501379,Emu 999 Fort CANGL 750ml,Emu 999 Fort CANGL 750ml,EA,12,12,4,48,KFB,12x750ml,F10,Still - Wine Other,EW,Emu Wine Company,EW1,Emu Wine Company Core
501380,Emu Cream Apera CANGL 750ml,Emu Cream Apera CANGL 750ml,EA,12,12,4,48,KFB,12x750ml,F10,Still - Wine Other,EW,Emu Wine Company,EW1,Emu Wine Company Core
