#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9bd33040-7154-4615-a44a-852f66de694a" LowerBound="1.1" HigherBound="73.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="97f51753-c031-4078-b71e-547fdcf9a22c" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Orders05Change" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="61ba88ae-04d4-4887-9b89-604d6f9e9ae2" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="efcbd6ad-5b39-4afd-8a12-c1fee5c6846a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.m_IDOCPOCMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="543e1615-3f7b-4c44-9e92-d4a860f57e34" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_OIPOC" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7ba28900-5d7e-455b-88a7-85bf96018c66" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="087634e4-9fb3-4178-affa-3b2b1c796e40" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.24">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.m_EDIPOCMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="31b6642f-ccb3-4f5b-a6a5-bf6a678bbf3e" ParentLink="Module_PortType" LowerBound="26.1" HigherBound="33.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_BEGPOC" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="002f52c2-0888-4bcf-8246-248328467d1d" ParentLink="PortType_OperationDeclaration" LowerBound="28.1" HigherBound="32.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7bd50de5-8832-435c-8260-848ed18b84ec" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="30.13" HigherBound="30.24">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.m_EDIPOCMsg" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0976cddd-0497-4ca3-b1da-afe7eb7488cf" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_EDIPOCMsg" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="422fb900-ea22-45a3-a8b4-d458143a5ab5" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.X12._00401_860.X12_00401_860" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EDI" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="72f21f8b-9d7e-41a3-8c1f-af32dcca7d62" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_IDOCPOCMsg" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="231c45a0-81bc-4947-b147-724759da865a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05._740.IDocOperation_ORDERS05_740_3_Receive" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IDOC" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a33302d4-418d-4c60-84e5-edd9b3628a07" ParentLink="Module_ServiceDeclaration" LowerBound="33.1" HigherBound="72.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPOC" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="2933030b-1604-4a53-a1b4-fd69811ab590" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_MatNr" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aeab96f6-e6de-4c15-a89c-62606b00db64" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.m_IDOCPOCMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_IdocPOC" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="af1e6d4d-411c-415c-b0fe-12c85534c674" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.m_EDIPOCMsg" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_EDIPOC" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="ca0d8bd7-ed4d-4e75-95da-3b09669aaa94" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="5ab1de71-7716-4bd2-8610-fc3c21e4b8cc" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="50.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvOrders05Change" />
                    <om:Property Name="MessageName" Value="msg_IdocPOC" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Orders05" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="1b0ea47c-7675-4fcb-b952-e1ead6201d4e" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="53.1">
                    <om:Property Name="Expression" Value="v_MatNr = xpath(msg_IdocPOC.IDOC, &quot;string(/*[local-name()='Receive']/*[local-name()='idocData']/*[local-name()='E2EDP01010GRP'][1]/*[local-name()='E2EDP01010'][1]/*[local-name()='MATNR_EXTERNAL']/text())&quot;);  &#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;MATNR_EXTERNAL: &quot; + v_MatNr);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetMat_NR" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="58fe1620-2fa2-453b-ace0-cee5f6fedb66" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="59.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_EDI" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="19d79146-e97a-4885-b514-2b6e4c91be74" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="58.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.Emhart.Maps.Orders05POChange_to_X12" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_EDIPO" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="ef9cc81b-f67e-47e4-9b43-456b847cd0ec" ParentLink="Transform_InputMessagePartRef" LowerBound="57.109" HigherBound="57.125">
                            <om:Property Name="MessageRef" Value="msg_IdocPOC" />
                            <om:Property Name="PartRef" Value="IDOC" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5d21dae5-a6ec-4998-a3c6-b00479412a83" ParentLink="Transform_OutputMessagePartRef" LowerBound="57.28" HigherBound="57.42">
                            <om:Property Name="MessageRef" Value="msg_EDIPOC" />
                            <om:Property Name="PartRef" Value="EDI" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="bf372582-3b6c-4e00-8223-dc6c9cb85c0c" ParentLink="Construct_MessageRef" LowerBound="54.23" HigherBound="54.33">
                        <om:Property Name="Ref" Value="msg_EDIPOC" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="3ae1f346-ea54-454e-8b91-348be498afb5" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="70.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Route" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="3a61ef4c-dc31-439e-bb0d-9247b41d5e54" ParentLink="ReallyComplexStatement_Branch" LowerBound="60.13" HigherBound="65.1">
                        <om:Property Name="Expression" Value="v_MatNr.ToUpper() == &quot;OI&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IfOI" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="71533f58-f24e-43ce-bc94-31fd9b995026" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                            <om:Property Name="PortName" Value="Port_OIPOC" />
                            <om:Property Name="MessageName" Value="msg_EDIPOC" />
                            <om:Property Name="OperationName" Value="FILE" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_OI" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="8dfd38b8-7575-4721-b153-e39b49ef1d62" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="3e44fa70-f142-411c-971c-69f16092d1ca" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                            <om:Property Name="PortName" Value="Port_BEGPOC" />
                            <om:Property Name="MessageName" Value="msg_EDIPOC" />
                            <om:Property Name="OperationName" Value="FILE" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_BG" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="68d514e6-ecc4-448f-a51a-09ea3ef622f5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.PortType_Orders05Change" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvOrders05Change" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="247354a9-4db9-42d2-8955-71287d8a2977" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9807affc-01a2-4d8e-b39b-6fefbcc34288" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.PortType_OIPOC" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_OIPOC" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="729720a9-2490-484d-96b0-44e3969eb479" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="18101cf6-0b02-405d-8b41-05228a9a4e90" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.Emhart.Orchestrations.PortType_BEGPOC" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_BEGPOC" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="73285c32-7e6d-49ec-a264-e40fbf206a1a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Glass.Emhart.Orchestrations
{
    internal messagetype m_EDIPOCMsg
    {
        body Visy.Middleware.Common.Schemas.X12._00401_860.X12_00401_860 EDI;
    };
    internal messagetype m_IDOCPOCMsg
    {
        body Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05._740.IDocOperation_ORDERS05_740_3_Receive IDOC;
    };
    internal porttype PortType_Orders05Change
    {
        oneway FILE
        {
            m_IDOCPOCMsg
        };
    };
    internal porttype PortType_OIPOC
    {
        oneway FILE
        {
            m_EDIPOCMsg
        };
    };
    internal porttype PortType_BEGPOC
    {
        oneway FILE
        {
            m_EDIPOCMsg
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPOC
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Orders05Change Port_RcvOrders05Change;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_OIPOC Port_OIPOC;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_BEGPOC Port_BEGPOC;
        message m_IDOCPOCMsg msg_IdocPOC;
        message m_EDIPOCMsg msg_EDIPOC;
        System.String v_MatNr;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ab1de71-7716-4bd2-8610-fc3c21e4b8cc")]
            activate receive (Port_RcvOrders05Change.FILE, msg_IdocPOC);
            v_MatNr = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b0ea47c-7675-4fcb-b952-e1ead6201d4e")]
            v_MatNr = xpath(msg_IdocPOC.IDOC, "string(/*[local-name()='Receive']/*[local-name()='idocData']/*[local-name()='E2EDP01010GRP'][1]/*[local-name()='E2EDP01010'][1]/*[local-name()='MATNR_EXTERNAL']/text())");  
            System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "MATNR_EXTERNAL: " + v_MatNr);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("58fe1620-2fa2-453b-ace0-cee5f6fedb66")]
            construct msg_EDIPOC
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("19d79146-e97a-4885-b514-2b6e4c91be74")]
                transform (msg_EDIPOC.EDI) = Visy.Middleware.SAP.Glass.Emhart.Maps.Orders05POChange_to_X12 (msg_IdocPOC.IDOC);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ae1f346-ea54-454e-8b91-348be498afb5")]
            if (v_MatNr.ToUpper() == "OI")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("71533f58-f24e-43ce-bc94-31fd9b995026")]
                send (Port_OIPOC.FILE, msg_EDIPOC);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e44fa70-f142-411c-971c-69f16092d1ca")]
                send (Port_BEGPOC.FILE, msg_EDIPOC);
            }
        }
    }
}

