<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FABBF3E5-6923-4E5B-8BBC-0532697290BC}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</RootNamespace>
    <AssemblyName>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="IDoc.MATERIALRESERVATION_CREATE101.620.3.xsd">
      <TypeName>IDoc_MATERIALRESERVATION_CREATE101_620_3</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDoc.MATERIALRESERVATION_CREATE101.620.31.xsd">
      <TypeName>IDoc_MATERIALRESERVATION_CREATE101_620_31</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDocOperation.MATERIALRESERVATION_CREATE101.620.3.Receive.xsd">
      <TypeName>IDocOperation_MATERIALRESERVATION_CREATE101_620_3_Receive</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDocOperation.MATERIALRESERVATION_CREATE101.620.3.ReceiveResponse.xsd">
      <TypeName>IDocOperation_MATERIALRESERVATION_CREATE101_620_3_ReceiveResponse</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDocOperation.MATERIALRESERVATION_CREATE101.620.3.Send.xsd">
      <TypeName>IDocOperation_MATERIALRESERVATION_CREATE101_620_3_Send</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDocOperation.MATERIALRESERVATION_CREATE101.620.3.SendResponse.xsd">
      <TypeName>IDocOperation_MATERIALRESERVATION_CREATE101_620_3_SendResponse</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDocSharedTypes.xsd">
      <TypeName>IDocSharedTypes</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDocSharedTypes1.xsd">
      <TypeName>IDocSharedTypes1</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Serialization.xsd">
      <TypeName>Serialization</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <Schema Include="740_IDoc.MATERIALRESERVATION_CREATE101.740.3.xsd">
      <TypeName>_740_IDoc_MATERIALRESERVATION_CREATE101_740_3</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="740_IDocOperation.MATERIALRESERVATION_CREATE101.740.3.Send.xsd">
      <TypeName>_740_IDocOperation_MATERIALRESERVATION_CREATE101_740_3_Send</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="740_IDocOperation.MATERIALRESERVATION_CREATE101.740.3.SendResponse.xsd">
      <TypeName>_740_IDocOperation_MATERIALRESERVATION_CREATE101_740_3_SendResponse</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="740_IDocSharedTypes.xsd">
      <TypeName>_740_IDocSharedTypes</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="740_Serialization.xsd">
      <TypeName>_740_Serialization</TypeName>
      <Namespace>Visy.Middleware.Common.SAP.AMS.MATERIALRES_CREAT101</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_SAPBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "..\..\..\..\References" /Y</PostBuildEvent>
  </PropertyGroup>
</Project>