#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="89cf74d2-aebc-45f3-8940-e813af6dec0a" LowerBound="1.1" HigherBound="115.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Common.Listener.DesAdv" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="48398db5-6e95-4bed-92ab-eeecac384790" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveDESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1dc8900f-6e58-4a51-9a51-22821f5d9573" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7e5060a3-aaac-408a-a218-4e1f27ab59b9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="328e469b-ab89-462f-b66d-fa36895bddfa" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendDESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4312f9b0-9600-41b4-bce4-6019ed9ce3a3" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a01ec376-0ab2-4efd-bee3-45150e8884d9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7a636966-f4e2-4465-968a-dc5f44c65167" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAsFlat_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="72993079-87b9-49d4-b124-98fd3ad27ae6" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="01b885ff-cbf7-42c3-8044-6a8edab709e1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="dd876edd-b3c3-450b-a2d1-317e86b7f2c0" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AlertNoRoutingFound_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0775ea77-b962-46b2-a86c-a4209a5049ab" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="003f75c9-5f3b-4e48-9333-aa3c3995b688" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="cf58d603-28dd-4622-b8d3-09236c8b058d" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="114.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DESADVRouter" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="60f91ffc-163b-4723-8063-450c351d1918" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5c595c67-f93a-4cf7-abdc-72a7dcf32f64" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LoadNumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fb83c94f-f30f-4929-b130-e2a001e9991f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6846c20e-69bf-40e7-898d-7835201ebb22" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Visy.Middleware.Components.Utilities.RouteData" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RouteConfig" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f54b31db-277c-452b-9a7b-dc86f103bad1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f2300970-e564-44ce-8f0c-58b4ee935571" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Prefix" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="74d21858-1376-48bd-9503-4dbb47fde40f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fff32435-6c8b-4b22-a047-20fe6c4ec952" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b8fb4e3c-a598-4ce4-b2d9-9b2e3e6b62f6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b8d6ed14-0ff6-4908-8845-8be5e7197177" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveDESADV_Port" />
                    <om:Property Name="MessageName" Value="In_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_DES" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="5691726f-b322-4ba6-a880-aa893f2e9d50" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="80.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="64fdef1b-7194-4c13-9e6f-6dbc99760580" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="79.1">
                        <om:Property Name="Expression" Value="Out_Instance = In_Instance;&#xD;&#xA;&#xD;&#xA;CustCode = In_Instance.Header.customer_code;&#xD;&#xA;LoadNumber = In_Instance.Header.load_number;&#xD;&#xA;BiztalkID = In_Instance(FILE.ReceivedFileName) + &quot;~1&quot;;&#xD;&#xA;Prefix = Visy.Middleware.Components.Utilities.AppSettingsReader.retrieveValue(&quot;LGXDESADVPrefix&quot;);&#xD;&#xA;Out_Instance(FILE.ReceivedFileName) =  Prefix + CustCode + &quot;.&quot; + LoadNumber + &quot;.&quot; + BiztalkID + &quot;.dat&quot;;&#xD;&#xA;OutFileName = Prefix + CustCode + &quot;.&quot; + LoadNumber + &quot;.&quot; + BiztalkID;&#xD;&#xA; &#xD;&#xA; &#xD;&#xA; &#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c318214c-9b3f-41aa-94f9-f859fedaaaeb" ParentLink="Construct_MessageRef" LowerBound="62.23" HigherBound="62.35">
                        <om:Property Name="Ref" Value="Out_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3596e5bd-b46f-44d7-9cf6-56de05175814" ParentLink="ServiceBody_Statement" LowerBound="80.1" HigherBound="87.1">
                    <om:Property Name="Expression" Value="&#xD;&#xA;RouteConfig = Visy.Middleware.Components.Utilities.ListenerController.GetRouteConfig(&quot;LGX&quot;,&quot;COMMON.LISTENER&quot;,CustCode);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Record Stats" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="630f30e4-422f-421c-8a73-587492194b99" ParentLink="ServiceBody_Statement" LowerBound="87.1" HigherBound="112.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Config Found ?" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="643e1a6e-f3e6-4f45-8dc8-81d433b02e49" ParentLink="ReallyComplexStatement_Branch" LowerBound="88.13" HigherBound="107.1">
                        <om:Property Name="Expression" Value="RouteConfig.ConfigFound == true" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Yes" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="68b90402-3c0e-4431-87fe-186f5001d677" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="95.1">
                            <om:Property Name="Expression" Value="//set directory where to save file&#xD;&#xA;SendDESADV_Port(Microsoft.XLANGs.BaseTypes.Address) = &quot;file://&quot; + RouteConfig.Folder + OutFileName + &quot;.xml&quot;;&#xD;&#xA;SendAsFlat_Port(Microsoft.XLANGs.BaseTypes.Address) = &quot;file://&quot; + RouteConfig.Folder + OutFileName + &quot;.dat&quot;;;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="007fbcd7-2219-434b-afba-286a83b7b43e" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="106.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Which Format ?" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="faff5270-c337-4c4c-84ff-c84b87930616" ParentLink="ReallyComplexStatement_Branch" LowerBound="96.17" HigherBound="101.1">
                                <om:Property Name="Expression" Value="RouteConfig.DocType == &quot;FLAT FILE&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="IsFlatRequired" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Send" OID="7f2ae4fb-d9d5-4200-b8b2-cf0ac8a95340" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="100.1">
                                    <om:Property Name="PortName" Value="SendAsFlat_Port" />
                                    <om:Property Name="MessageName" Value="Out_Instance" />
                                    <om:Property Name="OperationName" Value="Operation_1" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SaveAsFlat" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="3c2fb53c-a544-4272-992e-5f9f8de83ed8" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Send" OID="507b658c-4dfc-41fa-b895-8de8fd762f6f" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="105.1">
                                    <om:Property Name="PortName" Value="SendDESADV_Port" />
                                    <om:Property Name="MessageName" Value="Out_Instance" />
                                    <om:Property Name="OperationName" Value="Operation_1" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="SaveAsXML" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="22100f75-3c39-490f-8acc-b33dd7af1b8f" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="02d28eaf-1043-47b5-9472-a818f9dfbcfb" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                            <om:Property Name="PortName" Value="AlertNoRoutingFound_Port" />
                            <om:Property Name="MessageName" Value="Out_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Alert Message" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="079a9ef0-89a0-4c80-90e1-f219a7d9c635" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Listener.DesAdv.ReceiveDESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveDESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="137cd336-244b-48b5-ab49-a5083a5a8ff2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="03bcc979-ed4f-4658-a179-d669105a5414" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="26" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Listener.DesAdv.AlertNoRoutingFound_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AlertNoRoutingFound_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="fc1a490e-304f-4980-8312-db97d0904e35" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1e5d135c-b336-4066-b0d8-dada9c3b17f8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="40" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Listener.DesAdv.SendDESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendDESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="6a876c0c-ec59-45da-9164-a42ca972b049" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ce2cc4d4-8561-402e-ab25-b04746f82283" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="41" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Common.Listener.DesAdv.SendAsFlat_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAsFlat_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="624af2d2-565d-445e-8da7-241ed02f0885" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Visy.Middleware.LGX.Common.Listener.Pipelines.SendDESADV" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Common.Listener.DesAdv
{
    internal porttype ReceiveDESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    internal porttype SendDESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    internal porttype SendAsFlat_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    internal porttype AlertNoRoutingFound_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DESADVRouter
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveDESADV_PortType ReceiveDESADV_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses AlertNoRoutingFound_PortType AlertNoRoutingFound_Port;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.XMLTransmit))]
        port uses dynamic SendDESADV_PortType SendDESADV_Port;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Visy.Middleware.LGX.Common.Listener.Pipelines.SendDESADV))]
        port uses dynamic SendAsFlat_PortType SendAsFlat_Port;
        message Visy.Middleware.Common.Schemas.LGX.DESADV In_Instance;
        message Visy.Middleware.Common.Schemas.LGX.DESADV Out_Instance;
        System.String CustCode;
        System.String LoadNumber;
        System.String BiztalkID;
        Visy.Middleware.Components.Utilities.RouteData RouteConfig;
        System.String OutFileName;
        System.String Prefix;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8d6ed14-0ff6-4908-8845-8be5e7197177")]
            activate receive (ReceiveDESADV_Port.Operation_1, In_Instance);
            CustCode = "";
            LoadNumber = "";
            BiztalkID = "";
            RouteConfig = new Visy.Middleware.Components.Utilities.RouteData();
            OutFileName = "";
            Prefix = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5691726f-b322-4ba6-a880-aa893f2e9d50")]
            construct Out_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("64fdef1b-7194-4c13-9e6f-6dbc99760580")]
                Out_Instance = In_Instance;
                
                CustCode = In_Instance.Header.customer_code;
                LoadNumber = In_Instance.Header.load_number;
                BiztalkID = In_Instance(FILE.ReceivedFileName) + "~1";
                Prefix = Visy.Middleware.Components.Utilities.AppSettingsReader.retrieveValue("LGXDESADVPrefix");
                Out_Instance(FILE.ReceivedFileName) =  Prefix + CustCode + "." + LoadNumber + "." + BiztalkID + ".dat";
                OutFileName = Prefix + CustCode + "." + LoadNumber + "." + BiztalkID;
                 
                 
                 
                 
                
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3596e5bd-b46f-44d7-9cf6-56de05175814")]
            
            RouteConfig = Visy.Middleware.Components.Utilities.ListenerController.GetRouteConfig("LGX","COMMON.LISTENER",CustCode);
            
            
            
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("630f30e4-422f-421c-8a73-587492194b99")]
            if (RouteConfig.ConfigFound == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("68b90402-3c0e-4431-87fe-186f5001d677")]
                //set directory where to save file
                SendDESADV_Port(Microsoft.XLANGs.BaseTypes.Address) = "file://" + RouteConfig.Folder + OutFileName + ".xml";
                SendAsFlat_Port(Microsoft.XLANGs.BaseTypes.Address) = "file://" + RouteConfig.Folder + OutFileName + ".dat";;
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("007fbcd7-2219-434b-afba-286a83b7b43e")]
                if (RouteConfig.DocType == "FLAT FILE")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f2ae4fb-d9d5-4200-b8b2-cf0ac8a95340")]
                    send (SendAsFlat_Port.Operation_1, Out_Instance);
                }
                else 
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("507b658c-4dfc-41fa-b895-8de8fd762f6f")]
                    send (SendDESADV_Port.Operation_1, Out_Instance);
                }
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("02d28eaf-1043-47b5-9472-a818f9dfbcfb")]
                send (AlertNoRoutingFound_Port.Operation_1, Out_Instance);
            }
        }
    }
}

