#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="89cf74d2-aebc-45f3-8940-e813af6dec0a" LowerBound="1.1" HigherBound="56.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.ECommerce.LGX.COMMON.LISTENER" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="48398db5-6e95-4bed-92ab-eeecac384790" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveDESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1dc8900f-6e58-4a51-9a51-22821f5d9573" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7e5060a3-aaac-408a-a218-4e1f27ab59b9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.53">
                    <om:Property Name="Ref" Value="Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="328e469b-ab89-462f-b66d-fa36895bddfa" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendDESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4312f9b0-9600-41b4-bce4-6019ed9ce3a3" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a01ec376-0ab2-4efd-bee3-45150e8884d9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="cf58d603-28dd-4622-b8d3-09236c8b058d" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="55.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Router" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="60f91ffc-163b-4723-8063-450c351d1918" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5c595c67-f93a-4cf7-abdc-72a7dcf32f64" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LoadNumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fb83c94f-f30f-4929-b130-e2a001e9991f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BiztalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="74d21858-1376-48bd-9503-4dbb47fde40f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fff32435-6c8b-4b22-a047-20fe6c4ec952" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b8fb4e3c-a598-4ce4-b2d9-9b2e3e6b62f6" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b8d6ed14-0ff6-4908-8845-8be5e7197177" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="37.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveDESADV_Port" />
                    <om:Property Name="MessageName" Value="In_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_DES" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="5691726f-b322-4ba6-a880-aa893f2e9d50" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="49.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="64fdef1b-7194-4c13-9e6f-6dbc99760580" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="48.1">
                        <om:Property Name="Expression" Value="Out_Instance = In_Instance;&#xD;&#xA;&#xD;&#xA;CustCode = In_Instance.Header.customer_code;&#xD;&#xA;LoadNumber = In_Instance.Header.load_number;&#xD;&#xA;BiztalkID = In_Instance(FILE.ReceivedFileName) + &quot;~1&quot;;&#xD;&#xA;&#xD;&#xA;Out_Instance(FILE.ReceivedFileName) = &quot;DESADV.&quot; + CustCode + &quot;.&quot; + LoadNumber + &quot;.&quot; + BiztalkID + &quot;.dat&quot;;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c318214c-9b3f-41aa-94f9-f859fedaaaeb" ParentLink="Construct_MessageRef" LowerBound="38.23" HigherBound="38.35">
                        <om:Property Name="Ref" Value="Out_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="3596e5bd-b46f-44d7-9cf6-56de05175814" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Expression" Value="Visy.WSS.Data.Reporting.Add(BiztalkID,&quot;COMMON.LISTENER&quot;,CustCode,&quot;RC&quot;,&quot;LGX&quot;,&quot;INBOUND&quot;,&quot;DESADV&quot;);&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Record Stats" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Send" OID="507b658c-4dfc-41fa-b895-8de8fd762f6f" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="SendDESADV_Port" />
                    <om:Property Name="MessageName" Value="Out_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_DES" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="079a9ef0-89a0-4c80-90e1-f219a7d9c635" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.ECommerce.LGX.COMMON.LISTENER.ReceiveDESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveDESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="60c4ed9f-49d5-4b93-aae0-e021d1a1678a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="InPipeline" Value="Visy.ECommerce.LGX.COMMON.LISTENER.ReceiveDESADV" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="d:\interfaces\LGX.COMMON.LISTENER\Inbound\bdavbd*.*" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1e5d135c-b336-4066-b0d8-dada9c3b17f8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.ECommerce.LGX.COMMON.LISTENER.SendDESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendDESADV_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="42d90b19-f491-431d-8efa-4e52cd282ffa" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Visy.ECommerce.LGX.COMMON.LISTENER.WriteDESADVFlat" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="d:\interfaces\LGX.COMMON.LISTENER\Outbound\%SourceFileName%" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.ECommerce.LGX.COMMON.LISTENER
{
    internal porttype ReceiveDESADV_PortType
    {
        oneway Operation_1
        {
            Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV
        };
    };
    internal porttype SendDESADV_PortType
    {
        oneway Operation_1
        {
            Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Router
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "d:\\interfaces\\LGX.COMMON.LISTENER\\Inbound\\bdavbd*.*", typeof(Visy.ECommerce.LGX.COMMON.LISTENER.ReceiveDESADV))]
        port implements ReceiveDESADV_PortType ReceiveDESADV_Port;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "d:\\interfaces\\LGX.COMMON.LISTENER\\Outbound\\%SourceFileName%", typeof(Visy.ECommerce.LGX.COMMON.LISTENER.WriteDESADVFlat))]
        port uses SendDESADV_PortType SendDESADV_Port;
        message Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV In_Instance;
        message Visy.ECommerce.LGX.COMMON.SCHEMAS.DESADV Out_Instance;
        System.String CustCode;
        System.String LoadNumber;
        System.String BiztalkID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8d6ed14-0ff6-4908-8845-8be5e7197177")]
            activate receive (ReceiveDESADV_Port.Operation_1, In_Instance);
            CustCode = "";
            LoadNumber = "";
            BiztalkID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5691726f-b322-4ba6-a880-aa893f2e9d50")]
            construct Out_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("64fdef1b-7194-4c13-9e6f-6dbc99760580")]
                Out_Instance = In_Instance;
                
                CustCode = In_Instance.Header.customer_code;
                LoadNumber = In_Instance.Header.load_number;
                BiztalkID = In_Instance(FILE.ReceivedFileName) + "~1";
                
                Out_Instance(FILE.ReceivedFileName) = "DESADV." + CustCode + "." + LoadNumber + "." + BiztalkID + ".dat";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3596e5bd-b46f-44d7-9cf6-56de05175814")]
            Visy.WSS.Data.Reporting.Add(BiztalkID,"COMMON.LISTENER",CustCode,"RC","LGX","INBOUND","DESADV");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("507b658c-4dfc-41fa-b895-8de8fd762f6f")]
            send (SendDESADV_Port.Operation_1, Out_Instance);
        }
    }
}

