#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ed850e13-9018-4a58-ad81-3411efce583c" LowerBound="1.1" HigherBound="69.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.SanRemo.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="842c97e9-f0f3-4e15-b0ff-4ba0a8de4527" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePO_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1a14913f-172a-4401-b00d-7da0f917d767" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="65216d0e-dd19-415b-81d6-f5f0713ee28c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.56">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.SanRemo.Schemas.SANREMO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="672b0b4b-da04-428c-8a88-3dd270a0a355" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendPO_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="cab924bb-ff3a-4e96-b5fe-eb519728c7f9" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="78354902-2327-4663-884a-61264a0d44b9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.56">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.SanRemo.Schemas.SANREMO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b54b7bcf-bbe5-489f-9133-c6c25383e66f" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToLGX_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7780f3e5-ff9b-495a-a324-b957b032d1df" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="778599ed-0356-4be7-aa70-0913eac4f76b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c8cba08d-fa87-4023-9149-c317b63b2fb2" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="68.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="DAT2LGX" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="6604871a-d3f0-447a-a38d-22b74c876f32" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ab022698-2c62-4273-bd28-b0a4d80c4d2e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AppName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c4b0fffd-5b82-4faf-b4e8-7ad9de8f3108" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d23722b1-33e1-45cf-8db9-a40582a79e03" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.SanRemo.Schemas.SANREMO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PO_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f4c90679-5d7f-4bf7-a2e5-623ed69b67dc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.SanRemo.Schemas.SANREMO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="output_xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dc9ff160-1391-4c44-b86a-711fb6b3c73c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8807aa6b-38ee-4289-9d7f-f1a7f6a91bde" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3fc1448e-f40a-4a13-b5c1-f72c04a2d95f" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePO_Port" />
                    <om:Property Name="MessageName" Value="PO_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="cc632f3d-68b2-48b3-98dc-972a113e2339" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="57.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a41a0b83-c900-4f19-b6ce-519aa81952c5" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.SanRemo.Maps.SANREMO_MAP" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="DAT2LGX" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="00fc7a9a-b7b3-40f5-a546-010d00275016" ParentLink="Transform_InputMessagePartRef" LowerBound="49.90" HigherBound="49.101">
                            <om:Property Name="MessageRef" Value="PO_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="541ae43f-9072-4fa8-be5a-b7b292b7bb40" ParentLink="Transform_OutputMessagePartRef" LowerBound="49.28" HigherBound="49.40">
                            <om:Property Name="MessageRef" Value="LGX_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="2885c834-3f04-4109-ab66-78794a98d050" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="56.1">
                        <om:Property Name="Expression" Value="AppName = &quot;SANREMO&quot;;&#xD;&#xA;CustCode = xpath(LGX_Instance, &quot;//@Logistics_code&quot;);&#xD;&#xA;sMsgID = PO_Instance(FILE.ReceivedFileName);&#xD;&#xA;LGX_Instance(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;LGX_Instance.Header.biztalk_id = PO_Instance(FILE.ReceivedFileName) + &quot;~1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="479c4e31-7eb0-4a6e-9850-6b518acc45ed" ParentLink="Construct_MessageRef" LowerBound="46.23" HigherBound="46.35">
                        <om:Property Name="Ref" Value="LGX_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="526b3771-417c-4976-bdae-99cff6959687" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="64.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="0b116745-37da-46b4-9c67-191dcd6b0f03" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="63.1">
                        <om:Property Name="Expression" Value="output_xml = PO_Instance;&#xD;&#xA;output_xml(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="1718525e-d8d1-407a-83fe-342ff12c15a2" ParentLink="Construct_MessageRef" LowerBound="58.23" HigherBound="58.33">
                        <om:Property Name="Ref" Value="output_xml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="19bb09c6-ab88-4b36-99be-57aa5a4958fa" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="66.1">
                    <om:Property Name="PortName" Value="SendToLGX_Port" />
                    <om:Property Name="MessageName" Value="LGX_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendToLGX" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="997b371e-e67c-43e9-91b5-f79116ea9ec3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.SanRemo.Orchestrations.ReceivePO_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePO_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="4338ff03-0c46-44ba-8dce-fc6110e0e224" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e0699424-845d-407a-b813-1520d3449fac" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.SanRemo.Orchestrations.SendToLGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToLGX_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a9271359-7c76-4887-954c-b5c9dc8b7ea8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.SanRemo.Orchestrations
{
    internal porttype ReceivePO_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.LGX.SanRemo.Schemas.SANREMO
        };
    };
    internal porttype SendPO_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.LGX.SanRemo.Schemas.SANREMO
        };
    };
    internal porttype SendToLGX_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service DAT2LGX
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePO_PortType ReceivePO_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToLGX_PortType SendToLGX_Port;
        message Visy.Middleware.LGX.SanRemo.Schemas.SANREMO PO_Instance;
        message Visy.Middleware.LGX.SanRemo.Schemas.SANREMO output_xml;
        message Visy.Middleware.Common.Schemas.LGX.ORDER LGX_Instance;
        System.String sMsgID;
        System.String AppName;
        System.String CustCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3fc1448e-f40a-4a13-b5c1-f72c04a2d95f")]
            activate receive (ReceivePO_Port.Operation_1, PO_Instance);
            sMsgID = "";
            AppName = "";
            CustCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cc632f3d-68b2-48b3-98dc-972a113e2339")]
            construct LGX_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a41a0b83-c900-4f19-b6ce-519aa81952c5")]
                transform (LGX_Instance) = Visy.Middleware.LGX.SanRemo.Maps.SANREMO_MAP (PO_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2885c834-3f04-4109-ab66-78794a98d050")]
                AppName = "SANREMO";
                CustCode = xpath(LGX_Instance, "//@Logistics_code");
                sMsgID = PO_Instance(FILE.ReceivedFileName);
                LGX_Instance(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
                LGX_Instance.Header.biztalk_id = PO_Instance(FILE.ReceivedFileName) + "~1";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("526b3771-417c-4976-bdae-99cff6959687")]
            construct output_xml
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b116745-37da-46b4-9c67-191dcd6b0f03")]
                output_xml = PO_Instance;
                output_xml(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("19bb09c6-ab88-4b36-99be-57aa5a4958fa")]
            send (SendToLGX_Port.Operation_1, LGX_Instance);
        }
    }
}

