#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="98814141-1a79-4a02-b1b7-82171ed0b32e" LowerBound="1.1" HigherBound="66.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Bega.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="2703c0ee-65b3-49ce-bf4f-939b5cf7dd6d" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXInvoice" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9e6bc920-1e53-4b07-84d0-9c2e1c2e7ca9" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d595cfd8-10de-46d8-9dc5-6b8becd35544" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Bega.Orchestrations.m_LGXInvoice" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fcfc6a6d-51b5-46fc-9cf8-0e3d2bc3783c" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_BegaInvoice" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="834ec8da-246b-4adb-a974-d6b9cdb340b7" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SFTP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d0e2ac8e-3eb2-44cc-a7cc-747d4c5d910e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.29">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Bega.Orchestrations.m_BegaInvoiceXml" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a7e8be58-0b0c-4ea3-ab39-becd836a319c" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_LGXInvoice" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="4f3d9af3-031b-40d3-a37f-296267bb1245" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Common.Schemas.LGX.INVOICE" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7ea18f86-46a3-4070-bebf-b912f9c40eb4" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_BegaInvoiceXml" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="91b79c0d-ccc7-4c5a-9d18-1b6383c4a835" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Bega.Schemas.Invoice_v1_0" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="3a4af341-bc7a-4523-a80f-55a71af6d023" ParentLink="Module_ServiceDeclaration" LowerBound="26.1" HigherBound="65.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessInvoice" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="e6535591-a5fb-4ea6-a629-5be878334284" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Bega.Orchestrations.m_LGXInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXInvoice" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="886bb1f4-d74a-45f8-b845-a9dbf8faffec" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Bega.Orchestrations.m_BegaInvoiceXml" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_BegaInvoiceXml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b39d186c-86fb-4bdb-ac30-e3af075251b8" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="38cffd3c-145f-4a83-a1e1-e946fb8389f3" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="39.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_LGXInvoice" />
                    <om:Property Name="MessageName" Value="msg_LGXInvoice" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_LGXInvoice" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="6fa2dd87-005c-411d-9e5c-5e77cf7d22e9" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="63.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Transformation" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Construct" OID="edaa1ffe-a0a9-4d3d-962e-6e9af5b0a2a0" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="50.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="cm_BegaInvoice" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="4865f96d-8668-4a2e-960a-85dd3c8e0173" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Bega.Maps.LGXInvoice_To_InvoiceXml" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="X_LGXInvoice_To_BegaInvoice" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="a9e7ba14-1d32-45c2-8877-10d48d7b4add" ParentLink="Transform_InputMessagePartRef" LowerBound="48.118" HigherBound="48.136">
                                <om:Property Name="MessageRef" Value="msg_LGXInvoice" />
                                <om:Property Name="PartRef" Value="XML" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="c0104dfc-d684-4a00-94d9-75d6696e85be" ParentLink="Transform_OutputMessagePartRef" LowerBound="48.36" HigherBound="48.58">
                                <om:Property Name="MessageRef" Value="msg_BegaInvoiceXml" />
                                <om:Property Name="PartRef" Value="Xml" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="cd788eea-f9e4-41dd-901e-afe6c420e4dc" ParentLink="Construct_MessageRef" LowerBound="45.31" HigherBound="45.49">
                            <om:Property Name="Ref" Value="msg_BegaInvoiceXml" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="345f72f2-f97c-4e43-8dd0-4037429a7e61" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="52.1">
                        <om:Property Name="PortName" Value="Port_BegaInvoice" />
                        <om:Property Name="MessageName" Value="msg_BegaInvoiceXml" />
                        <om:Property Name="OperationName" Value="SFTP" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_BegaInvoice" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="ad285d29-4234-4a85-9bad-8cc5ee19849d" ParentLink="Scope_Catch" LowerBound="55.1" HigherBound="61.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.TransformationFailureException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TransExc" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Terminate" OID="3c76db16-1242-40bc-93f5-b1ba259827ba" ParentLink="Catch_Statement" LowerBound="58.1" HigherBound="60.1">
                            <om:Property Name="ErrorMessage" Value="&quot;LGX:Bega &quot; + ex.Message.ToString();" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_Instance" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3d689aaf-3fb9-458a-a90b-1a7a82c79596" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Bega.Orchestrations.PortType_LGXInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXInvoice" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ddd02727-cce2-49a7-b515-85014195dc49" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="65af678a-d014-4bb7-ac56-981ff1213a45" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="31.1" HigherBound="33.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Bega.Orchestrations.PortType_BegaInvoice" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_BegaInvoice" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1ae57811-ad2b-4db0-b569-ce3de73c7ee7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="31.1" HigherBound="32.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Bega.Orchestrations
{
    internal messagetype m_LGXInvoice
    {
        body Visy.Middleware.Common.Schemas.LGX.INVOICE XML;
    };
    internal messagetype m_BegaInvoiceXml
    {
        body Visy.Middleware.LGX.Bega.Schemas.Invoice_v1_0 Xml;
    };
    internal porttype PortType_LGXInvoice
    {
        oneway FILE
        {
            m_LGXInvoice
        };
    };
    internal porttype PortType_BegaInvoice
    {
        oneway SFTP
        {
            m_BegaInvoiceXml
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessInvoice
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_LGXInvoice Port_LGXInvoice;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_BegaInvoice Port_BegaInvoice;
        message m_LGXInvoice msg_LGXInvoice;
        message m_BegaInvoiceXml msg_BegaInvoiceXml;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("38cffd3c-145f-4a83-a1e1-e946fb8389f3")]
            activate receive (Port_LGXInvoice.FILE, msg_LGXInvoice);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6fa2dd87-005c-411d-9e5c-5e77cf7d22e9")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("edaa1ffe-a0a9-4d3d-962e-6e9af5b0a2a0")]
                    construct msg_BegaInvoiceXml
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4865f96d-8668-4a2e-960a-85dd3c8e0173")]
                        transform (msg_BegaInvoiceXml.Xml) = Visy.Middleware.LGX.Bega.Maps.LGXInvoice_To_InvoiceXml (msg_LGXInvoice.XML);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("345f72f2-f97c-4e43-8dd0-4037429a7e61")]
                    send (Port_BegaInvoice.SFTP, msg_BegaInvoiceXml);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ad285d29-4234-4a85-9bad-8cc5ee19849d")]
                    catch (Microsoft.XLANGs.BaseTypes.TransformationFailureException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c76db16-1242-40bc-93f5-b1ba259827ba")]
                        terminate "LGX:Bega " + ex.Message.ToString();;
                    }
                }
            }
        }
    }
}

