#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="cf937cf1-72ed-45db-9de6-254ebed63e77" LowerBound="1.1" HigherBound="212.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="00c9bc07-1de8-4ea0-ad2a-1c92d876c0a5" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveTotal_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="fcf6f3cf-b84f-402f-b776-3e8f06a93ca2" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="839686f3-699a-48cf-8d2b-9df4be32aabb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.67">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="366f0ffb-da81-48cc-9790-94373cad3d55" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEMail_AX01_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e29766cd-8ddf-4a1a-bab7-5d0a6af70f65" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c6db90b4-0430-4404-b6fb-aec5da8b12b6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.EMailContent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1c84f718-1b4a-4814-a7b8-4a92dcade3b7" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEMail_AT01_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ef32f883-9e07-4f97-b20d-2bc4ef9c758c" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEMail_AT01_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c9dde4a8-784f-4b34-8c66-9960fc0a3eda" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.EMailContent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fd2ab0c5-10c2-4e93-adfb-9026809d540c" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEMail_AS01_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="391de64c-0dea-46af-a68c-cb90f415f2f7" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEMail_AS01_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="04811fe2-a9ac-4285-a7be-b38c84c8e830" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.EMailContent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="52bc1b66-d1c1-42ff-a36c-fea54846a9da" ParentLink="Module_PortType" LowerBound="36.1" HigherBound="43.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEMail_AB01_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="34386607-e44d-4c7d-8792-bcd908d01b51" ParentLink="PortType_OperationDeclaration" LowerBound="38.1" HigherBound="42.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEMail_AB01_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a55eeaad-55cc-4eea-a217-880455e1e810" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="40.13" HigherBound="40.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.EMailContent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="97bc48bf-f52c-4316-83ef-331bca5feaa3" ParentLink="Module_PortType" LowerBound="43.1" HigherBound="50.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEMail_AA01_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9cbdf475-3bf0-4804-925b-11603ec76bc5" ParentLink="PortType_OperationDeclaration" LowerBound="45.1" HigherBound="49.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEMail_AA01_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="389306a0-cf63-4abe-baa7-723bd8320f1b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="47.13" HigherBound="47.25">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.EMailContent" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2e3f23d2-18da-4a6e-a8ff-0b228f3b85bf" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EMailContent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="386b8187-c967-452c-91e5-77107f6665ae" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EMailPart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="81cd7a1c-87f4-42af-a9f0-d9591d046923" ParentLink="Module_ServiceDeclaration" LowerBound="50.1" HigherBound="211.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessTotal" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="1a928069-c89c-4685-91e8-69d2ba10f6ca" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Visy.Middleware.Components.Utilities.XSLTEMailBinder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XSLTEmailer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="38784193-3da3-4bd3-848e-bf5f10a46fbf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Plant" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d952f211-0eba-4e6b-8dbd-060208645a2b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Customer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="2cca7214-a28f-4981-8138-512a02f54767" ParentLink="ServiceDeclaration_Transaction" LowerBound="52.21" HigherBound="52.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="97fc1e5a-5a63-4f2b-acfe-899ce5894eba" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a3ea6cee-f1d9-4f2d-b88f-dd8186d3901c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="75abb4ec-a7fb-4950-94f9-0e96941d8cef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.EMailContent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="582768d0-8aa3-4112-bf9f-9af0fe1e61fa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f34ba1d9-33fd-4b42-8865-2e0d773c72b3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound_E" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="73b02323-aeea-4d67-9c28-8a00c2bfa16c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="693c01b1-fb04-445a-87fe-888c82696511" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="72.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveTotal_Port" />
                    <om:Property Name="MessageName" Value="Inbound" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Total" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="8f6a0109-460a-412a-ac01-1d229cc3d7af" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="75.1">
                    <om:Property Name="Expression" Value="Plant = Inbound.Header.VisySupplierCode;&#xD;&#xA;Customer = Inbound.Header.SupplierCode;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="c0bd7961-9891-4235-aeff-67896d1da3fd" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="209.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_Buyer" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="6bb9b6ba-cafe-4773-b8f5-630650d54d29" ParentLink="ReallyComplexStatement_Branch" LowerBound="76.13" HigherBound="94.1">
                        <om:Property Name="Expression" Value="Customer.Equals(&quot;AX01&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AX01" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="3db150c8-667a-4e7d-a021-ccd48d2e7cdd" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="91.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="eb240119-a922-43b6-aa2b-ddf4acc0931b" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="90.1">
                                <om:Property Name="Expression" Value="Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot; and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="647de8e8-eede-4cab-8a41-bb6c3144d5b1" ParentLink="Construct_MessageRef" LowerBound="79.27" HigherBound="79.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="4a4f65ba-6e38-4aee-a48d-186f741dc1b3" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="93.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="5557e54a-31be-4e1b-8669-12762fed3a53" ParentLink="ReallyComplexStatement_Branch" LowerBound="94.18" HigherBound="112.1">
                        <om:Property Name="Expression" Value="Customer.Equals(&quot;AT01&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AT01" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="0d73e59e-1604-4d59-a3f4-dd326d203843" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="109.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="de77a454-40dd-4b05-bb73-1accd3e83e70" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="108.1">
                                <om:Property Name="Expression" Value="Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot; and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="958a9d06-b2a1-4aba-833f-c79fb37b67ac" ParentLink="Construct_MessageRef" LowerBound="97.27" HigherBound="97.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="78f63035-9f1e-4d11-8c3b-b3251b574685" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="46da7c35-52b5-4eef-bb13-1494be08dbb7" ParentLink="ReallyComplexStatement_Branch" LowerBound="112.18" HigherBound="130.1">
                        <om:Property Name="Expression" Value="Customer.Equals(&quot;AS01&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AS01" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="0d1c3633-ae3a-4db1-abf2-f3d6eb5efeb2" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="127.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="c442e547-ff06-4143-8f5f-040e3beceaaa" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="126.1">
                                <om:Property Name="Expression" Value="Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot; and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="c0175804-7fb3-429a-80ce-017ee2c0518b" ParentLink="Construct_MessageRef" LowerBound="115.27" HigherBound="115.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="3d4adeef-c3fc-4ec3-bf6c-75cce839b08b" ParentLink="ComplexStatement_Statement" LowerBound="127.1" HigherBound="129.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="8d0b4340-e8cc-4fa9-924c-053c9c69027b" ParentLink="ReallyComplexStatement_Branch" LowerBound="130.18" HigherBound="148.1">
                        <om:Property Name="Expression" Value="Customer.Equals(&quot;AB01&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AB01" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="46266392-9b39-43bb-928c-c008c98a56bf" ParentLink="ComplexStatement_Statement" LowerBound="132.1" HigherBound="145.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="17c4e268-61df-4fa8-8b03-14870c2d6233" ParentLink="ComplexStatement_Statement" LowerBound="135.1" HigherBound="144.1">
                                <om:Property Name="Expression" Value="Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot; and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="379f7dcb-6af5-43eb-b3e1-53ce3e934f2e" ParentLink="Construct_MessageRef" LowerBound="133.27" HigherBound="133.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="9b1aeefa-1ee5-4e7d-a852-01991e6db708" ParentLink="ComplexStatement_Statement" LowerBound="145.1" HigherBound="147.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="bf4aab0d-2cc0-4269-887f-f4297748c0b2" ParentLink="ReallyComplexStatement_Branch" LowerBound="148.18" HigherBound="166.1">
                        <om:Property Name="Expression" Value="Customer.Equals(&quot;AG01&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AG01" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="d997b0d7-8417-418b-af2f-a4efb0db3128" ParentLink="ComplexStatement_Statement" LowerBound="150.1" HigherBound="163.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="7620e783-620d-4142-a76c-1ee82c0ed11f" ParentLink="ComplexStatement_Statement" LowerBound="153.1" HigherBound="162.1">
                                <om:Property Name="Expression" Value="Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot; and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="44fcd3ce-1f72-411d-9b66-b5c40a9dfff8" ParentLink="Construct_MessageRef" LowerBound="151.27" HigherBound="151.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="97e98ec1-cb95-41b2-a1d1-a7e21ec0e94b" ParentLink="ComplexStatement_Statement" LowerBound="163.1" HigherBound="165.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="6a587a9c-fc39-430c-9c22-87c93be03b0a" ParentLink="ReallyComplexStatement_Branch" LowerBound="166.18" HigherBound="190.1">
                        <om:Property Name="Expression" Value="Customer.Equals(&quot;AM01&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="AM01" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="cae00c56-58c9-44c3-be43-aa2ddc575652" ParentLink="ComplexStatement_Statement" LowerBound="168.1" HigherBound="187.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="34e9446b-0c2c-409d-a277-b8edaf89ea4e" ParentLink="ComplexStatement_Statement" LowerBound="171.1" HigherBound="186.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;&#xD;&#xA;Inbound_E=Inbound;&#xD;&#xA;Inbound_E(*) = Inbound(*);&#xD;&#xA;Inbound_E.Header.VisySupplierCode = Inbound.Header.VisySupplierCode + &quot;, 2136&quot;;&#xD;&#xA;&#xD;&#xA;Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound_E));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot;, 2136 and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="bafd90d0-0864-458e-81dc-14db353d686c" ParentLink="Construct_MessageRef" LowerBound="169.27" HigherBound="169.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="ba0a15e8-21b4-4cde-8ed9-443a1cc245a7" ParentLink="Construct_MessageRef" LowerBound="169.34" HigherBound="169.43">
                                <om:Property Name="Ref" Value="Inbound_E" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="873b2e7e-5d43-446f-a038-3a3758a01554" ParentLink="ComplexStatement_Statement" LowerBound="187.1" HigherBound="189.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="c63dc764-23f0-4326-b720-bffc37f11b31" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="32b809a2-fd31-429b-b6fc-3841fd7d39a0" ParentLink="ComplexStatement_Statement" LowerBound="192.1" HigherBound="206.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct EMail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="d11354c7-3faa-44bc-a242-4efed7c1f12a" ParentLink="ComplexStatement_Statement" LowerBound="195.1" HigherBound="205.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind(&quot;d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt&quot;,Inbound));&#xD;&#xA;Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;Email(SMTP.Subject) = &quot;Lion Nathan Visy Industries DELFOR Report - Plant &quot; + Plant + &quot; and 2112.&quot;;&#xD;&#xA;Email(SMTP.From) = &quot;biz06support@visy.com.au&quot;;&#xD;&#xA;Email(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;Email(SMTP.MessagePartsAttachments) = 1;&#xD;&#xA;Email(SMTP.SMTPHost) = &quot;biztalkmail&quot;;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="EMail" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="15bbe8f6-3ef8-4967-8056-c86a228c7372" ParentLink="Construct_MessageRef" LowerBound="193.27" HigherBound="193.32">
                                <om:Property Name="Ref" Value="Email" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="17c572fb-cfbe-482b-a7b6-b29ef6b2d0cd" ParentLink="ComplexStatement_Statement" LowerBound="206.1" HigherBound="208.1">
                            <om:Property Name="PortName" Value="SendEMail_AS01_Port" />
                            <om:Property Name="MessageName" Value="Email" />
                            <om:Property Name="OperationName" Value="SendEMail_AS01_PortOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_EMail" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cf010edb-be7c-405f-8af1-8b66cbd1a18f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="54.1" HigherBound="56.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.ReceiveTotal_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveTotal_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e7a542e5-640f-45d9-b286-1561e34d15a9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="54.1" HigherBound="55.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="848fadc3-df62-4364-bc09-24483e3a257e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="56.1" HigherBound="58.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.SendEMail_AS01_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEMail_AS01_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="090f49c8-3718-4d7a-a282-bdce613284df" ParentLink="PortDeclaration_CLRAttribute" LowerBound="56.1" HigherBound="57.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations
{
    internal messagetype EMailContent
    {
        body Visy.Middleware.Components.Utilities.RawString EMailPart;
    };
    internal porttype ReceiveTotal_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast
        };
    };
    internal porttype SendEMail_AX01_PortType
    {
        oneway Operation
        {
            EMailContent
        };
    };
    internal porttype SendEMail_AT01_PortType
    {
        oneway SendEMail_AT01_PortOperation
        {
            EMailContent
        };
    };
    internal porttype SendEMail_AS01_PortType
    {
        oneway SendEMail_AS01_PortOperation
        {
            EMailContent
        };
    };
    internal porttype SendEMail_AB01_PortType
    {
        oneway SendEMail_AB01_PortOperation
        {
            EMailContent
        };
    };
    internal porttype SendEMail_AA01_PortType
    {
        oneway SendEMail_AA01_PortOperation
        {
            EMailContent
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ProcessTotal
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveTotal_PortType ReceiveTotal_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendEMail_AS01_PortType SendEMail_AS01_Port;
        message Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast Inbound;
        message EMailContent Email;
        message System.Xml.XmlDocument xmlDoc;
        message Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast Inbound_E;
        Visy.Middleware.Components.Utilities.XSLTEMailBinder XSLTEmailer;
        System.String Plant;
        System.String Customer;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("693c01b1-fb04-445a-87fe-888c82696511")]
            activate receive (ReceiveTotal_Port.Operation_1, Inbound);
            XSLTEmailer = new Visy.Middleware.Components.Utilities.XSLTEMailBinder();
            Plant = "";
            Customer = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f6a0109-460a-412a-ac01-1d229cc3d7af")]
            Plant = Inbound.Header.VisySupplierCode;
            Customer = Inbound.Header.SupplierCode;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c0bd7961-9891-4235-aeff-67896d1da3fd")]
            if (Customer.Equals("AX01"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3db150c8-667a-4e7d-a021-ccd48d2e7cdd")]
                construct Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("eb240119-a922-43b6-aa2b-ddf4acc0931b")]
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + " and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4a4f65ba-6e38-4aee-a48d-186f741dc1b3")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
            else if (Customer.Equals("AT01"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d73e59e-1604-4d59-a3f4-dd326d203843")]
                construct Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("de77a454-40dd-4b05-bb73-1accd3e83e70")]
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + " and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("78f63035-9f1e-4d11-8c3b-b3251b574685")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
            else if (Customer.Equals("AS01"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d1c3633-ae3a-4db1-abf2-f3d6eb5efeb2")]
                construct Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c442e547-ff06-4143-8f5f-040e3beceaaa")]
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + " and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d4adeef-c3fc-4ec3-bf6c-75cce839b08b")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
            else if (Customer.Equals("AB01"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("46266392-9b39-43bb-928c-c008c98a56bf")]
                construct Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("17c4e268-61df-4fa8-8b03-14870c2d6233")]
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + " and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b1aeefa-1ee5-4e7d-a852-01991e6db708")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
            else if (Customer.Equals("AG01"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d997b0d7-8417-418b-af2f-a4efb0db3128")]
                construct Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7620e783-620d-4142-a76c-1ee82c0ed11f")]
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + " and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("97e98ec1-cb95-41b2-a1d1-a7e21ec0e94b")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
            else if (Customer.Equals("AM01"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("cae00c56-58c9-44c3-be43-aa2ddc575652")]
                construct Email, Inbound_E
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("34e9446b-0c2c-409d-a277-b8edaf89ea4e")]
                    
                    
                    Inbound_E=Inbound;
                    Inbound_E(*) = Inbound(*);
                    Inbound_E.Header.VisySupplierCode = Inbound.Header.VisySupplierCode + ", 2136";
                    
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound_E));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + ", 2136 and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("873b2e7e-5d43-446f-a038-3a3758a01554")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("32b809a2-fd31-429b-b6fc-3841fd7d39a0")]
                construct Email
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d11354c7-3faa-44bc-a242-4efed7c1f12a")]
                    
                    Email.EMailPart = new Visy.Middleware.Components.Utilities.RawString(Visy.Middleware.Components.Utilities.XSLTEMailBinder.XSLTEmailBind("d:\\interfaces\\SAP.LionNathan\\Common\\LNDELFOR.xslt",Inbound));
                    Email.EMailPart(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                    Email(SMTP.Subject) = "Lion Nathan Visy Industries DELFOR Report - Plant " + Plant + " and 2112.";
                    Email(SMTP.From) = "biz06support@visy.com.au";
                    Email(SMTP.EmailBodyFileCharset) = "UTF-8";
                    Email(SMTP.MessagePartsAttachments) = 1;
                    Email(SMTP.SMTPHost) = "biztalkmail";
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("17c572fb-cfbe-482b-a7b6-b29ef6b2d0cd")]
                send (SendEMail_AS01_Port.SendEMail_AS01_PortOperation, Email);
            }
        }
    }
}

