#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ef44e9ed-f8e1-4fcd-b8f7-c86d02e34ea4" LowerBound="1.1" HigherBound="155.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="390f6519-3fe0-4653-9f58-1a2a3264b07a" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveFC_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2f2e21dd-592b-4908-9614-32d71ba320d6" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFC_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="585c3b8d-6894-46cd-9385-1c11bc0b284f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.81">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.EDI.Forecast.EFACT_D01B_DELFOR_EAN004" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="00d8a403-08be-46a7-9f87-86696629aa6b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendTotalFC_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b1d45958-12d7-4448-9a3a-bae2c61a7ec8" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendTotalFC_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b331c697-1c49-4cca-b4cc-c6b835a24fc4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="98975f43-6b05-4d54-9a19-5055f651ba49" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendWeeklyFC_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="04411e56-4f3a-4d30-8293-24dc827aac82" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendWeeklyFC_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="880c2c74-cede-414f-9bab-fa95e80c4f58" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4b803757-851d-403e-aa2c-98697fe59611" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendMonthlyFC_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4f8ec332-972a-43f3-8db1-f621fa2070f3" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendMonthlyFC_PortOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="91607ed0-dba9-47c9-af7e-75bbef1baba2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c4c9ee2b-1367-4d87-868c-a48553f8dc54" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="154.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessEnvelope" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="cac96f7f-71c4-4d3a-bb75-2217c45e766f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e0975da6-3729-401f-96ba-0a417965aff2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nTotal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a74293b4-7738-49a2-82c2-1c8c2b2a55b6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTemp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="22d5a1a6-ae81-44ce-84b4-527a33fc6ae8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="33290877-15ea-4bb0-a271-7fea8aa5a5e2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b3f58dad-4b99-4c42-baf1-ac9cb0499cb0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Components.MonthlyConverter" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Converter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7c0e95cf-9091-4ef9-8cbe-37fa72c1e190" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.ReceiveFC_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFC_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="183d7b0d-08bb-4d4d-9e37-059ab04d5c5f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5b6bd875-9e91-42a4-8bf0-93e930820696" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="62" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.SendTotalFC_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendTotalFC_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="df7c27c0-9fd3-4d6f-8e69-21c41f17db0f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4506344a-ad53-4a91-aef1-bada5aab4f2d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="95" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations.SendWeeklyFC_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendWeeklyFC_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="aad7695c-4037-4dfd-a50e-4f50f3563e2f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e7987151-00df-46b4-b312-e13ff8552406" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.EDI.Forecast.EFACT_D01B_DELFOR_EAN004" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7b0b8283-41aa-4fe4-84be-285d230ea2ca" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Weekly" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d01f0074-7ada-4f40-8878-e36147a8beb5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Total" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a7c90bdd-3728-4613-a41c-3b3b79e33402" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2d9b3acf-efb1-4998-a8f8-6e1f3e75f77f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="dea317af-deed-4e49-baf4-d9bf4256da7b" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="59.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFC_Port" />
                    <om:Property Name="MessageName" Value="Inbound" />
                    <om:Property Name="OperationName" Value="ReceiveFC_PortOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_FC" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="b61f6e2d-566b-4b9e-a24b-23929fc63845" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="66.1">
                    <om:Property Name="Expression" Value="// This has to be set to 1 since a Node list in 1 Indexed&#xD;&#xA;nCount = 1;&#xD;&#xA;&#xD;&#xA;// Set the value to 0&#xD;&#xA;nTotal = 0;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="f033368f-a99c-4e67-862c-e89231e57245" ParentLink="ServiceBody_Statement" LowerBound="66.1" HigherBound="74.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Msgs" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="3e7f29dc-3443-4367-827f-65f308524759" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.LionNathan.Delfor.Maps.ForecastTransform" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Total" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="12dc8491-95b2-41c2-ace3-2144207efed2" ParentLink="Transform_OutputMessagePartRef" LowerBound="70.28" HigherBound="70.33">
                            <om:Property Name="MessageRef" Value="Total" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="1b084b1f-ea21-4b5e-9736-362849f34166" ParentLink="Transform_InputMessagePartRef" LowerBound="70.99" HigherBound="70.106">
                            <om:Property Name="MessageRef" Value="Inbound" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Transform" OID="8f878240-41d8-41cb-8261-d99085660189" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="73.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.LionNathan.Delfor.Maps.WeeklyForecastTransform" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="XForm Weekly" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="c21ec9bc-fd4c-48c7-bccd-ce7f9b4fe3cc" ParentLink="Transform_OutputMessagePartRef" LowerBound="72.28" HigherBound="72.34">
                            <om:Property Name="MessageRef" Value="Weekly" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="69479998-756e-47b0-9f78-66452a656078" ParentLink="Transform_InputMessagePartRef" LowerBound="72.106" HigherBound="72.113">
                            <om:Property Name="MessageRef" Value="Inbound" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="b367bf8f-5c5b-4e9b-b590-4c7b62a9cb78" ParentLink="Construct_MessageRef" LowerBound="67.23" HigherBound="67.28">
                        <om:Property Name="Ref" Value="Total" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="7e8949d2-269e-4b63-b21a-848f31ac8016" ParentLink="Construct_MessageRef" LowerBound="67.30" HigherBound="67.36">
                        <om:Property Name="Ref" Value="Weekly" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="5e3fc245-d417-4fb4-a101-6d261889e04f" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="81.1">
                    <om:Property Name="Expression" Value="sTemp = Inbound(BTS.InterchangeID);&#xD;&#xA;sTemp = sTemp.Replace(&quot;{&quot;,&quot;&quot;);&#xD;&#xA;sTemp = sTemp.Replace(&quot;}&quot;,&quot;&quot;);&#xD;&#xA;sTemp = sTemp.Substring(0,20);&#xD;&#xA;&#xD;&#xA;nTotal = System.Convert.ToInt32(xpath(Total, &quot;count(/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'])&quot;));&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Get TotalFC Total" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="4c39583e-2267-43a1-9c95-c003f5a12e90" ParentLink="ServiceBody_Statement" LowerBound="81.1" HigherBound="108.1">
                    <om:Property Name="Expression" Value="nCount &lt;= nTotal" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="d682bc86-14dd-40f4-a5df-28d0b332e75a" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="92.1">
                        <om:Property Name="Expression" Value="// Get a specific node based on the loop count&#xD;&#xA;xPath = System.String.Format(&quot;/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'][{0}]&quot;,nCount);&#xD;&#xA;&#xD;&#xA;// Set the node to an XmlDocument&#xD;&#xA;xDoc = new System.Xml.XmlDocument();&#xD;&#xA;xDoc = xpath(Total, xPath);&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Single" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="b8df75ac-48a4-46b5-9472-4835da82b737" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="103.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct xmlDoc 2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="8f7684b6-d36b-469c-90c2-757afb2ba80d" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="102.1">
                            <om:Property Name="Expression" Value="xmlDoc = xDoc;&#xD;&#xA;xmlDoc(XMLNORM.AllowUnrecognizedMessage) = true;&#xD;&#xA;xmlDoc(FILE.ReceivedFileName) = &quot;IntermediateTotal.&quot; + sTemp + &quot;~1~&quot; + nCount.ToString() + &quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="xmlDoc" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="e8accc03-bd2f-4d81-81ae-27bc16c5130d" ParentLink="Construct_MessageRef" LowerBound="93.27" HigherBound="93.33">
                            <om:Property Name="Ref" Value="xmlDoc" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="8e83c1f5-a3e9-4a48-9430-9f6cf3537b98" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="105.1">
                        <om:Property Name="Expression" Value="nCount = nCount + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="nCount++" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="119679c6-180a-4ba7-a38b-c7bd071f8cb8" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="107.1">
                        <om:Property Name="PortName" Value="SendTotalFC_Port" />
                        <om:Property Name="MessageName" Value="xmlDoc" />
                        <om:Property Name="OperationName" Value="SendTotalFC_PortOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send TotalFC Single" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="07dac978-1d72-4b04-a021-d626b5d51261" ParentLink="ServiceBody_Statement" LowerBound="108.1" HigherBound="115.1">
                    <om:Property Name="Expression" Value="// This has to be set to 1 since a Node list in 1 Indexed&#xD;&#xA;nCount = 1;&#xD;&#xA;&#xD;&#xA;// Set the value to 0&#xD;&#xA;nTotal = 0;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialise" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="864b025e-d984-4233-85c2-78482e5a6984" ParentLink="ServiceBody_Statement" LowerBound="115.1" HigherBound="122.1">
                    <om:Property Name="Expression" Value="sTemp = Inbound(BTS.InterchangeID);&#xD;&#xA;sTemp = sTemp.Replace(&quot;{&quot;,&quot;&quot;);&#xD;&#xA;sTemp = sTemp.Replace(&quot;}&quot;,&quot;&quot;);&#xD;&#xA;sTemp = sTemp.Substring(0,20);&#xD;&#xA;&#xD;&#xA;nTotal = System.Convert.ToInt32(xpath(Weekly, &quot;count(/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'])&quot;));&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Get Weekly Total" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="c06e8e21-6912-4313-bf1e-ae66a13cc434" ParentLink="ServiceBody_Statement" LowerBound="122.1" HigherBound="152.1">
                    <om:Property Name="Expression" Value="nCount &lt;= nTotal" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="55fca99f-29c1-4f11-ad26-5e78e6a2074a" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="133.1">
                        <om:Property Name="Expression" Value="// Get a specific node based on the loop count&#xD;&#xA;xPath = System.String.Format(&quot;/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'][{0}]&quot;,nCount);&#xD;&#xA;&#xD;&#xA;// Set the node to an XmlDocument&#xD;&#xA;xDoc = new System.Xml.XmlDocument();&#xD;&#xA;xDoc = xpath(Weekly, xPath);&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Single" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="58c019b4-f17e-436a-ade8-9aeb8aa9674c" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="147.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct xmlDoc" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="fe60a577-a9c7-4f0a-bbf4-aba114f8abba" ParentLink="ComplexStatement_Statement" LowerBound="136.1" HigherBound="146.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;xmlDoc = xDoc;&#xD;&#xA;Converter = new Visy.Middleware.SAP.LionNathan.Delfor.Components.MonthlyConverter(xmlDoc);&#xD;&#xA;xmlDoc = Converter.GetForecast();&#xD;&#xA;xmlDoc(XMLNORM.AllowUnrecognizedMessage) = true;&#xD;&#xA;xmlDoc(FILE.ReceivedFileName) = &quot;IntermediateWeekly.&quot; + sTemp + &quot;~1~&quot; + nCount.ToString() + &quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="xmlDoc" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="39788919-bb1a-491b-97ad-7f9d0784ff27" ParentLink="Construct_MessageRef" LowerBound="134.27" HigherBound="134.33">
                            <om:Property Name="Ref" Value="xmlDoc" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="5355c63e-5f10-4589-beb5-3c61fc5b5438" ParentLink="ComplexStatement_Statement" LowerBound="147.1" HigherBound="149.1">
                        <om:Property Name="Expression" Value="nCount = nCount + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="nCount++" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="7d2c4c09-3d71-4ce0-a401-a42aa4db25bc" ParentLink="ComplexStatement_Statement" LowerBound="149.1" HigherBound="151.1">
                        <om:Property Name="PortName" Value="SendWeeklyFC_Port" />
                        <om:Property Name="MessageName" Value="xmlDoc" />
                        <om:Property Name="OperationName" Value="SendWeeklyFC_PortOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Weekly Single" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="14c2624a-406d-4ac0-a12b-3fd913294c3b" ParentLink="ServiceDeclaration_Transaction" LowerBound="34.21" HigherBound="34.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="86895213-9758-4229-ae15-db3dde3b8552" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.LionNathan.Delfor.Orchestrations
{
    internal porttype ReceiveFC_PortType
    {
        oneway ReceiveFC_PortOperation
        {
            Visy.Middleware.Common.Schemas.EDI.Forecast.EFACT_D01B_DELFOR_EAN004
        };
    };
    internal porttype SendTotalFC_PortType
    {
        oneway SendTotalFC_PortOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SendWeeklyFC_PortType
    {
        oneway SendWeeklyFC_PortOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SendMonthlyFC_PortType
    {
        oneway SendMonthlyFC_PortOperation
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ProcessEnvelope
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveFC_PortType ReceiveFC_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendTotalFC_PortType SendTotalFC_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendWeeklyFC_PortType SendWeeklyFC_Port;
        message Visy.Middleware.Common.Schemas.EDI.Forecast.EFACT_D01B_DELFOR_EAN004 Inbound;
        message Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope Weekly;
        message Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope Total;
        message System.Xml.XmlDocument xmlDoc;
        System.Int32 nCount;
        System.Int32 nTotal;
        System.String sTemp;
        System.Xml.XmlDocument xDoc;
        System.String xPath;
        Visy.Middleware.SAP.LionNathan.Delfor.Components.MonthlyConverter Converter;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("dea317af-deed-4e49-baf4-d9bf4256da7b")]
            activate receive (ReceiveFC_Port.ReceiveFC_PortOperation, Inbound);
            sTemp = "";
            xDoc = new System.Xml.XmlDocument();
            xPath = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b61f6e2d-566b-4b9e-a24b-23929fc63845")]
            // This has to be set to 1 since a Node list in 1 Indexed
            nCount = 1;
            
            // Set the value to 0
            nTotal = 0;
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f033368f-a99c-4e67-862c-e89231e57245")]
            construct Total, Weekly
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e7f29dc-3443-4367-827f-65f308524759")]
                transform (Total) = Visy.Middleware.SAP.LionNathan.Delfor.Maps.ForecastTransform (Inbound);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f878240-41d8-41cb-8261-d99085660189")]
                transform (Weekly) = Visy.Middleware.SAP.LionNathan.Delfor.Maps.WeeklyForecastTransform (Inbound);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5e3fc245-d417-4fb4-a101-6d261889e04f")]
            sTemp = Inbound(BTS.InterchangeID);
            sTemp = sTemp.Replace("{","");
            sTemp = sTemp.Replace("}","");
            sTemp = sTemp.Substring(0,20);
            
            nTotal = System.Convert.ToInt32(xpath(Total, "count(/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c39583e-2267-43a1-9c95-c003f5a12e90")]
            while (nCount <= nTotal)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d682bc86-14dd-40f4-a5df-28d0b332e75a")]
                // Get a specific node based on the loop count
                xPath = System.String.Format("/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'][{0}]",nCount);
                
                // Set the node to an XmlDocument
                xDoc = new System.Xml.XmlDocument();
                xDoc = xpath(Total, xPath);
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8df75ac-48a4-46b5-9472-4835da82b737")]
                construct xmlDoc
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f7684b6-d36b-469c-90c2-757afb2ba80d")]
                    xmlDoc = xDoc;
                    xmlDoc(XMLNORM.AllowUnrecognizedMessage) = true;
                    xmlDoc(FILE.ReceivedFileName) = "IntermediateTotal." + sTemp + "~1~" + nCount.ToString() + ".xml";
                    
                    
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e83c1f5-a3e9-4a48-9430-9f6cf3537b98")]
                nCount = nCount + 1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("119679c6-180a-4ba7-a38b-c7bd071f8cb8")]
                send (SendTotalFC_Port.SendTotalFC_PortOperation, xmlDoc);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("07dac978-1d72-4b04-a021-d626b5d51261")]
            // This has to be set to 1 since a Node list in 1 Indexed
            nCount = 1;
            
            // Set the value to 0
            nTotal = 0;
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("864b025e-d984-4233-85c2-78482e5a6984")]
            sTemp = Inbound(BTS.InterchangeID);
            sTemp = sTemp.Replace("{","");
            sTemp = sTemp.Replace("}","");
            sTemp = sTemp.Substring(0,20);
            
            nTotal = System.Convert.ToInt32(xpath(Weekly, "count(/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c06e8e21-6912-4313-bf1e-ae66a13cc434")]
            while (nCount <= nTotal)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("55fca99f-29c1-4f11-ad26-5e78e6a2074a")]
                // Get a specific node based on the loop count
                xPath = System.String.Format("/*[local-name()='ForecastEnvelope' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.ForecastEnvelope']/*[local-name()='Forecast' and namespace-uri()='http://Visy.Middleware.SAP.LionNathan.Delfor.Schemas.Forecast'][{0}]",nCount);
                
                // Set the node to an XmlDocument
                xDoc = new System.Xml.XmlDocument();
                xDoc = xpath(Weekly, xPath);
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("58c019b4-f17e-436a-ade8-9aeb8aa9674c")]
                construct xmlDoc
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe60a577-a9c7-4f0a-bbf4-aba114f8abba")]
                    
                    xmlDoc = xDoc;
                    Converter = new Visy.Middleware.SAP.LionNathan.Delfor.Components.MonthlyConverter(xmlDoc);
                    xmlDoc = Converter.GetForecast();
                    xmlDoc(XMLNORM.AllowUnrecognizedMessage) = true;
                    xmlDoc(FILE.ReceivedFileName) = "IntermediateWeekly." + sTemp + "~1~" + nCount.ToString() + ".xml";
                    
                    
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5355c63e-5f10-4589-beb5-3c61fc5b5438")]
                nCount = nCount + 1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d2c4c09-3d71-4ce0-a401-a42aa4db25bc")]
                send (SendWeeklyFC_Port.SendWeeklyFC_PortOperation, xmlDoc);
            }
        }
    }
}

