#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="818656c5-97a5-4f37-a162-5a4e2dc0c12c" LowerBound="1.1" HigherBound="88.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.AusPost.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0fc36557-c30b-4a88-a8c5-e70519860d95" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="681483f4-91fc-4ec2-b47a-652d61fc1000" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_Receive_Order_From_AusPost" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d1ee0746-25cb-4998-9ee1-eae845b71518" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.AusPost.Schemas.PO_DTD_1_2_036" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f255c296-f8e3-40ef-82aa-b93ec0a372e3" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.65" HigherBound="8.87">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="24c3c8e7-9840-4a73-8f50-00db46830ec8" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a61ce6f5-4125-4f83-9c4b-0a1dd4291d19" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_Send_Order_To_LGX" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4d191d9b-89f1-421d-be3c-437a57b1196c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1316cff6-bc39-4f12-ba43-61eea58c15d7" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="87.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessOrder" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="4ae03bff-9c61-4a2d-916e-7737fdcd714d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vGUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0763fd4f-b505-4651-b22b-bd46e8380d59" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vXmlResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d1123d66-609f-45e1-ab75-4bfcdc30dd60" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sGUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c3c89a6e-6f23-4de9-a3bd-e86f7567d857" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sXmlResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9a051676-52a5-49a4-975b-cf1dd5579e26" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTimeStamp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b75d8de9-c3a3-4d50-9362-402d5cd088e1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sBizTalkID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a24c39c7-e57c-452c-acb4-72af75441859" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.AusPost.Schemas.PO_DTD_1_2_036" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b3ee226e-6275-4730-b609-59d5c3197c8e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="48ce0c8d-08de-4a76-ad3a-12ac26065f85" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLGXorder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4f2fdf9c-2942-4014-9f66-5522b9924938" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="58c84069-34f3-4fe6-a85e-0b0aee86a1b4" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Receive_Order_From_AusPost" />
                    <om:Property Name="MessageName" Value="mOrder" />
                    <om:Property Name="OperationName" Value="Operation_Receive_Order_From_AusPost" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_AusPost_Order" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="bd3d9dc0-3796-4562-a38b-baa8158e6e49" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="65.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_mResponse" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="d3a9900a-e2db-4b58-bc4f-715932a07b91" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="64.1">
                        <om:Property Name="Expression" Value="vGUID = System.Guid.NewGuid();&#xD;&#xA;sGUID = vGUID.ToString();&#xD;&#xA;&#xD;&#xA;sTimeStamp = System.DateTime.Now.ToString(&quot;yyyy-MM-ddTHH:mm:sszzz&quot;);&#xD;&#xA;&#xD;&#xA;sXmlResponse = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; standalone=\&quot;no\&quot;?&gt;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;&lt;cXML payloadID=\&quot;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + sGUID;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;\&quot; timestamp=\&quot;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + sTimeStamp;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;\&quot; xml:lang=\&quot;en-US\&quot;&gt;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;&lt;Response&gt;&lt;Status code=\&quot;200\&quot; description=\&quot;\&quot; text=\&quot;OK\&quot; xml:lang=\&quot;en-US\&quot;/&gt;&lt;/Response&gt;&lt;/cXML&gt;&quot;;&#xD;&#xA;&#xD;&#xA;vXmlResponse = new System.Xml.XmlDocument();&#xD;&#xA;vXmlResponse.LoadXml(sXmlResponse);&#xD;&#xA;&#xD;&#xA;mResponse = vXmlResponse;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_mResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="9c439d5d-d3ab-45d5-a988-d25640f2bcdc" ParentLink="Construct_MessageRef" LowerBound="44.23" HigherBound="44.32">
                        <om:Property Name="Ref" Value="mResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="cafd1edf-0e22-45b5-86ea-08822fd1487d" ParentLink="ServiceBody_Statement" LowerBound="65.1" HigherBound="67.1">
                    <om:Property Name="PortName" Value="Port_Receive_Order_From_AusPost" />
                    <om:Property Name="MessageName" Value="mResponse" />
                    <om:Property Name="OperationName" Value="Operation_Receive_Order_From_AusPost" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_AusPost_Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d2a7f505-c22a-46e1-a7f8-44aa16970736" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="83.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_mLGXOrder" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a7d312b6-ebe0-43fc-a49d-5979989e7950" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.AusPost.Maps.POxCBL_To_LGX" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_mOrder_To_mLGXOrder" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="b20e7f17-b09a-41cb-92d5-7bdca4724be8" ParentLink="Transform_InputMessagePartRef" LowerBound="71.89" HigherBound="71.95">
                            <om:Property Name="MessageRef" Value="mOrder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="449a498e-6ca3-4bc1-a865-420869d34e77" ParentLink="Transform_OutputMessagePartRef" LowerBound="71.28" HigherBound="71.37">
                            <om:Property Name="MessageRef" Value="mLGXorder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="e9c05089-8e88-4275-be44-ceac3afc4db8" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="82.1">
                        <om:Property Name="Expression" Value="vGUID = System.Guid.NewGuid();&#xD;&#xA;sGUID = vGUID.ToString();&#xD;&#xA;&#xD;&#xA;sBizTalkID = sGUID;&#xD;&#xA;sBizTalkID = sBizTalkID.Replace(&quot;{&quot;,&quot;&quot;);&#xD;&#xA;sBizTalkID = sBizTalkID.Replace(&quot;}&quot;,&quot;&quot;);&#xD;&#xA;sBizTalkID = sBizTalkID + &quot;~1~1&quot;;&#xD;&#xA;mLGXorder.Header.biztalk_id = sBizTalkID;&#xD;&#xA;mLGXorder(FILE.ReceivedFileName) = &quot;AUSPOST..&quot; + sBizTalkID + &quot;.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Initialise" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="bec80b3c-86cf-455d-8e99-8d7e8c391223" ParentLink="Construct_MessageRef" LowerBound="68.23" HigherBound="68.32">
                        <om:Property Name="Ref" Value="mLGXorder" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="366e83ff-663f-4dba-8f19-f9b206542480" ParentLink="ServiceBody_Statement" LowerBound="83.1" HigherBound="85.1">
                    <om:Property Name="PortName" Value="Port_Send_Order_To_LGX" />
                    <om:Property Name="MessageName" Value="mLGXorder" />
                    <om:Property Name="OperationName" Value="Operation_Send_Order_To_LGX" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_mLGXOrder" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2d3f5d50-52e6-47cf-bfcd-4200e78c3450" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="6" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.AusPost.Orchestrations.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Receive_Order_From_AusPost" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="87f4c8ae-1aa8-4899-9bbb-7bc8dfd2c5b8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b6b9881a-a450-45bc-ac44-1f9b72825dc7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="34" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.AusPost.Orchestrations.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Send_Order_To_LGX" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d2a31d37-024f-4f5a-9453-c3f7d780061d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.AusPost.Orchestrations
{
    public porttype PortType_1
    {
        requestresponse Operation_Receive_Order_From_AusPost
        {
            Visy.Middleware.LGX.AusPost.Schemas.PO_DTD_1_2_036, System.Xml.XmlDocument
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_Send_Order_To_LGX
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessOrder
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_Receive_Order_From_AusPost;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_Send_Order_To_LGX;
        message Visy.Middleware.LGX.AusPost.Schemas.PO_DTD_1_2_036 mOrder;
        message System.Xml.XmlDocument mResponse;
        message Visy.Middleware.Common.Schemas.LGX.ORDER mLGXorder;
        System.Guid vGUID;
        System.Xml.XmlDocument vXmlResponse;
        System.String sGUID;
        System.String sXmlResponse;
        System.String sTimeStamp;
        System.String sBizTalkID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("58c84069-34f3-4fe6-a85e-0b0aee86a1b4")]
            activate receive (Port_Receive_Order_From_AusPost.Operation_Receive_Order_From_AusPost, mOrder);
            vXmlResponse = new System.Xml.XmlDocument();
            sGUID = "";
            sXmlResponse = "";
            sTimeStamp = "";
            sBizTalkID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd3d9dc0-3796-4562-a38b-baa8158e6e49")]
            construct mResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3a9900a-e2db-4b58-bc4f-715932a07b91")]
                vGUID = System.Guid.NewGuid();
                sGUID = vGUID.ToString();
                
                sTimeStamp = System.DateTime.Now.ToString("yyyy-MM-ddTHH:mm:sszzz");
                
                sXmlResponse = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>";
                sXmlResponse = sXmlResponse + "<cXML payloadID=\"";
                sXmlResponse = sXmlResponse + sGUID;
                sXmlResponse = sXmlResponse + "\" timestamp=\"";
                sXmlResponse = sXmlResponse + sTimeStamp;
                sXmlResponse = sXmlResponse + "\" xml:lang=\"en-US\">";
                sXmlResponse = sXmlResponse + "<Response><Status code=\"200\" description=\"\" text=\"OK\" xml:lang=\"en-US\"/></Response></cXML>";
                
                vXmlResponse = new System.Xml.XmlDocument();
                vXmlResponse.LoadXml(sXmlResponse);
                
                mResponse = vXmlResponse;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cafd1edf-0e22-45b5-86ea-08822fd1487d")]
            send (Port_Receive_Order_From_AusPost.Operation_Receive_Order_From_AusPost, mResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2a7f505-c22a-46e1-a7f8-44aa16970736")]
            construct mLGXorder
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a7d312b6-ebe0-43fc-a49d-5979989e7950")]
                transform (mLGXorder) = Visy.Middleware.LGX.AusPost.Maps.POxCBL_To_LGX (mOrder);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e9c05089-8e88-4275-be44-ceac3afc4db8")]
                vGUID = System.Guid.NewGuid();
                sGUID = vGUID.ToString();
                
                sBizTalkID = sGUID;
                sBizTalkID = sBizTalkID.Replace("{","");
                sBizTalkID = sBizTalkID.Replace("}","");
                sBizTalkID = sBizTalkID + "~1~1";
                mLGXorder.Header.biztalk_id = sBizTalkID;
                mLGXorder(FILE.ReceivedFileName) = "AUSPOST.." + sBizTalkID + ".xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("366e83ff-663f-4dba-8f19-f9b206542480")]
            send (Port_Send_Order_To_LGX.Operation_Send_Order_To_LGX, mLGXorder);
        }
    }
}

