#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4224affc-e7c0-4552-9b16-b8dcec182063" LowerBound="1.1" HigherBound="61.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.ECommerce.LGX.AUSPOST.ORDER" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b0c1ffbd-0b00-44f8-97fe-daed5ba46411" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePO_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eca95320-8b26-4e97-b6ea-8c846f1caf43" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="cfb8cd01-ed4d-4a31-afd5-50258dd5afa4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.64">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.AusPost.Schemas.FlatFileSchema1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="58478813-f090-4570-964c-63593e7fb163" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2LGX_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d29c0c3f-26d9-4248-a048-9d3e26bd23af" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="da3c45a5-7009-4b2b-b23f-cd48fb9b96d3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="619b1a00-8471-4bf2-98e0-d753acd78eaf" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="60.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPO" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="514e59da-d352-42fa-8116-ddff20338c85" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AppName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="642667f3-b228-48b1-853a-d7111bbde4a7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2da9717c-c2bd-4be9-a9c4-7da98ea32267" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a904bc7c-f47a-47b4-8632-8af5b0f0bb2a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XMLDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2a0d4473-5c9e-4d87-8b60-70638fd809b3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.AusPost.Schemas.Order" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PO_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2af434b4-c007-4190-b900-054901e08d20" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d26d4318-3087-487b-aa3e-63e5c6ef6f88" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.AusPost.Schemas.FlatFileSchema1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FlatFileMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="6e729d03-50f8-444f-80b0-063381b872ab" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="db7bffb0-4cb2-468a-88e9-29d9e5e1d8d5" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="40.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePO_Port" />
                    <om:Property Name="MessageName" Value="FlatFileMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="5e3515a8-4264-47f0-ba34-e6a8562acb14" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="56.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="d50e2c0d-ea66-49fe-94f6-ebcdb4d8dabd" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="47.1">
                        <om:Property Name="Expression" Value="XMLDoc.LoadXml(FlatFileMessage.Root_Child2.Root_Child2_Child2);&#xD;&#xA;PO_Instance = XMLDoc;&#xD;&#xA;//PO_Instance(*) = FlatFileMessage(*);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="5bc5390b-30da-40b0-b93b-00146ff1f4fb" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.AusPost.Maps.Order_To_LGX" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="b5573534-3069-4660-841c-5237aaa71a89" ParentLink="Transform_InputMessagePartRef" LowerBound="48.91" HigherBound="48.102">
                            <om:Property Name="MessageRef" Value="PO_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="d9d04058-401e-4a36-a327-24aebfc98bf5" ParentLink="Transform_OutputMessagePartRef" LowerBound="48.28" HigherBound="48.40">
                            <om:Property Name="MessageRef" Value="LGX_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="7897abc3-80f9-4771-bbe1-2fdb1e310573" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="55.1">
                        <om:Property Name="Expression" Value="AppName = &quot;AUSPOST&quot;;&#xD;&#xA;CustCode = xpath(LGX_Instance,&quot;//@Logistics_code&quot;);&#xD;&#xA;sMsgID = FlatFileMessage(FILE.ReceivedFileName);&#xD;&#xA;LGX_Instance(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;&#xD;&#xA;LGX_Instance.Header.biztalk_id = FlatFileMessage(FILE.ReceivedFileName) + &quot;~1&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="663202e6-dbcc-41ef-93ec-339e6501f8ef" ParentLink="Construct_MessageRef" LowerBound="41.23" HigherBound="41.35">
                        <om:Property Name="Ref" Value="LGX_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="fdbf10f3-7640-48e8-b32e-c6b9e6072ef5" ParentLink="Construct_MessageRef" LowerBound="41.37" HigherBound="41.48">
                        <om:Property Name="Ref" Value="PO_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4a29f54a-f776-4ce2-9015-4411e2e250b1" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="58.1">
                    <om:Property Name="PortName" Value="Send2LGX_Port" />
                    <om:Property Name="MessageName" Value="LGX_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send2LGX" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2ff24647-f99c-48de-814f-ea39bfc726b9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.ECommerce.LGX.AUSPOST.ORDER.ReceivePO_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePO_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cccd71e6-cb6d-41af-b819-b9d7e9e224be" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cdcd06b9-d3dc-476e-857e-97656a8f1c31" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.ECommerce.LGX.AUSPOST.ORDER.Send2LGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2LGX_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="afc69b39-e0c4-42ce-88aa-b81adb033fbb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.ECommerce.LGX.AUSPOST.ORDER
{
    internal porttype ReceivePO_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.LGX.AusPost.Schemas.FlatFileSchema1
        };
    };
    internal porttype Send2LGX_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPO
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePO_PortType ReceivePO_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2LGX_PortType Send2LGX_Port;
        message Visy.Middleware.LGX.AusPost.Schemas.Order PO_Instance;
        message Visy.Middleware.Common.Schemas.LGX.ORDER LGX_Instance;
        message Visy.Middleware.LGX.AusPost.Schemas.FlatFileSchema1 FlatFileMessage;
        System.String AppName;
        System.String CustCode;
        System.String sMsgID;
        System.Xml.XmlDocument XMLDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("db7bffb0-4cb2-468a-88e9-29d9e5e1d8d5")]
            activate receive (ReceivePO_Port.Operation_1, FlatFileMessage);
            AppName = "";
            CustCode = "";
            sMsgID = "";
            XMLDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5e3515a8-4264-47f0-ba34-e6a8562acb14")]
            construct LGX_Instance, PO_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d50e2c0d-ea66-49fe-94f6-ebcdb4d8dabd")]
                XMLDoc.LoadXml(FlatFileMessage.Root_Child2.Root_Child2_Child2);
                PO_Instance = XMLDoc;
                //PO_Instance(*) = FlatFileMessage(*);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5bc5390b-30da-40b0-b93b-00146ff1f4fb")]
                transform (LGX_Instance) = Visy.Middleware.LGX.AusPost.Maps.Order_To_LGX (PO_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7897abc3-80f9-4771-bbe1-2fdb1e310573")]
                AppName = "AUSPOST";
                CustCode = xpath(LGX_Instance,"//@Logistics_code");
                sMsgID = FlatFileMessage(FILE.ReceivedFileName);
                LGX_Instance(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + "~1.xml";
                LGX_Instance.Header.biztalk_id = FlatFileMessage(FILE.ReceivedFileName) + "~1";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4a29f54a-f776-4ce2-9015-4411e2e250b1")]
            send (Send2LGX_Port.Operation_1, LGX_Instance);
        }
    }
}

