<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE5B6661-E2D5-469A-9A85-293E3CBD6EC6}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.ServiceMax.Schemas</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.ServiceMax.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <Schema Include="ToSAP\ServiceMaxToSAPInvoice.xsd">
      <TypeName>ServiceMaxToSAPInvoice</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxSAPResponse.xsd">
      <TypeName>ServiceMaxSAPResponse</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPPurchase.xsd">
      <TypeName>ServiceMaxToSAPPurchase</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPPurchaseOrder.xsd">
      <TypeName>ServiceMaxToSAPPurchaseOrder</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPStockTransfer.xsd">
      <TypeName>ServiceMaxToSAPStockTransfer</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPStockTransferInternalDetail.xsd">
      <TypeName>ServiceMaxToSAPStockTransferInternalDetail</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPWorkOrder.xsd">
      <TypeName>ServiceMaxToSAPWorkOrder</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPWorkOrderInternal.xsd">
      <TypeName>ServiceMaxToSAPWorkOrderInternal</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ToSAP\ServiceMaxToSAPWorkOrderInternalDetail.xsd">
      <TypeName>ServiceMaxToSAPWorkOrderInternalDetail</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ToSAP</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SforceService_enterprise_soap_sforce_com.xsd">
      <TypeName>SforceService_enterprise_soap_sforce_com</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SforceService_fault_enterprise_soap_sforce_com.xsd">
      <TypeName>SforceService_fault_enterprise_soap_sforce_com</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SforceService_sobject_enterprise_soap_sforce_com.xsd">
      <TypeName>SforceService_sobject_enterprise_soap_sforce_com</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ProductStockWebservice\ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService.xsd">
      <TypeName>ProductStockWebServiceService_soap_sforce_com_schemas_class_ProductStockWebService</TypeName>
      <Namespace>Visy.Middleware.SAP.ServiceMax.Schemas.ProductStockWebservice</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProductStockWebservice\ProductStockWebServiceService.BindingInfo.xml" />
    <Content Include="ProductStockWebservice\ProductStockWebServiceService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>