<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4082485F-AFFE-472F-96CA-A64EB7FC7742}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.Common.Schemas.LGX</RootNamespace>
    <AssemblyName>Visy.Middleware.Common.Schemas.LGX</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <Schema Include="INVRPT.xsd">
      <TypeName>INVRPT</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DELFOR.xsd">
      <TypeName>DELFOR</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CREDITNOTE.xsd">
      <TypeName>CREDITNOTE</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="INVOICE.xsd">
      <TypeName>INVOICE</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RCVADVEnvelope.xsd">
      <TypeName>RCVADVEnvelope</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="propertyschemas\ORDERToORDRSP.xsd">
      <TypeName>ORDERToORDRSP</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV.xsd">
      <TypeName>DESADV</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDER.xsd">
      <TypeName>ORDER</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDEREnvelope.xsd">
      <TypeName>ORDEREnvelope</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDRSP.xsd">
      <TypeName>ORDRSP</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="RCVADV.xsd">
      <TypeName>RCVADV</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.LGX</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "..\..\..\..\References" /Y 
</PostBuildEvent>
  </PropertyGroup>
</Project>