<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CC893FB-A0B1-493A-8D92-1CB0CD363763}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.Common.Schemas.SAP.WCF</RootNamespace>
    <AssemblyName>Visy.Middleware.Common.Schemas.SAP.WCF</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
    <Schema Include="Z3ORDERS05\IDoc.ORDERS05.740.3.xsd">
      <TypeName>IDoc_ORDERS05_740_3</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.Z3ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Z3ORDERS05\IDocOperation.ORDERS05.740.3.Receive.xsd">
      <TypeName>IDocOperation_ORDERS05_740_3_Receive</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.Z3ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Z3ORDERS05\IDocOperation.ORDERS05.740.3.ReceiveResponse.xsd">
      <TypeName>IDocOperation_ORDERS05_740_3_ReceiveResponse</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.Z3ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Z3ORDERS05\IDocSharedTypes.xsd">
      <TypeName>IDocSharedTypes</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.Z3ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_620.xsd">
      <TypeName>DESADV01_620</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_Common.xsd">
      <TypeName>DESADV01_Common</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_Receive.xsd">
      <TypeName>DESADV01_Receive</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_ReceiveResponse.xsd">
      <TypeName>DESADV01_ReceiveResponse</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_Send.xsd">
      <TypeName>DESADV01_Send</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_SendResponse.xsd">
      <TypeName>DESADV01_SendResponse</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="DESADV01\DESADV01_Types.xsd">
      <TypeName>DESADV01_Types</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.DESADV01</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDOC_WCF\Common\DataTypes.xsd">
      <TypeName>DataTypes</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.IDOC_WCF.Common</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDOC_WCF\Common\Header.xsd">
      <TypeName>Header</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.IDOC_WCF.Common</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDOC_WCF\Orders05\Orders05_Main.xsd">
      <TypeName>Orders05_Main</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.IDOC_WCF.Orders05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDOC_WCF\Orders05\Orders05_REQ.xsd">
      <TypeName>Orders05_REQ</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.IDOC_WCF.Orders05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="IDOC_WCF\Orders05\Orders05_RES.xsd">
      <TypeName>Orders05_RES</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.IDOC_WCF.Orders05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05.740\IDoc.ORDERS05.740.3.xsd">
      <TypeName>IDoc_ORDERS05_740_3</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05._740</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05.740\IDocOperation.ORDERS05.740.3.Receive.xsd">
      <TypeName>IDocOperation_ORDERS05_740_3_Receive</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05._740</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05.740\IDocOperation.ORDERS05.740.3.ReceiveResponse.xsd">
      <TypeName>IDocOperation_ORDERS05_740_3_ReceiveResponse</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05._740</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05.740\IDocSharedTypes.xsd">
      <TypeName>IDocSharedTypes</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05._740</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05\ORDERS05_620.xsd">
      <TypeName>ORDERS05_620</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05\ORDERS05_Common.xsd">
      <TypeName>ORDERS05_Common</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05\ORDERS05_Receive.xsd">
      <TypeName>ORDERS05_Receive</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDERS05\ORDERS05_ReceiveResponse.xsd">
      <TypeName>ORDERS05_ReceiveResponse</TypeName>
      <Namespace>Visy.Middleware.Common.Schemas.SAP.WCF.ORDERS05</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "..\..\..\..\References" /Y</PostBuildEvent>
  </PropertyGroup>
</Project>