<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A303FF97-F302-4674-A078-C713195B2169}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.Lion.Pipelines</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.Lion.Pipelines</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Namespace.PipelineComponents, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit\Bin\Microsoft.Practices.ESB.Namespace.PipelineComponents.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Pipelines.DocTypeAssembler">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2016\Pipeline Components\Visy.Middleware.Pipelines.DocTypeAssembler.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Pipelines.ReplaceNamespace, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Visy.Middleware.Pipelines.ReplaceNamespace\v4.0_1.0.0.0__7e7bc6e5fd308d12\Visy.Middleware.Pipelines.ReplaceNamespace.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Pipelines.StringReplacer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Visy.Middleware.Pipelines.StringReplacer\v4.0_1.0.0.0__7e7bc6e5fd308d12\Visy.Middleware.Pipelines.StringReplacer.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Schemas.cXML.1.2.031, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Schemas.cXML.1.2.031.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceivecXML.btp">
      <TypeName>ReceivecXML</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="SendcXML.btp">
      <TypeName>SendcXML</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="XMLAggregatingPipeline.btp">
      <TypeName>XMLAggregatingPipeline</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.Lion.Schemas\Visy.Middleware.SAP.Lion.Schemas.btproj">
      <Project>{fceea423-0041-40ce-ba79-8f6b47c381a4}</Project>
      <Name>Visy.Middleware.SAP.Lion.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="DTDDasm.btp">
      <TypeName>DTDDasm</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="DTDRemoveNSAsm.btp">
      <TypeName>DTDRemoveNSAsm</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>