<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C77AE5FC-EFA8-421C-8117-33C3BD30BA86}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SLX.Salesforce.Maps</RootNamespace>
    <AssemblyName>Visy.Middleware.SLX.Salesforce.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_SFRToLGX_ProspectCustomerRequest.btm">
      <TypeName>Map_SFRToLGX_ProspectCustomerRequest</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_SFRLGXToSAP_ProspectCustomerRequest.btm">
      <SubType>Task</SubType>
      <TypeName>Map_SFRLGXToSAP_ProspectCustomerRequest</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_LGXSAPToSFR_ProspectCustomerResponse.btm">
      <SubType>Task</SubType>
      <TypeName>Map_LGXSAPToSFR_ProspectCustomerResponse</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_SFRToLGX_UpdateProspectCustomerRequest.btm">
      <SubType>Task</SubType>
      <TypeName>Map_SFRToLGX_UpdateProspectCustomerRequest</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SLX.Salesforce.Schemas\Visy.Middleware.SLX.Salesforce.Schemas.btproj">
      <Project>{4dd9668d-211d-48f3-88af-af58086b8ad9}</Project>
      <Name>Visy.Middleware.SLX.Salesforce.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_SFRToLGX_InsertCustomerContact.btm">
      <SubType>Task</SubType>
      <TypeName>Map_SFRToLGX_InsertCustomerContact</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_SFRToSFR_ProspectCustomerFault.btm">
      <SubType>Task</SubType>
      <TypeName>Map_SFRToSFR_ProspectCustomerFault</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_SAPToSFR_ProspectCustomerFault.btm">
      <SubType>Task</SubType>
      <TypeName>Map_SAPToSFR_ProspectCustomerFault</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Map_SAPToSFR_ProspectCustomerFault.xsl" />
    <Map Include="Map_SFRLGXToLGX_UpdateProspectCustomerRequest.btm">
      <SubType>Task</SubType>
      <TypeName>Map_SFRLGXToLGX_UpdateProspectCustomerRequest</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
    </Map>
    <Map Include="Map_SFRToLGX_LeadCustomerRequest.btm">
      <TypeName>Map_SFRToLGX_LeadCustomerRequest</TypeName>
      <Namespace>Visy.Middleware.SLX.Salesforce.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>