#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ebb7cf0e-b00b-405d-8e4f-a4d0935f4dae" LowerBound="1.1" HigherBound="50.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Greens.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="253740b0-eaf0-44aa-a135-edd15a923d7b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveOrder_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="66d1a5ab-34b3-458b-b289-1a67dbfb8f56" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="770c4ab3-d3c5-4b2d-887e-802795ff1cfe" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.72">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EFACT_D96A_ORDERS" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="63813f49-930c-45c1-980d-1ce03e1c8a27" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2LGX_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c86dc315-0a08-4956-b0d3-aacd4e34b0b4" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2419fc18-0027-46d3-8a5f-d6917067200d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="76b3afb4-1df8-4ba1-85f1-139b0f4cf74f" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="49.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ORDER" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="49b65313-1b0d-4373-b7f0-241900099820" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b1a275e0-aae5-45fd-a65a-7c6e34138be2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="80c42f5d-1757-4d30-a1bd-5c22182162f3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EFACT_D96A_ORDERS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgD96AOrders" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2999bfb6-b035-46bf-8744-40385560fee1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLGXOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d37932aa-d714-4141-8065-86172b4f4a18" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a2f53941-7b69-4ad5-8669-4e5539584308" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveOrder_Port" />
                    <om:Property Name="MessageName" Value="msgD96AOrders" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_msgD96AOrder" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="41d455fe-513b-4708-9453-dd32911d4d78" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_LGXOrder" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="343e7e13-a76c-4546-b503-f6411cf01308" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Greens.Maps.GreensOrderMap" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_LGXORder" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="0b0557f1-4ba5-49d4-a1f1-66ce5516a8fa" ParentLink="Transform_InputMessagePartRef" LowerBound="38.91" HigherBound="38.104">
                            <om:Property Name="MessageRef" Value="msgD96AOrders" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="2255a2d2-8ec4-4a31-8332-83af62f29d78" ParentLink="Transform_OutputMessagePartRef" LowerBound="38.28" HigherBound="38.39">
                            <om:Property Name="MessageRef" Value="msgLGXOrder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="04ef7aa2-c403-491e-bcbb-cc2bde5ec44d" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="44.1">
                        <om:Property Name="Expression" Value="GUID = System.Guid.NewGuid();&#xD;&#xA;sMsgID = GUID.ToString() + &quot;~1~1&quot;;&#xD;&#xA;msgLGXOrder.Header.biztalk_id = sMsgID;&#xD;&#xA;msgLGXOrder(FILE.ReceivedFileName) = &quot;GREENS..&quot; + sMsgID + &quot;.xml&quot;; " />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="83f12f67-3a3d-465b-a65f-6203461a2c05" ParentLink="Construct_MessageRef" LowerBound="35.23" HigherBound="35.34">
                        <om:Property Name="Ref" Value="msgLGXOrder" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="f92ede14-ed5b-45e5-9569-203ede8b05e7" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="PortName" Value="Send2LGX_Port" />
                    <om:Property Name="MessageName" Value="msgLGXOrder" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_LGXOrder" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="891e9ec0-7087-4ba9-820b-91411f03167b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Greens.Orchestrations.ReceiveOrder_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveOrder_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="db9513cb-8625-4fde-812d-b50f19612517" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cc7bf75d-75d1-441c-a6fe-d1cfb75a8774" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Greens.Orchestrations.Send2LGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2LGX_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="8baec434-6cc5-40d1-849d-674128ea1275" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Greens.Orchestrations
{
    internal porttype ReceiveOrder_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.EDI.Orders.EFACT_D96A_ORDERS
        };
    };
    internal porttype Send2LGX_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ORDER
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveOrder_PortType ReceiveOrder_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2LGX_PortType Send2LGX_Port;
        message Visy.Middleware.Common.Schemas.EDI.Orders.EFACT_D96A_ORDERS msgD96AOrders;
        message Visy.Middleware.Common.Schemas.LGX.ORDER msgLGXOrder;
        System.String sMsgID;
        System.Guid GUID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2f53941-7b69-4ad5-8669-4e5539584308")]
            activate receive (ReceiveOrder_Port.Operation_1, msgD96AOrders);
            sMsgID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("41d455fe-513b-4708-9453-dd32911d4d78")]
            construct msgLGXOrder
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("343e7e13-a76c-4546-b503-f6411cf01308")]
                transform (msgLGXOrder) = Visy.Middleware.LGX.Greens.Maps.GreensOrderMap (msgD96AOrders);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("04ef7aa2-c403-491e-bcbb-cc2bde5ec44d")]
                GUID = System.Guid.NewGuid();
                sMsgID = GUID.ToString() + "~1~1";
                msgLGXOrder.Header.biztalk_id = sMsgID;
                msgLGXOrder(FILE.ReceivedFileName) = "GREENS.." + sMsgID + ".xml"; 
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f92ede14-ed5b-45e5-9569-203ede8b05e7")]
            send (Send2LGX_Port.Operation_1, msgLGXOrder);
        }
    }
}

