#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="91096f99-99ad-4347-95fe-b5eb9b9b017d" LowerBound="1.1" HigherBound="119.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Glamapack.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1d8b44c0-4d77-4ad6-985e-aa05a65851d1" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_OrderFF" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c992f063-d345-4416-9d67-eee239c15ea8" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Receive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2dcce69e-8b9e-4a9a-b53c-b14228fa5c5d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.23">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.mt_OrderFF" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="88a74d41-2b86-46b6-b9bb-32230bc4f29a" ParentLink="Module_PortType" LowerBound="23.1" HigherBound="30.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SendLGX" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="87fdf9cd-7969-4aa3-a1d9-134bed99f4c4" ParentLink="PortType_OperationDeclaration" LowerBound="25.1" HigherBound="29.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8909babb-bdc6-425d-8803-0236bad300df" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="27.13" HigherBound="27.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="bb2af2bb-2a83-4372-9aca-4336901e44af" ParentLink="Module_PortType" LowerBound="30.1" HigherBound="37.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_XMLArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f04c540e-089e-4176-9eb8-981b70015d13" ParentLink="PortType_OperationDeclaration" LowerBound="32.1" HigherBound="36.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Archive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0b600b2e-a22c-4303-9efd-c54865df424f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="34.13" HigherBound="34.30">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.mt_OrderXML_multi" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="968c63a7-a40d-44b4-8085-9dea23b9e4e8" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mt_OrderFF" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="efb9828e-68f1-4ecd-9b82-19d514fca40a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Glamapack.Schemas.ExcelOrder" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5b88d7e1-cc11-41b9-b66f-6a1affc1d9e3" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mt_OrderXML_multi" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="218904f2-f186-443d-9895-07a3761cd6b9" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Glamapack.Schemas.Order_Multiple" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="29652346-69bb-44d5-b2e9-bfd7fd8e1674" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mt_OrderXML_single" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="fadd643f-c658-4ba3-911b-e3c318ac332a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Glamapack.Schemas.OrderFF_Single" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="238ff52e-bb28-4e6d-bc7c-8b6922c79118" ParentLink="Module_ServiceDeclaration" LowerBound="37.1" HigherBound="118.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="FFOrderHandler" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="08b116f5-aa6d-47a0-a1a8-4e2947f68ecb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c0e23291-4520-4fd8-85e1-5e2085c02458" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nTotal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9d6185a4-623f-4d4c-9183-ff76d8945b35" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f5aac0b4-9e36-441e-9fa7-aabf365e9926" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c8470054-292e-426f-b1d4-1fec778730ef" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sGuid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="56e02c88-6373-4ff3-8059-4753f69353b3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.mt_OrderFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_OrderFF" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="039ce10b-f785-43a6-9f88-8f6be799ad13" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.mt_OrderXML_multi" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_OrderXML_Multiple" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="64dbd310-753f-4131-b935-bd107c75b408" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.mt_OrderXML_single" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_OrderXML_Single" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="edfcc7a3-9339-40e3-9b94-6b99e5b8837c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGX_XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="881a2418-5de2-4066-ba51-d7c6c8094f52" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="73624ffb-717f-4ab2-adf8-2212979d5d62" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_OrderFF" />
                    <om:Property Name="MessageName" Value="msg_OrderFF" />
                    <om:Property Name="OperationName" Value="Receive" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_OrderFF" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="20221f67-2a78-4f85-af53-9d39a0e8fe4e" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="70.1">
                    <om:Property Name="Expression" Value="// This has to be set to 1 since a Node list in 1 Indexed&#xD;&#xA;nCount = 1;&#xD;&#xA;&#xD;&#xA;// Set the value to 0&#xD;&#xA;nTotal = 0;&#xD;&#xA;&#xD;&#xA;sGuid = System.Convert.ToString(System.Guid.NewGuid());" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Initialize Var" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="aa8ba2de-d5b9-44d4-98e3-fd477c3f391c" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="76.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_Multiple" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="bca75b0d-a58c-4c9d-80e5-097b9bb731bf" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Glamapack.Maps.ExceOrder_To_Multiple" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_Multiple" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="1bf0f2f7-3392-4968-9126-69cdb20c21c4" ParentLink="Transform_InputMessagePartRef" LowerBound="74.115" HigherBound="74.130">
                            <om:Property Name="MessageRef" Value="msg_OrderFF" />
                            <om:Property Name="PartRef" Value="XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="55a1f396-9e7c-421f-a34c-528b0b1325ef" ParentLink="Transform_OutputMessagePartRef" LowerBound="74.28" HigherBound="74.53">
                            <om:Property Name="MessageRef" Value="msg_OrderXML_Multiple" />
                            <om:Property Name="PartRef" Value="XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="e0658e81-39cd-4e9d-897f-17916b5ea06a" ParentLink="Construct_MessageRef" LowerBound="71.23" HigherBound="71.44">
                        <om:Property Name="Ref" Value="msg_OrderXML_Multiple" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="90ca16e5-7c32-4eec-9040-2b827eec186c" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="78.1">
                    <om:Property Name="PortName" Value="Port_XMLArchive" />
                    <om:Property Name="MessageName" Value="msg_OrderXML_Multiple" />
                    <om:Property Name="OperationName" Value="Archive" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_XMLArchive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="2c4a00a5-1f09-4078-9b23-91dddf49a900" ParentLink="ServiceBody_Statement" LowerBound="78.1" HigherBound="80.1">
                    <om:Property Name="Expression" Value="nTotal = System.Convert.ToInt32(xpath(msg_OrderXML_Multiple.XML, &quot;count(/*[local-name()='Order_Multiple' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.Order_Multiple']/*[local-name()='Order_Single' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.OrderFF_Single'])&quot;));&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Get Record Count" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="760bb3f2-9f33-4a0c-b499-1f53c723361b" ParentLink="ServiceBody_Statement" LowerBound="80.1" HigherBound="116.1">
                    <om:Property Name="Expression" Value="nCount &lt;= nTotal" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop_Records" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="bb24d34c-229f-4817-af5d-1ed7aeb0443c" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="91.1">
                        <om:Property Name="Expression" Value="// Get a specific node based on the loop count&#xD;&#xA;xPath = System.String.Format(&quot;/*[local-name()='Order_Multiple' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.Order_Multiple']/*[local-name()='Order_Single' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.OrderFF_Single'][{0}]&quot;,nCount);&#xD;&#xA;&#xD;&#xA;// Set the node to an XmlDocument&#xD;&#xA;xDoc = new System.Xml.XmlDocument();&#xD;&#xA;xDoc = xpath(msg_OrderXML_Multiple.XML, xPath);&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Single" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="72fa8445-0f8f-433e-a913-1ddc5542bc2c" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="102.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_Single" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="7725799f-ffdf-4ac3-a4b2-ba6c72fc18ac" ParentLink="ComplexStatement_Statement" LowerBound="94.1" HigherBound="101.1">
                            <om:Property Name="Expression" Value="msg_OrderXML_Single.XML = xDoc;&#xD;&#xA;msg_OrderXML_Single(XMLNORM.AllowUnrecognizedMessage) = true;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_Single" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="d6a05a26-af04-4290-ab4e-61d27dc80d5e" ParentLink="Construct_MessageRef" LowerBound="92.27" HigherBound="92.46">
                            <om:Property Name="Ref" Value="msg_OrderXML_Single" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="ca289ed1-d233-4040-815f-26a70df1e705" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="110.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_LGX" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="0301f56c-8ed4-48fe-b495-98544044de64" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="107.1">
                            <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Glamapack.Maps.OrderSingle_To_LGX" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_LGX_XML" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="d5959361-c516-4425-86f7-5b4616586781" ParentLink="Transform_InputMessagePartRef" LowerBound="106.102" HigherBound="106.125">
                                <om:Property Name="MessageRef" Value="msg_OrderXML_Single" />
                                <om:Property Name="PartRef" Value="XML" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="ca7d77a7-b3c9-4321-a961-79b642eee061" ParentLink="Transform_OutputMessagePartRef" LowerBound="106.32" HigherBound="106.43">
                                <om:Property Name="MessageRef" Value="msg_LGX_XML" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="adfa2675-c744-4e72-9823-c79be68971a1" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="109.1">
                            <om:Property Name="Expression" Value="msg_LGX_XML(FILE.ReceivedFileName) = &quot;ORDER.GLAMAPACK.&quot; + sGuid + &quot;_&quot; + nCount.ToString() + &quot;.xml&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="2443586d-c64c-4f6e-a5fb-564d51f19b77" ParentLink="Construct_MessageRef" LowerBound="103.27" HigherBound="103.38">
                            <om:Property Name="Ref" Value="msg_LGX_XML" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="6858e4ad-79fe-435b-96ce-736ab6b9258e" ParentLink="ComplexStatement_Statement" LowerBound="110.1" HigherBound="113.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;nCount = nCount + 1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Increment Count" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Send" OID="161381f0-6081-4d44-8297-1a6ca98824fe" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="115.1">
                        <om:Property Name="PortName" Value="Port_SendLGX" />
                        <om:Property Name="MessageName" Value="msg_LGX_XML" />
                        <om:Property Name="OperationName" Value="Send" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_LGX" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="63fd1259-833e-4dac-9f3b-edf61d3dee23" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.PortType_OrderFF" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_OrderFF" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="18263795-7b02-4f26-a5c4-d5b36db6043c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5d57426b-b89f-4217-aed3-7f2648fd8d3d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="42.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.PortType_XMLArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_XMLArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d9f818c3-b4f5-477e-b911-f58cff97fb40" ParentLink="PortDeclaration_CLRAttribute" LowerBound="42.1" HigherBound="43.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1911223a-e6d9-4c2f-8fd6-c0eadd05c3c0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="44.1" HigherBound="46.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Glamapack.Orchestrations.PortType_SendLGX" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SendLGX" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f0b97e9f-df54-4990-ade3-d0781ef4ef4e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="44.1" HigherBound="45.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Glamapack.Orchestrations
{
    internal messagetype mt_OrderFF
    {
        body Visy.Middleware.LGX.Glamapack.Schemas.ExcelOrder XML;
    };
    internal messagetype mt_OrderXML_multi
    {
        body Visy.Middleware.LGX.Glamapack.Schemas.Order_Multiple XML;
    };
    internal messagetype mt_OrderXML_single
    {
        body Visy.Middleware.LGX.Glamapack.Schemas.OrderFF_Single XML;
    };
    public porttype PortType_OrderFF
    {
        oneway Receive
        {
            mt_OrderFF
        };
    };
    public porttype PortType_SendLGX
    {
        oneway Send
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    public porttype PortType_XMLArchive
    {
        oneway Archive
        {
            mt_OrderXML_multi
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service FFOrderHandler
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_OrderFF Port_OrderFF;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_XMLArchive Port_XMLArchive;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SendLGX Port_SendLGX;
        message mt_OrderFF msg_OrderFF;
        message mt_OrderXML_multi msg_OrderXML_Multiple;
        message mt_OrderXML_single msg_OrderXML_Single;
        message Visy.Middleware.Common.Schemas.LGX.ORDER msg_LGX_XML;
        System.Int32 nCount;
        System.Int32 nTotal;
        System.String xPath;
        System.Xml.XmlDocument xDoc;
        System.String sGuid;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("73624ffb-717f-4ab2-adf8-2212979d5d62")]
            activate receive (Port_OrderFF.Receive, msg_OrderFF);
            xPath = "";
            xDoc = new System.Xml.XmlDocument();
            sGuid = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("20221f67-2a78-4f85-af53-9d39a0e8fe4e")]
            // This has to be set to 1 since a Node list in 1 Indexed
            nCount = 1;
            
            // Set the value to 0
            nTotal = 0;
            
            sGuid = System.Convert.ToString(System.Guid.NewGuid());
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa8ba2de-d5b9-44d4-98e3-fd477c3f391c")]
            construct msg_OrderXML_Multiple
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bca75b0d-a58c-4c9d-80e5-097b9bb731bf")]
                transform (msg_OrderXML_Multiple.XML) = Visy.Middleware.LGX.Glamapack.Maps.ExceOrder_To_Multiple (msg_OrderFF.XML);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90ca16e5-7c32-4eec-9040-2b827eec186c")]
            send (Port_XMLArchive.Archive, msg_OrderXML_Multiple);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2c4a00a5-1f09-4078-9b23-91dddf49a900")]
            nTotal = System.Convert.ToInt32(xpath(msg_OrderXML_Multiple.XML, "count(/*[local-name()='Order_Multiple' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.Order_Multiple']/*[local-name()='Order_Single' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.OrderFF_Single'])"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("760bb3f2-9f33-4a0c-b499-1f53c723361b")]
            while (nCount <= nTotal)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bb24d34c-229f-4817-af5d-1ed7aeb0443c")]
                // Get a specific node based on the loop count
                xPath = System.String.Format("/*[local-name()='Order_Multiple' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.Order_Multiple']/*[local-name()='Order_Single' and namespace-uri()='http://Visy.Middleware.LGX.Glamapack.Schemas.OrderFF_Single'][{0}]",nCount);
                
                // Set the node to an XmlDocument
                xDoc = new System.Xml.XmlDocument();
                xDoc = xpath(msg_OrderXML_Multiple.XML, xPath);
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("72fa8445-0f8f-433e-a913-1ddc5542bc2c")]
                construct msg_OrderXML_Single
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7725799f-ffdf-4ac3-a4b2-ba6c72fc18ac")]
                    msg_OrderXML_Single.XML = xDoc;
                    msg_OrderXML_Single(XMLNORM.AllowUnrecognizedMessage) = true;
                    
                    
                    
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca289ed1-d233-4040-815f-26a70df1e705")]
                construct msg_LGX_XML
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0301f56c-8ed4-48fe-b495-98544044de64")]
                    transform (msg_LGX_XML) = Visy.Middleware.LGX.Glamapack.Maps.OrderSingle_To_LGX (msg_OrderXML_Single.XML);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("adfa2675-c744-4e72-9823-c79be68971a1")]
                    msg_LGX_XML(FILE.ReceivedFileName) = "ORDER.GLAMAPACK." + sGuid + "_" + nCount.ToString() + ".xml";
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6858e4ad-79fe-435b-96ce-736ab6b9258e")]
                
                nCount = nCount + 1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("161381f0-6081-4d44-8297-1a6ca98824fe")]
                send (Port_SendLGX.Send, msg_LGX_XML);
            }
        }
    }
}

