#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="eb4aab72-2303-44e0-9c24-b8bc4cdf664f" LowerBound="1.1" HigherBound="145.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Kofax.Orders.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b114c6b4-0354-4965-af91-434ee9207a52" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXOrdRsp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="268efa98-082c-4c5c-a7c7-64da5ffa2f1d" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0a1a81a9-cb3a-477c-96f1-d4f672a423e8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cb80ebab-1f5a-46e9-bed9-cd062b14b131" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXOrdRspSend" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="56f6262a-802e-427d-b34a-b32e865b094c" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="ca29b24e-b113-46ca-ac5a-73f00785f809" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="960066c4-3bbc-450f-94df-2fc22e760c28" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_LGXOrdRsp2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="45da9b3c-b1e7-45ff-9772-440dd1831d07" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="a5f9be54-1ca9-498f-8776-903951e0f5a0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="134a342a-cf3c-4cb3-9b95-85d800213dc7" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Email" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ba0f4e31-bb6c-4ea8-8901-34f543c1c4a7" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Email" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="91f2066b-d688-4272-8f89-c749e9c940ce" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.21">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Kofax.Orders.Orchestrations.mt_Email" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9a985e8f-ebbb-47af-926c-4245bff2e73e" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="mt_Email" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="81d8428b-6849-4f9c-aa12-4cefe7a55183" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Components.Utilities.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="2c2ae998-87f3-4291-8aff-ee77c0055ee8" ParentLink="Module_CorrelationType" LowerBound="36.1" HigherBound="40.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ct_OrdRspCorrelation" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="ee8b3fde-8ccf-4034-9973-e7bfef0814a9" ParentLink="CorrelationType_PropertyRef" LowerBound="38.9" HigherBound="38.28">
                <om:Property Name="Ref" Value="BTS.ReceivePortName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="4412584a-6d44-404d-a8cc-f2ce1311882c" ParentLink="CorrelationType_PropertyRef" LowerBound="38.30" HigherBound="38.75">
                <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.biztalk_id" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="b566b8f0-e981-415c-aa01-a9db9ea42fc4" ParentLink="Module_ServiceDeclaration" LowerBound="40.1" HigherBound="144.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="LGXOrdRspConvoy" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="f132ee70-7323-4009-a3e1-b6d682a0bcfb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Loop" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="daf2343c-e38e-4f8b-8e72-ca09346e4df7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_EmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="45357e7f-bec6-4733-9a78-6d703dae6a87" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="2275d9d2-3a79-424d-9b0c-05dcdce25206" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Kofax.Orders.Orchestrations.ct_OrdRspCorrelation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="cr_LGXOrdRsp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="90196ebe-456d-4d7c-8f1f-9916091fbf5b" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="57.67" HigherBound="57.90">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="442d4ed2-918d-4fdd-bfb4-310c66510325" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="7c215fac-0eb1-4e9b-a727-b3bdcabb2fd9" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="68.72" HigherBound="68.84">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="718dc434-d011-41d7-8012-219cc185a0f2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ab748ec5-b192-4b0d-8987-0023107031b5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDRSP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_LGXOrdRsp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="52ab6279-77b2-4150-b5cf-0b5a009a3887" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Kofax.Orders.Orchestrations.mt_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Email" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f0c3f534-d08f-4fd7-84ec-3af80f13c9b2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_PDF" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="dc46b26d-b26e-4dc5-816a-68eca776c4af" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="442d4ed2-918d-4fdd-bfb4-310c66510325" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_LGXOrdRsp" />
                    <om:Property Name="MessageName" Value="msg_LGXOrdRsp" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_LGXOrdRsp" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="20f90797-6582-428d-8e71-8798c06d39de" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="79.1">
                    <om:Property Name="Expression" Value="Loop == true" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Listen" OID="395042bc-6e04-4d0c-920c-b3a37f1b28ae" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="78.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Listen_LGXOrdRsp" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="ListenBranch" OID="2ce24f03-0232-4983-afc1-d7b19cce467c" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.1" HigherBound="64.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Receive" OID="718dc434-d011-41d7-8012-219cc185a0f2" ParentLink="ListenBranch_Statement" LowerBound="67.1" HigherBound="68.85">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="Port_LGXOrdRsp" />
                                <om:Property Name="MessageName" Value="msg_LGXOrdRsp" />
                                <om:Property Name="OperationName" Value="FILE" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rcv_OrdRsp" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="ListenBranch" OID="c75662aa-be3f-4a59-8dc2-decebe35b704" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.1" HigherBound="64.1">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ListenBranch_2" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="c6b1b326-4726-4940-b811-b9de7c946b92" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                                <om:Property Name="Expression" Value="Loop =  false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SetLoop" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Delay" OID="1f837715-af6d-4578-9ff5-04e152666e08" ParentLink="ListenBranch_Statement" LowerBound="71.1" HigherBound="72.206">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0, System.Convert.ToInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;OrderRspTimeout&quot;, &quot;LGX.Kofax.Orders.Settings&quot;)), 0)" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Delay_60s" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="140739db-8f35-47f1-bae1-a4ec8e628d96" ParentLink="ServiceBody_Statement" LowerBound="79.1" HigherBound="91.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cm_PDF" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="d98777dc-7bff-4553-a856-80cdd0dff156" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="90.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;v_Xml = new System.Xml.XmlDocument();&#xD;&#xA;&#xD;&#xA;msg_PDF = v_Xml;&#xD;&#xA;&#xD;&#xA;msg_PDF = Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetFile(msg_LGXOrdRsp.OrderResponse.Header.biztalk_id, msg_PDF&#xD;&#xA;, Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;pdfarchivefolder&quot;, &quot;LGX.Kofax.Orders.Settings&quot;));" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="msg_PDF" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="742f0c78-b533-4118-be95-1f05892d7d6d" ParentLink="Construct_MessageRef" LowerBound="80.23" HigherBound="80.30">
                        <om:Property Name="Ref" Value="msg_PDF" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="9c6ff61e-7cdf-4164-b0f3-a6cf6f51d4d4" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="140.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="cm_EmailMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="d1dbc536-b012-4546-8ead-389f55607c65" ParentLink="Construct_MessageRef" LowerBound="92.23" HigherBound="92.32">
                        <om:Property Name="Ref" Value="msg_Email" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="45ee3597-7128-452e-a4dd-15af8b6a41d4" ParentLink="ComplexStatement_Statement" LowerBound="94.1" HigherBound="139.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;v_EmailBody = new System.Text.StringBuilder();&#xD;&#xA;&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;html&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;head&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/head&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;body&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;div style=\&quot;font-size: 12pt\&quot;&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Hi Team,&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;The attached order has failed to process due to EDI Delivery address not being set up.&lt;/br&gt;&quot;);&#xD;&#xA;&#xD;&#xA;v_EmailBody.AppendLine(&quot;Please proceed to Customer Profile to create the EDI delivery address then re-send the attached order.&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Customer Code: &quot;+msg_LGXOrdRsp(Visy.Middleware.Common.Schemas.LGX.logistics_code)+&quot;. &lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Customer Name: &quot;+System.Convert.ToString(xpath(msg_LGXOrdRsp, &quot;string(/VisyOrderResponse/OrderResponse/Header/@customer_name)&quot;))+&quot;. &lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Please check the Purchase Order &quot;+msg_LGXOrdRsp(Visy.Middleware.Common.Schemas.LGX.purchase_order_number)+&quot;. &lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;Delivery Address (&quot;+ System.Convert.ToString(xpath(msg_LGXOrdRsp, &quot;string(/VisyOrderResponse/OrderResponse/Header/@customer_address)&quot;))+&quot;) &amp;#8592; Address EAN&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;For instructions on how to create an EDI delivery address please see link below.&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;a href=\&quot;https://visy.service-now.com/kb_view.do?sysparm_article=KB0010213\&quot;&gt;https://visy.service-now.com/kb_view.do?sysparm_article=KB0010213&lt;/a&gt;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/br&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/div&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/body&gt;&quot;);&#xD;&#xA;v_EmailBody.AppendLine(&quot;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msg_Email.Body = new Visy.Middleware.Components.Utilities.RawString(v_EmailBody.ToString());&#xD;&#xA;msg_Email.Body(Microsoft.XLANGs.BaseTypes.ContentType) = &quot;text/html&quot;;&#xD;&#xA;&#xD;&#xA;Visy.Middleware.LGX.Kofax.Orders.Component.MessageHelper.AddAttachment(msg_Email, msg_PDF&#xD;&#xA;      , Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetFileName(msg_LGXOrdRsp.OrderResponse.Header.biztalk_id&#xD;&#xA;      , Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;pdfarchivefolder&quot;, &quot;LGX.Kofax.Orders.Settings&quot;)));&#xD;&#xA;&#xD;&#xA;msg_Email(SMTP.Subject) = &quot;PDF Order failed due to missing EDI Delivery Address&quot;;&#xD;&#xA;&#xD;&#xA;Port_SMTPErrorNotification(Microsoft.XLANGs.BaseTypes.Address) = Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetNotificationRecipient(Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetFileName(msg_LGXOrdRsp.OrderResponse.Header.biztalk_id&#xD;&#xA;      , Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;pdfarchivefolder&quot;, &quot;LGX.Kofax.Orders.Settings&quot;)));&#xD;&#xA;Port_SMTPErrorNotification(Microsoft.XLANGs.BaseTypes.TransportType) = &quot;SMTP&quot;;&#xD;&#xA;msg_Email(SMTP.SMTPHost) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpaddress&quot;, &quot;LGX.Kofax.Orders.Settings&quot;);&#xD;&#xA;msg_Email(SMTP.From) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpfrom&quot;, &quot;LGX.Kofax.Orders.Settings&quot;);&#xD;&#xA;msg_Email(SMTP.CC) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpcc&quot;, &quot;LGX.Kofax.Orders.Settings&quot;);&#xD;&#xA;msg_Email(SMTP.MessagePartsAttachments) = System.Convert.ToUInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData(&quot;smtpattachallparts&quot;, &quot;LGX.Kofax.Orders.Settings&quot;));" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_ToPROPAC" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d07f6604-2912-4c46-84bc-3cf1c6d95d74" ParentLink="ServiceBody_Statement" LowerBound="140.1" HigherBound="142.1">
                    <om:Property Name="PortName" Value="Port_SMTPErrorNotification" />
                    <om:Property Name="MessageName" Value="msg_Email" />
                    <om:Property Name="OperationName" Value="Email" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_LGXOrdRsp" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="28587709-80ab-453b-a79a-fdba00b70930" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Kofax.Orders.Orchestrations.PortType_LGXOrdRsp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_LGXOrdRsp" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="24b19c66-8954-437d-bec1-a55df568f92d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="58371560-2c0e-45e8-b3a7-d4f0bdb4b38d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="43" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Kofax.Orders.Orchestrations.PortType_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SMTPErrorNotification" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="858057b5-9476-4fac-9760-48d958726829" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Kofax.Orders.Orchestrations
{
    internal messagetype mt_Email
    {
        body Visy.Middleware.Components.Utilities.RawString Body;
    };
    internal porttype PortType_LGXOrdRsp
    {
        oneway FILE
        {
            Visy.Middleware.Common.Schemas.LGX.ORDRSP
        };
    };
    internal porttype PortType_LGXOrdRspSend
    {
        oneway FILE
        {
            Visy.Middleware.Common.Schemas.LGX.ORDRSP
        };
    };
    internal porttype PortType_LGXOrdRsp2
    {
        oneway FILE
        {
            Visy.Middleware.Common.Schemas.LGX.ORDRSP
        };
    };
    internal porttype PortType_Email
    {
        oneway Email
        {
            mt_Email
        };
    };
    internal correlationtype ct_OrdRspCorrelation
    {
        BTS.ReceivePortName, Visy.Middleware.Common.Schemas.LGX.biztalk_id
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service LGXOrdRspConvoy
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_LGXOrdRsp Port_LGXOrdRsp;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_Email Port_SMTPErrorNotification;
        correlation ct_OrdRspCorrelation cr_LGXOrdRsp;
        message Visy.Middleware.Common.Schemas.LGX.ORDRSP msg_LGXOrdRsp;
        message mt_Email msg_Email;
        message System.Xml.XmlDocument msg_PDF;
        System.Boolean Loop;
        System.Text.StringBuilder v_EmailBody;
        System.Xml.XmlDocument v_Xml;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("442d4ed2-918d-4fdd-bfb4-310c66510325")]
            activate receive (Port_LGXOrdRsp.FILE, msg_LGXOrdRsp, initialize cr_LGXOrdRsp);
            Loop = true;
            v_EmailBody = new System.Text.StringBuilder();
            v_Xml = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("20f90797-6582-428d-8e71-8798c06d39de")]
            while (Loop == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("395042bc-6e04-4d0c-920c-b3a37f1b28ae")]
                listen
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("718dc434-d011-41d7-8012-219cc185a0f2")]
                    until receive (Port_LGXOrdRsp.FILE, msg_LGXOrdRsp, cr_LGXOrdRsp)
                    {
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1f837715-af6d-4578-9ff5-04e152666e08")]
                    timeout new System.TimeSpan(0,0, System.Convert.ToInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("OrderRspTimeout", "LGX.Kofax.Orders.Settings")), 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6b1b326-4726-4940-b811-b9de7c946b92")]
                        Loop =  false;
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("140739db-8f35-47f1-bae1-a4ec8e628d96")]
            construct msg_PDF
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d98777dc-7bff-4553-a856-80cdd0dff156")]
                
                v_Xml = new System.Xml.XmlDocument();
                
                msg_PDF = v_Xml;
                
                msg_PDF = Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetFile(msg_LGXOrdRsp.OrderResponse.Header.biztalk_id, msg_PDF
                , Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("pdfarchivefolder", "LGX.Kofax.Orders.Settings"));
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c6ff61e-7cdf-4164-b0f3-a6cf6f51d4d4")]
            construct msg_Email
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("45ee3597-7128-452e-a4dd-15af8b6a41d4")]
                
                v_EmailBody = new System.Text.StringBuilder();
                
                v_EmailBody.AppendLine("<html>");
                v_EmailBody.AppendLine("<head>");
                v_EmailBody.AppendLine("</head>");
                v_EmailBody.AppendLine("<body>");
                
                v_EmailBody.AppendLine("<div style=\"font-size: 12pt\">");
                v_EmailBody.AppendLine("Hi Team,</br>");
                v_EmailBody.AppendLine("</br>");
                v_EmailBody.AppendLine("The attached order has failed to process due to EDI Delivery address not being set up.</br>");
                
                v_EmailBody.AppendLine("Please proceed to Customer Profile to create the EDI delivery address then re-send the attached order.</br>");
                v_EmailBody.AppendLine("</br>");
                v_EmailBody.AppendLine("Customer Code: "+msg_LGXOrdRsp(Visy.Middleware.Common.Schemas.LGX.logistics_code)+". </br>");
                v_EmailBody.AppendLine("Customer Name: "+System.Convert.ToString(xpath(msg_LGXOrdRsp, "string(/VisyOrderResponse/OrderResponse/Header/@customer_name)"))+". </br>");
                v_EmailBody.AppendLine("Please check the Purchase Order "+msg_LGXOrdRsp(Visy.Middleware.Common.Schemas.LGX.purchase_order_number)+". </br>");
                v_EmailBody.AppendLine("Delivery Address ("+ System.Convert.ToString(xpath(msg_LGXOrdRsp, "string(/VisyOrderResponse/OrderResponse/Header/@customer_address)"))+") &#8592; Address EAN</br>");
                v_EmailBody.AppendLine("</br>");
                v_EmailBody.AppendLine("For instructions on how to create an EDI delivery address please see link below.</br>");
                v_EmailBody.AppendLine("<a href=\"https://visy.service-now.com/kb_view.do?sysparm_article=KB0010213\">https://visy.service-now.com/kb_view.do?sysparm_article=KB0010213</a></br>");
                v_EmailBody.AppendLine("</br>");
                v_EmailBody.AppendLine("</br>");
                v_EmailBody.AppendLine("</div>");
                v_EmailBody.AppendLine("</body>");
                v_EmailBody.AppendLine("</html>");
                
                msg_Email.Body = new Visy.Middleware.Components.Utilities.RawString(v_EmailBody.ToString());
                msg_Email.Body(Microsoft.XLANGs.BaseTypes.ContentType) = "text/html";
                
                Visy.Middleware.LGX.Kofax.Orders.Component.MessageHelper.AddAttachment(msg_Email, msg_PDF
                      , Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetFileName(msg_LGXOrdRsp.OrderResponse.Header.biztalk_id
                      , Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("pdfarchivefolder", "LGX.Kofax.Orders.Settings")));
                
                msg_Email(SMTP.Subject) = "PDF Order failed due to missing EDI Delivery Address";
                
                Port_SMTPErrorNotification(Microsoft.XLANGs.BaseTypes.Address) = Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetNotificationRecipient(Visy.Middleware.LGX.Kofax.Orders.Component.OrchestrationHelper.GetFileName(msg_LGXOrdRsp.OrderResponse.Header.biztalk_id
                      , Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("pdfarchivefolder", "LGX.Kofax.Orders.Settings")));
                Port_SMTPErrorNotification(Microsoft.XLANGs.BaseTypes.TransportType) = "SMTP";
                msg_Email(SMTP.SMTPHost) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpaddress", "LGX.Kofax.Orders.Settings");
                msg_Email(SMTP.From) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpfrom", "LGX.Kofax.Orders.Settings");
                msg_Email(SMTP.CC) = Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpcc", "LGX.Kofax.Orders.Settings");
                msg_Email(SMTP.MessagePartsAttachments) = System.Convert.ToUInt32(Visy.Middleware.Components.Utilities.DataLookupHelper.GetInterfaceLookupData("smtpattachallparts", "LGX.Kofax.Orders.Settings"));
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d07f6604-2912-4c46-84bc-3cf1c6d95d74")]
            send (Port_SMTPErrorNotification.Email, msg_Email);
        }
    }
}

