#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4ce23f78-3655-4e24-9516-82c23ce9dc67" LowerBound="1.1" HigherBound="33.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SLX.Salesforce.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a6eb59d2-5953-42e0-8789-33b5fbda9424" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="abe78dca-048d-41b8-9a9b-a2457bc94f9b" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8621e9ee-789a-4f67-8cdb-eaefdf20ea13" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.78">
                    <om:Property Name="Ref" Value="Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="17f85ad6-39d2-405e-8238-3c8ed015eebc" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.80" HigherBound="8.146">
                    <om:Property Name="Ref" Value="Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0d2aca65-e039-410c-ac40-feaf1a0e9d5e" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="32.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="c8682a94-5861-4b6c-bbc0-029b55b49aa7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Request" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="22052814-b93e-43b3-be3f-d22e7b238e9b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Response" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="5f570a07-359d-443c-9fa2-6903e23a0cea" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e67bad6b-459c-4bf2-a8fe-ae45b25741aa" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Request" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="b8bdf4ee-1b98-4652-b1a1-578e271a556e" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="28.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="4e422ff2-9a71-4016-9bd8-749d81fe61e0" ParentLink="ComplexStatement_Statement" LowerBound="25.1" HigherBound="27.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SLX.Salesforce.Orchestrations.dummyMap" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="79a7250c-dba5-47bf-95c3-10ede127d0b7" ParentLink="Transform_InputMessagePartRef" LowerBound="26.96" HigherBound="26.103">
                            <om:Property Name="MessageRef" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="5d5a60b8-eda6-4e76-aa4a-6d6820a21916" ParentLink="Transform_OutputMessagePartRef" LowerBound="26.28" HigherBound="26.36">
                            <om:Property Name="MessageRef" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a4ba5982-6ec9-4146-8abb-bfa209f85ab4" ParentLink="Construct_MessageRef" LowerBound="23.23" HigherBound="23.31">
                        <om:Property Name="Ref" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="5902672b-c753-417d-b60d-5bf280c6fc7e" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Response" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cc6a9900-2c30-4833-a89c-4e5f68e48b44" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SLX.Salesforce.Orchestrations.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cf4afdf9-ba08-43b6-9759-65c06e73a979" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SLX.Salesforce.Orchestrations
{
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Request, Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Response
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        message Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Request Request;
        message Visy.Middleware.SLX.Salesforce.Schemas.GetLgxCustomerCode.Response Response;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e67bad6b-459c-4bf2-a8fe-ae45b25741aa")]
            activate receive (Port_1.Operation_1, Request);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8bdf4ee-1b98-4652-b1a1-578e271a556e")]
            construct Response
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e422ff2-9a71-4016-9bd8-749d81fe61e0")]
                transform (Response) = Visy.Middleware.SLX.Salesforce.Orchestrations.dummyMap (Request);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5902672b-c753-417d-b60d-5bf280c6fc7e")]
            send (Port_1.Operation_1, Response);
        }
    }
}

