#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="dac7cd91-bd17-4394-bddb-a14898a85967" LowerBound="1.1" HigherBound="29.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SLX.Salesforce.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="95f17838-6bc9-4884-a391-9fab17c63458" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;Z_INF_VIPA_PROSPECTCUST_CREATEPortType&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Z_INF_VIPA_PROSPECTCUST_CREATEPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6e778f7d-38ad-4af3-9e75-1477d3c57e68" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;Z_INF_VIPA_PROSPECTCUST_CREATE&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="Z_INF_VIPA_PROSPECTCUST_CREATE" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="df9cdf5d-ecd7-4ca5-9f54-6b33d34a7943" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.48">
                    <om:Property Name="Ref" Value="Visy.Middleware.SLX.Salesforce.Orchestrations.Z_INF_VIPA_PROSPECTCUST_CREATEInput" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;urn:sap-com:document:sap:rfc:functions:Z_INF_VIPA_PROSPECTCUST_CREATEInput&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a573ebee-d075-4ebe-a8ed-3048f7201326" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.50" HigherBound="16.86">
                    <om:Property Name="Ref" Value="Visy.Middleware.SLX.Salesforce.Orchestrations.Z_INF_VIPA_PROSPECTCUST_CREATEOutput" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;urn:sap-com:document:sap:rfc:functions:Z_INF_VIPA_PROSPECTCUST_CREATEOutput&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="8f7f4b16-1b6d-4569-92c9-38202cafc674" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;Z_INF_VIPA_PROSPECTCUST_CREATEInput&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Z_INF_VIPA_PROSPECTCUST_CREATEInput" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d3c28d7f-8941-409f-86a7-9ac7f1e7b07a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SLX.Salesforce.Schemas.Z_INF_VIPA_PROSPECTCUST_CREATEService_sap_com_document_sap_rfc_functions.Z_INF_VIPA_PROSPECTCUST_CREATE" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b0254992-f372-4d17-8c43-9fece64274fa" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;Z_INF_VIPA_PROSPECTCUST_CREATEOutput&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Z_INF_VIPA_PROSPECTCUST_CREATEOutput" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="7160ac74-08f2-4969-ba31-8497f16e55c6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SLX.Salesforce.Schemas.Z_INF_VIPA_PROSPECTCUST_CREATEService_sap_com_document_sap_rfc_functions.Z_INF_VIPA_PROSPECTCUST_CREATE_Response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2c04e35d-54c8-44e1-ac3f-80c991c04f02" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="28.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;Z_INF_VIPA_PROSPECTCUST_CREATEService&quot;/&gt;&#xD;&#xA;SAP Service Z_INF_VIPA_PROSPECTCUST_CREATE via SOAP&#xD;&#xA;" />
            <om:Property Name="Name" Value="Z_INF_VIPA_PROSPECTCUST_CREATEServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="961595ca-147a-438e-98b2-251c3b94c5ac" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2ea594ba-a461-483c-90df-719d0d61f8a9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SLX.Salesforce.Orchestrations.Z_INF_VIPA_PROSPECTCUST_CREATEPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b30abfbb-c69f-4eb7-8472-164f4693cd9e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SLX.Salesforce.Orchestrations
{
    internal messagetype Z_INF_VIPA_PROSPECTCUST_CREATEInput
    {
        body Visy.Middleware.SLX.Salesforce.Schemas.Z_INF_VIPA_PROSPECTCUST_CREATEService_sap_com_document_sap_rfc_functions.Z_INF_VIPA_PROSPECTCUST_CREATE parameters;
    };
    internal messagetype Z_INF_VIPA_PROSPECTCUST_CREATEOutput
    {
        body Visy.Middleware.SLX.Salesforce.Schemas.Z_INF_VIPA_PROSPECTCUST_CREATEService_sap_com_document_sap_rfc_functions.Z_INF_VIPA_PROSPECTCUST_CREATE_Response parameters;
    };
    internal porttype Z_INF_VIPA_PROSPECTCUST_CREATEPortType
    {
        requestresponse Z_INF_VIPA_PROSPECTCUST_CREATE
        {
            Z_INF_VIPA_PROSPECTCUST_CREATEInput, Z_INF_VIPA_PROSPECTCUST_CREATEOutput
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Z_INF_VIPA_PROSPECTCUST_CREATEServiceClient
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Z_INF_VIPA_PROSPECTCUST_CREATEPortType Port_1;
        body ()
        {
        }
    }
}

