#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="cc89ad7f-0a8f-433f-b118-5b0f3707368b" LowerBound="1.1" HigherBound="82.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.HomeWrap.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="2d982da6-bf2f-4f21-83b0-f558b69a4ca8" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortTypeHomeWrap" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="35e5c9ce-3bd9-40bd-ab93-6d434bbd87bb" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="ae253ede-3639-4623-8b41-0eaed3d1a083" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="10c38232-68f1-4379-b6d9-ded819b407a0" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortTypeLogistic" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2b5d2371-d7ed-4fb1-a3a1-c182459b40fe" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d61d89b7-0d0d-4318-a96d-4254f439c782" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="913cc286-32fa-43ad-91c9-cbb37c0a78b0" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="81.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HomeWrapProcess" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e11a1b31-1f07-4952-807e-4068755ca2ca" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3425188a-fab6-467a-b283-58039821856f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="InitialValue" Value="1" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="03785b63-6732-453a-8e56-8bfd9d12e250" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="InitialValue" Value="1" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loopIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="21928a75-884a-4547-87cc-7da7a4eb032c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="str" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="af663fa9-ef1f-4931-a000-d83c6b801711" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLogistic" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="bfbbaa9c-a230-4eb6-8d86-28b9a6d4e24c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.HomeWrap.Schemas.HOMEWRAP_COMMON_ORDERS_GENERIC" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgHomeWrapGeneric" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b6b37b99-21ae-4fb3-a087-ff5b76579db7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="genMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f6823ed9-158e-4737-8b3e-040891794bcf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.HomeWrap.Schemas.HOMEWRAP_COMMON_ORDERS_V2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgHomeWrapV2" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1a7a4dbd-283c-4337-8bd3-c99e2132c00d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="5cd44725-5ed9-4a3f-b4a1-ee8bdc2fc70c" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="PortHomeWrap" />
                    <om:Property Name="MessageName" Value="genMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveHomeWrap" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="2d112b1f-aa25-40e6-9be9-d63506f92ac9" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="49.1">
                    <om:Property Name="Expression" Value="xmlDoc =genMessage;&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;BizTalk Server&quot;, &quot;genMessage : &quot; + xmlDoc.OuterXml);&#xD;&#xA;&#xD;&#xA;//Counter = System.Convert.ToInt32(xpath(genMessage, &quot;count(/*[local-name()='ROOT' and namespace-uri()='']/*[local-name()='Item' and namespace-uri()=''])&quot;));&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;DEBUG xpath count &quot; + Counter.ToString());" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Debug Out" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="7cde95be-2f0b-4191-8d0b-d2a3b54bbc22" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="77.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_3" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="91ba64b3-0d00-446c-afdb-295c47406402" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="68.1">
                        <om:Property Name="Expression" Value="// str = &quot;/*[local-name()='ROOT' and namespace-uri()='']/*[local-name()='Item' and namespace-uri()=''][&quot;+ loopIndex.ToString()  + &quot;]&quot;;&#xD;&#xA;// System.Diagnostics.Trace.WriteLine(&quot;DEBUG str path &quot; +str );&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;xmlDoc = genMessage;&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;DEBUG str output item xml &quot; +xmlDoc.OuterXml );&#xD;&#xA;&#xD;&#xA;msgHomeWrapGeneric =  xmlDoc;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;///loopIndex = loopIndex + 1;&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;DEBUG counter : &quot; + loopIndex.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="4d5cf770-4b61-4e6b-bf5e-b74b2a94345b" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.HomeWrap.Maps.HomewrapGenaric_To_v2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Generic_To_V2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="f995a6b0-4064-47b2-8a82-2d555ef3237c" ParentLink="Transform_InputMessagePartRef" LowerBound="69.102" HigherBound="69.120">
                            <om:Property Name="MessageRef" Value="msgHomeWrapGeneric" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="e731830d-d8b6-422e-8d0c-a30ecd16c1de" ParentLink="Transform_OutputMessagePartRef" LowerBound="69.28" HigherBound="69.41">
                            <om:Property Name="MessageRef" Value="msgHomeWrapV2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Transform" OID="ccc8a613-0518-472d-ab96-9b228f4cf234" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.HomeWrap.Maps.HOMEWRAP_COMMON_ORDERS_CSV2LGX_V1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="v2_To_Logistic" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="bf6f33ac-c2a5-453a-8547-15df536d0db8" ParentLink="Transform_InputMessagePartRef" LowerBound="71.112" HigherBound="71.125">
                            <om:Property Name="MessageRef" Value="msgHomeWrapV2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="b204a8fc-446a-4518-ae16-8cded5e14d3c" ParentLink="Transform_OutputMessagePartRef" LowerBound="71.28" HigherBound="71.39">
                            <om:Property Name="MessageRef" Value="msgLogistic" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="05bfc0f8-5851-4a00-965e-cc3ff0904659" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="76.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;&#xD;&#xA;msgLogistic(FILE.ReceivedFileName) = &quot;HOMEWRAP.&quot; + msgLogistic.Header.biztalk_id + &quot;.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Set Source File Name" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="b4e7abed-9f3b-4bbd-adc9-b7b731de3071" ParentLink="Construct_MessageRef" LowerBound="50.23" HigherBound="50.41">
                        <om:Property Name="Ref" Value="msgHomeWrapGeneric" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3e9fface-d6bc-4dff-ba64-b012c5ae993f" ParentLink="Construct_MessageRef" LowerBound="50.43" HigherBound="50.54">
                        <om:Property Name="Ref" Value="msgLogistic" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="9300f97b-290a-4121-a7ec-7b30e0b9fab7" ParentLink="Construct_MessageRef" LowerBound="50.56" HigherBound="50.69">
                        <om:Property Name="Ref" Value="msgHomeWrapV2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="53939a1c-499f-4644-b5f9-7f11920b131e" ParentLink="ServiceBody_Statement" LowerBound="77.1" HigherBound="79.1">
                    <om:Property Name="PortName" Value="PortLogistic" />
                    <om:Property Name="MessageName" Value="msgLogistic" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendLogistic" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4bb122d5-a160-4043-9880-3634f0be6d0f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.HomeWrap.Orchestrations.PortTypeHomeWrap" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortHomeWrap" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6868506e-d8f7-4798-9d94-71afd7515e33" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="18965ace-9b5f-4960-85f5-0b415e2d77a5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="18" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.HomeWrap.Orchestrations.PortTypeLogistic" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortLogistic" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2e65219d-5d47-454a-ba7f-7f242c237bb8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.HomeWrap.Orchestrations
{
    public porttype PortTypeHomeWrap
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    public porttype PortTypeLogistic
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HomeWrapProcess
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortTypeHomeWrap PortHomeWrap;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortTypeLogistic PortLogistic;
        message Visy.Middleware.Common.Schemas.LGX.ORDER msgLogistic;
        message Visy.Middleware.LGX.HomeWrap.Schemas.HOMEWRAP_COMMON_ORDERS_GENERIC msgHomeWrapGeneric;
        message System.Xml.XmlDocument genMessage;
        message Visy.Middleware.LGX.HomeWrap.Schemas.HOMEWRAP_COMMON_ORDERS_V2 msgHomeWrapV2;
        System.Xml.XmlDocument xmlDoc;
        System.Int32 Counter;
        System.Int32 loopIndex;
        System.String str;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5cd44725-5ed9-4a3f-b4a1-ee8bdc2fc70c")]
            activate receive (PortHomeWrap.Operation_1, genMessage);
            xmlDoc = new System.Xml.XmlDocument();
            Counter = 1;
            loopIndex = 1;
            str = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d112b1f-aa25-40e6-9be9-d63506f92ac9")]
            xmlDoc =genMessage;
            
            //System.Diagnostics.EventLog.WriteEntry("BizTalk Server", "genMessage : " + xmlDoc.OuterXml);
            
            //Counter = System.Convert.ToInt32(xpath(genMessage, "count(/*[local-name()='ROOT' and namespace-uri()='']/*[local-name()='Item' and namespace-uri()=''])"));
            
            //System.Diagnostics.Trace.WriteLine("DEBUG xpath count " + Counter.ToString());
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cde95be-2f0b-4191-8d0b-d2a3b54bbc22")]
            construct msgHomeWrapGeneric, msgLogistic, msgHomeWrapV2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("91ba64b3-0d00-446c-afdb-295c47406402")]
                // str = "/*[local-name()='ROOT' and namespace-uri()='']/*[local-name()='Item' and namespace-uri()='']["+ loopIndex.ToString()  + "]";
                // System.Diagnostics.Trace.WriteLine("DEBUG str path " +str );
                
                
                xmlDoc = genMessage;
                
                //System.Diagnostics.Trace.WriteLine("DEBUG str output item xml " +xmlDoc.OuterXml );
                
                msgHomeWrapGeneric =  xmlDoc;
                
                
                
                ///loopIndex = loopIndex + 1;
                
                //System.Diagnostics.Trace.WriteLine("DEBUG counter : " + loopIndex.ToString());
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4d5cf770-4b61-4e6b-bf5e-b74b2a94345b")]
                transform (msgHomeWrapV2) = Visy.Middleware.LGX.HomeWrap.Maps.HomewrapGenaric_To_v2 (msgHomeWrapGeneric);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ccc8a613-0518-472d-ab96-9b228f4cf234")]
                transform (msgLogistic) = Visy.Middleware.LGX.HomeWrap.Maps.HOMEWRAP_COMMON_ORDERS_CSV2LGX_V1 (msgHomeWrapV2);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("05bfc0f8-5851-4a00-965e-cc3ff0904659")]
                
                
                msgLogistic(FILE.ReceivedFileName) = "HOMEWRAP." + msgLogistic.Header.biztalk_id + ".xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("53939a1c-499f-4644-b5f9-7f11920b131e")]
            send (PortLogistic.Operation_1, msgLogistic);
        }
    }
}

