#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3050aeaa-bf4c-48cd-b91e-31c35e826cdd" LowerBound="1.1" HigherBound="34.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.CUB.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="48ff180a-0189-46d2-a2fc-8644be06ff00" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="33.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SuspendMessage" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="1fc694eb-7c0b-4b18-bbeb-b5e952e46294" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ErrorText" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="062202e1-2789-4d6a-875f-bf3abc5e0813" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageToSuspend" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4e43a804-b3b3-42b4-9505-8743e2b1d340" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2a34699f-0ea7-489a-8476-dd39b3fae8e7" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="25.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFailedMessage" />
                    <om:Property Name="MessageName" Value="MessageToSuspend" />
                    <om:Property Name="OperationName" Value="SendFailedInterchange" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveMessageToSuspend" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="57823b43-0814-45f9-b866-011524177a0d" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="27.1">
                    <om:Property Name="Expression" Value="ErrorText = &quot;Error Description: &quot; + MessageToSuspend(Visy.Middleware.LGX.CUB.Schemas.ErrorDescription) + &quot;.&quot; + &quot;Please fix the issue and then resume the instance. The message will be picked up and processed by ProcessCUBDELForecast orchestration if there is no error. Please keep a copy of the message and terminate if this cant be resumed.&quot;;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BuildErrorDetailsString" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Suspend" OID="6a06bbdc-8d76-4100-8400-b87b642ba396" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="29.1">
                    <om:Property Name="ErrorMessage" Value="ErrorText;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SuspendInstance" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Send" OID="d9ced271-324a-4f12-a860-c03a30b58c4f" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="PortName" Value="SendFailedMsgForReprocessing" />
                    <om:Property Name="MessageName" Value="MessageToSuspend" />
                    <om:Property Name="OperationName" Value="RepairedCUBForecasts" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_FailedMsgForProcessing" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d5e8580c-19d3-4115-9b76-f5a62b19b724" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.CUB.Orchestrations.PortType_TypeAgnosticMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFailedMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d1331397-2605-4038-86b8-661c648e6975" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="508294ee-c7e7-49fc-97e3-d5343cd7c4a7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.CUB.Orchestrations.PortTypeSendFailedMsgForProcessing" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendFailedMsgForReprocessing" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="27767ecf-eb52-4a2b-af60-c42332824719" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="34924ec6-870a-4dfc-8fab-c7cf6eb98e09" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortTypeSendFailedMsgForProcessing" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="807f2fad-9d33-450e-965b-75b2de540810" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RepairedCUBForecasts" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="30fbe8d4-84d3-4f95-9fd1-e518a569370f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.CUB.Orchestrations
{
    internal porttype PortTypeSendFailedMsgForProcessing
    {
        oneway RepairedCUBForecasts
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SuspendMessage
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_TypeAgnosticMessage ReceiveFailedMessage;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PortTypeSendFailedMsgForProcessing SendFailedMsgForReprocessing;
        message System.Xml.XmlDocument MessageToSuspend;
        System.String ErrorText;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2a34699f-0ea7-489a-8476-dd39b3fae8e7")]
            activate receive (ReceiveFailedMessage.SendFailedInterchange, MessageToSuspend);
            ErrorText = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("57823b43-0814-45f9-b866-011524177a0d")]
            ErrorText = "Error Description: " + MessageToSuspend(Visy.Middleware.LGX.CUB.Schemas.ErrorDescription) + "." + "Please fix the issue and then resume the instance. The message will be picked up and processed by ProcessCUBDELForecast orchestration if there is no error. Please keep a copy of the message and terminate if this cant be resumed.";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a06bbdc-8d76-4100-8400-b87b642ba396")]
            suspend ErrorText;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9ced271-324a-4f12-a860-c03a30b58c4f")]
            send (SendFailedMsgForReprocessing.RepairedCUBForecasts, MessageToSuspend);
        }
    }
}

