#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="51316b25-2af8-48a8-aa50-7ca8582136b6" LowerBound="1.1" HigherBound="87.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.GSGlobal.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="6e020655-129d-4358-92a2-d3fec7de18c2" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Receive_MultiPOASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d39f4809-83af-4d2e-b2ba-7e195a9196e3" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="82ca5591-8e02-4764-aa4d-c3a0ec982889" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.GSGlobal.Schemas.MultiPOASN" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="998ac434-94c3-4613-a6f4-68d58e8fae52" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send_SinglePOASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b8504ed7-d31b-4569-854d-46ac872b6647" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1b9028dd-f481-470e-a69c-857678cebfb5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="8ebb5dcb-7a7c-41e8-9d52-e308fe8871e9" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="86.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessMultiPOASN" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="89919414-623d-4dd5-8ffe-69eff3533b82" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.GSGlobal.Components.GoodsReceiptBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Builder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="911b99dd-92c7-4125-8570-6368ba456da7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="InitialValue" Value="1" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Counter" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7759548d-b45b-4572-b0a7-0924911362e0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loopIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e461c9c2-42a8-4c34-a3b1-86341b0fc9e4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="str" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="386ab0a3-4641-4931-a466-99ed0bd2cdf6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3f0c4f6e-371a-4c39-b45f-728111571d7e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xpathIndex" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="AtomicTransaction" OID="40428f16-e430-433d-b8c4-b1ec2ef5b8b8" ParentLink="ServiceDeclaration_Transaction" LowerBound="20.21" HigherBound="20.40">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="TransactionAttribute" OID="7bda7031-c78b-49ed-87fc-4993a16205ce" ParentLink="ServiceDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Batch" Value="True" />
                <om:Property Name="Retry" Value="True" />
                <om:Property Name="Timeout" Value="60" />
                <om:Property Name="Isolation" Value="Serializable" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="33551db0-9c0c-41a2-a258-470cd91ce43c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.GSGlobal.Schemas.MultiPOASN" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Inbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0e267007-d5f3-4609-9335-24bb5f0c3d2c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.GSGlobal.Schemas.ArrayCount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArrayCountmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ee6c8fa8-ef6a-43fb-abd4-1a18c958bee5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Outbound" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="3378995e-7b19-4c36-8675-8f0c436f305d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="f920f1cb-0236-4185-b951-07dc6db6e308" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="43.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Receive_MultiPOASN_Port" />
                    <om:Property Name="MessageName" Value="Inbound" />
                    <om:Property Name="OperationName" Value="Operation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="b6213d54-24f3-4ba0-b4b3-4512307a8a0e" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="60.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="9afee90b-cdea-4a55-9085-4521c3826234" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="59.1">
                        <om:Property Name="Expression" Value="Builder = new Visy.Middleware.SAP.GSGlobal.Components.GoodsReceiptBuilder(Inbound);&#xD;&#xA;&#xD;&#xA;ArrayCountmsg = Builder.CountOrders();&#xD;&#xA;&#xD;&#xA;xmlDoc=ArrayCountmsg;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;DEBUG FROM ORCH &quot; + xmlDoc.OuterXml)  ;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Counter = System.Convert.ToInt32(xpath(ArrayCountmsg, &quot;count(//*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()=''])&quot;));&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;DEBUG xpath count &quot; + Counter.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="97b8555d-f2ed-4b86-8185-aa4a59ceea4d" ParentLink="Construct_MessageRef" LowerBound="44.23" HigherBound="44.36">
                        <om:Property Name="Ref" Value="ArrayCountmsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="While" OID="a4de379e-b505-419a-957f-b592912d64bd" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="84.1">
                    <om:Property Name="Expression" Value="loopIndex &lt; Counter" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Loop &lt; Counter" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="fa442187-66b3-4faf-a8a9-fffc8e5bd4bf" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="81.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="fd70bb0e-9a3f-48da-a7a9-786c0ba66fb8" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="80.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;xpathIndex = loopIndex + 1;&#xD;&#xA;str = &quot;/*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()=''][&quot;+ xpathIndex.ToString()  + &quot;]&quot;;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;ADEBUG ArrayCountmsg,xpath &quot; +str );&#xD;&#xA;&#xD;&#xA;str = xpath(ArrayCountmsg,str);&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;ADEBUG ArrayCountmsg,str &quot; +str );&#xD;&#xA;&#xD;&#xA;Outbound = Builder.GetOrder(xpath(ArrayCountmsg,str));&#xD;&#xA;&#xD;&#xA;loopIndex = loopIndex + 1;&#xD;&#xA;&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(&quot;DEBUG counter&quot; + Counter.ToString());" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="6dc77706-53d1-4415-ae9d-6cc845643aa2" ParentLink="Construct_MessageRef" LowerBound="64.27" HigherBound="64.35">
                            <om:Property Name="Ref" Value="Outbound" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="bec7f417-640d-4d57-9920-89bf13f9d875" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                        <om:Property Name="PortName" Value="Send_SinglePOASN_Port" />
                        <om:Property Name="MessageName" Value="Outbound" />
                        <om:Property Name="OperationName" Value="Operation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Outbound" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="88d94d2b-0941-4030-8023-bfdad486698c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.GSGlobal.Orchestrations.Receive_MultiPOASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Receive_MultiPOASN_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d6202194-9b8e-4ecc-8ac9-3f9431c66d7a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="05b374ce-c430-421d-9cfa-2762358c1849" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="24.1" HigherBound="26.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="36" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.GSGlobal.Orchestrations.Send_SinglePOASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send_SinglePOASN_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ce04636b-a92f-48e5-a1df-1242f90fe8c1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="24.1" HigherBound="25.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.GSGlobal.Orchestrations
{
    internal porttype Receive_MultiPOASN_PortType
    {
        oneway Operation
        {
            Visy.Middleware.SAP.GSGlobal.Schemas.MultiPOASN
        };
    };
    internal porttype Send_SinglePOASN_PortType
    {
        oneway Operation
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
    internal service atomic transaction ProcessMultiPOASN
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Receive_MultiPOASN_PortType Receive_MultiPOASN_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send_SinglePOASN_PortType Send_SinglePOASN_Port;
        message Visy.Middleware.SAP.GSGlobal.Schemas.MultiPOASN Inbound;
        message Visy.Middleware.SAP.GSGlobal.Schemas.ArrayCount ArrayCountmsg;
        message System.Xml.XmlDocument Outbound;
        Visy.Middleware.SAP.GSGlobal.Components.GoodsReceiptBuilder Builder;
        System.Int32 Counter;
        System.Int32 loopIndex;
        System.String str;
        System.Xml.XmlDocument xmlDoc;
        System.Int32 xpathIndex;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f920f1cb-0236-4185-b951-07dc6db6e308")]
            activate receive (Receive_MultiPOASN_Port.Operation, Inbound);
            Counter = 1;
            loopIndex = 0;
            str = "";
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6213d54-24f3-4ba0-b4b3-4512307a8a0e")]
            construct ArrayCountmsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9afee90b-cdea-4a55-9085-4521c3826234")]
                Builder = new Visy.Middleware.SAP.GSGlobal.Components.GoodsReceiptBuilder(Inbound);
                
                ArrayCountmsg = Builder.CountOrders();
                
                xmlDoc=ArrayCountmsg;
                
                System.Diagnostics.Trace.WriteLine("DEBUG FROM ORCH " + xmlDoc.OuterXml)  ;
                
                
                Counter = System.Convert.ToInt32(xpath(ArrayCountmsg, "count(//*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()=''])"));
                
                System.Diagnostics.Trace.WriteLine("DEBUG xpath count " + Counter.ToString());
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4de379e-b505-419a-957f-b592912d64bd")]
            while (loopIndex < Counter)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa442187-66b3-4faf-a8a9-fffc8e5bd4bf")]
                construct Outbound
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd70bb0e-9a3f-48da-a7a9-786c0ba66fb8")]
                    
                    xpathIndex = loopIndex + 1;
                    str = "/*[local-name()='ArrayOfString' and namespace-uri()='']/*[local-name()='string' and namespace-uri()='']["+ xpathIndex.ToString()  + "]";
                    //System.Diagnostics.Trace.WriteLine("ADEBUG ArrayCountmsg,xpath " +str );
                    
                    str = xpath(ArrayCountmsg,str);
                    //System.Diagnostics.Trace.WriteLine("ADEBUG ArrayCountmsg,str " +str );
                    
                    Outbound = Builder.GetOrder(xpath(ArrayCountmsg,str));
                    
                    loopIndex = loopIndex + 1;
                    
                    //System.Diagnostics.Trace.WriteLine("DEBUG counter" + Counter.ToString());
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bec7f417-640d-4d57-9920-89bf13f9d875")]
                send (Send_SinglePOASN_Port.Operation, Outbound);
            }
        }
    }
}

