#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="463f7169-94f2-409e-9314-fc178524a5cd" LowerBound="1.1" HigherBound="108.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Glass.ECargo.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="d5b800eb-83e3-4f5a-a8e5-2fa5a41e4389" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvDelvry07Idoc" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4cb1b509-3d7e-4c99-91eb-7a31dac474d7" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="6e5a86d2-2db4-4b34-b073-5235b38f46e8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.62">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="80ea6d68-fbd9-4d22-846d-22dea984c1c0" ParentLink="Module_PortType" LowerBound="23.1" HigherBound="30.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ArchiveCreateReq" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="261dc7e2-709e-44b8-bb50-caab7971a895" ParentLink="PortType_OperationDeclaration" LowerBound="25.1" HigherBound="29.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0181adb7-bcc5-49e4-bc55-6897b69a987e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="27.13" HigherBound="27.62">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7dfb99b5-7fe5-4461-9555-57fa0fa52aef" ParentLink="Module_PortType" LowerBound="30.1" HigherBound="37.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ArchiveDeleteReq" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f1f3bbff-1741-463f-8a8e-bdc3eb7010cb" ParentLink="PortType_OperationDeclaration" LowerBound="32.1" HigherBound="36.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FILE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e1386144-9d7e-4b7c-b851-58f998ebe9b9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="34.13" HigherBound="34.32">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Glass.ECargo.Orchestrations.m_UpdateConsignment" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="dfd6b797-99ba-4266-8cd2-ac70c6a16adb" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_Delvry07IDOC" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="e16a99c1-a807-49e6-92b9-18f4aacc58db" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.Schemas.SAP.Generated.Delvry07.IDocOperation_DELVRY07_740_3_Receive" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IDOC" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f460a37b-8574-4539-b92d-fbd7369cbe54" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_Delvry07Xml" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="3e12e3e9-55b0-472c-9f70-59fedeb8d9b4" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e0ddb50e-fe5d-444b-8794-8248fed36cca" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="m_UpdateConsignment" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="dc92a08f-b241-4b85-bfea-b6798052ce34" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ECargo.Schemas.UpdateConsignment" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4f53d955-529d-4f36-833d-5ee715f57d92" ParentLink="Module_ServiceDeclaration" LowerBound="37.1" HigherBound="107.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessDelvry07" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="de64e326-4539-4b00-a5a5-89eb236dff04" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_MESFCT" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="5757595c-525f-40e7-89b3-223fb70d4182" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="v_Resp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aefa7477-4516-4ee9-a815-a5371afefa4c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_Delvry07Xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6430ff44-eed6-4a80-8899-4c4f403f3491" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ECargo.Orchestrations.m_UpdateConsignment" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msg_UpdateConsignment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="ffe71420-95e9-4f95-980d-ba6a4f11ef05" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7cdf87d0-1949-471b-96e6-8b3e2571c4ee" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="56.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvDelvry07Idoc" />
                    <om:Property Name="MessageName" Value="msg_Delvry07Xml" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Idoc" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="01c03eaa-ead3-4e82-806e-173323aaff7a" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="58.1">
                    <om:Property Name="PortName" Value="Port_ArchiveCreateReq" />
                    <om:Property Name="MessageName" Value="msg_Delvry07Xml" />
                    <om:Property Name="OperationName" Value="FILE" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Archive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="b8ddd3b6-71f3-455e-a91d-3826f9971fd5" ParentLink="ServiceBody_Statement" LowerBound="58.1" HigherBound="64.1">
                    <om:Property Name="Expression" Value="v_MESFCT = xpath(msg_Delvry07Xml, &quot;string(/*[local-name()='DELVRY07']/*[local-name()='IDOC']/*[local-name()='EDI_DC40']/*[local-name()='MESFCT']/text())&quot;);  &#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.eCargo-&gt;MESFCT: &quot; + v_MESFCT);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Set MESFCT" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="93ae99d6-1b2b-4c9f-abcf-1eaa6df59d5b" ParentLink="ServiceBody_Statement" LowerBound="64.1" HigherBound="105.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Check MESFCT" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="8096a5e3-f4d4-4605-9282-bfa1e6033649" ParentLink="ReallyComplexStatement_Branch" LowerBound="65.13" HigherBound="97.1">
                        <om:Property Name="Expression" Value="v_MESFCT.ToUpper() == &quot;DEL&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IfDel" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Scope" OID="0194a1cb-598d-455e-a7a2-761be4aad22b" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="96.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Scope_ConsignmentOwner" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="96b1f69e-3e4a-480f-a379-b0dc27a29540" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="78.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="cm_UpdateConsignment" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="d05a6a29-3db5-4b32-a444-a85727ae8350" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                                    <om:Property Name="ClassName" Value="Visy.Middleware.SAP.Glass.ECargo.Maps.Delvry07_To_UpdateConsignment" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_1" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="76819f40-bfdb-4104-b16a-ced2c1003c46" ParentLink="Transform_InputMessagePartRef" LowerBound="76.138" HigherBound="76.153">
                                        <om:Property Name="MessageRef" Value="msg_Delvry07Xml" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="bdfe9ddf-f26a-4e47-a70c-e9bfe4015c92" ParentLink="Transform_OutputMessagePartRef" LowerBound="76.40" HigherBound="76.65">
                                        <om:Property Name="MessageRef" Value="msg_UpdateConsignment" />
                                        <om:Property Name="PartRef" Value="XML" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="9eb33c0a-d130-4cac-96d9-65e380371e1d" ParentLink="Construct_MessageRef" LowerBound="73.35" HigherBound="73.56">
                                    <om:Property Name="Ref" Value="msg_UpdateConsignment" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="15031c96-a666-429e-a0cc-b041d16f5cfd" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                                <om:Property Name="PortName" Value="Port_ArchiveDeleteReq" />
                                <om:Property Name="MessageName" Value="msg_UpdateConsignment" />
                                <om:Property Name="OperationName" Value="FILE" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Archive" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="b292ae55-19e9-40b1-9018-955a695c07f9" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="85.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;v_Resp =  Visy.Middleware.SAP.Glass.ECargo.Components.HttpPostHelper.HttpPost(msg_UpdateConsignment, &quot;DeleteURL&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.ECargo.-&gt;Delete Response: &quot; + v_Resp);&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Http Post" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Catch" OID="7f79dfbf-e3dc-4be3-89cc-99dc56e4d824" ParentLink="Scope_Catch" LowerBound="88.1" HigherBound="94.1">
                                <om:Property Name="ExceptionName" Value="ex" />
                                <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.TransformationFailureException" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TransExc" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Terminate" OID="d7857f2e-77e8-4ff1-ad72-80c5802273b8" ParentLink="Catch_Statement" LowerBound="91.1" HigherBound="93.1">
                                    <om:Property Name="ErrorMessage" Value="ex.Message.ToString();" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Terminate_Instance" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="9fc56dd2-92dc-45c8-8a57-e48af8c532b0" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="453887d4-eb30-449f-853a-db603077c923" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="104.1">
                            <om:Property Name="Expression" Value="&#xD;&#xA;v_Resp =  Visy.Middleware.SAP.Glass.ECargo.Components.HttpPostHelper.HttpPost(msg_Delvry07Xml, &quot;CreateURL&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Glass.ECargo.-&gt;Create Response: &quot; + v_Resp);&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Http Post" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6f5e5b03-4c14-4d8e-a1fd-1f96f5dfa45d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ECargo.Orchestrations.PortType_RcvDelvry07Idoc" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvDelvry07Idoc" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ed20ed56-8ad0-4ee6-a08e-70788fa8ca1c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="178cdb8a-36d9-49a1-bbe9-f852966cfb18" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="42.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ECargo.Orchestrations.PortType_ArchiveDeleteReq" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ArchiveDeleteReq" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b6a62372-02cc-454e-a624-8703ad61ae0d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="42.1" HigherBound="43.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2208e006-9734-4f7f-9890-e13b56343520" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="44.1" HigherBound="46.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Glass.ECargo.Orchestrations.PortType_ArchiveCreateReq" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ArchiveCreateReq" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1614815f-30aa-4fcc-80f0-6365d085f991" ParentLink="PortDeclaration_CLRAttribute" LowerBound="44.1" HigherBound="45.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Glass.ECargo.Orchestrations
{
    internal messagetype m_Delvry07IDOC
    {
        body Visy.Middleware.Schemas.SAP.Generated.Delvry07.IDocOperation_DELVRY07_740_3_Receive IDOC;
    };
    internal messagetype m_Delvry07Xml
    {
        body Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07 XML;
    };
    internal messagetype m_UpdateConsignment
    {
        body Visy.Middleware.SAP.Glass.ECargo.Schemas.UpdateConsignment XML;
    };
    internal porttype PortType_RcvDelvry07Idoc
    {
        oneway FILE
        {
            Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07
        };
    };
    internal porttype PortType_ArchiveCreateReq
    {
        oneway FILE
        {
            Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07
        };
    };
    internal porttype PortType_ArchiveDeleteReq
    {
        oneway FILE
        {
            m_UpdateConsignment
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessDelvry07
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvDelvry07Idoc Port_RcvDelvry07Idoc;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_ArchiveDeleteReq Port_ArchiveDeleteReq;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_ArchiveCreateReq Port_ArchiveCreateReq;
        message Visy.Middleware.SAP.Glass.ECargo.Schemas.DELVRY07 msg_Delvry07Xml;
        message m_UpdateConsignment msg_UpdateConsignment;
        System.String v_MESFCT;
        System.String v_Resp;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cdf87d0-1949-471b-96e6-8b3e2571c4ee")]
            activate receive (Port_RcvDelvry07Idoc.FILE, msg_Delvry07Xml);
            v_MESFCT = "";
            v_Resp = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("01c03eaa-ead3-4e82-806e-173323aaff7a")]
            send (Port_ArchiveCreateReq.FILE, msg_Delvry07Xml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8ddd3b6-71f3-455e-a91d-3826f9971fd5")]
            v_MESFCT = xpath(msg_Delvry07Xml, "string(/*[local-name()='DELVRY07']/*[local-name()='IDOC']/*[local-name()='EDI_DC40']/*[local-name()='MESFCT']/text())");  
            System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.eCargo->MESFCT: " + v_MESFCT);
            
            
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93ae99d6-1b2b-4c9f-abcf-1eaa6df59d5b")]
            if (v_MESFCT.ToUpper() == "DEL")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0194a1cb-598d-455e-a7a2-761be4aad22b")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("96b1f69e-3e4a-480f-a379-b0dc27a29540")]
                        construct msg_UpdateConsignment
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d05a6a29-3db5-4b32-a444-a85727ae8350")]
                            transform (msg_UpdateConsignment.XML) = Visy.Middleware.SAP.Glass.ECargo.Maps.Delvry07_To_UpdateConsignment (msg_Delvry07Xml);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("15031c96-a666-429e-a0cc-b041d16f5cfd")]
                        send (Port_ArchiveDeleteReq.FILE, msg_UpdateConsignment);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b292ae55-19e9-40b1-9018-955a695c07f9")]
                        
                        v_Resp =  Visy.Middleware.SAP.Glass.ECargo.Components.HttpPostHelper.HttpPost(msg_UpdateConsignment, "DeleteURL");
                        System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.ECargo.->Delete Response: " + v_Resp);
                        
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7f79dfbf-e3dc-4be3-89cc-99dc56e4d824")]
                        catch (Microsoft.XLANGs.BaseTypes.TransformationFailureException ex)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d7857f2e-77e8-4ff1-ad72-80c5802273b8")]
                            terminate ex.Message.ToString();;
                        }
                    }
                }
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("453887d4-eb30-449f-853a-db603077c923")]
                
                v_Resp =  Visy.Middleware.SAP.Glass.ECargo.Components.HttpPostHelper.HttpPost(msg_Delvry07Xml, "CreateURL");
                System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Glass.ECargo.->Create Response: " + v_Resp);
                
            }
        }
    }
}

