Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{C796F3DD-66E8-4067-9AF0-4DBA9BCF7F0B}]
@="Http Adapter with Security Protocol"
"AppID"="{12A6EBAA-CF68-4B58-B36E-A5A19B22C04E}"

[HKEY_CLASSES_ROOT\CLSID\{C796F3DD-66E8-4067-9AF0-4DBA9BCF7F0B}\BizTalk]
@="BizTalk"
"TransportType"="HTTP.VISY"
"Constraints"=dword:00003D83

' Property Pages:
' Note: No inbound handler properties to be configured
"OutboundProtocol_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A283}"
"ReceiveLocation_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A280}"
"TransmitLocation_PageProv"="{2DE93EE6-CB01-4007-93E9-C3D71689A282}"

"InboundEngineCLSID"="{883C611E-1505-4c55-96D7-E0F5ABF7E62C}"
"InboundTypeName"="Visy.Middleware.Adapters.Http.Receive.HttpReceiveAdapter"
"OutboundEngineCLSID"="{D5353BB1-BAE9-4de7-8362-F1160FAD3985}"
"OutboundTypeName"="Visy.Middleware.Adapters.Http.Transmit.HttpTransmitAdapter"
"OutboundAssemblyPath"="C:\\windows\\Microsoft.Net\\assembly\\gac_msil\\Visy.Middleware.Adapters.Http.Transmit\\v4.0_1.0.0.0__7e7bc6e5fd308d12\\Visy.Middleware.Adapters.Http.Transmit.dll"

"AdapterMgmtTypeName"="Visy.Middleware.Adapters.Http.Management.HttpAdapter"
"AdapterMgmtAssemblyPath"="C:\\windows\\Microsoft.Net\\assembly\\gac_msil\\Visy.Middleware.Adapters.Http.Management\\v4.0_1.0.0.0__7e7bc6e5fd308d12\\Visy.Middleware.Adapters.Http.Management.dll"

' Register the namespace in the message context used to store the adapters properties...
"PropertyNameSpace"="http://schemas.microsoft.com/BizTalk/2003/Messaging/Transports/httpvisy-properties"

' Register the aliases used for dynamic sends...
"AliasesXML"="<AdapterAliasList><AdapterAlias>HTTP.VISY://</AdapterAlias></AdapterAliasList>"
"ReceiveHandlerPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
"SendHandlerPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
"ReceiveLocationPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"
"SendLocationPropertiesXML"="<CustomProps><AdapterConfig vt=\"8\"/></CustomProps>"

[HKEY_CLASSES_ROOT\CLSID\{C796F3DD-66E8-4067-9AF0-4DBA9BCF7F0B}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{C796F3DD-66E8-4067-9AF0-4DBA9BCF7F0B}\Implemented Categories\{7F46FC3E-3C2C-405B-A47F-8D17942BA8F9}]
