#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1a08a322-0560-420f-bb8f-8efa0761fd60" LowerBound="1.1" HigherBound="76.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="SAP.PCard.Accrual" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="cdb895c7-3aed-4c42-af32-cd804e272926" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveAccrualFile_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f112f65f-5758-4c7a-8862-5f98e824ec20" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4718f419-e645-4402-8bfc-95fbf7dd2620" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="da7c394c-4092-456c-aafa-96a52e019b81" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAccrualReversalFile_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="91411ba1-d8ef-42ca-8048-a7f7d24ab921" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAccrualReverseFile" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7a8b8629-c70e-44fe-aa7b-3e260b38a2c5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e5ffa52b-b01b-4c9d-8bcb-5db46e012785" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAccrualFile_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8dc35b9a-0d67-4638-9ad0-c85658276cfa" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAccrualFile" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c71d3c94-a333-46ed-b5c3-6bce64dfea04" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="96e194dd-383c-428b-aca1-ba8d8dafa5ce" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveAccrualFile_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f4a63ba0-4e7e-43a9-b15a-7cc943573ff9" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArrchiveAccrualFile" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2587d303-ed18-41fe-bd98-b8e9d4f07bbd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f7e162a5-5b88-41d2-97f8-052c89ae6977" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_AccrualArchive" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c6a169f5-fb45-4f84-a506-44fe0eda734e" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Archive" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="128f7748-ce44-4efb-8b9c-954b5ba67ccf" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="76d9e3a6-d2ba-4da6-81ad-bfc1d717fd1f" ParentLink="Module_ServiceDeclaration" LowerBound="39.1" HigherBound="75.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AccrualOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="76067e5d-109c-410b-a266-e90ae600ba3f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AccrualFilename" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="55bf79c3-1e07-4da1-91cc-9b87fdc8acfa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AccrualFile" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="6bf69c99-35a6-4a74-905f-90b6dccae290" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a3f9dba1-2e47-474d-8f0c-d749b045dafd" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="57.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveAccrualFile_Port" />
                    <om:Property Name="MessageName" Value="AccrualFile" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveFile" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="01e3a4bb-624f-4c13-a663-be8114c23426" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="PortName" Value="Port_AccrualArchive" />
                    <om:Property Name="MessageName" Value="AccrualFile" />
                    <om:Property Name="OperationName" Value="Archive" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="93b08774-d5f2-4183-8188-a1f1aaacb518" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="62.1">
                    <om:Property Name="Expression" Value="AccrualFilename = AccrualFile(FILE.ReceivedFileName);&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="DetermineFileType" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="efb11f98-9dd7-462b-88f9-e9fa93682fda" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="73.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="95745296-7e11-4203-b23b-6c447bcccaaf" ParentLink="ReallyComplexStatement_Branch" LowerBound="63.13" HigherBound="68.1">
                        <om:Property Name="Expression" Value="AccrualFilename.Contains(&quot;_REVERSE.xml&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Accrual_Reversal" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="349c8930-1ad6-4cd5-9e6c-758d8d77fb9a" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                            <om:Property Name="PortName" Value="SendAccrualReversalFile_Port" />
                            <om:Property Name="MessageName" Value="AccrualFile" />
                            <om:Property Name="OperationName" Value="SendAccrualReverseFile" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_AccrualReversalFile" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="47f973f4-c320-44cb-bd00-74cdfa0c594a" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Accrual" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="2c62bc01-67b8-424f-8889-854c3923c1bf" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                            <om:Property Name="PortName" Value="SendAccrualFile_Port" />
                            <om:Property Name="MessageName" Value="AccrualFile" />
                            <om:Property Name="OperationName" Value="SendAccrualFile" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_AccrualFile" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e4612060-03fc-4ade-bcb2-669df71d305f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="42.1" HigherBound="44.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SAP.PCard.Accrual.ReceiveAccrualFile_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveAccrualFile_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c17ef0bb-f985-4c79-acf9-d1f13a996084" ParentLink="PortDeclaration_CLRAttribute" LowerBound="42.1" HigherBound="43.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cdc067f5-4fdd-4119-b241-4976f87aa3cd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="44.1" HigherBound="46.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SAP.PCard.Accrual.SendAccrualReversalFile_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAccrualReversalFile_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a9de1b82-4825-4dd2-9ba9-09f9f5fa5b84" ParentLink="PortDeclaration_CLRAttribute" LowerBound="44.1" HigherBound="45.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4c76c88d-fb17-472e-9dad-33f5517217f1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SAP.PCard.Accrual.SendAccrualFile_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAccrualFile_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6995e5b8-f89e-478c-be5f-b7ae806c5517" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="05eead7f-2507-4083-bf02-b6c35c6dd1a4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SAP.PCard.Accrual.PortType_AccrualArchive" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_AccrualArchive" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="49f10ff9-61c8-421f-bca8-357abe878d44" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module SAP.PCard.Accrual
{
    internal porttype ReceiveAccrualFile_PortType
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SendAccrualReversalFile_PortType
    {
        oneway SendAccrualReverseFile
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype SendAccrualFile_PortType
    {
        oneway SendAccrualFile
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype ArchiveAccrualFile_PortType
    {
        oneway ArrchiveAccrualFile
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_AccrualArchive
    {
        oneway Archive
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AccrualOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveAccrualFile_PortType ReceiveAccrualFile_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendAccrualReversalFile_PortType SendAccrualReversalFile_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendAccrualFile_PortType SendAccrualFile_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_AccrualArchive Port_AccrualArchive;
        message System.Xml.XmlDocument AccrualFile;
        System.String AccrualFilename;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a3f9dba1-2e47-474d-8f0c-d749b045dafd")]
            activate receive (ReceiveAccrualFile_Port.Operation_1, AccrualFile);
            AccrualFilename = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("01e3a4bb-624f-4c13-a663-be8114c23426")]
            send (Port_AccrualArchive.Archive, AccrualFile);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93b08774-d5f2-4183-8188-a1f1aaacb518")]
            AccrualFilename = AccrualFile(FILE.ReceivedFileName);
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("efb11f98-9dd7-462b-88f9-e9fa93682fda")]
            if (AccrualFilename.Contains("_REVERSE.xml"))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("349c8930-1ad6-4cd5-9e6c-758d8d77fb9a")]
                send (SendAccrualReversalFile_Port.SendAccrualReverseFile, AccrualFile);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2c62bc01-67b8-424f-8889-854c3923c1bf")]
                send (SendAccrualFile_Port.SendAccrualFile, AccrualFile);
            }
        }
    }
}

