#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="17397db1-17b3-4f7f-a3ce-f42af4492cab" LowerBound="1.1" HigherBound="83.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="502569cb-c531-4d5a-9a9e-ae247222c24d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4196ebad-5e3f-46b4-99a2-8a42f6aefb02" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="854aa65d-db09-4391-9721-2876cbcec471" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5985e5ad-da31-4b32-b171-91faabd58c26" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7f1507d3-a5a6-4821-b94a-baef1a46c40c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="cd9881d8-c722-4fe5-980e-75637966c18f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.69">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Huhtamaki.Schemas.EFACT_D96A_DESADV2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="28588956-87d1-46a7-98d0-3fbafde1c258" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendASN_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3bb36739-c8aa-4dc5-9342-3b81b42e1085" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0e432531-ed28-498e-897c-7208a7cae2f2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.69">
                    <om:Property Name="Ref" Value="Visy.Middleware.LGX.Huhtamaki.Schemas.EFACT_D96A_DESADV2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0aa6d4d9-9d0c-4675-9353-a04da902348d" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveASNOriginal_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="852b5e93-bf99-4eb7-9386-072d00570dd7" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e987cef9-5322-4841-8121-125655b7c09e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.54">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="724b7e4e-74ab-4f96-bc10-bda9a9f177f5" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="82.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessASN" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="b31cb43e-41c7-42f6-97a8-b358c8b78c8f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sWarehouseCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8cb92127-945b-4377-9df5-3eadd59ecae8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Schemas.EFACT_D96A_DESADV2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ff282799-a564-49b2-8e60-1e52012fca20" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="89e333d7-fdfa-436b-b551-3a7f72f49bec" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="6dd0b020-1a14-4652-83f7-8ce645cbccc5" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="55.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveASN_Port" />
                    <om:Property Name="MessageName" Value="In_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_ASN" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="eaa41d06-f03e-4c6b-913d-122121ba68fe" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="57.1">
                    <om:Property Name="PortName" Value="ArchiveASNOriginal_Port" />
                    <om:Property Name="MessageName" Value="In_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive Original" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="93e83e63-9540-4312-9849-3e4bcab0ff68" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="Expression" Value="sWarehouseCode = xpath(In_Instance,&quot;string(//warehouse_code)&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4a976183-fd6c-4b92-a56f-4da64654a1e8" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="65.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="c4ae9d25-fefc-4a51-81ba-baf977f3f5db" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Huhtamaki.Maps.DESADV_Flat_to_DESADV2_D96A_Edifact" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="b3af7719-9b7d-4c6f-babe-29cf44a3c7e9" ParentLink="Transform_InputMessagePartRef" LowerBound="63.116" HigherBound="63.127">
                            <om:Property Name="MessageRef" Value="In_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="65fd7d01-6291-4679-a06f-a6f008b1e630" ParentLink="Transform_OutputMessagePartRef" LowerBound="63.28" HigherBound="63.40">
                            <om:Property Name="MessageRef" Value="Out_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="33402203-83dd-4504-a95a-459783aa0c0b" ParentLink="Construct_MessageRef" LowerBound="60.23" HigherBound="60.35">
                        <om:Property Name="Ref" Value="Out_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="88c0ced4-8b8d-4d74-9588-7097915fb8b4" ParentLink="ServiceBody_Statement" LowerBound="65.1" HigherBound="80.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="464e9418-9d2b-47d8-8d8f-e03460324165" ParentLink="ReallyComplexStatement_Branch" LowerBound="66.13" HigherBound="73.1">
                        <om:Property Name="Expression" Value="sWarehouseCode == &quot;2R&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="EAN 9310096999999" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="d8b89054-326a-4a4a-8d06-5fe70706dac3" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                            <om:Property Name="PortName" Value="ArchiveASNPort_EAN_9310096999999" />
                            <om:Property Name="MessageName" Value="Out_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ArchiveASN_EAN_9310096999999" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="49b17ae9-3070-4187-8a64-7048b9a3be02" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                            <om:Property Name="PortName" Value="SendASNPort_EAN_9310096999999" />
                            <om:Property Name="MessageName" Value="Out_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendASN_EAN_9310096999999" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="5ac23f5b-c98f-4461-9ac1-0f01c4bdb602" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="48561560-4e86-4109-89f0-44698126ef0b" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                            <om:Property Name="PortName" Value="ArchiveASN_Port" />
                            <om:Property Name="MessageName" Value="Out_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Archive" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="f11c4d64-b830-4562-99ca-bbcfa1ae0785" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                            <om:Property Name="PortName" Value="SendASN_Port" />
                            <om:Property Name="MessageName" Value="Out_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_ASN" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f3e03602-3e62-4205-8c50-7272794840d4" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.ReceiveASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveASN_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="3eeac0e1-5191-4ae1-9f0a-386de021f48b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b595ecae-5a07-4a3f-bbf5-9aad1c6d79f0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.ArchiveASNOriginal_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveASNOriginal_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="20724e95-c138-49c4-82d7-066ae8bdb540" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3c781a37-ad06-4735-83e4-c26fc5df3d57" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.ArchiveASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveASN_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d92039a8-780e-4e92-834a-b5b9e43529db" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2b5c6a0c-8a62-43bf-bc3c-abd099b9545b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="35" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.SendASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendASN_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="27d506a1-9ff5-4992-babd-8d84de72c519" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c1e23d1f-ba1e-4e59-b551-c1965ded2c90" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="33" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.ArchiveASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveASNPort_EAN_9310096999999" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="f7543ac8-235a-4657-ae47-cffdc53004f2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ab79ec7c-6369-4bd7-be23-ee626a993f1c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="35" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.SendASN_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendASNPort_EAN_9310096999999" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="d8b93882-87cf-4e6b-aa85-26957030e01f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Huhtamaki.Orchestrations
{
    internal porttype ReceiveASN_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    internal porttype ArchiveASN_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.LGX.Huhtamaki.Schemas.EFACT_D96A_DESADV2
        };
    };
    internal porttype SendASN_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.LGX.Huhtamaki.Schemas.EFACT_D96A_DESADV2
        };
    };
    internal porttype ArchiveASNOriginal_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.DESADV
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessASN
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveASN_PortType ReceiveASN_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveASNOriginal_PortType ArchiveASNOriginal_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveASN_PortType ArchiveASN_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendASN_PortType SendASN_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveASN_PortType ArchiveASNPort_EAN_9310096999999;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendASN_PortType SendASNPort_EAN_9310096999999;
        message Visy.Middleware.LGX.Huhtamaki.Schemas.EFACT_D96A_DESADV2 Out_Instance;
        message Visy.Middleware.Common.Schemas.LGX.DESADV In_Instance;
        System.String sWarehouseCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6dd0b020-1a14-4652-83f7-8ce645cbccc5")]
            activate receive (ReceiveASN_Port.Operation_1, In_Instance);
            sWarehouseCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("eaa41d06-f03e-4c6b-913d-122121ba68fe")]
            send (ArchiveASNOriginal_Port.Operation_1, In_Instance);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93e83e63-9540-4312-9849-3e4bcab0ff68")]
            sWarehouseCode = xpath(In_Instance,"string(//warehouse_code)");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4a976183-fd6c-4b92-a56f-4da64654a1e8")]
            construct Out_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c4ae9d25-fefc-4a51-81ba-baf977f3f5db")]
                transform (Out_Instance) = Visy.Middleware.LGX.Huhtamaki.Maps.DESADV_Flat_to_DESADV2_D96A_Edifact (In_Instance);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("88c0ced4-8b8d-4d74-9588-7097915fb8b4")]
            if (sWarehouseCode == "2R")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8b89054-326a-4a4a-8d06-5fe70706dac3")]
                send (ArchiveASNPort_EAN_9310096999999.Operation_1, Out_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("49b17ae9-3070-4187-8a64-7048b9a3be02")]
                send (SendASNPort_EAN_9310096999999.Operation_1, Out_Instance);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("48561560-4e86-4109-89f0-44698126ef0b")]
                send (ArchiveASN_Port.Operation_1, Out_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f11c4d64-b830-4562-99ca-bbcfa1ae0785")]
                send (SendASN_Port.Operation_1, Out_Instance);
            }
        }
    }
}

