#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c3cf3570-89ba-4258-8b42-a9348ddfd703" LowerBound="1.1" HigherBound="51.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1ae87ea6-d966-49f2-a0ce-685715d5e1df" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePO_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="09b63cb1-f161-42f9-a911-81f56a24c65d" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2cd4becf-1684-49b3-a134-0ba97003fcba" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.86">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDERS_EAN008" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5f93a498-b713-4a8f-bcb2-7e3269bc8a3c" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2LGX_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="244b422d-9f24-40c6-9052-aa269f37f802" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6d58502e-4b1d-4e51-8d56-f928927741b3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="15a50425-5be9-475e-9199-1532ed55ccfc" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="50.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPO" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="83fda82f-68dd-4a33-9161-3b006ade4f3f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="12289022-785c-4a85-ad0c-676e489cec2d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="26bb46d4-d0dd-4d36-bfe6-e580d4748422" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Out_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eac06f0c-09e8-4bfc-ac46-702287cf60bc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDERS_EAN008" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="In_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="66d5eb1a-9e09-4eac-9614-98f741060b3a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="38cb73b0-7041-44dc-b707-b400f5686e78" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePO_Port" />
                    <om:Property Name="MessageName" Value="In_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="45bed15d-1b08-45fe-bd9f-20abcc1e59c8" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="46.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="bc3fc597-0c09-422c-b4a4-218609dd3aae" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.Huhtamaki.Maps.ORDERS_D96A_Edifact_to_ORDER_Flat" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="6758933c-17f7-4a50-951c-1a6302449ef8" ParentLink="Transform_InputMessagePartRef" LowerBound="39.114" HigherBound="39.125">
                            <om:Property Name="MessageRef" Value="In_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="a8e42932-fbfa-4f4e-b3a9-dc53981b56f2" ParentLink="Transform_OutputMessagePartRef" LowerBound="39.28" HigherBound="39.40">
                            <om:Property Name="MessageRef" Value="Out_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="4c58401b-e48f-49fa-8c14-42d727e89b15" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="45.1">
                        <om:Property Name="Expression" Value="sMsgID = In_Instance(FILE.ReceivedFileName);&#xD;&#xA;Out_Instance.Header.biztalk_id = sMsgID + &quot;~1&quot;;&#xD;&#xA;CustCode = Out_Instance.Header.customer_code;&#xD;&#xA;Out_Instance(FILE.ReceivedFileName) = &quot;HUHTAMAKI.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;~1.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="876cbcbf-8b1b-4187-b5f4-0f712fe9a954" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.35">
                        <om:Property Name="Ref" Value="Out_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="e1e7b4d6-0746-47ac-bd8b-997cc19e1d08" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="48.1">
                    <om:Property Name="PortName" Value="Send2LGX_Port" />
                    <om:Property Name="MessageName" Value="Out_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send2LGX" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="88f87e8c-fce3-40e1-ae8c-a6a9d6e44696" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.ReceivePO_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePO_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="18092a40-b480-4751-acc2-88aedb91ce8a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="007db702-cf32-4c79-bb21-ec4ce418b7de" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.Huhtamaki.Orchestrations.Send2LGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2LGX_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5054d2dd-c609-480c-ae44-a8d42690b07d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.Huhtamaki.Orchestrations
{
    internal porttype ReceivePO_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDERS_EAN008
        };
    };
    internal porttype Send2LGX_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPO
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePO_PortType ReceivePO_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2LGX_PortType Send2LGX_Port;
        message Visy.Middleware.Common.Schemas.LGX.ORDER Out_Instance;
        message Visy.Middleware.Common.Schemas.EDI.Orders.EAN008.EFACT_D96A_ORDERS_EAN008 In_Instance;
        System.String sMsgID;
        System.String CustCode;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("38cb73b0-7041-44dc-b707-b400f5686e78")]
            activate receive (ReceivePO_Port.Operation_1, In_Instance);
            sMsgID = "";
            CustCode = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("45bed15d-1b08-45fe-bd9f-20abcc1e59c8")]
            construct Out_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc3fc597-0c09-422c-b4a4-218609dd3aae")]
                transform (Out_Instance) = Visy.Middleware.LGX.Huhtamaki.Maps.ORDERS_D96A_Edifact_to_ORDER_Flat (In_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c58401b-e48f-49fa-8c14-42d727e89b15")]
                sMsgID = In_Instance(FILE.ReceivedFileName);
                Out_Instance.Header.biztalk_id = sMsgID + "~1";
                CustCode = Out_Instance.Header.customer_code;
                Out_Instance(FILE.ReceivedFileName) = "HUHTAMAKI." + CustCode + "." + sMsgID + "~1.xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1e7b4d6-0746-47ac-bd8b-997cc19e1d08")]
            send (Send2LGX_Port.Operation_1, Out_Instance);
        }
    }
}

