#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="818656c5-97a5-4f37-a162-5a4e2dc0c12c" LowerBound="1.1" HigherBound="146.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.Lion.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="1316cff6-bc39-4f12-ba43-61eea58c15d7" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="145.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="LionFacade" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="eff6ad91-f519-4594-b543-7c94eb541fb2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vReleaseType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="dae27029-e96e-4d14-aba1-709f8a4a5904" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="830eb1ac-b10f-4816-aacf-6c3aa88060f5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vXmlSingleOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8e2b883f-7ffc-435c-b632-20711624a119" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vExpObj" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8a7d59e6-9396-4cdf-a275-9b4b30eff154" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vHasValue" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="259a025b-dac2-4f31-8dac-cdaac3358775" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vMaterialCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="43411ae7-6ab7-4c93-8a73-89508420903e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vLineNumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="91c8b6da-10e7-4826-b2e1-7faf65ca51e5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vStrbuilder_MsgBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="dcc8d601-30e9-48e3-afaa-1b05e7cf2267" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vIntegrationPoint" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="20557a31-a29a-4d5d-b318-698e1b9f8569" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vExcMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="81d56bb6-345a-4129-937a-0e2c8ea6ceef" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vWERKS" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7e617614-8b92-4f32-bf5d-4b6e8c205f44" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f0cc3d7a-33fa-4c7c-9020-80b93ef207c7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xPath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d77256a0-29a9-40d4-bf94-76568597226e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nTotal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2734807e-a506-4a80-bb4a-d3e74d52c01a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4ae03bff-9c61-4a2d-916e-7737fdcd714d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vGUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0763fd4f-b505-4651-b22b-bd46e8380d59" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vXmlResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d1123d66-609f-45e1-ab75-4bfcdc30dd60" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sGUID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c3c89a6e-6f23-4de9-a3bd-e86f7567d857" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sXmlResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9a051676-52a5-49a4-975b-cf1dd5579e26" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sTimeStamp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b9606122-371e-4eeb-83dd-e17d911886fb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vPONumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e65d9f63-8343-4dc2-9659-8f428f83ea0a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="vOrderType" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="48ab251a-a2e5-41a4-b8d5-6990d6749936" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mEmailException" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5d5072c3-bfa9-4de4-8355-bd773dfa6711" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_LionOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLionOrderSingleWerks" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4fa8418e-3708-4f7d-a424-ecd8c098cfb2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_LionOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLionOrderStaging" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a24c39c7-e57c-452c-acb4-72af75441859" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_LionOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLionOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b3ee226e-6275-4730-b609-59d5c3197c8e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mLionOrderAck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="83c0b480-d4a1-4a48-8404-90e147a98b95" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="Visy.Middleware.Schemas.cXML_1_2_031.cXML_1_2_031.ItemOut" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mItemOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="119f2714-8c4d-4161-a4ef-34161fce1e74" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_Rfc_CustMatReq" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mRfcReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="82826a13-2dcc-4cfe-8963-1cd1edade899" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_Rfc_CustMatResp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mRfcResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4f2fdf9c-2942-4014-9f66-5522b9924938" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="58c84069-34f3-4fe6-a85e-0b0aee86a1b4" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="71.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Operation_Receive_Order_From_Ariba" />
                    <om:Property Name="MessageName" Value="mLionOrder" />
                    <om:Property Name="OperationName" Value="Operation_Receive_Order_From_Ariba" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Lion_Order" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="bd3d9dc0-3796-4562-a38b-baa8158e6e49" ParentLink="ServiceBody_Statement" LowerBound="71.1" HigherBound="106.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_cXML_Response" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="d3a9900a-e2db-4b58-bc4f-715932a07b91" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="105.1">
                        <om:Property Name="Expression" Value="vGUID = System.Guid.NewGuid();&#xD;&#xA;sGUID = vGUID.ToString();&#xD;&#xA;&#xD;&#xA;mLionOrderStaging.MessagePart_LionOrder = mLionOrder.MessagePart_LionOrder;&#xD;&#xA;&#xD;&#xA;vOrderType = (xpath(mLionOrderStaging.MessagePart_LionOrder, &quot;/*[local-name()='cXML' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='Request' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequest' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequestHeader' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/@*[local-name()='orderType' and namespace-uri()='']&quot;));&#xD;&#xA;vOrderType = vOrderType.ToUpper();&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: OrderType: &quot; + vOrderType);&#xD;&#xA;&#xD;&#xA;vType = xpath(mLionOrderStaging.MessagePart_LionOrder, &quot;/*[local-name()='cXML' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='Request' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequest' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequestHeader' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/@*[local-name()='type' and namespace-uri()='']&quot;);&#xD;&#xA;vType = vType.ToUpper();&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: Type: &quot; + vType);&#xD;&#xA;&#xD;&#xA;mLionOrderStaging(FILE.ReceivedFileName) = vOrderType + &quot;.&quot; + vType + &quot;.&quot; + vGUID.ToString() + &quot;.xml&quot;;&#xD;&#xA;&#xD;&#xA;sTimeStamp = System.DateTime.Now.ToString(&quot;yyyy-MM-ddTHH:mm:sszzz&quot;);&#xD;&#xA;&#xD;&#xA;sXmlResponse = &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;&lt;cXML payloadID=\&quot;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + sGUID;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;\&quot; timestamp=\&quot;&quot;;&#xD;&#xA;sXmlResponse = sXmlResponse + sTimeStamp;&#xD;&#xA;sXmlResponse = sXmlResponse + &quot;\&quot;&gt;&lt;Response&gt;&lt;Status code=\&quot;200\&quot; text=\&quot;OK\&quot;/&gt;&lt;/Response&gt;&lt;/cXML&gt;&quot;;&#xD;&#xA;&#xD;&#xA;vXmlResponse = new System.Xml.XmlDocument();&#xD;&#xA;vXmlResponse.LoadXml(sXmlResponse);&#xD;&#xA;&#xD;&#xA;mLionOrderAck = vXmlResponse;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_mResponse" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="ee1284cf-4056-4f28-82e6-e96621a9282a" ParentLink="Construct_MessageRef" LowerBound="72.23" HigherBound="72.36">
                        <om:Property Name="Ref" Value="mLionOrderAck" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="c9f41ef3-9be3-4156-bc5a-2747384a8477" ParentLink="Construct_MessageRef" LowerBound="72.38" HigherBound="72.55">
                        <om:Property Name="Ref" Value="mLionOrderStaging" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="cafd1edf-0e22-45b5-86ea-08822fd1487d" ParentLink="ServiceBody_Statement" LowerBound="106.1" HigherBound="108.1">
                    <om:Property Name="PortName" Value="Operation_Receive_Order_From_Ariba" />
                    <om:Property Name="MessageName" Value="mLionOrderAck" />
                    <om:Property Name="OperationName" Value="Operation_Receive_Order_From_Ariba" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Lion_Ack" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="550a6274-13bb-4e0c-86b4-d96f011cd802" ParentLink="ServiceBody_Statement" LowerBound="108.1" HigherBound="143.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Is Supported?" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="972d0cc9-c4d4-4f22-933a-349d9ff6499c" ParentLink="ReallyComplexStatement_Branch" LowerBound="109.13" HigherBound="136.1">
                        <om:Property Name="Expression" Value="vType == &quot;NEW&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="New" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="57e6b6a6-1ce3-4ee7-a163-96b0bab565d0" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="113.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: New Transaction&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Initialize_Variables" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="48fac0ce-e7d9-43a6-8abd-678e869ecae0" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="135.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Type of Transaction" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="27487677-ceef-4cc9-8820-288c600c92e9" ParentLink="ReallyComplexStatement_Branch" LowerBound="114.17" HigherBound="121.1">
                                <om:Property Name="Expression" Value="vOrderType == &quot;REGULAR&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="PO" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableAssignment" OID="c55d3a22-1b31-4614-8a0a-b48c7a6f5c5a" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="118.1">
                                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: New Transaction is a PO&quot;);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Initialize_Variables" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Send" OID="4bdf5a48-94f6-4721-b648-1793b7cbc1a2" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="120.1">
                                    <om:Property Name="PortName" Value="Port_Send_OrderRequest" />
                                    <om:Property Name="MessageName" Value="mLionOrderStaging" />
                                    <om:Property Name="OperationName" Value="Operation_Send_OrderRequest" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_OrderRequest_PO" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="fd09ed08-12bc-4b9e-8397-365a6dad41d6" ParentLink="ReallyComplexStatement_Branch" LowerBound="121.22" HigherBound="128.1">
                                <om:Property Name="Expression" Value="vOrderType == &quot;RELEASE&quot;" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Forecast" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableAssignment" OID="a824b83c-13d9-4898-b871-15e7815241c7" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="125.1">
                                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: New Transaction is a Forecast&quot;);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Initialize_Variables" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Send" OID="19883b18-6e45-4ca0-8933-265f11efa378" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                                    <om:Property Name="PortName" Value="Port_Send_OrderRequest" />
                                    <om:Property Name="MessageName" Value="mLionOrderStaging" />
                                    <om:Property Name="OperationName" Value="Operation_Send_OrderRequest" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_OrderRequest_Forecast" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="25e5ad1d-7361-4279-964c-e623bda9cf29" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableAssignment" OID="c9617ace-c725-4662-b25a-e06801a6c3b9" ParentLink="ComplexStatement_Statement" LowerBound="130.1" HigherBound="132.1">
                                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: New Transaction is not supported&quot;);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Initialize_Variables" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Send" OID="ef7f4591-4637-42e3-a9e9-661636e8eb33" ParentLink="ComplexStatement_Statement" LowerBound="132.1" HigherBound="134.1">
                                    <om:Property Name="PortName" Value="Port_Send_OrderRequest" />
                                    <om:Property Name="MessageName" Value="mLionOrderStaging" />
                                    <om:Property Name="OperationName" Value="Operation_Send_OrderRequest" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Send_OrderRequest_Forecast" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="88e1ebc7-796b-42a9-8e1b-3603919a120e" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="08a2d986-cea5-4791-a506-6b11008d95f1" ParentLink="ComplexStatement_Statement" LowerBound="138.1" HigherBound="140.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;BizTalkApp&quot;, &quot;SAP.Lion.Facade: Transaction is an update or delete&quot;);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Initialize_Variables" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Send" OID="0280bb07-4a3d-4ed0-be75-85e958d5b5ac" ParentLink="ComplexStatement_Statement" LowerBound="140.1" HigherBound="142.1">
                            <om:Property Name="PortName" Value="Port_Send_OrderRequest" />
                            <om:Property Name="MessageName" Value="mLionOrderStaging" />
                            <om:Property Name="OperationName" Value="Operation_Send_OrderRequest" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_OrderRequest_Forecast" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d7d563de-df9e-4f33-917b-c639e9ca41df" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.PortType_Receive_Order_From_Ariba" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_Receive_Order_From_Ariba" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b51d2294-7731-4efb-945e-f2ae863e56d7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1b23f268-5d2b-4227-86e3-3a01a1893a61" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="70" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.Lion.Orchestrations.PortType_Send_OrderRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Send_OrderRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="cb7fcfda-70ff-44d2-a7ea-7fd1cd2ff0c6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a05807fb-83fd-4eb3-8b43-de1349b0cee1" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_Send_OrderRequest" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="3307623e-dbe7-447a-b20c-d10c706807d5" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_Send_OrderRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="addd4c6b-e5af-46a9-8f32-96f726957826" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.36">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.Lion.Orchestrations.MultipartType_LionOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.Lion.Orchestrations
{
    internal porttype PortType_Send_OrderRequest
    {
        oneway Operation_Send_OrderRequest
        {
            MultipartType_LionOrder
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service LionFacade
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_Receive_Order_From_Ariba Operation_Receive_Order_From_Ariba;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_Send_OrderRequest Port_Send_OrderRequest;
        message MultipartType_Exception mEmailException;
        message MultipartType_LionOrder mLionOrderSingleWerks;
        message MultipartType_LionOrder mLionOrderStaging;
        message MultipartType_LionOrder mLionOrder;
        message System.Xml.XmlDocument mLionOrderAck;
        message Visy.Middleware.Schemas.cXML_1_2_031.cXML_1_2_031.ItemOut mItemOut;
        message MultipartType_Rfc_CustMatReq mRfcReq;
        message MultipartType_Rfc_CustMatResp mRfcResp;
        System.String vReleaseType;
        System.String vType;
        System.Xml.XmlDocument vXmlSingleOrder;
        System.Exception vExpObj;
        System.Boolean vHasValue;
        System.String vMaterialCode;
        System.String vLineNumber;
        System.Text.StringBuilder vStrbuilder_MsgBody;
        System.String vIntegrationPoint;
        System.String vExcMsg;
        System.String vWERKS;
        System.Xml.XmlDocument xDoc;
        System.String xPath;
        System.Int32 nTotal;
        System.Int32 nCount;
        System.Guid vGUID;
        System.Xml.XmlDocument vXmlResponse;
        System.String sGUID;
        System.String sXmlResponse;
        System.String sTimeStamp;
        System.String vPONumber;
        System.String vOrderType;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("58c84069-34f3-4fe6-a85e-0b0aee86a1b4")]
            activate receive (Operation_Receive_Order_From_Ariba.Operation_Receive_Order_From_Ariba, mLionOrder);
            vReleaseType = "";
            vType = "";
            vXmlSingleOrder = new System.Xml.XmlDocument();
            vExpObj = new System.Exception();
            vHasValue = true;
            vMaterialCode = "";
            vLineNumber = "";
            vStrbuilder_MsgBody = new System.Text.StringBuilder();
            vIntegrationPoint = "";
            vExcMsg = "";
            vWERKS = "";
            xDoc = new System.Xml.XmlDocument();
            xPath = "";
            vXmlResponse = new System.Xml.XmlDocument();
            sGUID = "";
            sXmlResponse = "";
            sTimeStamp = "";
            vPONumber = "";
            vOrderType = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd3d9dc0-3796-4562-a38b-baa8158e6e49")]
            construct mLionOrderAck, mLionOrderStaging
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3a9900a-e2db-4b58-bc4f-715932a07b91")]
                vGUID = System.Guid.NewGuid();
                sGUID = vGUID.ToString();
                
                mLionOrderStaging.MessagePart_LionOrder = mLionOrder.MessagePart_LionOrder;
                
                vOrderType = (xpath(mLionOrderStaging.MessagePart_LionOrder, "/*[local-name()='cXML' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='Request' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequest' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequestHeader' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/@*[local-name()='orderType' and namespace-uri()='']"));
                vOrderType = vOrderType.ToUpper();
                System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: OrderType: " + vOrderType);
                
                vType = xpath(mLionOrderStaging.MessagePart_LionOrder, "/*[local-name()='cXML' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='Request' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequest' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/*[local-name()='OrderRequestHeader' and namespace-uri()='http://tempuri.org/cXML_1.2.031']/@*[local-name()='type' and namespace-uri()='']");
                vType = vType.ToUpper();
                System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: Type: " + vType);
                
                mLionOrderStaging(FILE.ReceivedFileName) = vOrderType + "." + vType + "." + vGUID.ToString() + ".xml";
                
                sTimeStamp = System.DateTime.Now.ToString("yyyy-MM-ddTHH:mm:sszzz");
                
                sXmlResponse = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>";
                sXmlResponse = sXmlResponse + "<cXML payloadID=\"";
                sXmlResponse = sXmlResponse + sGUID;
                sXmlResponse = sXmlResponse + "\" timestamp=\"";
                sXmlResponse = sXmlResponse + sTimeStamp;
                sXmlResponse = sXmlResponse + "\"><Response><Status code=\"200\" text=\"OK\"/></Response></cXML>";
                
                vXmlResponse = new System.Xml.XmlDocument();
                vXmlResponse.LoadXml(sXmlResponse);
                
                mLionOrderAck = vXmlResponse;
                
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cafd1edf-0e22-45b5-86ea-08822fd1487d")]
            send (Operation_Receive_Order_From_Ariba.Operation_Receive_Order_From_Ariba, mLionOrderAck);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("550a6274-13bb-4e0c-86b4-d96f011cd802")]
            if (vType == "NEW")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("57e6b6a6-1ce3-4ee7-a163-96b0bab565d0")]
                System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: New Transaction");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("48fac0ce-e7d9-43a6-8abd-678e869ecae0")]
                if (vOrderType == "REGULAR")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c55d3a22-1b31-4614-8a0a-b48c7a6f5c5a")]
                    System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: New Transaction is a PO");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4bdf5a48-94f6-4721-b648-1793b7cbc1a2")]
                    send (Port_Send_OrderRequest.Operation_Send_OrderRequest, mLionOrderStaging);
                }
                else if (vOrderType == "RELEASE")
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a824b83c-13d9-4898-b871-15e7815241c7")]
                    System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: New Transaction is a Forecast");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("19883b18-6e45-4ca0-8933-265f11efa378")]
                    send (Port_Send_OrderRequest.Operation_Send_OrderRequest, mLionOrderStaging);
                }
                else 
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c9617ace-c725-4662-b25a-e06801a6c3b9")]
                    System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: New Transaction is not supported");
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef7f4591-4637-42e3-a9e9-661636e8eb33")]
                    send (Port_Send_OrderRequest.Operation_Send_OrderRequest, mLionOrderStaging);
                }
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("08a2d986-cea5-4791-a506-6b11008d95f1")]
                System.Diagnostics.EventLog.WriteEntry("BizTalkApp", "SAP.Lion.Facade: Transaction is an update or delete");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0280bb07-4a3d-4ed0-be75-85e958d5b5ac")]
                send (Port_Send_OrderRequest.Operation_Send_OrderRequest, mLionOrderStaging);
            }
        }
    }
}

