<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2A61C08-4377-4A0B-9110-364322B28822}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Visy.Middleware.SAP.Lion.Orchestrations</RootNamespace>
    <AssemblyName>Visy.Middleware.SAP.Lion.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Common\Visy.Middleware.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.XLANGs.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.XLANGs.Pipeline\v4.0_3.0.1.0__31bf3856ad364e35\Microsoft.XLANGs.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.Orders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.Orders.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.RFC_CUSMAT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.RFC_CUSMAT.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.Z3INVOIC01.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Common.Schemas.SAP.Z3Orders05, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Common.Schemas.SAP.Z3Orders05.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Components.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Components.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.SAP.LionNathan.Delfor.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Visy.Middleware.SAP.LionNathan.Delfor\Visy.Middleware.SAP.LionNathan.Delfor.Components\bin\Release\Visy.Middleware.SAP.LionNathan.Delfor.Components.dll</HintPath>
    </Reference>
    <Reference Include="Visy.Middleware.Schemas.cXML.1.2.031, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7e7bc6e5fd308d12, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Visy.Middleware.Schemas.cXML.1.2.031.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Visy.Middleware.snk">
      <Link>Visy.Middleware.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessOrder.odx">
      <TypeName>ProcessOrder</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visy.Middleware.SAP.Lion.Components\Visy.Middleware.SAP.Lion.Components.csproj">
      <Project>{8e6322aa-63e8-4b43-a988-e4f962fc491e}</Project>
      <Name>Visy.Middleware.SAP.Lion.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Visy.Middleware.SAP.Lion.Maps\Visy.Middleware.SAP.Lion.Maps.btproj">
      <Project>{9f83127d-5d24-4f70-ac45-b599953b3cf8}</Project>
      <Name>Visy.Middleware.SAP.Lion.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="..\Visy.Middleware.SAP.Lion.Pipelines\Visy.Middleware.SAP.Lion.Pipelines.btproj">
      <Project>{a303ff97-f302-4674-a078-c713195b2169}</Project>
      <Name>Visy.Middleware.SAP.Lion.Pipelines</Name>
    </ProjectReference>
    <ProjectReference Include="..\Visy.Middleware.SAP.Lion.Schemas\Visy.Middleware.SAP.Lion.Schemas.btproj">
      <Project>{fceea423-0041-40ce-ba79-8f6b47c381a4}</Project>
      <Name>Visy.Middleware.SAP.Lion.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="CombinePO.odx">
      <TypeName>AggregatePOPlant</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessOrderConfirmation.odx">
      <TypeName>ProcessOrderConfirmation</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="CombineForecast.odx">
      <SubType>Task</SubType>
      <TypeName>CombinePO_Copy</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessWeeklyFC.odx">
      <TypeName>ProcessWeeklyFC</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessForecast.odx">
      <TypeName>ProcessTotal</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="CombineJIT.odx">
      <SubType>Task</SubType>
      <TypeName>CombinePO_Copy</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessInvoice.odx">
      <SubType>Task</SubType>
      <TypeName>ProcessOrderConfirmation_Copy</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ProcessAsn.odx">
      <SubType>Task</SubType>
      <TypeName>ProcessInvoice_Copy</TypeName>
      <Namespace>Visy.Middleware.SAP.Lion.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>