#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="77ce9eff-6adb-43d9-83b0-1a55e3847681" LowerBound="1.1" HigherBound="66.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f344477d-36b0-4622-bce7-a92d0399ef8c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3c9c631e-24f3-4538-9f9f-8a782e5d2f1b" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="66f3ae7a-b041-4d1b-ac95-615a093e3a71" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cda17236-6804-49c0-8843-85a4cb5e4aa8" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchivePortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d67fc55a-c3fc-4c59-8a0c-fcf1df3b9bb1" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_2" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="2572f291-e38e-4d74-81bd-05b43592ee05" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.73">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ExceptionRPT_VB" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="ea8e3814-1d44-4b81-81c7-f5352bdfd2f7" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e9870e5d-7158-4d9b-9d95-84e7ab295cc0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="19864bb7-23b4-4964-a442-0d01d94e0aa8" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToOutboundPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="37287bff-df55-429d-b70c-db9552ea4874" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a52f4b82-7dc0-4a82-bff0-f6c571318021" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.73">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ExceptionRPT_VB" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ae21e645-5286-404f-b41b-f707fbdbbd35" ParentLink="Module_ServiceDeclaration" LowerBound="29.1" HigherBound="65.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EXCEPTION_RPT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="034b8f34-9bad-433f-85eb-e6215ba22aef" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgExcelXMLPO2" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4a0333ea-3434-4aa1-a6a1-9490703e0711" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgExcelXMLPO" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c6b325e7-662c-4133-8ec8-fcfb0dcce667" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ExceptionRPT_VB" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgExceptionRptVBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="200db112-e203-4fcd-ab9d-8482ec567d9c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c94d6240-74b9-4d39-aa35-157f18f3060c" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="45.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFromInbound" />
                    <om:Property Name="MessageName" Value="msgExcelXMLPO" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveOrderHistory" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="87342b50-d23e-4054-8b8f-6029b6850f51" ParentLink="ServiceBody_Statement" LowerBound="45.1" HigherBound="47.1">
                    <om:Property Name="PortName" Value="ArchivePort" />
                    <om:Property Name="MessageName" Value="msgExcelXMLPO" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ArchiveExcelXML" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="902583b7-3579-452c-9233-1945abb00e4c" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="53.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="e105abe6-91e6-4c88-a450-cccc8e348474" ParentLink="Construct_MessageRef" LowerBound="48.23" HigherBound="48.37">
                        <om:Property Name="Ref" Value="msgExcelXMLPO2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="0d02e8c3-22ec-42b4-8cc1-4b0d0b96cd10" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="52.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.MasterFoods.Mars.Maps.Map1_ConvertStringToNumber" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="0f5c08e4-b071-48ec-85e2-5ba3d754bd27" ParentLink="Transform_InputMessagePartRef" LowerBound="51.116" HigherBound="51.129">
                            <om:Property Name="MessageRef" Value="msgExcelXMLPO" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="a7688909-60b0-428b-9a3b-fe51e22e8dfd" ParentLink="Transform_OutputMessagePartRef" LowerBound="51.28" HigherBound="51.42">
                            <om:Property Name="MessageRef" Value="msgExcelXMLPO2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="90f6f9f3-0a8e-4274-bb83-db4ab0781dbe" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="59.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="14e550b6-d42d-4535-8202-4214943a5271" ParentLink="Construct_MessageRef" LowerBound="54.23" HigherBound="54.41">
                        <om:Property Name="Ref" Value="msgExceptionRptVBD" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="c992c8f0-b507-435b-8eee-aaff90750ec8" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="58.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.MasterFoods.Mars.Maps.Map2_XMLToExceptionRptVB" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="28c0523c-a258-4506-a1d3-ce111f0cc446" ParentLink="Transform_InputMessagePartRef" LowerBound="57.118" HigherBound="57.132">
                            <om:Property Name="MessageRef" Value="msgExcelXMLPO2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="72505d8f-a89b-4127-8dde-7414148d3f00" ParentLink="Transform_OutputMessagePartRef" LowerBound="57.28" HigherBound="57.46">
                            <om:Property Name="MessageRef" Value="msgExceptionRptVBD" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a50defe5-9b71-4fc2-886b-0cc4c47caf60" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="61.1">
                    <om:Property Name="PortName" Value="ArchivePort" />
                    <om:Property Name="MessageName" Value="msgExceptionRptVBD" />
                    <om:Property Name="OperationName" Value="Operation_2" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ArchiveExceptionRpt" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="caeb3f61-d785-4b63-8722-7597e1cae36f" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="63.1">
                    <om:Property Name="PortName" Value="SenToOutbound" />
                    <om:Property Name="MessageName" Value="msgExceptionRptVBD" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendToOutbound" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b5e5f8e1-9639-4f43-8ff6-11f85319e2e2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ReceivePortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFromInbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="94f78043-7204-4161-8c91-5f7431f3ec9d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1ed108a6-1cb4-474d-b612-03223c72e5c5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.SendToOutboundPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SenToOutbound" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="dcf8d979-7d6e-40da-ae3c-e2902235f64a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="34.1" HigherBound="35.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f66154b6-b6ff-4e0a-82a3-00502c51f5b9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="18" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ArchivePortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ffb97b0b-f78a-40b9-a3a3-40d085079b5a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations
{
    internal porttype ReceivePortType_1
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype ArchivePortType_1
    {
        oneway Operation_2
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ExceptionRPT_VB
        };
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO
        };
    };
    internal porttype SendToOutboundPortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ExceptionRPT_VB
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service EXCEPTION_RPT
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePortType_1 ReceiveFromInbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToOutboundPortType SenToOutbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchivePortType_1 ArchivePort;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO msgExcelXMLPO2;
        message Visy.Middleware.Common.Schemas.Excel.ExcelXMLPO msgExcelXMLPO;
        message Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ExceptionRPT_VB msgExceptionRptVBD;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c94d6240-74b9-4d39-aa35-157f18f3060c")]
            activate receive (ReceiveFromInbound.Operation_1, msgExcelXMLPO);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("87342b50-d23e-4054-8b8f-6029b6850f51")]
            send (ArchivePort.Operation_1, msgExcelXMLPO);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("902583b7-3579-452c-9233-1945abb00e4c")]
            construct msgExcelXMLPO2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d02e8c3-22ec-42b4-8cc1-4b0d0b96cd10")]
                transform (msgExcelXMLPO2) = Visy.Middleware.SAP.MasterFoods.Mars.Maps.Map1_ConvertStringToNumber (msgExcelXMLPO);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("90f6f9f3-0a8e-4274-bb83-db4ab0781dbe")]
            construct msgExceptionRptVBD
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c992c8f0-b507-435b-8eee-aaff90750ec8")]
                transform (msgExceptionRptVBD) = Visy.Middleware.SAP.MasterFoods.Mars.Maps.Map2_XMLToExceptionRptVB (msgExcelXMLPO2);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a50defe5-9b71-4fc2-886b-0cc4c47caf60")]
            send (ArchivePort.Operation_2, msgExceptionRptVBD);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("caeb3f61-d785-4b63-8722-7597e1cae36f")]
            send (SenToOutbound.Operation_1, msgExceptionRptVBD);
        }
    }
}

