#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="ca16fd6a-599c-4e2b-aca5-dba04a11d698" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="170d4b9c-6305-4050-b727-ba9b7fa17b09" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveDELFOR_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ad425608-dc7d-4631-bea1-409dcc95193f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8aa50a66-a6b8-4d0b-9e06-4a2fc7a27ed9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.64">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELFOR" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="993e626c-ec7d-44a3-862c-65e85fdb9010" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendFORECAST_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="43c365f0-3f00-40be-95c4-2f3ee1ed8bc4" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d22b8936-f904-49a0-beb2-aa2a48afaf90" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.75">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="73917259-9a30-4ebe-bf82-ef7f58565827" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="FORECASTAgent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="381c5ad8-4f3c-4e09-9609-9b5806acb8e1" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8ac60c46-d1b0-419d-b8cc-358ef4e1ddfd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELFOR" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FC_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c79f26da-73e0-448a-9062-5a5054f60518" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SAP_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="22f6b224-6bbb-4812-9686-bb280ada939d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d6359b3a-e4f7-4a48-8ba7-ff57a903f857" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="33.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveDELFOR_Port" />
                    <om:Property Name="MessageName" Value="FC_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_FC" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="2b3d9ec4-fbad-4c0c-8b02-b92cba23228f" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="42.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="26dede4f-6cc1-41e8-b81c-360147667b13" ParentLink="ComplexStatement_Statement" LowerBound="36.1" HigherBound="38.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.MasterFoods.Mars.Maps.DELFOR2FORECAST" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="2027955c-3bb8-478e-b894-c9feaa36ae6f" ParentLink="Transform_InputMessagePartRef" LowerBound="37.103" HigherBound="37.114">
                            <om:Property Name="MessageRef" Value="FC_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="f1386f0d-1339-4643-be5d-3cc36faaee4c" ParentLink="Transform_OutputMessagePartRef" LowerBound="37.28" HigherBound="37.40">
                            <om:Property Name="MessageRef" Value="SAP_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="b5aa50f2-79ba-465f-8309-0a3d4dbf3e31" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="41.1">
                        <om:Property Name="Expression" Value="sMsgID = FC_Instance(FILE.ReceivedFileName);&#xD;&#xA;SAP_Instance(FILE.ReceivedFileName) = &quot;MASTERFOODS.16941.&quot; + sMsgID + &quot;~1.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d48966db-65a8-48ec-a958-1ea78d962fd7" ParentLink="Construct_MessageRef" LowerBound="34.23" HigherBound="34.35">
                        <om:Property Name="Ref" Value="SAP_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0fd4354a-e8e1-455d-b44d-87774c01b552" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="SendFORECAST_Port" />
                    <om:Property Name="MessageName" Value="SAP_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send2SAP" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7161c5a1-a9f0-498e-9aa0-09a33a2727f2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ReceiveDELFOR_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveDELFOR_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e35e3992-eaab-4b09-8689-c6a391af4080" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="526a7727-6816-452c-ab79-fcfcb214183b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="21" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.SendFORECAST_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendFORECAST_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7b8c23b3-d13e-4a32-b6bc-63c4134a9242" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations
{
    internal porttype ReceiveDELFOR_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELFOR
        };
    };
    internal porttype SendFORECAST_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service FORECASTAgent
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveDELFOR_PortType ReceiveDELFOR_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendFORECAST_PortType SendFORECAST_Port;
        message Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELFOR FC_Instance;
        message Visy.Middleware.Common.Schemas.SAP.FileStructures.BASEFORECAST SAP_Instance;
        System.String sMsgID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d6359b3a-e4f7-4a48-8ba7-ff57a903f857")]
            activate receive (ReceiveDELFOR_Port.Operation_1, FC_Instance);
            sMsgID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b3d9ec4-fbad-4c0c-8b02-b92cba23228f")]
            construct SAP_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("26dede4f-6cc1-41e8-b81c-360147667b13")]
                transform (SAP_Instance) = Visy.Middleware.SAP.MasterFoods.Mars.Maps.DELFOR2FORECAST (FC_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5aa50f2-79ba-465f-8309-0a3d4dbf3e31")]
                sMsgID = FC_Instance(FILE.ReceivedFileName);
                SAP_Instance(FILE.ReceivedFileName) = "MASTERFOODS.16941." + sMsgID + "~1.xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0fd4354a-e8e1-455d-b44d-87774c01b552")]
            send (SendFORECAST_Port.Operation_1, SAP_Instance);
        }
    }
}

