#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="883e0056-9b2b-4c67-954d-90ba0ea0b423" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="d7808959-9e54-4761-a92e-fa193836bbfa" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveDESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6e0669db-95c5-40aa-9d63-def467384f23" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="25b22e7b-2f58-41c1-879a-8158395eecca" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="697b8a07-2ca9-473e-8af3-2f39733a5775" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2MASTERFOODS_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eadcdb25-28f9-453c-9499-b7e22b734f25" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4ac026b6-c301-4ef1-99e4-210c24f89c4b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.66">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELVRY03" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="dfcacc9a-b7ab-4610-919f-14b945633c3c" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveDESADV_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c22dc7d5-9a2a-4dc1-bdac-79aebeeabddb" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6033b1d5-1955-45e5-b4e9-f57d3479c3c1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.63">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ebd44b52-f375-4b52-adda-6ec4fb9d2e78" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveDAT_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a7493293-5922-4db1-ae9e-1f2c5d1f7ce9" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a0a47ce7-2db8-4845-8302-1777f9f40ebe" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.66">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELVRY03" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="92459e27-1699-45a1-82fc-6e8aa711f442" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Z1DESADVProcess" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="0cc54514-12ce-4000-9999-6452ec3ffbfe" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="709af300-e1d8-43ad-a8fd-d04b1d450d7c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DESADV_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="234649f3-5fdd-4141-ac44-2da59372e4ad" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELVRY03" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MARS_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ffc08976-d9a2-409c-b5be-96cdeb22acc0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="output_xml" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e65a8205-774e-4183-8a52-c5e65f577344" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c1ae0324-54c0-49ad-b3b4-877cb276a12d" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="52.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveDESADV_Port" />
                    <om:Property Name="MessageName" Value="DESADV_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_DESADV" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="7c780227-c68c-4355-ad39-f438d2e9f4e9" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="61.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="33163f46-31ea-4bc7-ba57-a7387932366e" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="57.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.SAP.MasterFoods.Mars.Maps.DESADV12DELVRY03" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="3f0e8221-d046-4f1a-b0c8-0ab028c5e23c" ParentLink="Transform_InputMessagePartRef" LowerBound="56.105" HigherBound="56.120">
                            <om:Property Name="MessageRef" Value="DESADV_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="3484fd82-b950-4a48-8588-e0fb1663d31a" ParentLink="Transform_OutputMessagePartRef" LowerBound="56.28" HigherBound="56.41">
                            <om:Property Name="MessageRef" Value="MARS_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="34b29931-6814-4d32-8a41-33a497bfde38" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="60.1">
                        <om:Property Name="Expression" Value="sMsgID = xpath(DESADV_Instance, &quot;string(//*[local-name()='ARCKEY'])&quot;);&#xD;&#xA;MARS_Instance(FILE.ReceivedFileName) = &quot;MASTERFOODS.16941.&quot; + sMsgID + &quot;.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="392fe7a0-e7ef-4e0e-b756-fe6f105f3f6e" ParentLink="Construct_MessageRef" LowerBound="53.23" HigherBound="53.36">
                        <om:Property Name="Ref" Value="MARS_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="48beaa0c-e117-4c8d-885f-b3f4d391ba5b" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="63.1">
                    <om:Property Name="PortName" Value="Send2MASTERFOODS_Port" />
                    <om:Property Name="MessageName" Value="MARS_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send2MASTERFOODS" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="7cef32d7-0457-4baf-82f3-648a24570061" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="70.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="814825ea-53ba-4416-8512-0c3e6b7c1249" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="69.1">
                        <om:Property Name="Expression" Value="output_xml = DESADV_Instance;&#xD;&#xA;output_xml(FILE.ReceivedFileName) = &quot;Z1DESADV.MASTERFOODS.16941.&quot; + sMsgID + &quot;.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3e77cafd-a302-449f-ac51-2642bf1fb3a1" ParentLink="Construct_MessageRef" LowerBound="64.23" HigherBound="64.33">
                        <om:Property Name="Ref" Value="output_xml" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="66db73ac-a125-4018-b01d-6f999350115e" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="PortName" Value="ArchiveDESADV_Port" />
                    <om:Property Name="MessageName" Value="output_xml" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Archive" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="d2258ac9-d4a1-4614-97d6-5795e3e3b564" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="74.1">
                    <om:Property Name="PortName" Value="ArchiveDAT_Port" />
                    <om:Property Name="MessageName" Value="MARS_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ArchiveDAT" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="90c9dfdb-901e-470f-a80f-b488d56fc341" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ReceiveDESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveDESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="fbdac695-e1df-41bd-9cf3-0f0082446211" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a959e220-9db2-4f1a-886f-2877589cbf7a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="22" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.Send2MASTERFOODS_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2MASTERFOODS_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="bd64582f-7adf-4634-b392-809bbcdf9bf4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6aeb9089-4752-4f57-8509-544d36cd5860" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="34" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ArchiveDAT_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveDAT_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="60bc17de-d766-4542-bc8f-8be6f42ec7ad" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ef3ab50c-dd85-4cc4-ad5b-4dcb247e6c16" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="27" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ArchiveDESADV_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveDESADV_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="116bc7ec-8a17-404a-9493-fe6a66c05cac" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations
{
    internal porttype ReceiveDESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV
        };
    };
    internal porttype Send2MASTERFOODS_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELVRY03
        };
    };
    internal porttype ArchiveDESADV_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV
        };
    };
    internal porttype ArchiveDAT_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELVRY03
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Z1DESADVProcess
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveDESADV_PortType ReceiveDESADV_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2MASTERFOODS_PortType Send2MASTERFOODS_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveDAT_PortType ArchiveDAT_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveDESADV_PortType ArchiveDESADV_Port;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV DESADV_Instance;
        message Visy.Middleware.SAP.MasterFoods.Mars.Schemas.DELVRY03 MARS_Instance;
        message Visy.Middleware.Common.Schemas.SAP.DesAdv.Z1DESADV output_xml;
        System.String sMsgID;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1ae0324-54c0-49ad-b3b4-877cb276a12d")]
            activate receive (ReceiveDESADV_Port.Operation_1, DESADV_Instance);
            sMsgID = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c780227-c68c-4355-ad39-f438d2e9f4e9")]
            construct MARS_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("33163f46-31ea-4bc7-ba57-a7387932366e")]
                transform (MARS_Instance) = Visy.Middleware.SAP.MasterFoods.Mars.Maps.DESADV12DELVRY03 (DESADV_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("34b29931-6814-4d32-8a41-33a497bfde38")]
                sMsgID = xpath(DESADV_Instance, "string(//*[local-name()='ARCKEY'])");
                MARS_Instance(FILE.ReceivedFileName) = "MASTERFOODS.16941." + sMsgID + ".xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("48beaa0c-e117-4c8d-885f-b3f4d391ba5b")]
            send (Send2MASTERFOODS_Port.Operation_1, MARS_Instance);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cef32d7-0457-4baf-82f3-648a24570061")]
            construct output_xml
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("814825ea-53ba-4416-8512-0c3e6b7c1249")]
                output_xml = DESADV_Instance;
                output_xml(FILE.ReceivedFileName) = "Z1DESADV.MASTERFOODS.16941." + sMsgID + ".xml";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("66db73ac-a125-4018-b01d-6f999350115e")]
            send (ArchiveDESADV_Port.Operation_1, output_xml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2258ac9-d4a1-4614-97d6-5795e3e3b564")]
            send (ArchiveDAT_Port.Operation_1, MARS_Instance);
        }
    }
}

