#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="40fd367b-f6d1-414c-a936-78f97e2db891" LowerBound="1.1" HigherBound="104.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="8e078d6e-2350-400c-bae3-37bc4c37b839" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="103.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Z2ORERS05Agent" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="78248f22-1e3e-4380-9598-0067c020a183" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="bef87bf1-4e91-4af7-b6d2-2af7e334901d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="customer_code" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4c00ade5-68d6-47d8-acdc-7d8d60f00ee8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="purchase_order_number" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f511d7e0-1775-4697-bc8f-67b3a64eb556" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="biztalk_id" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c4674a5d-4f42-48c4-bdb4-b21e2715173c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RECIPNT_NO" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f7de0e20-d46d-4905-b723-9be2321ce5a4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgLGX_ORDER" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="33ce3509-e827-4afc-8824-7c722c102979" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ZORDERS5" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgZORDERS05" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4d07938f-27d2-4ebb-bf58-cd003d1619dc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.MFORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgSAP_MFORDER" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="16d8546e-b02f-4077-812b-fad5845b7bdc" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="91ca8b74-5900-4dc1-8400-44a8169f5598" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFromInbound" />
                    <om:Property Name="MessageName" Value="msgZORDERS05" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveFromInbound" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="97222cdd-399a-4e18-b916-5be5d14e8e2a" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="63.1">
                    <om:Property Name="Expression" Value="RECIPNT_NO = xpath(msgZORDERS05,&quot;string(//RECIPNT_NO/text())&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Expression_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="9cf35662-e4e3-4a07-a281-ea0816737f00" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="101.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="5b984032-4031-450b-80b7-a9f784ba6a61" ParentLink="ReallyComplexStatement_Branch" LowerBound="64.13" HigherBound="79.1">
                        <om:Property Name="Expression" Value="RECIPNT_NO == &quot;0015038283&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="isSAP_Order" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="399704fb-9ef9-4418-bf8a-f8d75e94bdf4" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="76.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_SAP" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="e04187f1-5bf3-4f30-80a9-310994640e6f" ParentLink="Construct_MessageRef" LowerBound="67.27" HigherBound="67.41">
                                <om:Property Name="Ref" Value="msgSAP_MFORDER" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Transform" OID="6f3a4fb2-91c2-4f55-a3ad-5f320d4b79de" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.MasterFoods.Mars.Maps.ZORDERS05toSAP" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="6f1624ca-20e6-4145-91e7-d2694becacf4" ParentLink="Transform_InputMessagePartRef" LowerBound="70.108" HigherBound="70.120">
                                    <om:Property Name="MessageRef" Value="msgZORDERS05" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="bfb9c7c5-2d79-47f2-994e-23646e2eda0f" ParentLink="Transform_OutputMessagePartRef" LowerBound="70.32" HigherBound="70.46">
                                    <om:Property Name="MessageRef" Value="msgSAP_MFORDER" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="1bef6c5e-ee68-406c-927e-f9f7f1817f04" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="75.1">
                                <om:Property Name="Expression" Value="customer_code = &quot;SAP&quot;;&#xD;&#xA;purchase_order_number = xpath(msgSAP_MFORDER,&quot;/*[local-name()='ORDER' and namespace-uri()='http://Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ORDERFlat']/*[local-name()='Header' and namespace-uri()='http://Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ORDERFlat']/@*[local-name()='Purchase_order_number' and namespace-uri()='']&quot;);&#xD;&#xA;msgSAP_MFORDER(FILE.ReceivedFileName) = &quot;MASTERFOODS&quot; + &quot;.&quot; + customer_code + &quot;.&quot; + purchase_order_number;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="cbc95c92-b9dc-436b-be02-9e0f8962b875" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                            <om:Property Name="PortName" Value="SendToOutbound_SAP" />
                            <om:Property Name="MessageName" Value="msgSAP_MFORDER" />
                            <om:Property Name="OperationName" Value="SAP_Operation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendToOutbound_SAP" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="07d7b071-366b-4eeb-b522-9e6fac96766b" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="f25faf8a-134e-4a0d-8d43-1c51ccdf0534" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="98.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_LGX" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="6b2f0a93-f898-40d8-abb2-6038ee9a6e30" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                                <om:Property Name="ClassName" Value="Visy.Middleware.SAP.MasterFoods.Mars.Maps.ZORDERS05toLGX" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_1" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="97358d93-08d4-40b9-aaac-afe684ec7bf5" ParentLink="Transform_InputMessagePartRef" LowerBound="85.106" HigherBound="85.118">
                                    <om:Property Name="MessageRef" Value="msgZORDERS05" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="6f80a774-f84a-4920-96fb-0138305238b9" ParentLink="Transform_OutputMessagePartRef" LowerBound="85.32" HigherBound="85.44">
                                    <om:Property Name="MessageRef" Value="msgLGX_ORDER" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="97abe754-4b69-41cb-a2ad-80c6ce9acb53" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="97.1">
                                <om:Property Name="Expression" Value="guid = System.Guid.NewGuid();&#xD;&#xA;biztalk_id = guid.ToString();&#xD;&#xA;biztalk_id = biztalk_id.Replace(&quot;{&quot;,&quot;&quot;);&#xD;&#xA;biztalk_id = biztalk_id.Replace(&quot;}&quot;,&quot;&quot;);&#xD;&#xA;biztalk_id = biztalk_id + &quot;~1~1&quot;;&#xD;&#xA;customer_code = xpath(msgLGX_ORDER,&quot;//@customer_code&quot;);&#xD;&#xA;purchase_order_number = xpath(msgLGX_ORDER,&quot;//@purchase_order_number&quot;);&#xD;&#xA;&#xD;&#xA;msgLGX_ORDER.Header.biztalk_id = biztalk_id;&#xD;&#xA;msgLGX_ORDER(FILE.ReceivedFileName) = &quot;MASTERFOODS&quot; + &quot;.&quot; + customer_code + &quot;.&quot; + purchase_order_number;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="a3c8baa2-93d9-4710-baf4-23a28ac97a8a" ParentLink="Construct_MessageRef" LowerBound="82.27" HigherBound="82.39">
                                <om:Property Name="Ref" Value="msgLGX_ORDER" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="25029b71-e087-4ab4-9ef7-c43f00bf0b62" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="100.1">
                            <om:Property Name="PortName" Value="SendToOutbound_LGX" />
                            <om:Property Name="MessageName" Value="msgLGX_ORDER" />
                            <om:Property Name="OperationName" Value="LGX_Operation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendToOutbound_LGX" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="492b939c-05e1-4034-9715-1ac37baae7b8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.ReceiveFromInbound_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFromInbound" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="0c0ce41a-976d-4679-8b1a-fcd90f35b96a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="670b8b74-7594-4a77-b5d0-1376c8eaa8aa" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="30" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.SendToOutboundSAP_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToOutbound_SAP" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="4ffee03f-f1c2-4259-83eb-c27bf8138ff7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="22c76ee7-6ce9-43a7-a4d8-b4278400afe8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="28" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations.SendToOutboundLGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToOutbound_LGX" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e02fac88-70aa-4f77-bd19-0d8843fc71a2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7063d548-1d47-4afe-bc78-8e2e781d78b1" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToOutboundLGX_PortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="bc4a6336-fd8e-4619-9a5c-b44aae39138b" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="10a4f53f-0d86-4a21-98a0-f623958f573e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="210cea8d-8d9c-424c-ac4d-b8204f083c19" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveFromInbound_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="919cc244-f08a-4911-84bc-384ba0ed14b0" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="14833572-23a3-4fc8-bf0c-5b775040cfe3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.66">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ZORDERS5" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a077ad4a-ac88-4fd6-b9ca-bf7a99e1ef3a" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToArchive_PortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="5f9c9c50-cab7-4942-9d89-287225760f11" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="8adf1e4f-b1f2-433e-af7e-3267e6c18293" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="306c466a-780a-4365-be59-56895b72abad" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SAP_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="4561d3d6-a046-4a26-89eb-23e64bdb9944" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.65">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.MFORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b2d0e2ef-e9d1-4461-afcc-21fb86c34556" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToOutboundSAP_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8ef0f0be-4303-42c2-9095-2bb606905f3b" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SAP_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1a94ce4b-e52e-4437-8c69-da9da1a18a3b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.65">
                    <om:Property Name="Ref" Value="Visy.Middleware.SAP.MasterFoods.Mars.Schemas.MFORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.SAP.MasterFoods.Mars.Orchestrations
{
    internal porttype SendToOutboundLGX_PortType
    {
        oneway LGX_Operation
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype ReceiveFromInbound_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ZORDERS5
        };
    };
    internal porttype SendToArchive_PortType
    {
        oneway LGX_Operation
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
        oneway SAP_Operation
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.MFORDER
        };
    };
    internal porttype SendToOutboundSAP_PortType
    {
        oneway SAP_Operation
        {
            Visy.Middleware.SAP.MasterFoods.Mars.Schemas.MFORDER
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Z2ORERS05Agent
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveFromInbound_PortType ReceiveFromInbound;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToOutboundSAP_PortType SendToOutbound_SAP;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToOutboundLGX_PortType SendToOutbound_LGX;
        message Visy.Middleware.Common.Schemas.LGX.ORDER msgLGX_ORDER;
        message Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ZORDERS5 msgZORDERS05;
        message Visy.Middleware.SAP.MasterFoods.Mars.Schemas.MFORDER msgSAP_MFORDER;
        System.Guid guid;
        System.String customer_code;
        System.String purchase_order_number;
        System.String biztalk_id;
        System.String RECIPNT_NO;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("91ca8b74-5900-4dc1-8400-44a8169f5598")]
            activate receive (ReceiveFromInbound.Operation_1, msgZORDERS05);
            customer_code = "";
            purchase_order_number = "";
            biztalk_id = "";
            RECIPNT_NO = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("97222cdd-399a-4e18-b916-5be5d14e8e2a")]
            RECIPNT_NO = xpath(msgZORDERS05,"string(//RECIPNT_NO/text())");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9cf35662-e4e3-4a07-a281-ea0816737f00")]
            if (RECIPNT_NO == "0015038283")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("399704fb-9ef9-4418-bf8a-f8d75e94bdf4")]
                construct msgSAP_MFORDER
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6f3a4fb2-91c2-4f55-a3ad-5f320d4b79de")]
                    transform (msgSAP_MFORDER) = Visy.Middleware.SAP.MasterFoods.Mars.Maps.ZORDERS05toSAP (msgZORDERS05);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1bef6c5e-ee68-406c-927e-f9f7f1817f04")]
                    customer_code = "SAP";
                    purchase_order_number = xpath(msgSAP_MFORDER,"/*[local-name()='ORDER' and namespace-uri()='http://Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ORDERFlat']/*[local-name()='Header' and namespace-uri()='http://Visy.Middleware.SAP.MasterFoods.Mars.Schemas.ORDERFlat']/@*[local-name()='Purchase_order_number' and namespace-uri()='']");
                    msgSAP_MFORDER(FILE.ReceivedFileName) = "MASTERFOODS" + "." + customer_code + "." + purchase_order_number;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("cbc95c92-b9dc-436b-be02-9e0f8962b875")]
                send (SendToOutbound_SAP.SAP_Operation, msgSAP_MFORDER);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f25faf8a-134e-4a0d-8d43-1c51ccdf0534")]
                construct msgLGX_ORDER
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6b2f0a93-f898-40d8-abb2-6038ee9a6e30")]
                    transform (msgLGX_ORDER) = Visy.Middleware.SAP.MasterFoods.Mars.Maps.ZORDERS05toLGX (msgZORDERS05);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("97abe754-4b69-41cb-a2ad-80c6ce9acb53")]
                    guid = System.Guid.NewGuid();
                    biztalk_id = guid.ToString();
                    biztalk_id = biztalk_id.Replace("{","");
                    biztalk_id = biztalk_id.Replace("}","");
                    biztalk_id = biztalk_id + "~1~1";
                    customer_code = xpath(msgLGX_ORDER,"//@customer_code");
                    purchase_order_number = xpath(msgLGX_ORDER,"//@purchase_order_number");
                    
                    msgLGX_ORDER.Header.biztalk_id = biztalk_id;
                    msgLGX_ORDER(FILE.ReceivedFileName) = "MASTERFOODS" + "." + customer_code + "." + purchase_order_number;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("25029b71-e087-4ab4-9ef7-c43f00bf0b62")]
                send (SendToOutbound_LGX.LGX_Operation, msgLGX_ORDER);
            }
        }
    }
}

