#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="dbe4b743-8f92-4e72-8692-a03330b3d171" LowerBound="1.1" HigherBound="88.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Visy.Middleware.LGX.GoodMan.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="88538e3f-6f73-41be-809c-47f355d91830" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Send2LGX_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3fc28b2e-8b91-43dd-8a7c-9c1cd19f73f8" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fcd90565-bac8-47ea-8d57-cd08fa6018e1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="de36fb15-e9dd-4dc4-a88f-06235fce0379" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveExcelXML_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ab06e26f-d32b-4ca1-8b0e-3ab44a93e710" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6046e8cf-ed0c-4580-a86b-35bfc9189a64" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.53">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d4da8188-adb6-468a-8366-ce6133235355" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceivePO_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dc6ff19b-c8f9-425d-ab8b-286c8c56e033" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a74aab5e-4a4a-4460-bc05-5f1db065af17" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.60">
                    <om:Property Name="Ref" Value="Visy.Middleware.Common.Schemas.Excel.ExcelOrder" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a6906a78-5f85-4794-9e32-ca43f6796e26" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="87.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPO" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="4ad3a5b8-ac8f-49f8-bb5b-2f577cbc8122" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AppName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fe6c64b1-406d-4e80-85a6-bdcc806e5cbb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CustCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0e69634b-3b58-4e18-a2ac-27237d29208a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sMsgID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="54ce5fde-6e3a-4e1d-95d8-e6d0d35a0624" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PONo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="147d0cb3-16d8-4ffe-b733-7a563b00350b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fc552da4-1a65-4bbc-bcf4-493a861982b9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.Excel.ExcelOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PO_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae48e00f-9701-4850-9063-57d40de384af" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Visy.Middleware.Common.Schemas.LGX.ORDER" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LGX_Instance" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="15710cae-1685-4504-8c37-d3c4d53c7222" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="6a220e7a-8570-4018-b73c-560d34be08ec" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="50.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceivePO_Port" />
                    <om:Property Name="MessageName" Value="PO_Instance" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_PO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="e265797e-3efd-48e9-a3eb-65e753ec4bfa" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="54.1">
                    <om:Property Name="Expression" Value="xmlDoc = PO_Instance;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;DEBUG PO_Ins:  &quot; + xmlDoc.OuterXml);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="05d871b9-2e1b-4d91-8c87-7e026ae193d4" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="77.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_LGX" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="16a22bb0-c377-4f5b-b9da-60952ba03ac2" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="59.1">
                        <om:Property Name="ClassName" Value="Visy.Middleware.LGX.GoodMan.Maps.Transformation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PO_X_LGX" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="ce252b36-54f7-453b-875a-82ad65604266" ParentLink="Transform_InputMessagePartRef" LowerBound="58.93" HigherBound="58.104">
                            <om:Property Name="MessageRef" Value="PO_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="e6545790-f1a1-4d00-b21f-ac77caa5ddbd" ParentLink="Transform_OutputMessagePartRef" LowerBound="58.28" HigherBound="58.40">
                            <om:Property Name="MessageRef" Value="LGX_Instance" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="4875b1b3-75bc-449b-b36b-5eb74036f371" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="72.1">
                        <om:Property Name="Expression" Value="AppName = &quot;GOODMAN&quot;;&#xD;&#xA;CustCode = xpath(LGX_Instance,&quot;//@customer_code&quot;);&#xD;&#xA;PONo = LGX_Instance.Header.purchase_order_number;&#xD;&#xA;&#xD;&#xA;sMsgID = System.IO.Path.GetFileName(PO_Instance(FILE.ReceivedFileName));&#xD;&#xA;&#xD;&#xA;sMsgID = sMsgID.Replace(&quot;.mail&quot;,&quot;&quot;);&#xD;&#xA;sMsgID = sMsgID.Replace(&quot;.XLS&quot;,&quot;&quot;);&#xD;&#xA;sMsgID = sMsgID.Replace(&quot;.xls&quot;,&quot;&quot;);&#xD;&#xA;//System.Diagnostics.Trace.WriteLine(System.String.Format(&quot;[{0}] - LGX.EXCEL COMMON sMsgID ({1})&quot;, Microsoft.XLANGs.Core.Service.RootService.Name, System.Convert.ToString(sMsgID)));&#xD;&#xA;LGX_Instance.Header.biztalk_id = sMsgID;&#xD;&#xA;LGX_Instance(FILE.ReceivedFileName) = AppName + &quot;.&quot; + CustCode + &quot;.&quot; + sMsgID + &quot;.xml&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="LGX_Details" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="bcfcf036-3d41-4706-9671-80a1a688d249" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="76.1">
                        <om:Property Name="Expression" Value="xmlDoc = LGX_Instance;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;DEBUG LGX_Ins:  &quot; + xmlDoc.OuterXml);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="Trace" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="80d1b729-c354-4c40-81a7-651cd7577cb2" ParentLink="Construct_MessageRef" LowerBound="55.23" HigherBound="55.35">
                        <om:Property Name="Ref" Value="LGX_Instance" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="2b9e7a97-db76-4803-be77-1a230f0f7cbd" ParentLink="ServiceBody_Statement" LowerBound="77.1" HigherBound="85.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="If PO Not Empty" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="e54d7480-1d61-45d0-8421-5c3e968d2499" ParentLink="ReallyComplexStatement_Branch" LowerBound="78.13" HigherBound="85.1">
                        <om:Property Name="Expression" Value="!PONo.Equals(&quot;&quot;)" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="be3ec2b7-6d7e-47ff-89b0-d406ce005b14" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="82.1">
                            <om:Property Name="PortName" Value="ArchiveExcelXML_Port" />
                            <om:Property Name="MessageName" Value="LGX_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Archive" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="1104a0ac-1013-44f8-8ff2-01e62c19ff42" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="84.1">
                            <om:Property Name="PortName" Value="Send2LGX_Port" />
                            <om:Property Name="MessageName" Value="LGX_Instance" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send2LGX" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="9fdd8fd7-4297-43d2-b941-e4597e38fdbd" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f14c1723-481c-4ed5-9054-f89f63151e69" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="31" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.GoodMan.Orchestrations.Send2LGX_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Send2LGX_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="73d2a248-257a-475d-91a3-59d9eabd5deb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="556f5bd6-1edb-41f0-bdee-37ac2b7206a1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="30" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.GoodMan.Orchestrations.ArchiveExcelXML_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveExcelXML_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="e13c8095-d26a-4688-95d8-2139b334d16d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0b306a0f-083e-4674-803f-915405168c8f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Visy.Middleware.LGX.GoodMan.Orchestrations.ReceivePO_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceivePO_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1bba0965-de7f-49e8-8064-f2dd66a7a8c7" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Visy.Middleware.LGX.GoodMan.Orchestrations
{
    internal porttype Send2LGX_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    internal porttype ArchiveExcelXML_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.LGX.ORDER
        };
    };
    public porttype ReceivePO_PortType
    {
        oneway Operation_1
        {
            Visy.Middleware.Common.Schemas.Excel.ExcelOrder
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPO
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Send2LGX_PortType Send2LGX_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveExcelXML_PortType ArchiveExcelXML_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceivePO_PortType ReceivePO_Port;
        message Visy.Middleware.Common.Schemas.Excel.ExcelOrder PO_Instance;
        message Visy.Middleware.Common.Schemas.LGX.ORDER LGX_Instance;
        System.String AppName;
        System.String CustCode;
        System.String sMsgID;
        System.String PONo;
        System.Xml.XmlDocument xmlDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a220e7a-8570-4018-b73c-560d34be08ec")]
            activate receive (ReceivePO_Port.Operation_1, PO_Instance);
            AppName = "";
            CustCode = "";
            sMsgID = "";
            PONo = "";
            xmlDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e265797e-3efd-48e9-a3eb-65e753ec4bfa")]
            xmlDoc = PO_Instance;
            
            System.Diagnostics.Trace.WriteLine("DEBUG PO_Ins:  " + xmlDoc.OuterXml);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("05d871b9-2e1b-4d91-8c87-7e026ae193d4")]
            construct LGX_Instance
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("16a22bb0-c377-4f5b-b9da-60952ba03ac2")]
                transform (LGX_Instance) = Visy.Middleware.LGX.GoodMan.Maps.Transformation (PO_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4875b1b3-75bc-449b-b36b-5eb74036f371")]
                AppName = "GOODMAN";
                CustCode = xpath(LGX_Instance,"//@customer_code");
                PONo = LGX_Instance.Header.purchase_order_number;
                
                sMsgID = System.IO.Path.GetFileName(PO_Instance(FILE.ReceivedFileName));
                
                sMsgID = sMsgID.Replace(".mail","");
                sMsgID = sMsgID.Replace(".XLS","");
                sMsgID = sMsgID.Replace(".xls","");
                //System.Diagnostics.Trace.WriteLine(System.String.Format("[{0}] - LGX.EXCEL COMMON sMsgID ({1})", Microsoft.XLANGs.Core.Service.RootService.Name, System.Convert.ToString(sMsgID)));
                LGX_Instance.Header.biztalk_id = sMsgID;
                LGX_Instance(FILE.ReceivedFileName) = AppName + "." + CustCode + "." + sMsgID + ".xml";
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bcfcf036-3d41-4706-9671-80a1a688d249")]
                xmlDoc = LGX_Instance;
                
                System.Diagnostics.Trace.WriteLine("DEBUG LGX_Ins:  " + xmlDoc.OuterXml);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b9e7a97-db76-4803-be77-1a230f0f7cbd")]
            if (!PONo.Equals(""))
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("be3ec2b7-6d7e-47ff-89b0-d406ce005b14")]
                send (ArchiveExcelXML_Port.Operation_1, LGX_Instance);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1104a0ac-1013-44f8-8ff2-01e62c19ff42")]
                send (Send2LGX_Port.Operation_1, LGX_Instance);
            }
        }
    }
}

